title: $:/plugins/oeyoews/vue-table/vue-table.vue

<div>
  <!-- add -->
  <vxe-toolbar>
    <template #buttons>
      <vxe-button icon="vxe-icon-square-plus" @click="insertEvent()">新增</vxe-button>
    </template>
  </vxe-toolbar>

  <!-- table -->
  <vxe-table
    border
    show-overflow
    ref="xTable"
    height="300"
    :column-config="{resizable: true}"
    :row-config="{isHover: true}"
    :data="tableData"
    @cell-dblclick="cellDBLClickEvent">
    <!-- header -->
    <vxe-column type="seq" width="60"></vxe-column>
    <vxe-column field="name" title="Name"></vxe-column>
    <vxe-column field="sex" title="Sex" :formatter="formatterSex"></vxe-column>
    <vxe-column field="年龄" title="Age"></vxe-column>
    <vxe-column field="address" title="Address" show-overflow></vxe-column>
    <vxe-column title="操作" width="100" show-overflow>
      <template #default="{ row }">
        <vxe-button type="text" icon="vxe-icon-edit" @click="editEvent(row)"></vxe-button>
        <vxe-button type="text" icon="vxe-icon-delete" @click="removeEvent(row)"></vxe-button>
      </template>
    </vxe-column>
  </vxe-table>

<!-- modal -->
  <vxe-modal v-model="showEdit" :title="selectRow ? '编辑&保存' : '新增&保存'" width="800" min-width="600" min-height="300" :loading="submitLoading" resize destroy-on-close>
    <template #default>
      <vxe-form :data="formData" :rules="formRules" title-align="right" title-width="100" @submit="submitEvent">
        <vxe-form-item title="基础信息" title-align="left" :title-width="200" :span="24" :title-prefix="{icon: 'vxe-icon-comment'}"></vxe-form-item>
        <vxe-form-item field="name" title="Name" :span="12" :item-render="{}">
          <template #default="{ data }">
            <vxe-input v-model="data.name" placeholder="请输入名称"></vxe-input>
          </template>
        </vxe-form-item>
        <vxe-form-item field="sex" title="Sex" :span="12" :item-render="{}">
          <template #default="{ data }">
            <vxe-select v-model="data.sex" transfer>
              <vxe-option v-for="item in sexList" :key="item.value" :value="item.value" :label="item.label"></vxe-option>
            </vxe-select>
          </template>
        </vxe-form-item>
        <vxe-form-item field="age" title="Age" :span="12" :item-render="{}">
          <template #default="{ data }">
            <vxe-input v-model="data.age" type="number" placeholder="请输入年龄"></vxe-input>
          </template>
        </vxe-form-item>
        <vxe-form-item field="flag1" title="是否单身" :span="12" :item-render="{}">
          <template #default="{ data }">
            <vxe-radio-group v-model="data.flag1">
              <vxe-radio label="Y" content="是"></vxe-radio>
              <vxe-radio label="N" content="否"></vxe-radio>
            </vxe-radio-group>
          </template>
        </vxe-form-item>
        <vxe-form-item field="checkedList" title="可选信息" :visible-method="visibleMethod" :span="24" :item-render="{}">
          <template #default="{ data }">
            <vxe-checkbox-group v-model="data.checkedList">
              <vxe-checkbox label="1" content="运动、跑步"></vxe-checkbox>
              <vxe-checkbox label="2" content="听音乐"></vxe-checkbox>
              <vxe-checkbox label="3" content="爬山"></vxe-checkbox>
              <vxe-checkbox label="4" content="吃美食"></vxe-checkbox>
            </vxe-checkbox-group>
          </template>
        </vxe-form-item>
        <vxe-form-item title="其他" title-align="left" :title-width="200" :span="24" :title-prefix="{message: '请填写必填项', icon: 'vxe-icon-info-circle-fill'}"></vxe-form-item>
        <vxe-form-item field="num" title="Number" :span="12" :item-render="{}">
          <template #default="{ data }">
            <vxe-input v-model="data.num" type="number" placeholder="请输入数值"></vxe-input>
          </template>
        </vxe-form-item>
        <vxe-form-item field="date3" title="Date" :span="12" :item-render="{}">
          <template #default="{ data }">
            <vxe-input v-model="data.date3" type="date" placeholder="请选择日期" transfer></vxe-input>
          </template>
        </vxe-form-item>
        <vxe-form-item field="address" title="Date" :span="24" :item-render="{}" :title-suffix="{message: '提示信息！！', icon: 'vxe-icon-question-circle-fill'}">
          <template #default="{ data }">
            <vxe-textarea v-model="data.address" :autosize="{minRows: 2, maxRows: 4}"></vxe-textarea>
          </template>
        </vxe-form-item>
        <vxe-form-item align="center" title-align="left" :span="24">
          <template #default>
            <vxe-button type="submit">提交</vxe-button>
            <vxe-button type="reset">重置</vxe-button>
          </template>
        </vxe-form-item>
      </vxe-form>
    </template>
  </vxe-modal>
</div>