title: $:/plugins/oeyoews/neotw-confetti/readme

<a style="text-decoration:none;" href="https://github.com/oeyoews/neotw" target="_blank">
  <img src="https://img.shields.io/badge/Powered by-Neotw-green?style=flat" />
</a>
<$image source={{{ [[][https://img.shields.io/badge/Version-]] [<currentTiddler>get[version]] [[-red?style=flat&logo=dev.to&logoColor=red]] +[join[]]}}} />
<a style="text-decoration:none;" href="https://github.com/catdad/canvas-confetti" target="_blank">
  <img src="https://img.shields.io/badge/Powered by-confetti-green?style=flat" />
</a>

!! Usage

<$confetti text="ðŸŒ¨ï¸ snow" type="snow"/>
<$confetti text="ðŸ”¥ fireworks" type="fireworks"/>
<$confetti text="ðŸ¾ msg" type="msg"/>
<$confetti text="ðŸŽ‰ pride" type="pride"/>
<$confetti text="ðŸŽ² random" type="random"/>
