title: $:/plugins/oeyoews/screenlock/overlay
tags: $:/tags/PageTemplate
list-after: $:/core/ui/PageTemplate/story

<$list filter="[{$:/plugins/oeyoews/screenlock/state}match[locked]]">
<div class="tw-screenlock-overlay">
<$list filter="[[$:/plugins/oeyoews/neotw-meteors]is[tiddler]]">
  <$neotw-meteors />
</$list>
  <div class="tw-screenlock-container">
    <h2>{{$:/SiteTitle}}</h2>
    <div class="tw-screenlock-input">
      <$edit-text focus="yes" tiddler="$:/temp/screenlock/password" tag="input" type="password" placeholder="password..." class="tw-screenlock-password"/>
      <$button class="tw-screenlock-button">
        Unlock
        <$action-sendmessage $message="tw-unlock-screen" password={{$:/temp/screenlock/password}}/>
      </$button>
    </div>
    <$list filter="[{$:/temp/screenlock/error}!match[]]">
      <div class="tw-screenlock-error">{{$:/temp/screenlock/error}}</div>
    </$list>
  </div>
</div>
</$list>

