title: $:/plugins/oeyoews/screenlock/styles
tags: $:/tags/Stylesheet

.tw-screenlock-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: <<colour background>>;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tw-screenlock-container {
    text-align: center;
    padding: 2em;
    border-radius: 8px;
    background-color: <<colour tiddler-background>>;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    max-width: 80%;
}

.tw-screenlock-input {
    margin: 1em 0;
    display: flex;
    justify-content: center;
}

.tw-screenlock-password {
    padding: 0.5em;
    margin-right: 0.5em;
    border: 1px solid <<colour tiddler-border>>;
    border-radius: 4px;
}

.tw-screenlock-button {
    padding: 0.5em 1em;
    background-color: <<colour primary>>;
    color: <<colour background>>;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.tw-screenlock-error {
    color: #ff0000;
    margin-top: 1em;
}