title: $:/languages/neotw-icons/readme
type: text/markdown

<div class="prose max-w-none prose-indigo">

## Neotw Icons

[[Source|https://github.com/oeyoews/neotw/tree/main/plugins/oeyoews/neotw-icons]] •
[[Demo|https://oeyoews.github.io/neotw]] •
[[Search Icons|https://icon-sets.iconify.design]]

## Usage

<center>

<iconify-icon icon="skill-icons:react-dark" title="React"/>
<iconify-icon icon="simple-icons:tiddlywiki"  title="TiddlyWiki"/>
<iconify-icon icon="flat-color-icons:approval"  title="Approval"/>
<iconify-icon icon="vscode-icons:file-type-js-official" title="JS"/>
<iconify-icon icon="noto:confetti-ball" title="Confetti"/>
<iconify-icon icon="simple-icons:apacheecharts" style="color: lightblue;" title="Apache Echarts"/>
<iconify-icon icon="skill-icons:markdown-dark" title="Markdown"/>
<iconify-icon icon="flat-color-icons:advertising"  title="Advertising"/>
<iconify-icon icon="devicon:vercel-wordmark" style="color: lightblue;" title="Vercel"/>
<iconify-icon icon="fluent-emoji:rocket" title="Rocket"/>

</center>

```html
<iconify-icon icon="skill-icons:react-dark" />
<iconify-icon icon="simple-icons:tiddlywiki"   />
<iconify-icon icon="flat-color-icons:approval"  />
<iconify-icon icon="vscode-icons:file-type-js-official" />
<iconify-icon icon="noto:confetti-ball" />
<iconify-icon icon="simple-icons:apacheecharts" style="color: lightblue;" />
<iconify-icon icon="skill-icons:markdown-dark" />
<iconify-icon icon="flat-color-icons:advertising"  />
<iconify-icon icon="devicon:vercel-wordmark" style="color: lightblue;" />
```

</div>