title: $:/languages/neotw-icons/readme
type: text/markdown

<div class="prose max-w-none prose-indigo">

## Neotw Icons

> iconify 将缓存的svg 数据放在了localstorage里面, 所以加载很快, 不会每次都进行网络请求

## Usage

<center>

<iconify-icon icon="skill-icons:react-dark" title="React"/>
<iconify-icon icon="simple-icons:tiddlywiki"  title="TiddlyWiki"/>
<iconify-icon icon="flat-color-icons:approval"  title="Approval"/>
<iconify-icon icon="vscode-icons:file-type-js-official" title="JS"/>
<iconify-icon icon="noto:confetti-ball" title="Confetti"/>
<iconify-icon icon="simple-icons:apacheecharts" style="color: lightblue;" title="Apache Echarts"/>
<iconify-icon icon="skill-icons:markdown-dark" title="Markdown"/>
<iconify-icon icon="flat-color-icons:advertising"  title="Advertising"/>
<iconify-icon icon="devicon:vercel-wordmark" style="color: lightblue;" title="Vercel"/>
<iconify-icon icon="fluent-emoji:rocket" title="Rocket"/>

</center>

```html
<iconify-icon icon="skill-icons:react-dark" />
<iconify-icon icon="simple-icons:tiddlywiki"   />
<iconify-icon icon="flat-color-icons:approval"  />
<iconify-icon icon="vscode-icons:file-type-js-official" />
<iconify-icon icon="noto:confetti-ball" />
<iconify-icon icon="simple-icons:apacheecharts" style="color: lightblue;" />
<iconify-icon icon="skill-icons:markdown-dark" />
<iconify-icon icon="flat-color-icons:advertising"  />
<iconify-icon icon="devicon:vercel-wordmark" style="color: lightblue;" />
```

</div>