title: $:/plugins/oeyoews/tiddlywiki-daylight/example

<div class="bg-white dark:bg-black dark:text-slate-100 not-prose p-2 rounded-sm">

<h3> Toggle Theme with tailwindcss  <span class="dark:hidden">(light 🌅)</span>
</h3>

<$button class="text-black bg-indigo-300">
  Look me 🍧
</$button>

This is an experimental plugin, the ultimate goal is to achieve tiddlywiki theme switching;
Since tiddlywiki uses palette to switch color themes (for me personally, modifying the palette is very cumbersome, and the existing palette style does not satisfy me, I just want to switch between dark and light themes), if you want With the help of tailwindcss, a set of code supports switching between dark and light themes, which may require a large number of templates to be modified, which is currently unrealistic and may even affect additional side effects (not yet thought of), if you have any ideas, Comments welcome

</div>

<div class="flex justify-center hover:scale-105 duration-200 transition-all">
<$button message="om-toggle-theme" class="bg-slate-100 text-black dark:text-white dark:bg-black p-2">
toggle
</$button>
</div>
