title: $:/plugins/oeyoews/tiddlywiki-daylight/pagecontrol
list-before: $:/core/ui/Buttons/more-page-actions
description: Toggle mode
caption: Toggle Mode
tags: $:/tags/PageControls
list-after:

<!-- todo: add dynamic icon, support hover color -->

\whitespace trim
<$button message="om-toggle-theme" tooltip="toggle" aria-label="toggle" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/oeyoews/tiddlywiki-daylight/sun}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="Toggle Mode"/>
</span>
</$list>
</$button>
