title: $:/plugins/oeyoews/tiddlywiki-daylight/pagecontrol
list-before: $:/core/ui/Buttons/more-page-actions
description: Toggle mode
caption: Toggle Mode
tags: $:/tags/PageControls

\whitespace trim
<$button tooltip="Toggle Mode" aria-label="" class=<<tv-config-toolbar-class>> message="om-toggle-theme">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
    <span class="hidden dark:inline">{{$:/plugins/oeyoews/tiddlywiki-daylight/sun}}</span>
    <span class="inline dark:hidden">{{$:/plugins/oeyoews/tiddlywiki-daylight/dark}}</span>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=""/>
</span>
</$list>
</$button>
