title: $:/plugins/oeyoews/neotw-surfing-keys/readme

<a href="https://github.com/oeyoews/neotw" target="_blank">
  <img src="https://img.shields.io/badge/Powered by-Neotw-green?style=flat" />
</a>
<$image source={{{ [[][https://img.shields.io/badge/Files-]] [<currentTiddler>plugintiddlers[]count[]] [[-red?style=social]] +[join[]]}}} />

<center>

<$list filter="[[$:/plugins/oeyoews/tiddlywiki-fancybox]!is[missing]]">
<<fbox "https://gitlab.com/oeyoews/img/-/raw/main/pictures/2023/03/2/neotw-surfing-keys-example.png">>
</$list>

<$list filter="[[$:/plugins/oeyoews/tiddlywiki-fancybox]is[missing]]">
<img src="https://gitlab.com/oeyoews/img/-/raw/main/pictures/2023/03/2/neotw-surfing-keys-example.png" width="256"/>
</$list>

</center>

!! Note

> 此插件不再更新
> 使用 vim-style 风格的motion插件, 当前插件的快捷键均通过 motion 进行扩展

!! Usage

*  当前使用 <kbd>Ctrl-/</kbd> 弹出提示框， 此快捷键与Unility的显示field的快捷间冲突

{{$:/plugins/oeyoews/neotw-surfing-keys/test}}
{{$:/plugins/oeyoews/neotw-surfing-keys/list}}
{{$:/plugins/oeyoews/neotw-surfing-keys/plugins}}

!! NOTE(plugin developer)

* because of newline, this shortcut not work, need use vscode to remove this(for dev plugin)
* This plugin is part of neotw(not general maybe)

!! TODO

* use ctrl k use moadal search, how to close modal on click links
* 支持动态修改快捷键
