b2: ðŸžŠ
b3: ðŸž…
b4: â—
b5: âœ¿
bcolor: #7d7dfc
created: 20220905021248595
creator: oeyoews
modified: 20220905021710239
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/style/bullets-level-v3
type: text/vnd.tiddlywiki

ul li {
	list-style: none;
}

ul>li::before {
		content: "{{neotw/bullet.dict##b1}} ";
		color: {{neotw/bullet.dict##bcolor}};
}

ul>li>ul>li::before {
		content: "{{neotw/bullet.dict##b2}} ";
		color: {{neotw/bullet.dict##bcolor}};
}

ul>li>ul>li>ul>li::before {
		content: "{{neotw/bullet.dict##b3}} ";
		color: {{neotw/bullet.dict##bcolor}};
}

ul>li>ul>li>ul>li>ul>li::before {
		content: "{{!!b4}} ";
		color: {{!!bcolor}};
}

ul>li>ul>li>ul>li>ul>li li::before {
		content: "{{!!b5}} ";
		color: {{!!bcolor}};
}