created: 20220905021248595
creator: oeyoews
modified: 20220905162500965
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/style/bullets-level-v3
type: text/vnd.tiddlywiki

ul li::marker {
	 content: "â— ";
	 color: #7d7dfc; 
}

ul.bullets li {
	list-style: none;
}

ul.bullets>li::before {
		content: "{{neotw/bullet.dict##b1}} ";
		color: {{neotw/bullet.dict##bcolor}};
}

ul.bullets>li>ul>li::before {
		content: "{{neotw/bullet.dict##b2}} ";
		color: {{neotw/bullet.dict##bcolor}};
}

ul.bullets>li>ul>li>ul>li::before {
		content: "{{neotw/bullet.dict##b3}} ";
		color: {{neotw/bullet.dict##bcolor}};
}

ul.bullets>li>ul>li>ul>li>ul>li::before {
		content: "{{neotw/bullet.dict##b4}} ";
		color: {{neotw/bullet.dict##bcolor}};
}