b1: ◉
b2: ✿
b3: ☰
b4: ◍
b5: ●
bcolor: #7d7dfc
created: 20220905005033958
creator: oeyoews
modified: 20220905005406309
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/style/bullets-level-v2
type: text/vnd.tiddlywiki

ul li {
	list-style: none;
}

ul>li::before {
		content: "{{!!b1}} ";
		color: {{!!bcolor}};
}

ul>li>ul>li::before {
		content: "{{!!b2}} ";
		color: {{!!bcolor}};
}

ul>li>ul>li>ul>li::before {
		content: "{{!!b3}} ";
		color: {{!!bcolor}};
}

ul>li>ul>li>ul>li>ul>li::before {
		content: "{{!!b4}} ";
		color: {{!!bcolor}};
}

ul>li>ul>li>ul>li>ul>li>ul>li::before {
		content: "{{!!b5}} ";
		color: {{!!bcolor}};
}