b1: â—‰
b2: ðŸžŠ
b3: ðŸž…
b4: â—
b5: âœ¿
bcolor: #7d7dfc
created: 20220905005033958
creator: oeyoews
modified: 20220905015059016
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/style/bullets-level-v2
type: text/vnd.tiddlywiki

ul li {
	list-style: none;
}

ul>li::before {
		content: "{{!!b1}} ";
		color: {{!!bcolor}};
}

ul>li>ul>li::before {
		content: "{{!!b2}} ";
		color: {{!!bcolor}};
}

ul>li>ul>li>ul>li::before {
		content: "{{!!b3}} ";
		color: {{!!bcolor}};
}

ul>li>ul>li>ul>li>ul>li::before {
		content: "{{!!b4}} ";
		color: {{!!bcolor}};
}

ul>li>ul>li>ul>li>ul>li li::before {
		content: "{{!!b5}} ";
		color: {{!!bcolor}};
}