created: 20220905021248595
creator: oeyoews
modified: 20221022120357073
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/style/bullets-level-v3
type: text/vnd.tiddlywiki

<!--
ul li::marker {
		content: "{{neotw/bullet.dict##b4}} ";
		color: {{neotw/bullet.dict##bcolor}};
}
-->

ul.bullets li::marker {
		color: {{neotw/bullet.dict##bcolor}}; 
}

ul.bullets>li::marker {
		content: "{{neotw/bullet.dict##b1}} ";
}

ul.bullets>li>ul>li::marker {
		<!-- content: "{{neotw/bullet.dict##b2}} "; -->
		content: "{{neotw/bullet.dict##b3}} ";
		color: #9ECE6A;
}

ul.bullets>li>ul>li>ul>li::marker {
		content: "◎ ";
		color: #7DCFFF;
}

ul.bullets>li>ul>li>ul>li>ul li::marker {
		content: "{{neotw/bullet.dict##b4}} ";
		color: #2AC3DE;
}