created: 20220917150251326
creator: oeyoews
modified: 20220922142242293
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/style/center-river
type: text/vnd.tiddlywiki

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]"> 
<$list filter="[[$:/state/notebook-sidebar]get[text]else[no]match[no]]">

@media (min-width: 1000px) {
.tc-story-river {
		min-width: 1000px;
}
.nc-topbar-wrapper,
.nc-bottombar {
	display: none;
}
}


</$list>
</$list>

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]"> 
@media (max-width: 960px) {
.nc-sidebar,
.nc-topbar-wrapper,
.nc-bottombar {
	display: none;
}
}
</$list>