created: 20220904041225238
creator: oeyoews
modified: 20220905030630475
modifier: oeyoews
tags: 
title: neotw/style/details
type: text/vnd.tiddlywiki

details:not([open]) summary::marker {
	content: "» ";
	color: #7d7dfc;
}

details summary::marker {
	content: "⍖ ";
	color: #7d7dfc;
}

details summary {
	padding: 5px;
	font-weight: bold;
  background-color: #f0f0f0;
	border-radius: 5px;
}

details[open] {
  background-color: #f0f0f0;
	border-radius: 5px;
}

details[open] summary {
	padding: 5px;
	border-radius: 5px;
	background-color: #00000008;
}