created: 20220921050229586
creator: oeyoews
modified: 20230106112918250
modifier: oeyoews
tags: 
title: neotw/style/fix-title-too-long
type: text/vnd.tiddlywiki

<!-- not suit ios -->
.tc-tiddler-view-frame .tc-titlebar {
   display: flex;
   flex-direction: row-reverse;
   justify-content: space-between;
   flex-wrap: wrap;
}

.tc-tiddler-view-frame .tc-titlebar span.tc-tiddler-controls {
   flex: 1 0 max-content;
   width: min-content;
   text-align: right;
}

.tc-tiddler-view-frame .tc-titlebar span + span {
   flex: 1 1 auto;
}