created: 20220911155710192
creator: oeyoews
modified: 20220911160301703
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/style/imporve-banner
type: text/vnd.tiddlywiki

.tc-improvement-banner {
	font-size: 0.7em;
	background: #fcc;
	padding-left: 5px;
	margin-top: 6px;
	margin-bottom: 12px;
	
  -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
     -moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
          box-shadow: 2px 2px 2px rgba(0,0,0,0.4);

}

.tc-improvement-banner:before {
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		content: " ";
		margin-left: -5px;
		margin-top: -10px;
		border-top: 5px solid transparent;
		border-left: 5px solid transparent;
		border-right: 5px solid #C07E7E;
		border-bottom: 5px solid #C07E7E;
	}