created: 20220905003535669
creator: oeyoews
list-tree-color: #7d7dfc
list-tree-thickness: 2px
modified: 20220905004236984
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/style/listtree
type: text/vnd.tiddlywiki

<pre>
.list-tree, .list-tree ul, .list-tree li { position: relative; }

.list-tree li { list-style: none; }

.list-tree ul { padding: 0 0 0 2em; }

.list-tree li::before, .list-tree li::after {
    content: "";
    position: absolute;
    left: -1em;
}

/* horizontal line */
.list-tree li::before {
    border-bottom: {{!!list-tree-thickness}} solid {{!!list-tree-color}};
    top: .6em; 
    width: 7px;
}

/* vertical line */
.list-tree ul li::after {
    border-left: {{!!list-tree-thickness}} solid {{!!list-tree-color}};
    height: 100%;
    top: .1em;
}

.list-tree ul > li:last-child::after { height: .5em; }

/* top-level: Lines if multiple top elements. No lines if single top element. */

.list-tree > li:last-of-type:before { display:none; }

.list-tree > li:first-of-type:before { border-top: {{!!list-tree-thickness}} solid {{!!list-tree-color}}; }

.list-tree > li:before {
    border-left: {{!!list-tree-thickness}} solid {{!!list-tree-color}};
    height: 100%;
}
</pre>