created: 20220903154521999
creator: oeyoews
modified: 20220917171846832
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/style/polar
type: text/vnd.tiddlywiki
velo: 0.4

.neotw-darkmode {
	position: fixed;
	right: 1em;
	bottom: 55px;
  z-index: 2;
}

.tc-powered-by-tiddlywiki-banner {
	position: fixed;
	right: 1em;
	bottom: 5px;
   z-index: 2;
}

.polarbear {
    position: fixed;
    bottom: 0px;
    height: 100px;
    width: 200px;
    z-index: 3001;
    background: url("{{neotw/image/canonical/polar.png!!_canonical_uri}}");
    animation: bear {{!!velo}}s steps(8) infinite, change_pos 8s forwards;
  }

  @keyframes bear {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -1600px 0;
    }
  }

  @keyframes change_pos {
    0% {
      left: 0;
    }
    100% {
      left: 80%;
      transform: translate(-50%, 0);
    }
  }