created: 20220903154521999
creator: oeyoews
modified: 20220908150454666
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/style/polar
type: text/vnd.tiddlywiki

.neotw-darkmode {
	position: fixed;
	right: 1em;
	bottom: 55px;
  z-index: 2;
}

.tc-powered-by-tiddlywiki-banner {
	position: fixed;
	right: 1em;
	bottom: 5px;
   z-index: 2;
}

.polarbear {
    position: fixed;
    bottom: 0px;
    height: 100px;
    width: 200px;
    z-index: 3001;
    /** background: url("files/images/bear.png"); */
    background: url("https://gitlab.com/oeyoews/neotw/raw/main/files/images/bear.png");
    animation: bear 0.5s steps(8) infinite, change_pos 8s forwards;
  }

  @keyframes bear {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -1600px 0;
    }
  }

  @keyframes change_pos {
    0% {
      left: 0;
    }
    100% {
      left: 80%;
      transform: translate(-50%, 0);
    }
  }