created: 20220901062635687
creator: oeyoews
modified: 20230106100440264
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/style/readonly
type: text/vnd.tiddlywiki

<$list filter="[{$:/info/url/protocol}prefix[https]]">
	 .tc-tags-wrapper, .tc-tiddler-controls { display: none; }
</$list>

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">
	[data-tiddler-title="Index"] .tc-title { display:none; }
 .tc-subtitle, .tc-tags-wrapper, .tc-tiddler-controls, .nc-bottombar, .nc-sidebar { display: none; }
</$list>
