created: 20220901012627097
creator: oeyoews
modified: 20220901022253182
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/style/symbol
type: text/vnd.tiddlywiki

.neotw-dot-status:before {
		content: "â—";
		color: orange;
}

.neotw-dot-list:before {
		content: "â—";
		color: #7d7dfc;
}

.neotw-bingo:before {
		content: "âœ“";
		color: #008000;
}

.neotw-error:before {
		content: "ğ—«";
		color: #e5534b;
}

.neotw-snow:before {
		content: "âœ¿";
		color: #2AC2DE;
}

.neotw-bicycle:before {
		content: "â—‰";
		color: #7DCFFF;
}

.neotw-test:before {
		content: "â˜·";
		color: #7DCFFF;
}