title: $:/plugins/oeyoews/markdown-it-github-alert/github-alert-style.css
tags: $:/tags/Stylesheet
type: text/css

:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

.markdown-alert {
  position: relative;
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border: none !important;
}

.markdown-alert-note::after,
.markdown-alert-tip::after,
.markdown-alert-warning::after,
.markdown-alert-important::after,
.markdown-alert-caution::after {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    width: 5px;
    height: 100%;
    border-radius: 6px;
}

.markdown-alert-note::after {
  background: var(--color-note);
}
.markdown-alert-tip::after {
  background: var(--color-note);
}
.markdown-alert-important::after {
  background: var(--color-important);
}
.markdown-alert-warning::after {
  background: var(--color-warning);
}
.markdown-alert-caution::after {
  background: var(--color-caution);
}

.markdown-alert.markdown-alert-important::after {
  background-color: var(--color-important);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}
.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}
.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}
.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}
.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}
.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}


.markdown-alert>:first-child {
  margin-top: 0
}
.markdown-alert>:last-child {
  margin-bottom: 0
}
