title: $:/plugins/oeyoews/tiddler-fullscreen/EditToolbar
tags:  $:/tags/EditToolbar
list-before: $:/core/ui/Buttons/delete
description: fullscreen tiddler
caption: fullscreen tiddler

<!-- NOTE: dont use transclude -->
\whitespace trim
<$button message="om-tiddler-fullscreen" tooltip="fullscreen tiddler" aria-label="fullscreen tiddler" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
{{$:/plugins/oeyoews/tiddler-fullscreen/icons/fullscreen}}
</$list>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
  <$text text="tiddler-fullscreen"/>
</span>
</$list>
</$button>
