title: $:/plugins/oeyoews/neotw-copy-code/ui
description: copy code button
caption: Copy Button

<!-- tags: $:/tags/PageControls -->
<!-- list-before: -->

\whitespace trim
<$button message="om-copy-code" tooltip="Copy Code" aria-label="copy" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/oeyoews/neotw-copy-code/icon}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="Copy"/>
</span>
</$list>
</$button>
