title: $:/plugins/oeyoews/notebook-theme-sidebar-resizer/readme

!! Notebook theme sidebar resizer

> support left/right sidebar resizer

> 最初仅仅是为了支持 notebook theme 而写的 sidebar resizer, 后来开始支持 vanilla, captivate.

<!-- 在切换主题时，theme 会覆盖掉同名非系统文件，所以需要手动修改 -->

!! For captivate theme

need add `<$nbresizer />` in [[$:/themes/cdr/captivate/ui/SideBar]] tiddler.

```html
<<sidebarTabs>>
<!-- here -->
<$nbresizer />
```

!! For Whitespace theme



!! Recipes

* 一些主题模板没有写过滤条件, 如果你修改了主题的模板 tiddler, 导致了产生了 shadow tiddler, 就会导致在切换到其他主题的情况下, 会受到 shadow tiddler 的影响,
建议学习 captive 作者的用法.

* 之所以部分主题需要手动修改 tiddler, 是因为他们的 sidebar 模板是写死的, 无法通过动态嵌入 tiddler. 这一点建议先 notebook theme 学习