tags: $:/tags/Stylesheet
title: $:/plugins/oeyoews/neotw/modules/friend/style

.friend-card {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    padding: 0.6em 0.5em 0.5em 5.8em;
    width: 96%;
    height: 5.8em;
    border-radius: 0.5em;
    background-repeat: no-repeat !important;
    background-color: whitesmoke !important;
    background-position: 0.5em 0.5em !important;
    background-size: 4.9em !important;
    overflow: hidden;
}

.friend-card .friend-title {
    padding: 0.36em 0.56em 0 0.56em;
    font-size: 1.2em;
}

.friend-card:hover {
    transform: scale(1.05);
    background-color: aliceblue !important;
    transition: transform .3s;
}
