title: $:/plugins/oeyoews/neotw/modules/landing/layout
description: neotw landing page
name: LockScreen
tags: $:/tags/Layout

<!-- <div class="o-landing"> -->
<!--   <div class="o-landing-branding"> -->
<!--     [img width=32 [$:/favicon.ico]] <h1>Neotw</h1> -->
<!--   </div> -->
<!--   <div class="o-landing-panel"> -->
<!--     <$transclude tiddler="$:/plugins/oeyoews/neotw/modules/landing/landing-page" mode="block"/> -->
<!--   </div> -->
<!-- </div> -->

<!-- NOTE: if startupaction, this tailwindcss and some css are not working -->
<div class="h-screen flex items-center justify-center">
<div class="p-6 bg-white rounded-md shadow-lg max-w-sm w-full">
  <$avatar center="yes"/>
<h1 class="text-3xl font-bold text-gray-800 mb-6 text-center">{{$:/status/UserName}}
				</h1>

        <form action="#" method="POST">
            <div class="mb-4">
                <label class="block text-gray-700 font-bold mb-2" for="username">Username</label>
                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Enter your username">
            </div>

            <div class="mb-4">
                <label class="block text-gray-700 font-bold mb-2" for="password">Password</label>
                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="Enter your password">
            </div>

            <div class="flex items-center justify-end">
                <$button set="$:/layout" setTo="$:/core/ui/PageTemplate" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-200" type="submit">Login</$button>
            </div>
        </form>
    </div>
</div>
