title: $:/plugins/oeyoews/neotw/modules/landing/layout
description: neotw landing page
name: LockScreen
tags: $:/tags/Layout

<!-- <div class="o-landing"> -->
<!--   <div class="o-landing-branding"> -->
<!--     [img width=32 [$:/favicon.ico]] <h1>Neotw</h1> -->
<!--   </div> -->
<!--   <div class="o-landing-panel"> -->
<!--     <$transclude tiddler="$:/plugins/oeyoews/neotw/modules/landing/landing-page" mode="block"/> -->
<!--   </div> -->
<!-- </div> -->

<!-- NOTE: if startupaction, this tailwindcss and some css are not working -->
<div class="h-screen flex items-center justify-center bg-cover bg-no-repeat bg-gradient-to-r from-teal-100 to-lime-200">
<div class="h-screen flex items-center justify-center">
<div class="p-6 bg-white rounded-md shadow-lg max-w-sm w-full">
  <$avatar center="yes" width="128"/>
<h1 class="text-3xl font-bold text-gray-800 mb-6 my-2 text-center">{{$:/status/UserName}}
				</h1>

        <form action="#" method="">

            <div class="mb-4">
               <label class="block text-gray-700 font-bold mb-2" for="password">Password</label>
               <!-- <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="Enter your password"> -->
               <$edit-text tiddler="$:/temp/login/password" field="password" class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="password" placeholder="Enter Your Password" focus=yes/>
            </div>

        </form>

        <div class="flex items-center justify-end">
        <$list filter="[[$:/temp/login/password]has[password]count[]match[0]]">
        <$button set="$:/layout" setTo="$:/plugins/oeyoews/neotw/modules/landing/layout" class="cursor-not-allowed bg-blue-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-200" type="submit" disabled=yes tooltip="Please enter your password">Login</$button>
        </$list>

        <$list filter="[[$:/temp/login/password]get[password]!match[oeyoews]]">
        <$button set="$:/layout" setTo="$:/plugins/oeyoews/neotw/modules/landing/layout" class="cursor-not-allowed bg-red-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-200" type="submit" disabled=yes tooltip="Reset">Reset</$button>
        </$list>

        <$list filter="[[$:/temp/login/password]get[password]match[oeyoews]]">
          <$button set="$:/layout" setTo="$:/core/ui/PageTemplate" class="bg-lime-300 hover:bg-lime-400 text-slate-900 font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-200" type="submit" tooltip="Click to login">Login</$button>
        </$list>
        </div>

    </div>
</div>
</div>
