title: $:/plugins/oeyoews/tiddlywiki-sounds/readme
type: text/markdown
description: Sounds

<div class="prose max-w-none prose-indigo">

## 使用 TiddlyWiki Sounds 插件为您的 TiddlyWiki 添加声音效果

如果您正在寻找一种在 TiddlyWiki 中添加声音效果的方式，我强烈推荐使用 TiddlyWiki Sounds 插件。这个插件可以让您在 TiddlyWiki 中创建具有音频播放功能的按钮，以增强用户体验或提供其他有趣的功能。

### 创建声音按钮

一旦安装了插件，您就可以在 TiddlyWiki 中创建带有声音效果的按钮。按照以下步骤进行操作：

1. 创建或编辑一个 Tiddler，您可以在其中添加声音按钮。
2. 在 Tiddler 的正文中，使用以下语法创建声音按钮：

```
<$soundPlay className="bg-rose-200 rounded hover:bg-rose-300 duration-200" />
```

<$soundPlay className="bg-rose-200 rounded hover:bg-rose-300 duration-200" />

### 步骤 3：预览和使用声音按钮

保存并关闭 Tiddler 后，您可以预览并使用声音按钮。在 TiddlyWiki 页面上，您将看到您创建的按钮，点击按钮将触发声音效果。

每次点击按钮时，按钮上显示的文本将自动更新，并显示点击按钮的次数。

您可以根据需要在不同的 Tiddler 中创建多个声音按钮，为每个按钮指定不同的声音和样式。

这就是使用 TiddlyWiki Sounds 插件为您的 TiddlyWiki 添加声音效果的简单步骤。尝试使用这个插件，为您的 TiddlyWiki 增添一些乐趣和交互性吧！

## TODO

* use mp3 as target ele, to trigger this mp3
* add route /sounds/:filepath.mp3

</div>
