title: $:/plugins/oeyoews/tiddlywiki-gravatar/ui/gravatar
tags: $:/tags/PageControls
list-before: $:/core/ui/Buttons/more-page-actions
description: gravatar
caption: gravatar
list-after:

\whitespace trim
<$button tooltip="Gravatar" aria-label="gravatar" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
  <$action-sendmessage $message="tm-modal" $param="oeyoews"/>
  <$avatar width=24 />
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="gravatar"/>
</span>
</$list>
</$button>
