title: $:/plugins/oeyoews/tiddlywiki-random-tip/01
mask-closable: yes
subtitle: {{$:/plugins/oeyoews/tiddlywiki-random-tid/did-you-know}}
tags: Tiddlywiki5Tip
author: oeyoews
class: o-random-tip tc-modal-centered

@@color: red;font-style: bold;
  * [[random-tip|https://oeyoews.github.io/neotw/main#%24%3A%2Fplugins%2Fkiasu%2FRandomTiddlerButton]] 需要有关Tiddlywiki的使用技巧,经验等素材，欢迎提供 [[@oeyoews|https://github.com/oeyoews/neotw]], 如果对于此插件有更好的建议, 欢迎提供.
  * ps: tiddlywiki的中文翻译官网是一个不错的素材网站.
@@

<hr>
<div class="tc-subtitle">

> <b>Random Tip Plugin</b> have <$count filter=[all[tiddlers+shadows]tag[Tiddlywiki5Tip]] /> tips
> <<random-author>>

</div>

<<vanillaTid>>
