tags: $:/tags/PageControls
list-before: $:/core/ui/Buttons/more-page-actions
description: gravatar
caption: gravatar
list-after:

\whitespace trim
<$button message="gravatar" tooltip="Gravatar" aria-label="gravatar" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<!-- todo -->
<$action-navigate $to="oeyoews"/>
<div class="hover:scale-110 transition duration-200 ease-in-out inline-flex">
<$avatar width=24/>
</div>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="gravatar"/>
</span>
</$list>
</$button>
