title: $:/plugins/oeyoews/neotw-copy-code/readme

!! Neotw Copy Code

* [[Source|https://github.com/oeyoews/neotw/tree/main/plugins/oeyoews/neotw-copy-code]]
* [[Demo|https://oeyoews.github.io/neotw]]

!! Example

<$button message="om-copy-code" >
<$action-sendmessage $message="om-confetti-launch" />
<$action-sendmessage $message="om-sound" />
{{$:/plugins/oeyoews/neotw-copy-code/icon}} Click to show copy code button
</$button>

```python
# Hello World program in Python
print("Hello, World!")
```

```java
// Hello World program in Java
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
```

```javascript
// Hello World program in JavaScript
console.log("Hello, World!");
```

```c
/* Hello World program in C */
#include <stdio.h>
int main() {
    printf("Hello, World!");
    return 0;
}
```

```cpp
// Hello World program in C++
#include <iostream>
int main() {
    std::cout << "Hello, World!";
    return 0;
}
```

```ruby
# Hello World program in Ruby
puts "Hello, World!"
```

```php
<?php
// Hello World program in PHP
echo "Hello, World!";
?>
```

```swift
// Hello World program in Swift
print("Hello, World!")
```

```go
// Hello World program in Go
package main
import "fmt"
func main() {
    fmt.Println("Hello, World!")
}
```

```kotlin
// Hello World program in Kotlin
fun main() {
    println("Hello, World!")
}
```

!! TODO

* update copied icon
* update style for button
* add viewtoolbar not pagecontrol
* add hover style
* support hover scroll for code preview
* add transform style
* update plugin dependencies
