title: $:/plugins/oeyoews/neotw-copy-code/readme

!! Neotw Copy Code

* [[Source|https://github.com/oeyoews/neotw/tree/main/plugins/oeyoews/neotw-copy-code]]
* [[Demo|https://oeyoews.github.io/neotw]]

This plugin is designed to add a copy code button to code blocks in TiddlyWiki, making it easier to copy code snippets with their formatting and indentation intact. In TiddlyWiki, code blocks are typically wrapped in the `<pre>` tag to preserve their formatting and indentation. However, copying the code manually can be inconvenient.

This plugin solves this problem by adding a “Copy Code” button next to the code block. Clicking the button copies the code to the clipboard, and the copied code is also displayed in a popup using the SweetAlert2 plugin, making it easy to verify that the code was copied successfully.

This plugin can greatly improve the efficiency and convenience of displaying and sharing code in TiddlyWiki, especially when you need to copy code frequently.

The only downside at the moment is that the copy button needs to be manually triggered for display.

!! Example

<$button message="om-copy-code" >
<$action-sendmessage $message="om-confetti-launch" />
<$action-sendmessage $message="om-sound" />
{{$:/plugins/oeyoews/neotw-copy-code/icon}} Click to show copy code button
</$button>

```python
# Hello World program in Python
print("Hello, World!")
```

```java
// Hello World program in Java
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
```

```javascript
// Hello World program in JavaScript
console.log("Hello, World!");
```

```c
/* Hello World program in C */
#include <stdio.h>
int main() {
    printf("Hello, World!");
    return 0;
}
```

```cpp
// Hello World program in C++
#include <iostream>
int main() {
    std::cout << "Hello, World!";
    return 0;
}
```

```ruby
# Hello World program in Ruby
puts "Hello, World!"
```

```php
<?php
// Hello World program in PHP
echo "Hello, World!";
?>
```

```swift
// Hello World program in Swift
print("Hello, World!")
```

```go
// Hello World program in Go
package main
import "fmt"
func main() {
    fmt.Println("Hello, World!")
}
```

```kotlin
// Hello World program in Kotlin
fun main() {
    println("Hello, World!")
}
```

!! TODO

<!-- * update copied icon -->
<!-- * add viewtoolbar not pagecontrol -->
<!-- * support hover scroll for code preview -->
* update style for button
* add hover style
* add transform style
* update plugin dependencies
