title: $:/plugins/oeyoews/neotw-copy-code/readme
description: ~Copy Code

<div class="prose max-w-none prose-indigo">

!! Neotw Copy Code

> 支持的图标数量取决于hightlight的mapping和mdi图标的交集(by @iconify plugin)

> 重写了codeblock

This plugin can greatly improve the efficiency and convenience of displaying and sharing code in TiddlyWiki, especially when you need to copy code frequently.

> 这个插件可以极大地提高在 TiddlyWiki 中显示和分享代码的效率和便利性，尤其是在需要频繁复制代码时。

!! Example

```python
# Hello World program in Python
print("Hello, World!")
```

```java
// Hello World program in Java
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
```

```javascript
// Hello World program in JavaScript
console.log("Hello, World!");
```

```c
/* Hello World program in C */
#include <stdio.h>
int main() {
    printf("Hello, World!");
    return 0;
}
```

```cpp
// Hello World program in C++
#include <iostream>
int main() {
    std::cout << "Hello, World!";
    return 0;
}
```

```ruby
# Hello World program in Ruby
puts "Hello, World!"
```

```php
<?php
// Hello World program in PHP
echo "Hello, World!";
?>
```

```swift
// Hello World program in Swift
print("Hello, World!")
```

```go
// Hello World program in Go
package main
import "fmt"
func main() {
    fmt.Println("Hello, World!")
}
```

```kotlin
// Hello World program in Kotlin
fun main() {
    println("Hello, World!")
}
```

</div>
