title: $:/plugins/oeyoews/neotw-copy-code/readme

!! Neotw Copy Code

* [[Source|https://github.com/oeyoews/neotw/tree/main/plugins/oeyoews/neotw-copy-code]]
* [[Demo|https://oeyoews.github.io/neotw]]

!! TODO

* update copied icon
* update style for button
* add viewtoolbar not pagecontrol
* add hover style
* support hover scroll for code preview
* add transform style
* update plugin dependencies

!! Example

<$button message="om-copy-code" >
<$action-sendmessage $message="om-confetti-launch" />
<$action-sendmessage $message="om-sound" />
{{$:/plugins/oeyoews/neotw-copy-code/icon}} Click to show copy code button
</$button>

```lua
local M = {}
```

```
<$button message="om-copy-code">
<$action-sendmessage $message="om-confetti-launch" />
<$action-sendmessage $message="om-sound" />
{{$:/plugins/oeyoews/neotw-copy-code/icon}} Click to show copy code button
</$button>
```
