title: $:/plugins/oeyoews/tiddler-fullscreen/styles.css
tags: $:/tags/Stylesheet

<!-- \define fullscreen-tiddler()
.tc-tiddler-frame[data-tiddler-title="$(cssEscapedTitle)$"] {
	overflow: auto;
}

\end

<$list filter="[prefix[$:/state/tiddler-fullscreen/]] :filter[get[text]match[yes]] +[limit[1]]" variable="fullscreenStateTiddler">

<$let fullscreenTiddler={{{ [<fullscreenStateTiddler>removeprefix[$:/state/tiddler-fullscreen/]] }}} cssEscapedTitle={{{ [<fullscreenTiddler>] }}}>

<% if [<fullscreenTiddler>!is[missing]] %>
<<fullscreen-tiddler>>
<% endif %>

</$let>

</$list> -->

<$list filter="[{$:/state/tiddler-fullscreen/fullscreen}match[yes]]">
.tc-tiddler-frame[data-tiddler-title] {
	overflow: auto;
}
</$list>