title: $:/plugins/oeyoews/tiddlywiki-tailwindcss-plus/readme
description: ~TailwindCss

<div class="prose max-w-none mx-auto prose-indigo">

!! Tiddlywiki Tailwindcss Plus

<!-- ```wikitext -->
<!-- <style type="text/tailwindcss"> -->
<!-- .btn { -->
<!--  	@apply font-bold underline border-none -->
<!-- } -->
<!-- </style> -->
<!---->
<!-- <button class="btn"> demo </button> -->
<!-- ``` -->

!! Why Tailwindcss

* 一致性：使用 Tailwind CSS 可确保您的样式在整个 TiddlyWiki 中保持一致。使用 Tailwind 的实用程序类，您可以快速轻松地将样式应用到您的元素，而无需担心跟踪自定义类名称。
> use tailwindcss in tiddlywiki, you can make your style more consistent. use tailwindcss utility class, you can apply style to your element quickly and easily, without worrying about tracking custom class names.

* 模块化：Tailwind CSS 被设计成模块化的，这意味着您可以只使用您需要的部分。这有助于保持您的 TiddlyWiki 精简并避免使用不必要的 CSS 使其膨胀。
* modularity: Tailwind CSS is designed to be modular, which means you can only use the parts you need. This helps keep your TiddlyWiki lean and avoid bloating it with unnecessary CSS.

* 易于使用：Tailwind CSS 使用简单，无需设置或配置。您可以立即开始使用它并立即提高工作效率。
* easy to use: Tailwind CSS is easy to use, no setup or configuration required. You can start using it right away and improve your productivity immediately.

* 可定制性：虽然 Tailwind CSS 提供了一套全面的开箱即用样式，但它还允许您自定义和扩展样式以满足您的特定需求。这可以通过其配置文件或创建您自己的自定义实用程序类来完成。
* customizability: While Tailwind CSS provides a comprehensive set of out-of-the-box styles, it also allows you to customize and extend styles to meet your specific needs. This can be done through its configuration file or by creating your own custom utility classes.j

* 总体而言，在 TiddlyWiki 中仅使用 Tailwind CSS 可以简化您的样式设置过程，使您的样式更加一致，并减少您需要编写和维护的 CSS 数量。
* Overall, using Tailwind CSS alone in TiddlyWiki can simplify your style setup process, make your style more consistent, and reduce the amount of CSS you need to write and maintain.

<!-- !! TODO

* button border 优先级有冲突
* use preset config -->

</div>
