title: $:/plugins/oeyoews/neotw-music/readme

<a style="text-decoration:none;" href="https://github.com/oeyoews/neotw" target="_blank">
  <img src="https://img.shields.io/badge/Powered by-TWM-green?style=flat&logo=apple-music" />
</a>
<$image source={{{ [[][https://img.shields.io/badge/Version-]] [<currentTiddler>get[version]] [[-red?style=flat&logo=dev.to&logoColor=red]] +[join[]]}}} />
<$image source={{{ [[][https://img.shields.io/badge/Files-]] [<currentTiddler>plugintiddlers[]count[]] [[-red?style=social]] +[join[]]}}} />

!! Intro

* [[Metingjs-api|https://meting-api-oeyoews.vercel.app/api]]
* [[Source|https://github.com/oeyoews/neotw/tree/main/plugins/tiddlywiki-special-day]]
* [[Demo|https://oeyoews.github.io/neotw/]]

!! Widget

```
<$aplayer />
<$meting />
<$meting id="12077204" type="artist" />
```
<$meting />

> WIP
> 使用歌单会报错, 因为要处理暂停程序， 暂时建议使用song

!! Configuration

<$button>
  Config {{$:/plugins/oeyoews/neotw-music/icon}}
  <$action-sendmessage $message="tm-modal" $param="$:/plugins/oeyoews/neotw-music/config-modal"/>
</$button>

!! TODO

* use selection to id(support add new)
* add meting-api config ui
* add play music methos with space key

!! NOTE

* 目前本地会有cros bug, 原因未定
* ~~由于ip不在大陆，理论上除了网易云外其他音乐源均不可用,解决方法部署到国内平台~~
* 由于浏览器限制， 不支持自动播放
* lrcType 参数有问题， 不完全支持
