created: 20230501062851560
creator: oeyoews
modified: 20230614013756646
modifier: oeyoews
page-cover: https://source.unsplash.com/random?fm=blurhash&w=50&Cards
tags: 
title: Cards
type: text/vnd.tiddlywiki

\define img(tag, img:"banner.png")
<$button class="shadow-none rounded-md p-4 hover:scale-105 transition-all duration-200 bg-transparent hover:bg-slate-100 dark:hover:bg-transparent delay-100">
<div class="relative">
        <div class="absolute top-0 right-0">
            <div class="inline-block text-slate-400 rounded-full">
                {{{ [tag<__tag__>count[]] }}}
            </div>
        </div>
    </div>
<$action-navigate $to=$tag$/>
<$image source="""$img$""" tooltip="""$tag$""" class="object-cover object-center rounded-lg" alt=$tag$ title=$tag$ />
      <div class="font-bold text-gray-900 text-xs my-2 hover:underline decoration-wavy decoration-indigo-500 transition-all duration-200 dark:text-white">$tag$</div>
			</$button>
\end

<h3 class="hidden lg:block text-center dark:text-white"> Personal Notes </h3>
<div class="grid-cols-5 overflow-auto gap-8 rounded-lg p-4 hidden lg:grid">
<<img tag:'TiddlyWiki' img:'plugin.png'>>
<<img tag:'Article' img:'articles.png'>>
<<img tag:'React' img:'react.png' >>
<<img tag:'Vue' img:'vue.png'>>
<<img tag:'JavaScript' img:'js.png'>>
<<img tag:'Journal' img:'Journal.png'>>
<<img tag:'Tailwindcss' img:'Tailwindcss.png'>>
<<img tag:'books' img:'books.png'>>
<<img tag:'CSS' img:'CSS.png'>>
<<img tag:'Private' img:'private.png'>>
</div>

<small class="text-rose-500 flex justify-center font-bold">
以上部分内容来自[[AIGC]], 准确性有待验证 
</small>