created: 20230524101743864
creator: oeyoews
modified: 20230524101943341
modifier: oeyoews
tags: JavaScript
title: class-compare
type: text/vnd.tiddlywiki

```js
const Person = function (name, age) {
  this.name = name;
  this.age = age;
};
Person.prototype.greeting = function () {
  console.log(`Hi, my name is ${this.name}`);
};

class P {
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }
  greeting() {
    console.log(`Hi, my name is ${this.name}`);
  }
}

const person1 = new Person("John", 30);
console.log(person1.age);
person1.greeting();
const p = new P("John", 30);
console.log(p.age);
p.greeting();
```