created: 20230524153953135
creator: oeyoews
modified: 20230524154014020
modifier: oeyoews
tags: Tailwindcss
title: click-more
type: text/vnd.tiddlywiki

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>点击按钮弹出更多按钮</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- home button -->
    <button class="bg-red-200 hover:bg-red-300 rounded-full p-2" id="obtn">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
        />
      </svg>
    </button>

    <!-- sound -->
    <div class="hidden mt-4">
      <button class="bg-gray-300 hover:bg-gray-400 font-bold p-2 rounded-full">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z"
          />
        </svg>
      </button>
    </div>

    <script>
      const btn = document.getElementById("obtn");
      const moreBtns = document.querySelector(".hidden");

      btn.addEventListener("click", () => {
        moreBtns.classList.toggle("hidden");
      });
    </script>
  </body>
</html>
```