created: 20230515041611662
creator: oeyoews
modified: 20230515041649228
modifier: oeyoews
tags: 
title: create-neotw-app
type: text/vnd.tiddlywiki

```js
#!/usr/bin/env node

// todo add install tiddlywiki for template branch
const path = require("path");
const fs = require("fs-extra");
const spawn = require("cross-spawn");

const appPath = process.argv[2];
const appName = path.basename(appPath);
const templateBranch = process.argv[3] || "template"; // 获取命令行参数中的模板分支名称，如果没有指定，则使用默认的 main 分支

fs.ensureDirSync(appPath);

console.log(`Creating a new NeoTiddlyWiki app in ${appPath}...`);

const originalDirectory = process.cwd();

console.log(`
Cloning the template repository...
`);

const result = spawn.sync(
  "git",
  [
    "clone",
    "--depth",
    "1",
    "-b",
    templateBranch,
    "https://github.com/oeyoews/neotw.git",
    appPath,
  ],
  { stdio: "inherit" }
);

if (result.status !== 0) {
  console.error(`
    Failed to clone the template repository. Please check your network connection and try again.
  `);
  process.exit(1);
}

process.chdir(appPath);

if (templateBranch === "main") {
  console.log(`
Installing dependencies. This might take a couple of minutes...
`);

  const result2 = spawn.sync("npm", ["install"], { stdio: "inherit" });

  if (result2.status !== 0) {
    console.error(`
    Failed to install dependencies. Please run the following command manually:
    npm install
  `);
    process.exit(1);
  }
}

console.log(`
Success! Created ${appName} at ${appPath}
Inside that directory, you can run several commands:

  npm start
    Starts the development server.

We suggest that you begin by typing:

  cd ${appName}
  npm start

Happy hacking!
`);
```