created: 20230509220428949
creator: oeyoews
modified: 20230828060646051
modifier: oeyoews
tags: 
title: deno
type: text/vnd.tiddlywiki

Deno是一个现代的JavaScript和TypeScript运行时，它由Node.js的创始人Ryan Dahl创建。与Node.js不同，它使用V8 JavaScript引擎和Rust语言编写的底层运行时。

Deno具有以下特点：

"""
- 安全性：Deno默认启用安全沙盒模式，限制了程序对计算机的访问权限，从而增强了应用程序的安全性。
- 支持TypeScript：Deno内置支持TypeScript，可以直接运行.ts文件，无需任何构建工具或编译步骤。
- 标准库：Deno具有丰富的标准库，包括HTTP、WebSocket、文件I / O等功能。
- 模块支持：Deno支持ES模块，并可以通过URL引入远程模块。
- 简单易用：Deno的API设计简单且易用，与Node.js API相比更加一致。
"""

logo: dinosaur(恐龙) <iconify-icon icon="skill-icons:deno-light" />

