created: 20230519114901362
creator: oeyoews
modified: 20230519114909843
modifier: oeyoews
tags: 
title: doc-search
type: text/vnd.tiddlywiki

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>

<div id="docsearch"></div>
<script type="text/javascript">
  docsearch({
    appId: "J3KXNDI6EY",
    apiKey: "d5a043d7612fcecb99fb85cbdce1653f",
    indexName: "neotw-oeyoewl",
    container: "#docsearch",
  });
</script>
