created: 20230711023859596
creator: oeyoews
modified: 20230711024248785
modifier: oeyoews
tags: Tailwindcss
title: first-letter
type: text/markdown

<p class="
  first-letter:text-4xl first-letter:font-bold
  first-letter:mr-3 first-letter:float-left
">
  策划蝴蝶 m demo dem o Well, let me tell you something, funny boy. Y'know that little stamp, the one
  Well, let me tell you something, funny boy. Y'know that little stamp, the one
  Well, let me tell you something, funny boy. Y'know that little stamp, the one
  Well, let me tell you something, funny boy. Y'know that little stamp, the one
  Well, let me tell you something, funny boy. Y'know that little stamp, the one
  Well, let me tell you something, funny boy. Y'know that little stamp, the one
  Well, let me tell you something, funny boy. Y'know that little stamp, the one
  Well, let me tell you something, funny boy. Y'know that little stamp, the one
  that says "New York Public Library"? Well that may not mean anything to you,
  but that means a lot to me. One whole hell of a lot.
</p>

<p class="
  first-letter:text-4xl first-letter:font-bold
  first-letter:mr-3 first-letter:float-left
">
  策划蝴蝶 m demo dem o Well, let me tell you something, funny boy. Y'know that little stamp, the one
  Well, let me tell you something, funny boy. Y'know that little stamp, the one
  Well, let me tell you something, funny boy. Y'know that little stamp, the one
  Well, let me tell you something, funny boy. Y'know that little stamp, the one
  Well, let me tell you something, funny boy. Y'know that little stamp, the one
  Well, let me tell you something, funny boy. Y'know that little stamp, the one
  Well, let me tell you something, funny boy. Y'know that little stamp, the one
  Well, let me tell you something, funny boy. Y'know that little stamp, the one
  that says "New York Public Library"? Well that may not mean anything to you,
  but that means a lot to me. One whole hell of a lot.
</p>