created: 20230525092013107
creator: oeyoews
modified: 20230525095630686
modifier: oeyoews
tags: 
title: handsontable
type: text/vnd.tiddlywiki

> https://github.com/Gk0Wk/TW5-CodeMirror-Enhanced/blob/811760507bfcd5493df4d5c117d33d7bfa076ab2/src/cme/core/Options.ts#L4

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HandsonTable Export Demo</title>
    <!-- 引入 HandsonTable 样式文件 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.min.css"
    />
  </head>
  <body>
    <!-- 创建一个容器用于放置 HandsonTable -->
    <div id="hot"></div>

    <!-- 引入 HandsonTable JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/handsontable/dist/handsontable.min.js"></script>
    <!-- 引入 Export File 插件 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/handsontable/plugins/exportFile/exportFile.min.js"></script>
    <script>
      // 创建一个 HandsonTable 实例
      var container = document.getElementById("hot");
      var hot = new Handsontable(container, {
        licenseKey: "non-commercial-and-evaluation",
        /* data: [
          ["", "", ""],
          ["", "", ""],
        ], */
        /* cell: [
          {
            // bottom-level cell options overwrite the top-level grid options
            // apply only to a cell with coordinates (1, 1)
            row: 2,
            col: 2,
            readOnly: true,
          },
        ], */
        // show numbers
        rowHeaders: true,
        readOnly: false,
        // show A, B
        colHeaders: true,
        // 启用 Export File 插件
        exportFile: true,
        width: "auto",
        height: "auto",
        customBorders: true,
        dropdownMenu: true,
        multiColumnSorting: true,
        filters: true,
        manualRowMove: true,
      });
      var saveBtn = document.createElement("button");
      saveBtn.innerHTML = "Save JSON";
      saveBtn.onclick = function () {
        var data = hot.getData(); // 获取表格数据
        var json = JSON.stringify(data); // 将数据转换为 JSON 字符串
        var blob = new Blob([json], { type: "application/json" }); // 创建 Blob 对象
        var url = URL.createObjectURL(blob); // 创建 URL
        var a = document.createElement("a"); // 创建 a 元素
        a.href = url;
        a.download = "data.json"; // 指定文件名
        document.body.appendChild(a); // 将 a 元素添加到页面
        a.click(); // 模拟点击下载链接
        document.body.removeChild(a); // 移除 a 元素
        URL.revokeObjectURL(url); // 释放 URL 对象
      };

      // 添加一个按钮，点击时将表格导出为 CSV 文件
      var exportBtn = document.createElement("button");
      exportBtn.innerHTML = "Export CSV";
      exportBtn.onclick = function () {
        hot
          .getPlugin("exportFile")
          .downloadFile("csv", { filename: "data.csv" });
      };
      document.body.appendChild(exportBtn);
      document.body.appendChild(saveBtn);
    </script>
  </body>
</html>
```