created: 20230527134522636
creator: oeyoews
modified: 20230527134532843
modifier: oeyoews
tags: JavaScript
title: js-map
type: text/vnd.tiddlywiki

map是什么呢？在JavaScript中，map是一种数据结构，用于存储键值对的集合。与普通的对象不同，map的键可以是任意类型的值，包括基本类型和对象等。map的键值对可以使用set()方法添加，使用get()方法获取。map还有一些常用的方法，包括has()判断是否存在某个键、delete()删除某个键值对、clear()清空所有的键值对等。下面是一个使用map的示例：

```javascript
const myMap = new Map(); // 创建一个空的map

// 使用set()方法添加键值对
myMap.set('name', '张三');
myMap.set('age', 18);
myMap.set({x: 1, y: 2}, '一个对象');

// 使用get()方法获取键对应的值
console.log(myMap.get('name')); // 输出：张三
console.log(myMap.get('age')); // 输出：18
console.log(myMap.get({x: 1, y: 2})); // 输出：undefined（注意这里的对象不是同一个对象）

// 使用has()方法判断是否存在某个键
console.log(myMap.has('name')); // 输出：true
console.log(myMap.has('gender')); // 输出：false

// 使用delete()方法删除某个键值对
myMap.delete('age');
console.log(myMap); // 输出：Map(2) { 'name' => '张三', { x: 1, y: 2 } => '一个对象' }

// 使用clear()方法清空所有的键值对
myMap.clear();
console.log(myMap); // 输出：Map(0) {}
```

map是一种非常有用的数据结构，可以用于解决很多问题，比如需要存储键值对的场景、需要按照某种顺序存储元素的场景等。熟练掌握map的使用方法，可以提高我们的编程效率。