cn-title: markdown 语法测试
created: 20230221073554683
creator: oeyoews
modified: 20230612011637689
modifier: oeyoews
page-cover: https://source.unsplash.com/random?fm=blurhash&w=50&MarkdownExtensions
publish: public
tags: 
title: MarkdownExtensions
type: text/markdown

# Markdown Extensions
	
@[toc]
	
<hr>

## Markdown-it Plugins

### Container

:::todo
- [ ] demo
...
:::

:::warning
:::

:::tips
This is a tips
:::

:::error
:::


### Toc

### Markdown Task

- [ ] undone
- [x] done

### Emoji

* :tada: :smile: :cat: 

### Abbr

This is HTML abbreviation example.

It converts "HTML", but keep intact partial entries like "xxxHTMLyyy" and so on.

*[HTML]: Hyper Text Markup Language

## 测试

### Link Support

* MarkdownExamples Link test

```
MarkdownExamples Link test(need enable camelCase)
```

* [[MarkdownExamples]] Link(include double brackets)

```
[[MarkdownExamples]] Link(include double brackets)
```

* [MarkdownExamples](#MarkdownExamples)

```
[MarkdownExamples](#MarkdownExamples)
```

### 段落

这是一段普通的文本。

段落之间需要空行。

换行需要使用 `<br>` 或者加上两个空格。

字体可以使用 *斜体* 或者 **粗体** 或者 ***斜粗体***。

删除线可以使用 ~~删除线~~。


### 无序列表

- 列表项 1
- 列表项 2
- 列表项 3

### 有序列表

1. 列表项 1
2. 列表项 2
3. 列表项 3


### 引用

> 这是一段引用的文本。

### 行内代码

这是一段代码：`print("Hello world!")`

### 代码块

```python
def hello():
    print("Hello world!")
    
hello()
```

<hr>

### Better render

* (c) 
* (tm)
* (r) 
* ????? 
* !!!!!! 
* ......

### Macro Support

### image

```
![http image](https://neotw.oeyoewl.top/favicon.ico)
```

![http image](https://neotw.oeyoewl.top/favicon.ico)

```
![alt text](<#tom.png>)
```

### underline 

++inserted text++

### mark

==dmeo==

X^2^

### table

|Left Aligned |Centered   |Right Aligned |
|:---         |   :---:   |          ---:|
|apple        |bat        |candle        |

### footnote

Here's a simple footnote,[^1] and here's a longer one.[^bignote]

### Katex

$$\KaTeX$$

$$c = \pm\sqrt{a^2 + b^2}$$


[^1]: This is the first footnote.

[^bignote]: Here's one with multiple paragraphs and code.

    Indent paragraphs to include them in the footnote.

    `{ my code }`

    Add as many paragraphs as you like.