created: 20230208091356701
creator: oeyoews
modified: 20230601134111999
modifier: oeyoews
tags: 
title: neotw-badges
type: text/vnd.tiddlywiki

\define fb(label:label filter:[!is[system]count[]] color:green)
<$image source={{{ [[]addprefix[https://img.shields.io/badge/]] [<__label__>addsuffix[-]] $filter$ [[-]addsuffix<__color__>] [[?style=social]] +[join[]] }}} />
\end

<div class="dark:hidden">
<<fb "ðŸŸ Tiddlers" [!is[system]count[]]>> <<fb "ðŸ·ï¸ Tags" [tags[]count[]]>> <<fb "ðŸ§© Plugins" [plugin-type[plugin]count[]]>>
<<fb "â° Updated" [!is[system]!has[draft.of]!sort[modified]limit[1]get[modified]format:relativedate[]]>>  
</div>

<!--
<<twitterFollowButton>>
-->