created: 20230512013147737
creator: oeyoews
modified: 20230527114358407
modifier: oeyoews
page-cover: https://source.unsplash.com/random?fm=blurhash&w=50&nodejs-hello-world
tags: NodeJs
title: nodejs-hello-world
type: text/vnd.tiddlywiki

```js
const http = require("http");

const port = 3000;

http
  .createServer(function (req, res) {
    res.writeHead(200, { "Content-Type": "text/plain" });
    res.end("Hello World!");
  })
  .listen(port);

console.log(`Server running at http://localhost:${port}/`);
```