created: 20230722175929028
creator: oeyoews
modified: 20230722175944985
modifier: oeyoews
tags: CSS
title: position-display
type: text/markdown

在 Web 开发中，position 和 display 是两个常用的 CSS 属性，它们用于控制元素在页面上的定位和布局。

1. position（定位属性）：
   - static：默认值，元素按照正常文档流进行排布，忽略 top、right、bottom 和 left 属性。无法通过设置 z-index 来改变元素的层叠顺序。
   - relative：相对定位，元素在正常文档流中仍占据原来的空间，但可以通过设置 top、right、bottom 和 left 属性相对于自身原本位置进行偏移。
   - absolute：绝对定位，元素脱离正常文档流，不占据原本的空间，并相对于最近的已定位祖先元素（非 static），或者相对于整个文档进行定位。
   - fixed：固定定位，元素脱离正常文档流，不占据原本的空间，相对于浏览器视口进行定位，即无论页面如何滚动，元素始终保持在指定位置。
   - sticky：粘性定位，元素根据正常文档流进行正常排布，但在指定阈值范围内开始固定定位，当页面滚动到该阈值时，元素将固定在设定的位置。

2. display（显示属性）：
   - block：块级元素，元素独占一行，并且默认宽度为父元素的100%。常见的块级元素有 `<div>`、`<p>`、`<h1>` 等。
   - inline：内联元素，元素不会换行，与其他内联元素在同一行显示。常见的内联元素有 `<span>`、`<a>`、`<strong>` 等。
   - inline-block：内联块级元素，元素与其他内联元素在同一行显示，并且可以设置宽度、高度等块级元素的属性。
   - none：元素不显示且不占据空间，相当于完全隐藏元素。

需要注意的是，position 属性和 display 属性是可以同时使用的。对于使用了定位属性的元素，其 display 属性仍然起作用，并且可能影响元素的布局和显示方式。