created: 20230426035425719
creator: oeyoews
icon: react.png
modified: 20230607041203541
modifier: oeyoews
page-cover: https://source.unsplash.com/random?fm=blurhash&w=50&React
tags: React
title: React
type: text/vnd.tiddlywiki

\whitespace trim
\define newHereActions()
\whitespace trim
<$set name="tags" filter="[<currentTiddler>] [enlist{$:/config/NewTiddler/Tags}]">
<$action-sendmessage $message="tm-new-tiddler" tags=<<tags>>/>
</$set>
\end
\define newHereButton()
\whitespace trim
<$button actions=<<newHereActions>> tooltip={{$:/language/Buttons/NewHere/Hint}} aria-label={{$:/language/Buttons/NewHere/Caption}} class="bg-rose-400 shadow-md hover:bg-rose-500 transition-all duration-200 hover:scale-105">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-here-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/NewHere/Caption}}/>
</span>
</$list>
</$button>
\end

<div class="flex justify-end">
<<newHereButton>>
</div>

<$image source="react.png" class="h-12 w-auto block mx-auto animate-pulse" />
<<table-dynamic filter:"[tag[React]![React]]" fields:"title description created tags tbl-expand" caption:"" class:"capitalize" editButton:"no" pagination:"yes"  emptyMessage:"Nothing">>

> https://www.bilibili.com/video/BV1G54y1o7RP/?p=2&spm_id_from=pageDriver&vd_source=d6afd7eedd9f9c940321c63f0a1539e3