created: 20230426035425719
creator: oeyoews
icon: react.png
modified: 20230611095832434
modifier: oeyoews
page-cover: https://source.unsplash.com/random?fm=blurhash&w=50&React
tags: React
title: React
type: text/vnd.tiddlywiki

\whitespace trim
\define newHereActions()
\whitespace trim
<$set name="tags" filter="[<currentTiddler>] [enlist{$:/config/NewTiddler/Tags}]">
<$action-sendmessage $message="tm-new-tiddler" tags=<<tags>>/>
</$set>
\end
\define newHereButton()
\whitespace trim
<$button actions=<<newHereActions>> tooltip={{$:/language/Buttons/NewHere/Hint}} aria-label={{$:/language/Buttons/NewHere/Caption}} class="bg-rose-400 shadow-md hover:bg-rose-500 transition-all duration-200 hover:scale-105">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/new-here-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/NewHere/Caption}}/>
</span>
</$list>
</$button>
\end

<div class="flex justify-end">
<<newHereButton>>
</div>

<<.preamble "React是一个用于构建用户界面的JavaScript库。它采用组件化的开发模式，通过构建可重用的UI组件来构建复杂的用户界面。React使用虚拟DOM（Virtual DOM）的概念，通过比较前后两个状态的差异，最小化DOM操作，提高性能和效率。它支持单向数据流，通过状态（state）和属性（props）的管理来实现数据的动态更新和传递。React具有广泛的生态系统和活跃的社区支持，使开发者能够轻松地构建交互性强、可维护性好的现代Web应用程序。">>

<$image source="react.png" class="h-12 w-auto block mx-auto animate-pulse" />
<<table-dynamic filter:"[tag[React]![React]]" fields:"title description created tags tbl-expand" caption:"" class:"capitalize" editButton:"no" pagination:"yes"  emptyMessage:"Nothing">>

> https://www.bilibili.com/video/BV1G54y1o7RP/?p=2&spm_id_from=pageDriver&vd_source=d6afd7eedd9f9c940321c63f0a1539e3