created: 20230615093818784
creator: oeyoews
modified: 20230615102426171
modifier: oeyoews
tags: Tailwindcss
title: scroll-view
type: text/markdown

<div class="h-screen overflow-y-auto shadow border border-gray-300 border-2 rounded">
    <p class="p-4">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt finibus mauris, nec tristique elit condimentum at. Integer facilisis sem at metus convallis, ac tincidunt nunc posuere. Donec volutpat sapien in lectus euismod, non semper turpis fermentum. Sed faucibus consectetur augue, ut interdum tortor convallis sed. Nulla facilisi. Fusce cursus nisl non dapibus pretium. Vestibulum eleifend vehicula mauris, sed varius turpis venenatis id. Fusce in maximus arcu, a hendrerit dolor. Nullam at nulla at dolor cursus pellentesque. Sed rhoncus, ipsum sit amet convallis efficitur, arcu ex lacinia velit, eu ultrices libero elit nec odio. Maecenas auctor faucibus pharetra. Vestibulum sed enim lorem. Integer ultrices nisl at finibus fringilla. Nunc mattis urna ac turpis venenatis, ut fringilla sem volutpat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt finibus mauris, nec tristique elit condimentum at. Integer facilisis sem at metus convallis, ac tincidunt nunc posuere. Donec volutpat sapien in lectus euismod, non semper turpis fermentum. Sed faucibus consectetur augue, ut interdum tortor convallis sed. Nulla facilisi. Fusce cursus nisl non dapibus pretium. Vestibulum eleifend vehicula mauris, sed varius turpis venenatis id. Fusce in maximus arcu, a hendrerit dolor. Nullam at nulla at dolor cursus pellentesque. Sed rhoncus, ipsum sit amet convallis efficitur, arcu ex lacinia velit, eu ultrices libero elit nec odio. Maecenas auctor faucibus pharetra. Vestibulum sed enim lorem. Integer ultrices nisl at finibus fringilla. Nunc mattis urna ac turpis venenatis, ut fringilla sem volutpat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt finibus mauris, nec tristique elit condimentum at. Integer facilisis sem at metus convallis, ac tincidunt nunc posuere. Donec volutpat sapien in lectus euismod, non semper turpis fermentum. Sed faucibus consectetur augue, ut interdum tortor convallis sed. Nulla facilisi. Fusce cursus nisl non dapibus pretium. Vestibulum eleifend vehicula mauris, sed varius turpis venenatis id. Fusce in maximus arcu, a hendrerit dolor. Nullam at nulla at dolor cursus pellentesque. Sed rhoncus, ipsum sit amet convallis efficitur, arcu ex lacinia velit, eu ultrices libero elit nec odio. Maecenas auctor faucibus pharetra. Vestibulum sed enim lorem. Integer ultrices nisl at finibus fringilla. Nunc mattis urna ac turpis venenatis, ut fringilla sem volutpat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt finibus mauris, nec tristique elit condimentum at. Integer facilisis sem at metus convallis, ac tincidunt nunc posuere. Donec volutpat sapien in lectus euismod, non semper turpis fermentum. Sed faucibus consectetur augue, ut interdum tortor convallis sed. Nulla facilisi. Fusce cursus nisl non dapibus pretium. Vestibulum eleifend vehicula mauris, sed varius turpis venenatis id. Fusce in maximus arcu, a hendrerit dolor. Nullam at nulla at dolor cursus pellentesque. Sed rhoncus, ipsum sit amet convallis efficitur, arcu ex lacinia velit, eu ultrices libero elit nec odio. Maecenas auctor faucibus pharetra. Vestibulum sed enim lorem. Integer ultrices nisl at finibus fringilla. Nunc mattis urna ac turpis venenatis, ut fringilla sem volutpat.
    </p>
  </div>