created: 20230501120326107
creator: oeyoews
icon: Tailwindcss.png
modified: 20230611095502968
modifier: oeyoews
page-cover: https://source.unsplash.com/random?fm=blurhash&w=50&Tailwindcss
tags: Tailwindcss
title: Tailwindcss
type: text/vnd.tiddlywiki

<<.preamble "Tailwind CSS是一个高度可定制的CSS框架，它通过原子类的方式提供了丰富的样式工具集，使开发者能够快速构建现代化的用户界面。它具有简洁的语法和灵活的设计，让开发者能够轻松地定制样式，提高开发效率，并且可应用于各种项目和设计风格。">>

<<table-dynamic filter:[tag[Tailwindcss]![Tailwindcss]] fields:"title created tags tbl-expand" caption:"" class:"capitalize" editButton:"no" pagination:"yes" sortOp:'sortan' emptyMessage:"Nothing">>