created: 20230523125714959
creator: oeyoews
modified: 20230523125725694
modifier: oeyoews
tags: CSS
title: translate
type: text/vnd.tiddlywiki

translate() 是 CSS transform 属性中的一个函数，用于移动元素在水平方向和垂直方向上的位置。它可以接受一个或两个参数，分别表示在水平方向和垂直方向上的移动量。

使用 translate() 函数时，需要使用 CSS transform 属性来指定元素进行变换。例如，要将元素向右移动 50 像素，可以用如下 CSS 代码：

```css
transform: translate(50px, 0);
```

如果只需要在水平方向或垂直方向上移动元素，可以只传递一个参数。例如，要将元素向下移动 20 像素，可以用如下 CSS 代码：

```css
transform: translate(0, 20px);
```

translate() 函数也可以使用百分比作为参数，表示移动元素相对于自身尺寸的百分比。例如，要将元素向右移动 50% 的宽度，可以用如下 CSS 代码：

```css
transform: translate(50%, 0);
```

translate() 函数的参数可以是负值，表示向相反的方向移动元素。例如，要将元素向左移动 50 像素，可以用如下 CSS 代码：

```css
transform: translate(-50px, 0);
```

总之，使用 translate() 函数可以轻松地移动元素的位置，可以用于实现动画效果、布局或调整元素位置等需求。