created: 20230521052307896
creator: oeyoews
modified: 20230521052328919
modifier: oeyoews
tags: 
title: translater.html
type: text/vnd.tiddlywiki

```html
<input type="text" placeholder="like this?" placeholder-cn="像这样？" />
<input type="button" value="button" value-cn="按钮" value-jp="按钮日本" />

<div>
  English here
  <!--{jp}ここは日本語です-->
  <!--{cn}Here is English-->
</div>

<script
  src="https://unpkg.com/translater.js/dist/translater.js"
  type="text/javascript"
></script>
<script type="text/javascript">
  var tran = new Translater({
    lang: "en",
  });
</script>

<a href="javascript:tran.setLang('default');">English</a>
<a href="javascript:tran.setLang('jp');">日本語</a>
<a href="javascript:tran.setLang('cn');">中文</a>

<img
  alt="image"
  alt-cn="图片"
  alt-jp="画像"
  title="image2"
  title-cn="图片2"
  title-jp="画像2"
  src="https://source.unsplash.com/random?english"
  data-lang-cn="https://source.unsplash.com/random?china"
  data-lang-jp="https://source.unsplash.com/random?alpine"
/>
```