created: 20230518130448417
creator: oeyoews
modified: 20230518130533849
modifier: oeyoews
tags: 
title: unsplash-plugin
type: text/vnd.tiddlywiki

```css
.search-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      #search-input {
        padding: 10px;
        border: 1px solid #ccc;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        width: 80%;
      }

      #search-btn {
        padding: 10px;
        border: 1px solid #ccc;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background-color: #f2f2f2;
        cursor: pointer;
        width: 20%;
      }

      .results-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .results-item {
        margin: 10px;
      }

      .results-item img {
        width: 200px;
        height: 200px;
      }

      #editor {
        width: 100%;
        height: 200px;
      }
```

```
/* const searchInput = document.getElementById("search-input");
const searchBtn = document.getElementById("search-btn");
const resultsContainer = document.querySelector(".results-container");
const editor = document.getElementById("editor"); */

// 创建搜索栏
const searchInput = document.createElement("input");
searchInput.type = "text";
searchInput.id = "search-input";
searchInput.placeholder = "Search photos...";

// 创建搜索按钮
const searchBtn = document.createElement("button");
searchBtn.id = "search-btn";
searchBtn.textContent = "Search";

// 创建照片结果列表
const resultsContainer = document.createElement("div");
resultsContainer.classList.add("results-container");

// 创建文本编辑器
const editor = document.createElement("textarea");
editor.id = "editor";

// 将搜索栏和搜索按钮添加到容器元素中
const searchContainer = document.createElement("div");
searchContainer.classList.add("search-container");
searchContainer.appendChild(searchInput);
searchContainer.appendChild(searchBtn);

// 将搜索栏、照片结果列表和文本编辑器添加到页面主体中
const body = document.querySelector("body");
body.appendChild(searchContainer);
body.appendChild(resultsContainer);
body.appendChild(editor);

// 在 Unsplash 上搜索照片
async function searchPhotos(query) {
  const apiKey = "baKbPgwlhbBfF7mHcGf0DS0TmFzi8GknZ4hbUhuNkrA";
  const apiUrl = `https://api.unsplash.com/search/photos?query=${query}&client_id=${apiKey}`;
  try {
    const response = await fetch(apiUrl);
    const data = await response.json();
    return data.results;
  } catch (error) {
    console.log(error);
  }
}

// 将照片插入到编辑器中
function insertPhoto(photoUrl) {
  const currentText = editor.value;
  // editor.value = currentText + `![Unsplash photo](${photoUrl})`;
  editor.value = currentText + `<img src="${photoUrl}" />`;
}

// 监听搜索按钮的点击事件
searchBtn.addEventListener("click", async () => {
  resultsContainer.innerHTML = "";
  const query = searchInput.value.trim();

  if (!query) {
    return;
  }

  const photos = await searchPhotos(query);

  photos.forEach((photo) => {
    const element = document.createElement("div");
    element.classList.add("results-item");
    element.innerHTML = `<img src="${photo.urls.small}" alt="${photo.alt_description}" />`;

    // 监听照片的点击事件，将其插入到编辑器中
    element.addEventListener("click", () => {
      insertPhoto(photo.urls.regular);
    });

    resultsContainer.appendChild(element);
  });
});
```