created: 20230524120357974
creator: oeyoews
modified: 20230524120453785
modifier: oeyoews
tags: 
title: 容斥原理
type: text/vnd.tiddlywiki

容斥原理是概率论和组合数学中常用的一种计数方法。它用于计算多个集合的交集和并集的大小，特别是当这些集合的大小不一致或者它们之间存在重叠部分时。容斥原理的基本思想是通过减去重复计数来得到正确的计数结果。

具体来说，对于两个集合A和B，它们的并集大小为|A∪B|=|A|+|B|-|A∩B|，其中|A|表示集合A的大小，|B|表示集合B的大小，|A∩B|表示集合A和B的交集大小。这个公式可以推广到多个集合的情况下，即：

|A1∪A2∪...∪An|=∑|Ai|−∑|Ai∩Aj|+∑|Ai∩Aj∩Ak|−...+（−1）n−1|A1∩A2∩...∩An|

其中，n表示集合的个数，|Ai|表示第i个集合的大小，|Ai∩Aj|表示第i个集合和第j个集合的交集大小，以此类推。这个公式就是容斥原理的基本形式。

容斥原理的应用非常广泛，可以用于解决各种计数问题，例如排列组合问题、概率问题、图论问题等。