created: 20230614012508156
creator: oeyoews
modified: 20230614012528540
modifier: oeyoews
tags: books
title: 平凡的世界
type: text/markdown

#### 第一章

一九七五年二三月间，一个平平常常的日子，细濛濛的雨丝夹着一星半点的雪花，正纷纷淋淋地向大地飘洒着。时令已快到惊蛰，雪当然再不会存留，往往还没等落地，就已经消失得无踪无影了。黄土高原严寒而漫长的冬天看来就要过去，但那真正温暖的春天还远远地没有到来。

#### 第二章

而更重要的是，他现在朦胧地意识到，不管什么样的人，或者说不管人在什么样的境况下，都可以活得多么好啊！

#### 第三章

人们惊异地发现，街头和河岸边的柳树不知不觉地抽出了绿丝；桃杏树的枝头也已经缀满了粉红的花蕾。如果留心细看，那向阳山坡的枯草间，已经冒出了一些青草的嫩芽。同时，还有些别的树木的枝条也开始泛出鲜亮的活色，鼓起了青春的苞蕾，像刚开始发育的姑娘一样令人悦目。

#### 第四章

这期间，偌大的学校里就像退了潮的海滩那般宁静。

#### 第五章

不管别人对她丈夫怎么看，这个忠厚善良的农家姑娘，始终在心里热爱着这个被世人嫌弃的人——因为在这世界上，只有这个男人，曾在她那没有什么光彩的青春年月里，第一次给过她爱情的欢乐啊！

#### 第六章

他慢慢懂得，人活着，就得随时准备经受磨难。他已经看过一些书，知道不论是普通人还是了不起的人，都要在自己的一生中经受许多的磨难……

#### 第七章

那里温暖而洁净，金波的母亲和妹妹，都把他像自家人一样看待。只有在这里，才能在他沉重的生活中度过最舒适的一个瞬间。

#### 第八章

是啊，这是命运。正如辛劳一年营务的庄稼，还没等收获，就被冰雹打光了，难道能懊悔自己曾经付出的力气吗？

哼，革命是革命，亲人是亲人！

#### 第九章

一种对别人或者也许是对自己的怜悯，使得孙玉亭心中泛起了一股苦涩的味道。他迟疑了一下，走过去对这父子俩说：“快走吧！”
三个穿破烂棉衣的人一块相跟着，回田家圪￼去了……

#### 第十章

河南人是中国的吉卜赛人，全国任何地方都可以看见这些不择生活条件的劳动者。

对于像他们这样各方面都很脆弱的家庭来说，一件小事就可能导致灾难性的混乱，甚至使一切陷于瘫痪。

孙少安愣了半天。他忧伤地走到院子东头那棵杏树前，手轻轻抠着树皮，抬起头望着满树雪白的杏花，陷入到往事中去了……

#### 第十一章

是的，生活就是这样。在我们都是小孩子的时候，一个人和一个人可能有家庭条件的区别，但孩子们本身的差别并不明显。可一旦长大了，每个人的生活道路会有多大的差别呀，有的甚至是天壤之别！

#### 第十二章

在她这样的年龄，一旦内心真正产生了爱情的骚动，平静的内心世界和有规律的生活就一去不复返了。

#### 第十三章

他站在院子里，望见城对面的山湾里，一片桃林已经开得如火如霞了。城市上空，袅袅地飘曳着几缕淡蓝色的炊烟。空气湿润润的，充满了河流和土地解冻后的气息。阳光并不很晃眼，温暖地照耀着依然没有绿色的大地。

#### 第十四章

人活着，这种亲人之间的感情是多么重要，即使人的一生充满了坎坷和艰辛，只要有这种感情存在，也会感到一种温暖的慰藉。假如没有这种感情，我们活在这世界上会有多么悲哀啊……

少安哥：
我愿意一辈子和你好。咱们慢慢再说这事。
润叶

#### 第十七章

因此，她和孙少平的接近，基本上是一种怜悯——怜悯别人，也让别人怜悯自己。

#### 第十八章

在最平常的事情中都可以显示出一个人人格的伟大来！

#### 第十九章

人活一生，风雨雷电和寒霜黑雪，有时候会在同一个时辰向你的头上倾倒下来！

生活，生活！为什么给她出这样的难题？如果没有个李向前，她现在会仍然像过去一样，安安稳稳而又忙忙碌碌地操心着工作，内心平静得像一泓湖水——这是她最乐意的。可是，为什么要给这湖面投进来一块石头，搅乱她平静的内心世界？而更为不幸的是，由于李向前这块生硬的石头的撞击，又使她对另一个人释放出真正炽热的爱情冲动——可是，当她也给别人的心里投进去一块石头的时候，却又没溅起任何一点水花……

#### 第二十章

不管他怎样劳累，一旦进了这个小小的天地，浑身的劲就来了。有时简直不是在劳动，而是在倾注一种热情。是的，这里的每一种收获，都将全部属于自己。只要能切实地收获，劳动者就会在土地上产生一种艺术创作般的激情……

#### 第二十三章

不，他应该像往常一样，精神抖擞地跳上这辆生活的马车，坐在驾辕的位置上，绷紧全身的肌肉和神经，吆喝着，呐喊着，继续走向前去。如果他垮了，说不定人仰马翻，一切都完了……

#### 第二十四章

一切都毫无办法。对于一个普通人来说，只好听命于生活的裁决。这不是宿命，而是无法超越客观条件。在这个世界上，不是所有合理的和美好的都能按照自己的愿望存在或者实现。

#### 第二十五章

一个中学生就要开始养成每天看报的习惯，这样才能开阔眼界；一个有文化的人不知道国家和世界目前发生了些什么事，这是很可悲的……

#### 第二十六章

东拉河和哭咽河像两条死蛇一般躺在沟道里，河床结满了龟裂的泥痂。

在这样的时候，农民身上狭隘的一面就充分地暴露了出来，就连村里的党组织往往在这种事上也只顾本村的利益，而不顾及大体了。

#### 第三十章

父亲一席话，使少安忍不住热泪盈眶。父母之心啊！天下什么样的爱能比得上父母之爱的伟大呢？此时此刻，他再不能责备父母为他的婚事借这些钱了！

#### 第三十一章

有文化的城里人，往往不能想象农村姑娘的爱情生活。在他们看来，也许没有文化就等于没有头脑；没有头脑就不懂得多少感情。可是实际也许和这种偏见恰恰相反。真的，正由于她们知识不多，精神不会太分散，对于两性之间的感情非常专注，所以这种感情实际上更丰富、更强烈。

在米家镇的青石板街上，秀莲深情地对他说：“两个人只要合心，又不在几件衣服上！我知道你们家光景不好，这钱肯定是你借人家的。何必这样呢？借下钱，咱们结婚后还要给人家还……”

#### 第三十二章

我们姑且不谈论这些行为的实际价值，或者是否通过这种手段就可以改变中国农村一穷二白的面貌。仅就这种倒山改河的气势，你也不能不为中国劳动人民的伟大劳动精神而赞叹。当你看见他们像蚂蚁啃骨头似的，把一座座大山啃掉；或者像做花卷馍一样把梯田从山脚一直盘到山顶的时候；当你看见他们把一道道河流整个地改变方向，如同把一条条巨龙从几千年几万年甚至亘古未变的老地方牵到另一个地方的时候，你怎能不为这千千万万的“愚公”而深受感动呢？而且应当知道，他们是在什么样的条件下完成这样的壮举啊！他们有时一个人一天吃不到一斤粮食，更不要说肉了；拿着和古代老祖先们差不多的原始工具，单衣薄裳，靠自己的体温和汗水来抵御寒冷……就这样，一锨锨一镢镢地倒腾着山河！这就是我们中国的劳动人民！他们曾经修建起雄伟的万里长城，凿通横贯南北的大运河……今天，他们饿着肚子，又气壮如虹地宣称，他们要把“地球戳个大窟窿”……

#### 第三十三章

锁链可以锁住门窗，锁住手脚，但人心是锁不住的——周恩来活在人们心中！

#### 第三十四章

是的，亲爱的人。从今往后，我们就要开始在一块生活。但愿你能永远像现在一样，爱我，合心帮助我，和我共同撑扶这个穷家薄业吧……

#### 第三十五章

人们宁愿去关心一个蹩脚电影演员的吃喝拉撒和鸡毛蒜皮，而不愿了解一个普通人波涛汹涌的内心世界……

#### 第三十六章

是啊，只要是一个有良知的公民，当国家出现不幸的时候，个人的不幸马上就会自动退到次要的位置。

#### 第三十七章

国家的不幸，社会的动荡，使大人成熟，孩子成长——一九七六年，中国人都好像年长了几岁！

#### 第三十八章

农民家的孩子啊，他们的第一堂功课就是劳动！

#### 第三十九章

她开始动摇了。她的力量使她无法支撑如此巨大的精神压力。当然，除过客观的压力以外，她主观上的素养本来也不够深厚。是的，她现在还不能从更高意义上来理解自身和社会。尽管她是一个正直善良的人，懂事，甚至也有较鲜明的个性，但并不具有深刻的思想和广阔的眼界。因此，最终她还是不能掌握自己的命运。

#### 第四十章

从古到今，人世间有过多少这样的阴差阳错！这类生活悲剧的演出，不能简单地归结为一个人的命运，而常常是当时社会的各种矛盾所造成的。

#### 第四十一章

人只能按照自己的条件寻找终身伴侣。就好像种庄稼一样，只能把豆角种在玉米一块，而不能和小麦种在一起。

#### 第四十二章

不管怎样，千万不能放弃读书！我生怕我过几年再见到你的时候，你已经完全变成了另外一个人。满嘴说的都是吃；肩膀上搭着个褡裢，在石圪节街上瞅着买个便宜猪娃；为几根柴火或者一颗鸡蛋，和邻居打得头破血流。牙也不刷，书都扯着糊了粮食囤……”

#### 第四十三章

在人的一生中，最美好的时光也许正是在自己的中学时代。那时我们多么年轻、纯洁、真挚，内心充满了生活的诗情……

#### 第四十四章

更不要说整天把日头从东山背到西山了

#### 第四十六章

人啊，有时候觉得日子过得太慢；有时候又觉得太快了，简直来不及做什么事！

#### 第四十九章

生活像磨盘一样沉重地压在这个壮汉的胸口上，使他连气也喘不过来……

#### 第五十章

在农村，从古代到现代，似乎有一条不成文的“法规”：此类“桃色事件”可以不经官方，由户族与户族之间解决。这就意味着暴力与战争。在历史上，这种事件往往酿成了惨痛的流血和屠杀。户族、种族之间的冲突，也许是人类最大的悲剧。这种战争往往是由一些鸡毛蒜皮引起的，而且根本分不清谁是谁非，结果就让许多人毫无意义地倒在了血泊之中。

#### 第五十一章

大地是不会衰老的，冬天只是它的一个宁静的梦；它将会在温暖的春风中苏醒过来，使自己再一次年轻！睡吧，亲爱的大地，我们疲劳过度的父亲……

泪水刹那间就蒙住了少安的眼睛。他猛一下感到，他现在和这世界上所有的人，都处在了平等的地位。他在心里庄严地说：是呀，我有了儿子；我要做父亲了！

#### 第五十二章

在一个人的思想还没有强大到自己能完全把握自己的时候，就需要在精神上依托另一个比自己更强的人。也许有一天，学生会变成自己老师的老师——这是常常会有的——但人在壮大过程中的每一个阶段，都需要求得当时比自己的认识更高明的指教。

#### 第五十三章

生活是如此无情，它使一个劳动者连起码的尊严都不能保持！

#### 第一章

他强烈地意识到，一个新的历史时期开始了，而眼下又是一个艰难的转折阶段：既要除旧，又要布新；这需要魄力，需要耐力，需要能力，需要精力，当然也需要体力——尽管这一切他乔伯年都不够，但他自信他的生命还具备最后的爆发力！

#### 第二章

一夜春雨过后，城市的空气中少了不少怪味道。省委大院里鹅黄嫩绿，姹紫嫣红；小鸟在树丛中发出欢愉的啁啾。这个天地里已经是一片春天的繁荣景象。天完全放晴了，东边的太阳正从一大片楼房后面吃力地爬起来。

#### 第三章

可是，世界上谁能没有这种情感呢？只是因为繁重的工作和艰难的事业，人才常常把个人的情感掩埋在心灵的深处，而并不是这种东西就丧失掉了。不，这种掩埋起来的个人情感往往更为深沉，更为巨大！

#### 第四章

社会在变化，生活在变化，人也在变化；没有什么不是一成不变的，包括人的关系。

中国人把多少心思和精力都投入到了这种可怕的损耗之中……

#### 第五章

众鸟高飞尽，孤云独去闲……

#### 第六章

一茬又一茬的男人就是这样不知不觉地走上了严峻的生活舞台。

#### 第八章

眼前是一片麦芒似的黄色。毛翻翻的浪头像无数拥挤在一起奔跑的野兽吼叫着从远方的峡谷中涌来，一直涌向他的胸前。两岸峭壁如同刀削般直立。岩石黑青似铁。两边铁似的河岸后面，又是漫无边际的黄土山。这阵儿，西坠的落日又红又大又圆，把黄土山黄河水都涂上一片橘红。远处翻滚的浪头间，突然一隐一现出现了一个跳跃的黑点，并朦胧地听见了一片撕心裂肺的喊叫声。渐渐看清了，那是一只吃水很深的船。船飞箭一般从中水线上放下来，眨眼工夫就到了桥洞前。这是一只装石炭的小木船，好像随时都会倒扣进这沸腾的黄汤之中。船工们都光着身子，拼命地扳着，拼命地喊着，穿过了桥洞……

#### 第十章

人们！你们怎么能因为贫穷，就以物遮目，而变得如此愚蠢呢？

#### 第十一章

一旦失去了原则和正确的引导，农民的自私性就强烈地表现了出来。他们不惜将一件完好的东西变成废物，也要砸烂，一人均等地分上那么一块或一片——不能用就不能用！反正我用不成，也不能叫你用得成！

#### 第十二章

谁让你读了那么些书，又知道了双水村以外还有一个大世界……如果你从小就在这个天地里日出而作，日落而息，那你现在就会和众乡亲抱同一理想：经过几年的辛劳，像大哥一样娶个满意的媳妇，生个胖儿子，加上你的体魄，会成为一名相当出色的庄稼人。不幸的是，你知道得太多了，思考得太多了，因此才有了这种不能为周围人所理解的苦恼……

#### 第十三章

你知道，幸福不仅仅是吃饱穿暖，而是勇敢地去战胜困难……

#### 第十四章

每当背着石块爬坡的时候，他的意识就处于半麻痹状态。沉重的石头几乎要把他挤压到土地里去。汗水像小溪一样在脸上纵横漫流，而他却腾不出手去揩一把；眼睛被汗水腌得火辣辣地疼，一路上只能半睁半闭。两条打颤的腿如同筛糠，随时都有倒下的危险。这时候，世界上什么东西都不存在了，思维只集中在一点上：向前走，把石头背到箍窑的地方——那里对他来说，每一次都几乎是一个不可企及的伟大目标！

#### 第十六章

田福堂从双水村眼前社会生活的大镜子中，看见了自己的渺小。他一个人在山里突然想，这世界离开谁都可以！天照样刮风下雨，女人照样生娃娃！别说他田福堂了，就是毛主席不在了，中国还不照样是中国吗？

#### 第十七章

少平想起他做活的那家人对他的情义，第一次深深地感受到，人和人之间的友爱，并不在于是否是亲戚。是的，小时候，我们常常把“亲戚”这两个字看得多么美好和重要。一旦长大成人，开始独立生活，我们便很快知道，亲戚关系常常是庸俗的；互相设法沾光，沾不上光就翻白眼；甚至你生活中最大的困难也常常是亲戚们造成的；生活同样会告诉你，亲戚往往不如朋友对你真诚。见鬼去吧，亲戚！

#### 第十八章

“你现在出了门，你就知道，外面并不是天堂。但一个男子汉，老守在咱双水村那个土圪里，又有什么意思？人就得闯世事！安安稳稳活一辈子，还不如痛痛快快甩打几下就死了！即使受点磨难，只要能多经一些世事，死了也不后悔！”

#### 第十九章

农民啊，他们一生的诗情都在这土地上！每一次充满希望的耕耘和播种，每一次沉甸甸的收割和获取，都给人带来多么大的满足！

#### 第二十章

通过不断地读书，少平认识到，只有一个人对世界了解得更广大，对人生看得更深刻，那么，他才有可能对自己所处的艰难和困苦有更高意义的理解；甚至也会心平气静地对待欢乐和幸福。

#### 第二十一章

往昔的回忆使我们激动，我们重新踏上旧日的路，一切过去日子的感情又逐渐活在我们的心里；使我们再次心紧的是曾经熟悉的震颤；为了回忆中的忧伤，真想吐出一声长叹……

#### 第二十二章

这不是因为虚荣，而是不愿遭受虚荣者的嘲笑；我想默默地、宁静地走自己的路……

#### 第二十三章

是的，他在我们的时代属于这样的青年：有文化，但没有幸运地进入大学或参加工作，因此似乎没有充分的条件直接参与到目前社会发展的主潮之中。而另一方面，他们又不甘心把自己局限在狭小的生活天地里。因此，他们往往带着一种悲壮的激情，在一条最为艰难的道路上进行人生的搏斗。他们顾不得高谈阔论或愤世嫉俗地忧患人类的命运。他们首先得改变自己的生存条件，同时也不放弃最主要的精神追求；他们既不鄙视普通人的世俗生活，但又竭力使自己对生活的认识达到更深的层次……

#### 第二十四章

生活中有那么一种人，你蔑视甚至污辱他，他不仅视为正常，还对你挺佩服；你要是在人格上对他平等相待，他反而倒小看你！

#### 第二十五章

只有努力工作，才能叫人尊重。

#### 第二十六章

不幸的人最怕听别人说他们的幸福！

#### 第二十七章

时光静悄悄地在流逝。世界上有些人因为忙而感到生活的沉重，也有些人因为闲而活得压抑。人啊，都有自己一本难念的经；可是不同处境的人又很难理解别人的苦处。

#### 第三十二章

正如一棵树，枝叶可以任意向天空伸展，可根总是扎在老地方……

#### 第三十三章

不过，细想起来，每个人的生活同样也是一个世界。即使最平凡的人，也得要为他那个世界的存在而战斗。从这个意义上说，在这些平凡的世界里，也没有一天是平静的。因此，大多数普通人不会像飘飘欲仙的老庄，时常把自己看做是一粒尘埃——尽管地球在浩渺的宇宙中也只不过是一粒尘埃罢了。

#### 第三十四章

钱是好东西，它能使人不再心慌，并且叫人产生自信心。

#### 第三十五章

生活不能等待别人来安排，要自己去争取和奋斗；而不论其结果是喜是悲，你总不枉在这世界上活了一场人。有了这样的认识，你就会珍重生活，而不会玩世不恭；同时也会给人自身注入一种强大的内在力量……

#### 第三十六章

日常生活的纷繁不会让人专注地沉湎于自己的不幸。即使人的心灵伤痕累累，也还得要去为现实中的生存和发展而挣扎。

痛苦啊，往往是人走向成熟的最好课程。

#### 第三十七章

一个女人如果不喜欢一个男人，那这个男人就左也不是右也不是——我们可怜的向前所处的就是这样一种境况。

#### 第三十八章

青年人是具有可塑性的，他们随时都发生变化，甚至让我们都认不出他的面目来。

#### 第四十章

中学时代的生活啊，将永远鲜活地保持在每个人一生的记忆之中；即使我们进入垂暮之年，我们也常常会把记忆的白帆，驶回到那些金色的年月里……

#### 第四十二章

有了希望，人就会产生激情，并可以义无反顾地为之而付出代价；在这样的过程中，才能真正体会到人生的意义。什么是人生？人生就是永不休止的奋斗！只有选定了目标并在奋斗中感到自己的努力没有虚掷，这样的生活才是充实的，精神也会永远年轻！

#### 第四十三章

我们出身于贫困的农民家庭——永远不要鄙薄我们的出身，它给我们带来的好处将一生受用不尽；但我们一定又要从我们出身的局限中解脱出来，从意识上彻底背叛农民的狭隘性，追求更高的生活意义。

#### 第四十五章

不要见怪，不要见外。田。

#### 第四十七章

在我们亲爱的大地上，有多少朴素的花朵默默地开放在荒山野地里。
这花朵没有人注目。也许惟有自身才怜爱自身的芬芳。
可是，在我们普通人的生活中，在这平凡的世界里，也有多少绚丽的生命之花在悄然地开放而并不为我们所知啊！

#### 第四十八章

爱情啊，有可能是天堂之光，也有可能是地狱之火！但人又不能不去爱！是的，什么也别想阻止爱，不管这爱给人带来的是幸福还是不幸。爱往往是不清醒的。尤其对某些人来说，常常像奔涌的火山熔岩顾不得择道而行——结果把自己也烧坏了……

#### 第四十九章

不过，往日的痛苦比之现在来说，那又算得了什么呢？那痛苦是一个健全人的痛苦——某种意义上也是一种幸福！为什么呢？因为你痛苦，就说明你对生活还抱有希望！可如今的痛苦是绝望的痛苦；绝望的痛苦甚至使人不再痛苦——既然生活没有了希望，还有什么必要再痛苦呢？

#### 第五十章

这是人生的心酸。在我们短促而又漫长的一生中，我们在苦苦地寻找人生的幸福。可幸福往往又与我们失之交臂。当我们为此而耗尽宝贵的青春年华，皱纹也悄悄地爬上了眼角的时候，我们或许才能稍稍懂得生活实际上意味着什么……

#### 第五十一章

唉，中国呀！什么时候才能把那些诸如“人怕出名猪怕壮”、“枪打出头鸟”、“出头椽先烂”等等“经典哲学”从我们的生活词典中剔除了呢？

七月的夜晚是温热的。大街上灯火辉煌。悠闲的人们在梧桐树下散步。各处的夜市正到了红火热闹的时刻，拥挤着熙熙攘攘的人群。黄原河充满激情的喧哗声从不远的地方传来，给城市欢愉的夜晚带来了别一种情调。

#### 第五十二章

哪怕他今生一世黯淡无光，可他在自己生命的历程中，仍然还有值得骄傲和怀恋的东西啊！而不至于像一些可怜的乡下人，老了的时候，坐在冬日里冰凉的土炕上，可以回忆和夸耀的仅仅是自己年轻时的饭量和力气……

#### 第五十三章

生活包含着更广阔的意义，而不在于我们实际得到了什么；关键是我们的心灵是否充实。对于生活理想，应该像宗教徒对待宗教一样充满虔诚与热情！

#### 第五十四章

别了，我的忧伤的辛酸之地，我的幸运与幸福之邦，我的神圣的耶路撒冷啊！你用严酷的爱的火焰，用无情而有力的锤砧，烧炼和锻打了我的体魄和灵魂，给了我生活的力量和包容苦难而不屈服于命运的心脏！
别了，我的东关……

#### 第五十五章

兰香看见二哥为她考虑得这么周全，几乎都要掉眼泪了。但她是个很能克制自己感情的孩子，立在一边只是低头抠手指头。另外，她也不能过分地对二哥表示她的感激——这样会使大哥伤心的。实际上，在她离家之前，大哥也跑前跑后为她的出门操尽了心……

#### 第二章

我要扼住命运的咽喉，它决不会使我完全屈服！

#### 第三章

只要有人的地方，世界就不会是冰冷的。他不由再一次思想：我们活在人世间，最为珍视的应该是什么？金钱？权力？荣誉？是的，有这些东西也并不坏。但是，没有什么东西能比得上温暖的人情更为珍贵——你感受到的生活的真正美好，莫过于这一点了。

#### 第四章

到了这个年龄，人就有了自尊心；再艰难，也得强打起精神，准备承受人生最初的考验。

#### 第六章

事实上，农村贫富两极正在迅速地拉开距离。这是无法避免的，因为政策允许一部分人先富起来。这也是中国未来长远面临的最大问题，政治家们将要为此而受到严峻的考验。这当然是后话了。

父亲永远是父亲。在生活的重大关头，求得父亲的指导，这已经像原则一样固定在少安的脑子里。在任何时候，亲爱的父亲，都将是我们精神上一个最为重要和可靠的支柱！

#### 第七章

只有劳动才可能使人在生活中强大。不论什么人，最终还是要崇尚那些能用双手创造生活的劳动者。

可悲的是：悲剧，其开头往往是喜剧。这喜剧在发展，剧中人喜形于色，沉湎于绚丽的梦幻中。可是突然……

#### 第八章

什么叫幸福？这就叫幸福。幸福在任何地方都是相同的。在这荒凉的山野矿区，在这些土窑窝棚里，人依然会活得如此幸福和美好！

#### 第十章

没有爱情，人的生活就不堪设想。爱情啊！它使荒芜变为繁荣，平庸变为伟大；使死去的复活，活着的闪闪发光。即便爱情是不尽的煎熬，不尽的折磨，像冰霜般严厉，烈火般烤灼，但爱情对心理和身体健康的男女永远是那样的自然；同时又永远让我们感到新奇、神秘和不可思议……

#### 第十二章

大学，这是人生的一个分水岭。当你一踏进它的大门，便会豁然明白，你已经从孩子变成了大人。青春岁月开始了。这是你的黄金年华，连空气都像美酒一般醇香醉人。

#### 第十三章

在生活中，因为你而使周围的人充满希望和欢乐，这会给你带来多大的满足！

#### 第十四章

不要以为一个人一时正确，就认为他永远正确。也不要因为一个人犯过错误，就断定他永远不可能再加入优秀者的队伍。道理是如此简单，事实又不断在佐证，可是生活中用不变的眼光看待人的现象却是常常存在的。

#### 第十五章

活着时，权力是最好的精神食粮；死去时，权力也是最好的“安魂曲”。

#### 第十六章

当一个人集中地凝视着自己的不幸时，他就很难想象别人的苦难。

#### 第十七章

生活中真正的勇士向来默默无闻，喧哗不止的永远是自视高贵的一群。

#### 第十八章

我们承认伟人在历史进程中的贡献。可人类生活的大厦从本质上说，是由无数普通人的血汗乃至生命所建造的。伟人们常常企图用纪念碑或纪念堂来使自己永世流芳。真正万古长青的却是普通人的无名纪念碑——生生不息的人类生活自身。是的，生活之树常青。

#### 第十九章

幸福，或者说生存的价值，并不在于我们从事什么样的工作。在无数艰难困苦之中，又何尝不包含人生的幸福？

#### 第二十章

任何时候，处在失败者的位置上，就得忍辱受屈。

#### 第二十一章

生活使弟兄妯娌们发生龃龉，却分别和外人结成了友好联盟。

#### 第二十二章

从中我们深切地意识到，大时代的浪潮不仅改变物质世界，更重要的是，也在改变人。许多原来没出路甚至看来没出息的人，变得大有作为，并且迅速走上了广阔的生活大道；而可悲的是，有的好人却变坏了，渐渐向堕落的深渊滑落……

#### 第二十三章

一颗红心两只手，世世代代跟党走。

#### 第二十四章

对，他不能就此而甘愿沉沦！他还应该像往常那样，精神抖擞地跳上这辆生活的马车，坐在驾辕的位置上，绷紧全身的肌肉和神经，吆喝着，呐喊着，继续走向前去……

#### 第二十六章

人生啊，是这样不可预测。没有永恒的痛苦。没有永恒的幸福。生活像流水一般，有时是那么平展，有时又那么曲折。

#### 第二十七章

爱情，应该真正建立在现实生活坚实的基础上，否则，它就是在活生生的生活之树上盛开的一朵不结果实的花……

#### 第三十章

有时候，现实生活中某些引起社会强烈震动的突发性事件，往往是历史所发出的回声。

#### 第三十一章

在最后一瞬间，她眼前只闪过孙少平的面影，并伸出一只手，似乎要抓住她亲爱人的手，接着就在洪水中消失了……

#### 第三十二章

青春啊！你深藏着多少令人赞叹的童话般迷人的故事呢？

#### 第三十三章

多少美好的东西消失和毁灭了，世界还像什么事也没有发生。是的，生活在继续着。可是，生活中的每一个人却在不断地失去自己最珍贵的东西。生活永远是美好的；人的痛苦却时时在发生……

#### 第三十四章

温暖的女人的怀抱，对于男人来说，永远就像港湾对于远航的船、襁褓对于婴儿一般重要。这怀抱像大地一样宽阔而深厚，抚慰着男儿们创伤的心灵，给他温暖、快乐和重新投入风暴的力量！

#### 第三十五章

他年纪越大，越相信有一种看不见的力量掌握着尘世间每一个人的命运；甚至掌握着大自然的命运。比如，为什么土地说冻就冻住了，而说消开就消开了呢？

是的，他又站起来了。尽管他已碰得头破血流，却再一次挣扎着迈开脚步，重新踏上了创业的征程。人，常常是脆弱的；但人又是最顽强的！

坚冰打碎，一河水全开了！

#### 第三十六章

生活总是美好的，生命在其间又是如此短促；既然活着，就应该好好地活。思念早逝的亲人，应该更珍惜自己生命的每个时刻。精神上的消沉无异于自杀。像往日一样，正常地投入生活吧！即便是痛苦，也应该看做是人的正常情感；甚至它是组成我们人生幸福的一个不可欠缺的部分呢！

#### 第三十七章

权威是用力量和智慧树立起来的。

#### 第三十八章

无论精神多么独立的人，感情却总是在寻找一种依附，寻找一种归宿。

#### 第四十章

从宏观上来说，一个国家和民族的真正强大，不仅依赖于经济的发展，同时应该整个地提高公民素质的水准……

#### 第四十三章

青年，青年！无论受怎样的挫折和打击，都要咬着牙关挺住，因为你们完全有机会重建生活；只要不灰心丧气，每一次挫折就只不过是通往新境界的一块普通的绊脚石，而绝不会置人于死命。人啊，忍、韧、仁……

#### 第四十四章

生活如此叫人感慨万端！贫困时，这家人风雨同舟；日子稍有好转，便产生了矛盾，导致了分家的局面。而经过一次又一次生活风暴的冲击，这个家又变得这样亲密无间了。

#### 第四十五章

我们常常在生活中可以感觉到，并不是进入“更年期”的男人就一定要“变态”。相反，一些人进入老年期，却由原来的不可爱变为可爱了。这是一个对自己一生的总结期。人往往到此时才心平气静地回顾自己已经走过的生命历程，洞若观火地审视自己半个世纪生活中的那些失误和不当；同时更广阔和透彻地认识了人生的意义——即所谓“知天命”。因此，这样的人就能在这样的时期极好地调整自己，用更宽容、善良、豁达和优雅的态度去对待生活。甚至一个恶人，到此年龄真正总结了他的人生，也可能一改前非，而生出对人和世界的慈爱之心。五十岁六十岁实际上应该是一个人重新开始生活的另一个起点。

#### 第四十六章

在这个世界上，只有人的劳动和创造才是最值得骄傲的。

#### 第四十七章

爱，就能使一个人到如此的地步。一次邂逅，一次目光的交融，就是永远的合二而一，就是与上帝的契约；纵使风暴雷电，也无法分解这种心灵的粘结。两个民族，语言不通，天各一方，甚至相互间连名字也不知道……真是不可思议！

#### 第四十八章

的确，有时候，往往一个极偶然的因素，就可能会改变一个人的生活。

#### 第四十九章

需要指出的是，财富和人的素养未必同时增加。如果一个文化粗浅而素养不够的人掌握了大量的钱，某种程度上可是一件令人担心的事。同样的财富，不同修养的人就会有不同的使用；我们甚至看看欧美诸多的百万富翁就知道了这一点。毫无疑问，我国人民现在面临的主要是如何增加财富的问题。我们应该让所有的人都变成令世人羡慕的大富翁。只是若干年后，我们许多人是否也将会面临一个如何支配自己财富的问题？当然，从一般意义上说，任何时候都存在着这个问题。人类史告诉我们，贫穷会引起一个社会的混乱、崩溃和革命，巨大的财富也会引起形式有别的相同的社会效应。

财富和人的素养未必同时增加。如果一个文化粗浅而素养不够的人掌握了大量的钱，某种程度上可是一件令人担心的事。同样的财富，不同修养的人就会有不同的使用；

是啊，我们过去太穷了，我们需要钱，越多越好。可是我们又不能让钱把人拿住，否则我们仍然可能活得痛苦。我们既要活得富裕，又应该活得有意义。赚钱既是目的，也是充实我们生活的一种途径。如果这样看待金钱，就不会成为金钱的奴仆。归根结底，最值钱的是我们活得要有意义……不过，钱可不能乱扔！”

#### 第五十章

他还应该像往常一样，精神抖擞地跳上新生活的马车，坐在驾辕的位置上，绷紧全身的肌肉和神经，吆喝着，呐喊着，继续走向前去！

#### 第五十一章

生活的大轮在铿锵地前行，时间却在无声地流逝——一九八四年就要结束了。

#### 第五十二章

不惋惜，不呼唤，我也不啼哭……金黄的落叶堆满心间，我已不再是青春少年……

#### 第五十三章

哭，笑，都是因为欢乐。哭的人知道而笑的人并不知道，这欢乐是多少痛苦所换来的……

#### 第五十四章

生活似乎走了一个令人难以置信的圆。但生活又不会以圆的形式结束。生活会一直走向前去！