created: 20230614012333299
creator: oeyoews
modified: 20230614012453454
modifier: oeyoews
publish: public
tags: books
title: 择天记
type: text/markdown

## 第1章 序 下山

在这里，平静的云层像白色的丝绵向着四面八方蔓延，似乎没有尽头，上方的虚空镜面后是无尽的黑色深渊，里面有无数颗星辰。

清晨醒来，他们在背书，烈日炎火，他们在背书，暮钟破哑里，他们在背书。春暖花开，夏雷震震，秋风萧瑟，冬雪凄寒，他们在垄上，在溪畔，在树下，在梅边，捧着道经不停地读着，背着，不知时间之渐逝。

“不能治的病……那是命吧？” 
  “是的，那就是你的命。”

## 第2章 我改主意了

那少年穿着件洗到发白的旧道衣，容颜稚嫩，眉眼端正，眼眸明亮，有种说不出来的味道，仿佛能够看到很多事物里隐着的真相，就像镜子一般。

## 第4章 这是个俗气的名字，但，是我的名字

不是他很擅长让人不愉快，而是他在认真地做着自己认为应该做的事情。无论退婚还是改变主意，他都认为那是正确的，无比地肯定，以至于让人产生一种难以否定的感觉，于是，那些让他不愉快的人，最终都会郁闷到无法愉快起来。

每个人在世间都是独一无二的。

所以大道三千，他求的是顺心意——所谓顺心意，就是心安理得。

她没有想到那少年在看到大周京都后，能够表现的如此平静，完全不像是没有见识的乡下孩子。那是因为她不知道那少年自幼看过无数卷书，在书里已经看过无数风景，行过无数里路。

## 第6章 青衣少年三十六

人类修行与妖族、魔族有很多不同，最开始的时候，讲究学以开心智，悟以养神识，借智慧明天地之理，借神识借天地之力，以能量淬炼身体，由皮肤毛发而始，直至筋膜肌肉，直至深入骨髓，炼至强壮，力能举石，身康体健不畏普通疾病，故名洗髓。

初春京都云盛，太阳被遮在后方，天道院里清幽一片，忽然间，溪河两畔的草地变得极明亮，嫩绿新发的草枝，仿佛成了翡翠细枝，残留的露珠变成了明珠，清澈的溪水里，细细的游鱼瞪着眼睛看着天空，被突然到来的光明僵硬了身躯。

## 第7章 开卷有喜

拥有不言败的精神，而且活的足够严谨——我从来不认为天才有多么了不起，真正最可怕的人，是对自己最狠的那些人。”

## 第9章 摘星

认真而努力的孩子，值得特别的嘉赏。

## 第10章 我有做错什么吗？

但他是世上最珍惜时间的人，他不愿意把时间浪费在无谓的愤怒与悔怅里，只愿意把时间用在有价值的地方，这种表现有时候给人的感觉，便是百折不挠。

聪明人会活的不快活，所以做人要难得糊涂。

## 第11章 何日上青云

“既然我没有做错什么，那么我为什么要改变什么？

“好风频借力，送我上青云。

## 第14章 让人无话可说的朋友（下）

天才与白痴之间只有一线之隔，那道线就是可能性。

## 第15章 徐有容

书中有大道，一卷便胜过情爱无数。

## 第17章 一间学院

初春犹寒，湖风轻拂，茂密的野草，微微低下腰身，一片安静。

## 第18章 国教学院的新生（上）

所以一旦他看准目标，便会毫不犹豫地直线向前，不会彷徨、不需要呐喊，沉默执着，只争朝夕。

## 第21章 第一页

即便是无底的深渊，也不可能永远爬不出来。

“书读百遍，其义自见。”

## 第22章 读书的方法

这种方法里最重要的环节，是最后那步的笔记。无论是用笔记在纸上，还在记在自己的脑海里，都是对整个阅读过程的再次梳理与确认，也只有完成了这一步，才能说阅读者把书里的内容完全转化成了自己的知识。

闻道有先后，先发而后至，后发而先至。”

## 第23章 就这么简单

因为要吃晚饭，所以可以无视眼前触手可得的改变命运的机会。如果说这是自律，这自律未免也太严苛残酷了些，更像是某种自虐，但也可以说是某种自信，因为他相信那机会不会溜走。

## 第24章 星之海洋

能够凝神，便能够定星，能够定星，便能够引星光洗髓，能够洗髓便能够坐照自观，能够坐照自观，就能够心意通幽，明天地造化，能够通幽，便能够聚星于体，百病不侵，能够聚星便能够从圣而行，御风万里，最后方能神隐于天地之间，不在命轮之内，或者那时就不需要逆天改命了？

所谓修行，便是将天地的力量借为人的力量。

无法解释的联系，就是命运。

## 第25章 万千星辰，只取一颗

那是因为他比任何人都清楚，活在这个世界上真正的诱惑是什么。

如果这是南墙，他已经到了墙根，总得把头触上去，才能甘心。

## 第26章 甘露台与百草园

因为她叫落落，她很大方。

## 第27章 厚积

就像雪片穿过风和树林落到了地面上。 
  没有一片树叶承接住了一片雪，这是很难发生的事情。 
  但真的发生了。 
  现在看来这片树林依然郁郁葱葱，没有一点白色。 
  事实上呢？ 
  树林下方的地面上，积雪已然渐厚。 
  这便是厚积。 
  总有一天，将会薄发。 
  或者，暴发。

## 第28章 已多年

淡然有时候会让人失去一些锐气，但也会让人变得更加冷静

## 第37章 谢谢

春和景明，湖静如镜，偶有风穿堂而过，绕书架，落鬓间。

## 第38章 第一堂课

好奇是所有智慧生命最难止住的痒，是最大的诱惑

敢于去想，在梦想实现之前，永远不给自己提前设限，不给自己寻找任何退缩的借口、失败的理由，只有这样，我们才有可能把看似遥远的梦想，变成真正的现实。

## 第39章 指点

风雨渐落，斜阳残，夜色渐至，旧园静。

暮色并不如血，如馄饨摊的炉火，温暖至极。

## 第40章 从百草园到国教学院

“沉默地读书修行，不显山不露水，只在溪里做只无人闻津的游鱼，只待某朝风雨大动，那只鱼儿跃过龙门，变成真正的巨龙，俯瞰着整个大陆，名声显于天地之间……”

## 第41章 第一夜

与其把时间浪费在愤怒里，还不如用来做些真正有意义的事情，比如读书修行，修行读书。

## 第43章 庄换羽

我的眼中只有你，你有的眼中却只有别人，这本来就是人世间最令人愤怒的事情。

## 第45章 宗祀所的小怪物

世界如此美好，自己何必如此暴躁？

## 第46章 我叫落落

小孩子不懂事，向来都是最好的借口，不是吗？

## 第47章 虎虎生风

落落懂了他的意思，然后忽然明白自己做错了——先前自己不该看先生，那一眼是习惯，是尊重，但也等于是把选择的权力以及随后需要承担的责任，都丢给了先生，这是非常不对的事情。

## 第53章 有些乱

陈长生没有回头，说道：“菜有些咸，我想去静静。”　　今天的菜有些咸。　　他的声音有些淡。　　这句话有些乱。　　因为他的心乱了。

## 第57章 人品问题

人品，便是道义无亏，无损。　　得道者，必然多助。

## 第58章 公平问题

可惜小人物不曾见过沧海，如何懂得什么是壮阔？不曾摘下星辰，如何懂得什么是浩瀚？你终究是不懂冰雪为何物的夏虫罢了。”

天下人说天下事，何须胆大？”

## 第59章 桐宫之囚

大道三千，他修的是顺心意。顺心意而行，顺心意而活，天地让他不得顺心意，他便要想办法让自己的心意顺起来，只有顺心意，才能拥有真正的平静，而平静，正是冷静的最高境界。

因为只有顺心意，才能逆天命。

## 第60章 独闯龙潭

他始终都在绝望的深渊里寻找着希望，他每天每夜都在向死而生。

## 第64章 吱吱

如果人类可以相信，我们才应该是世界的统治者。

## 第66章 问世间

提亲为始，倾身为礼，缔约为书，这便是订婚。

## 第69章 白鹤为凭（下）

“因为我已经有婚约了，我的未婚夫叫陈长生。”

## 第70章 白帝为姓（上）

你和这些人说利益，他们说情怀，你和他们说情怀，他们和你说道德，你和他们说道德，他们和你说道理，总之，当这些人说不过你的时候，当他们没有道理的时候，他们便会不停转进，直到事情按照他们的想法或者说想象进行。

## 第72章 有一个少年

大义？终究不过是利益，或者说权势，仔细想来，真的有些可笑。

他是个十六岁的少年，真正的少年，看着春风不喜，看着秋风不悲，看着冬雪不叹，看着夏蝉不烦，他看着喜欢的才喜，看着厌憎的便烦，看着不公平的便叹，看到夕阳下的壮烈背影才会悲。

## 第73章 第四个人

不过，做人首先确实应该做自己。”

## 第77章 崩云乱

硬撑固然是勇气，学会后退更是一种智慧。

## 第94章 院门与人心

—我没有错，那我凭什么不硬，气势凭什么不强？

## 第95章 门房，对话，床上的人

有句话他依然藏在心底，不能治的病不是病，是命。

“我家祖训有类似的话——在铜钱眼里看人，看的最准。”

## 第96章 怪一场秋雨

“秋雨敲窗，果然好眠。”

## 第97章 战一座京都（上）

“任何事实，都要发生之后，才能确定为事实。”

## 第99章 战一座京都（下）

原来生命有很多种过法，或者说玩法。 
  也许没有意义，但真的很有意思。 
  而且，这样真的很容易快乐起来。

## 第102章 修行，高于生死

是的，天之道向来极为公平又极为不公平，损有余而补不足，七字道尽所有。

## 第103章 满山野花盛开的年代

天道高远，难以评价，吾辈当上下求索，勤奋精进。”

最重要的是，这三个小家伙仿佛都不知道什么叫害怕，什么叫气馁，他们对世界有自己的看法，而且坚定，心思像琉璃一样剔透，阳光落在他们的身上，会折射出更为艳丽夺目的光彩。

夜空里有无数繁星，京都城里有万家灯火，彼此交辉，看的久了，你竟很难分辨哪一面是天，哪一面是地。

## 第104章 百草园怀旧

他认为生存的年岁长度是非常重要的事情，而且就像杯中的黑茶一样，越陈越香，越名贵，越能从里面品出更多，他遗憾于自己很难经历岁月的过程，所以格外尊敬年长者，注重辈份伦理。

## 第111章 一花一世界

老实人说诚实话，最有力量，最能打击人。

## 第114章 教宗

因为星空之上有命运，星空之下只有生命值得敬畏，生命本身便是最大的压力

## 第122章 指间的星光（下）

想要活下去，似乎真的需要拼命。

## 第126章 我真的还想再活五百年

任何能够平静迎接死亡、挑战死亡的生命，都值得敬佩。

## 第134章 文试开始

不刻意平静才是真正的平静，才代表着自信。

## 第144章 骑鹤下江南

于岸边听涛，看似影单脱俗，实际上还是心向喧哗。

## 第148章 前进的拳头

后退，永远没有前进快。

## 第153章 万万没想到

世间很多事情都是这样，尤其是对于少年阶段的男人们来说，当很多人想关心你的时候，你会很抗拒这种关心，不想理会对方，而当那些关心你的人准备离开的时候，你便会开始提前感到孤单，有些不安。

所有负面情绪，都应该被瞬间击败或者说抛弃。

## 第154章 崖畔

为天地立心，为生命立命，为往圣继绝学，为万世开太平，所以请你去死。

## 第160章 而胜

用未拥有去换最值得追求，哪怕是只存在于未来的可能，也是值得的。

## 第186章 榜首慢走

照耀世间，带来生命需要的光与热，又不刺眼炽热，晚霞与朝霞真的没有什么差别，后者出现的时间要晚些，但一样灿烂。

## 第188章 一夜之间，万人之前

在绝望的深渊里沉默地前行，没有同伴，没有手杖，看不到阳光，却不曾停下脚步，终于走出迷雾，看到了希望，这让他感觉更好。

生死之外皆是寻常事，或者小事。

## 第198章 曾经的三个人（上）

命运是人与人的运动轨迹的总论。

## 第201章 没有命运这回事

“人间本没有路，路只是在我们的脚下，看你怎么走，怎么选择自己的位置。”　　“位置是相对的，我视君为君，我便是臣，我眼中无君，我便不是臣。”　　“所以，没有命运，只有选择。”

## 第205章 天书陵

但生命难道不应该是自由而喜悦的吗？怎么能尽数放在这片青山中？

## 第208章 篱笆墙畔两小儿

陈长生问道：“那对你来说，什么才是最重要的事情呢？” 
  折袖说道：“清醒的活着，或者清醒的死去。”

## 第212章 去陵南

折袖神情漠然说道：“战斗，风雨，天地自身，还有贫穷苦寒，最重要的是，天书陵外有生死。”

## 第214章 战风雪

生命，就是要痛苦才真实。

## 第216章 于晨时观碑

棋琴书画，欣赏风景，也都是浪费生命。　　但这种浪费生命的方法多么美好。　　有生命可以用来浪费多么美好。

## 第217章 照晴碑

一江烟水照晴岚，两岸人家接画檐，淡荷丛一段秋光，卷香风十里珠帘。

## 第224章 夜里挑灯看碑（下）

万溪风光不同，终究同入大海。”

## 第226章 往事知多少（下）

不能把有限的生命浪费在无限的破事上。”

## 第232章 一日看尽前陵碑

一江烟水照晴岚，两岸人家接画檐，淡荷丛一段秋光，卷香风十里珠帘。”

## 第233章 断碑

“十四年不修行，只读书，一年通幽。二十日不解碑，只静坐……一日看尽前陵碑。”

## 第234章 应作如是观（上）

陈长生的性情虽然平稳，但非常在意顺心意。他想要问个究竟的渴望，或许表现出来的很淡然，实际上同样强烈，如野火一般。

## 第235章 应作如是观（下）

在修道者的识海里，你如何看待世界，世界便会变成你想要看到的模样。

## 第240章 出陵

他前所未有地坚信，自己能够改变自己的命运，而不需要通过改命他人的命运从而改变自己的命运。

## 第275章 不想走进黑夜的人们

再美的人儿，如果只是看她的美，那么总有一天会看腻。

在这种时候，他更要认真地活着，活给死亡看。

## 第302章 人生若只如初见（三）

不愧是国教学院的诚实可靠小郎君，这番解释还不如不解释。

## 第305章 人生若只如初见（六）

女生的情绪问题，永远只能交给时间来解决，很多时候，她们只是觉得伤心难过，想要哭，那么你就让她们哭便是，陪着便是，需要递手绢的时候递一递，需要奉献肩头的时候不要客气，并不需要你在旁不停地安慰说话。在她们还没有真正平静下来、不想搞事的时候，你做的任何事都是多事。

## 第310章 人生若只如初见（十一）

人性是不能考验的，每考验一次，便有可能向出题者相反的方向走一步，同样，信任也不是拿来用的，每用一次都是对信任的一次磋磨。

## 第311章 人生若只如初见（十二）

“雪山宗，徐生。”　　“秀灵族，陈初见。”

## 第314章 清风问道

现在做不到，不代表以后也做不到，而且就算一直都做不到，又有什么？努力应该是发自内心的渴求，而不应该来自与别人比较而产生的心理落差，只要真的努力过了，那就足够。

闭上眼睛就是天黑，不看世界，世界就不存在。

## 第318章 等待命运的到来

时间果然才是世间最强大的法器。

## 第323章 临渊对谈，一个动心人

师兄说过，如果努力到最后发现还是无法改变命运，那么只好体味或者享受命运带给你一切。”

## 第324章 不能要的女人，无耻的男人

只有干干净净地做事，才能得到漂漂亮亮的结果。

## 第330章 清冷的第一剑

我相信有命运这回事，但我不相信命运可以决定所有事。

## 第375章 全职教育（三）

记住，敌人的敌人不见得是朋友，因为中间有个东西叫利益。

所谓历史，不过就是当下的证据，所谓现在，也不过就是历史的重复。

## 第388章 简单少年

直觉，很多时候就是大量计算及练习后产生的类似本能的反应。

## 第397章 一场盛宴的开端

世间有很多事情只能做不能说，更不能让人看见，不然不好交待。

## 第398章 有时候，救人得先学会杀人

存在于人世间，想要自由地活着，想要保护自己心爱的人不受伤害，你必须足够强大，并且让整个世界都承认你的强大，畏惧于你的强大。如何证明，如何让世界承认这一点？你要敢于杀人，敢于让整个世界流血。

## 第408章 三棵松（上）

没有人会随着年岁增长品德就天然提升，绝大多数时候都是一个年轻的傻逼变成了老傻逼

## 第409章 三棵松（下）

“滔滔大河分两岸，哪怕只看不语，也总要选一边。”

我若是砥柱，就该站在大河中央，我若是浮萍，就该顺水而下，我是苏离，我凭什么要站在岸边？

## 第422章 还是那座秋山（上）

名声这种事情，是不需要任何证据，只需要恶意地猜测便可以毁去的，

## 第426章 父与子（上）

你们已经老了，可以活得现实一些，但我们还年轻，如果我们活下来，必将还有漫长的岁月等着我们，我不想在以后的岁月里想起今日便后悔、痛苦，所以我不会按照你们的方法行事。

## 第434章 有朋自南方来

明知不可为却要为之，明知不敌却要战之。

## 第438章 落日不见是清晨

那些老人……老了，腐朽了，死气沉沉，不求上进，只知道玩阴谋手段，不光明，不磊落，不敞亮，所以没有锋芒，没有锋芒的力量，对人类来说没有任何意义

## 第449章 共商何事

生死之外，皆是闲事。 
  死生亦大矣。 
  人生无大事，唯生死系之。

## 第450章 锦鲤，沉塘，铁刀的光芒

你要明白，我们想成为什么样的人，那么我们的世界就会变成什么样。”

## 第455章 钟声响起归家的讯号

“成熟真是一件很困难的事情，因为很难把握其间的度，果子熟透了，就很容易腐烂。”

## 第460章 车往何处去？

人世间很多事情，都是这样，无论生活还是工作，哪有那么容易便告一段落的道理，绝大多数时候，都是无趣的枯躁重复。

## 第465章 少年与光阴

一个不成熟的人的标志，是他愿意为了某个理由轰轰烈烈地去死，一个成熟的人的标志，是他愿意为了某个理由谦恭地活下去。

## 第466章 天道西流去

这里的安静，代表着很多意思，比如在不需要说话的时候，不说话，拙于言而敏于行，却静于心，比如遇大事有静气。

## 第469章 越女

有些事情自己默默记在心里就好，不需要表现出来，只需要做，冲动与热情从来都不是同义词，冷静绝不代表怯懦。

除了追求自己想要的以及必须得到的，所谓成长的过程，不就是担起一个又一个的责任？

## 第471章 那些你所不知道的事情

任何男子做父亲的时候，总会变成他年轻的时候最讨厌的岳父大人。”

## 第472章 你帮我把伞还给他

如所有故事或真实的人生一样，人们总会遇到这样或那样的问题，有的问题会让你饮了毒药投了坟，有的问题却让你啼笑皆非美了姻缘，归根结底，故事或人生的结局与其间的那些问题并没有太大的关系，重要的是你怎么去解决那些问题。

## 第483章 黯然销魂者

离开的人，在人们的心里总是会重要些。　　永远离开了的人，在人们心里的位置便将永远无法被人取代。

## 第489章 招生风波（四）

一力降十会，污言破慧心

## 第498章 苦修教士，少年宗师

“君子可以欺之以方，这当然不见得是对的，我虽然不是君子，但也不是小人，但您这位曾经的君子，既然被小人所用行非君子之事，那我自然也只能以小人之道应之。”

## 第509章 再入周园

“痛苦。”折袖看着他的眼睛，说道：“可以激发生命力，越大的痛苦越能激发出越多的生命力，只要你能够清醒地承受那种痛苦。”

## 第516章 时光泡烂了过往

痛苦是激发生命力最直接和最有力的手段

## 第541章 倾伞如故否？

一路同生共死，朝夕相伴，坐而论道，起而迎敌，倾盖如故，白首到老。　　倾伞，便如故。

## 第547章 雪夜入宫

弄错了一些事情，不重要，忘记了一些事情，更不重要，只要有些事情记得就好。

真实且有重量的想念叫做相思，一旦相思，自难成眠。

## 第600章 他决定破境的时候故人来了

友情与爱情是美好的，在某些时候可以拯救你的生命与灵魂，但最靠得住的，始终还是你自己拥有的力量。

## 第607章 直剑

机缘往往来自于挫折，突破往往原于生死间的考验。

## 第622章 星空之下，无所敬畏

无论人性还是人心，都是不能考验的，因为当你开始想方法去考验它的时候，说明你已经开始怀疑。”　　教宗最后说道：“而怀疑，是一切不幸的根源。”

纵使身在高处，依然心存敬畏，这样的人很了不起。　　从始至终，从天到地，从光明至黑暗，无所敬畏，这样的人很可怕。

## 第626章 何以度余生？

悲剧，或者是把美好地撕碎了给人看，悲伤，则是看着美好却无法靠近，最后被迫转身远离，就此不见。

如果知道自己的生命只剩下数十天，你会怎样度过这段时间？列出最想做而没有做成的事情来个心愿清单然后卖房卖田去逐一实现？还是躲在房间的阴暗角落里每天以泪洗面？又或者是无视所有道德规则去放纵自己内心深处的欲望与恶念？

## 第637章 杀周（第一季之中）

唯宁静方能致远。　　可以至远。

## 第647章 母子（下）

“每个人都要对自己的选择做出解释，就算不在意世人如何看，也总要说服自己。”

## 第660章 森然大阵

勇气这种东西，或者需要十余年甚至更长时间的羞辱与夜夜难眠才能积蓄起来，但要失去，往往却只是一瞬间的事。

## 第692章 一件事情

愚，并不意味你就有权力不讲道理，更不意味着需要被敬重。

## 第694章 一颗石头

既然你用这个世界压我，那我就用我的世界打你。

## 第697章 封城

生命是一个极其漫长的过程，在这个过程中，我们会遇到很多的困难，会生出很多的失望，也就是所谓劫数，怎样面对这些劫数，是带着劫后余生的庆幸苟活着，还是经过认真的思考后重新找回自己，这是最重要的分别。

## 第703章 生者

大事之后，表现最疯狂的、经常做出一些最不可思议举动的人，就是那些背叛者，似乎只有通过这种近乎歇斯底里的表现，他们才能证明自己现在的忠诚与以前的忠诚并不相同，才能说服自己不用担心会被新的当权者抛弃，从而获得免于恐惧的自由。

## 第705章 真人

什么是顺心意？　　他如果看青山妩媚，那便罢了。　　他如果看青山不爽，那便要移掉。　　如果前路平直，那便罢了。　　如果路有不平，自然要出刀。　　风景如果清美，那便欣赏。　　如果满眼污烟瘴气，又如何能够沉默？

## 第724章 初雪落

惩罚丑恶，便是歌颂美好。”

## 第725章 闻道有先后

世间最了解你的人，往往不是你的朋友，而是你的敌人。

## 第737章 不管怎么走都是向前

一个喜欢读书、喜欢思考、喜欢做笔记、喜欢做解题的人，总会比他的对手准备得更加充分，往往会取得很多不可思议的胜利。

## 第761章 最深的阴影

唯立于星空之下，俯仰无愧，回首无憾，方能无所畏，无所惧，道心通明，道法无碍。

人的心意总是在真真假假之间浮沉，纵把那花色香都看化，也无法看透这些。

## 第837章 星空与姑娘（上）

对不喝酒的人来说，喝酒的唯一理由就是与他一起喝酒的人是谁。

## 第838章 星空与姑娘（下）

但世间有很多事情与你自身的努力没有任何关系，比如男女之间的情事，比如生死之间的大事。无论你如何奋斗成长，都不能确定战胜对方，因为这两种关系，需要的是回应。

## 第841章 春风绿两岸

位置是相对的，处于不同的位置，自然要选择不同的做事方法。

## 第862章 春风入老城

不问而取是为偷，不问而至是为袭。

## 第877章 老宅古井，咸菜清粥

名不正则言不顺，言不顺则事难成。”

## 第881章 秋山啊……

“我用了二十年的时间来守护我的名望，现在想起来，可能就是为了这个世界相信我一次。”

## 第893章 城外有轿至

因为唯一的选择就是最好的选择。

## 第911章 我会在深渊里等你

我不会去星海，我将去往深渊，我将永远不会忘记你，我会一直在那里等待你的到来。”

## 第918章 开卷有钱

沉默啊沉默，不在沉默里暴发，那么在沉默里尴尬。

## 第923章 一场会写入史书的谈话

师叔当年对我说过，善良的人们更要警惕……警惕需要拥有相应的能力，不然就会变成笑话。”

殊途可能同归，但踏上旅程的原因并不相同

## 第954章 相看两厌

修道本是逆天事，便是柔弱女子，也当持道前行，站在河畔看风景一世，固然清妙自在，但连鞋底都舍不得湿，又如何能够踏波而去，最终登临彼岸？”

可以尊重，可以理解，但不会接受，不会被你说服，更不会被你改变，不行就是不行，行也不行。

## 第956章 知易守难心而已

知其雄，守其雌，始为天下溪

如果我的事情都不能打破你的冷静，那才是你应该抱歉的事情吧？

## 第976章 有人破云，伴天光而落

活着啊，最重要的事情不是看我们有用没用，而是看我们能不能活的顺心顺意，能不能活的开心。

## 第998章 一样的暮光

“国教学院，轩辕破。”

## 第1038章 天树情话

孤单只需要一个人，寂寞则需要两个人，因为那是分离之后的相思。

## 第1047章 生存还是毁灭，井底还是井口？

好人不见得有好报，甚至活着的时候也谈不上自在，那么为何一定要做好人，我们应该怎样活着，我们为何活着？

## 第1052章 与世界的对话，与自己的谈判

“在某些重要的时刻，总要要学会取舍。”　　牧夫人说道：“我以为那就是成熟或者腐朽的最大特征。”

## 第1084章 白帝城中云出门（下）

山无陵，江水为竭。　　冬雷震震下雨雪。　　天地合。　　乃敢与君绝。　　这便是绝别。　　黯然销魂者，唯别而矣。　　更何况是绝别。

## 第1085章 帝心皆风雪

这不是求不得，而是歉意以及被崇拜、被爱者的喜悦融合在一起的无比强烈的保护欲。

## 第1086章 我见

如果时间能够让我们遗忘所有的过往，那我们的存在还有什么意义？”

## 第1091章 她说

过去就让它过去，这是一句很简单的话，很简单的道理，但不是所有人都能做到。

徐有容轻声说道：“我就喜欢他无论遇着任何事情，哪怕是生死之间的大恐怖，都绝不郁郁，而且并不是放弃之后的放浪形骸，依然专注与执着，坚定且平静。”

## 第1099章 教宗的归来

做选择是世间最困难、有时候也是最痛苦的事情。

## 第1130章 她可以，我也可以

天若有情天亦老，唯无情者，方能成大事。

## 第1136章 寂静的春天

大道若可直中取，何必曲中求。”

## 第1141章 你怎么不去死？

“如果天下苍生真的这么重要，那你们为何不能为他们去死呢？”

## 第1145章 你不想试试吗？

只是偶尔还是会有些遗憾。 
  再无少年时。

## 第1158章 大日如来谁可安？

什么叫一饮一啄，皆有定数？ 
  什么叫草蛇灰线，伏延千里？ 
  落子便有深意，哪有什么闲棋！

## 第1167章 关于陈生生的一切

他人是地狱。　　死亡是明镜。　　可以正衣冠。　　可以明心意。

## 第1173章 如果你是除苏

悲惨的人生经历可以是精神上的财富，但不能是债务，随便转到别人头上。

## 第1203章 福缘深厚的小道士

在真正的终点之前，所有做过的事与遇见的人都是旅程。

## 第1209章 血的沼泽

“每个人都是自私的，尤其当他无私的时候。”

## 第1219章 艳阳天

走的再慢，只要肯走，便总能走到彼岸。

## 第1232章 圣光大陆之行

活着，应该是主动行为的集合。”

“好奇心是我们生而为人最美好的禀性，值得为之冒险，甚至付出所有。”

## 第1235章 后记

命里有时终须有，命里无时要强求