created: 20230614013246205
creator: oeyoews
modified: 20230614013308608
modifier: oeyoews
tags: books
title: 朗读者2
type: text/markdown

## 序言一

我愿意相信，在这一刻，我与他们共享着同一个幸福的身份，那就是文学的阅读者、人类心灵的倾听者。

听说许多城市的“朗读亭”外都排起了长队，也有读者为了录制三分钟的视频，在亭外耐心等待了足足九个小时。

当下的生活固然匆忙，很多时候，我们也的确面临着浮躁的问题；但即使出于种种原因，我们同自己内心相处的时间相对有限，人们依然会本能地渴望着纯粹、辽阔、有质量的精神生活。

何为经典？答案可能有很多，但我想最直接的一条，就是它们拥有温暖而强劲的力量，能够长久不衰地体贴灵魂、拨动心弦，触碰到我们情感深处最柔软最深刻的部位。这种力量，并不会因时间流逝和年代更迭而减弱。

一个人内心的声音在广大的人群中持久回响，这是世上最美好的事，这更是一份严肃庄重的责任。

## 序言二

《朗读者》选择的文本大多是经典之作。作者既有莎士比亚、塞万提斯、约翰·多恩、雨果、梭罗、裴多菲、罗曼·罗兰、泰戈尔、吉卜林、海明威等外国名家，也有李白、杜甫、刘禹锡、苏轼、老舍、冰心、巴金等中国文学大家。

我认为人生最大的乐趣是发现美、创造美，这个乐趣是用之不尽、取之不竭的，而美的乐趣来自阅读，阅读这些名篇佳作。

## 第一次

这都是非常宝贵而难忘的第一次，因为它们意味着我们的成长。就像作家汪曾祺所说的：“人的第一次，往往需要勇气。”但是第一次也往往会有意想不到的收获，因为它是探索、是挑战、是机遇。所以说，如果你的人生能够拥有更多的第一次，也就意味着你的人生更丰富、更多彩！

### 朗读者 王学圻

王学圻从三十一岁开始演戏，与陈凯歌、张艺谋合作过《黄土地》《大阅兵》，由于是军人出身，不便出演“反派”，演过许多军衔不等却腔调雷同、步调一致的军人角色，一直不温不火。直到2008年出演《梅兰芳》里的“十三燕”，他才开始声名显赫，从此片约纷至，角色不拘一格。这一年，王学圻已经六十二岁。

人们喜欢用“大器晚成”来形容王学圻，但对于王学圻本人来说，电影就像是他一辈子也无法走出的梦境。

剪辑我也没学过，不懂，觉得就剪呗。剪来剪去，一遍一遍地都不行，不满意。后来一看，还真不是一天半天的事。资金的问题跟着又来了。于是，就精简剧组，精简到最精简，只有三个人：一个我，一个杨丽萍，还有一个剪辑员

其实我平常看很多人获奖掉眼泪，我还说呢：“这装什么呢，得个奖还掉眼泪。”真轮到自己，还真是要掉眼泪的感觉，就是一种委屈，特别委屈。

有些你认定能做的东西，要坚持。但是这个坚持不是盲目地坚持，要很清醒、理智地想到是哪儿的问题，我怎么能把这个问题解决了。坚持下去，就会达到自己预期的目的，对我来说，这可能是印象最深的。

不过，细想起来，每个人的生活同样也是一个世界。即使最平凡的人，也得要为他那个世界的存在而战斗。从这个意义上说，在这些平凡的世界里，也没有一天是平静的。

是的，劳筋损骨熬苦一天以后，孙少平也常常难以入眠，而且在静静的夜晚，一躺进黑暗中，他的思绪反而更活跃了。有时候他也想一些具体的事。但大多数情况下思想是漫无边际的，像没有河床的洪水在泛滥；又像五光十色的光环交叉重叠在一起——这些散乱的思绪一直要带进他的梦中。

活路稍微一轻松，他突然渴望能看点什么书——算一算，他又很长时间没见书的面了。

孙少平搬到没门窗的楼房后，才想起这里晚上没灯。他就在外出采购东西的时候，捎带着给自己买了一些蜡烛。

周围一片寂静，人们都已经沉沉地入睡了。带着凉意的晚风从洞开的窗户中吹进来，摇曳着豆粒般的烛光。

一个人，不管他多么平凡，只要他是为自己的生活意义而奋斗，那么他与国家民族的命运、与时代的巨大变革就都是息息相关的。

### 朗读者 柯洁

他也是在世界第一位置上停留时间最长的中国棋手。在他的世界里没有“第二名”这种说法，如果不是第一，就是失败。

人类被自己创造的智能打败，不知道该值得骄傲还是该觉得沮丧

很多事情有残缺才是有美的。失误才会引起战斗。

有人说人生有六个字，前面三个字是“不害怕”，后面还有三个字，“不后悔”，努力去做吧！

遇到强大的对手有时候也是一种幸运，强大的对手会重塑强大的自我。

### 朗读者 许镜清

在当时，这是超越时代的音乐手法，在电视配乐中开了民乐、电音与管弦乐相结合的先河。

总有一些光亮，让人觉得可以向前迈出脚步。”

因为人的一生总有痛苦的时候，总有找不到路的时候，总有看不到前路的时候，这时候有一丝光亮，你就觉得那是方向，就可以往那儿走。

### 朗读者 刘震云

而另一方面，崔永元曾向他提出疑问——涉足影视如何保持写作状态，他回应道，“一年365天，一个晚上在电影圈，一个晚上在电视圈，剩下的363天在书桌前，跟书里的人物在一起。”

书跟电影是两个完全不同的动物。电影非常讲究节奏，像一头豹子，要跑得非常非常快；而小说是一头大象，可以边走边想。书最擅长的是心理描写，而这个心理描写对电影是完全没有用的。

我觉得可能是有道理的。第二个道理说得稍微好一些，她说，真正的好电影是看不见导演的电影，是看不见摄影机、看不见演员的电影，看到的就是里边的人物和人物的情感。

我特别喜欢跟两分钟之内能搞定事儿的人打交道。

家里人嘛，有时候就得说说废话，不然怎么叫家里人呢？

也不谈工作，是谈她做这个事情背后的道理，这一点只要沟通清楚就可以了。

不管是考试的时候还是回家做作业的时候，不会的题就不要做了，因为做也做不对。但是你能不能把自己会的给它做对？你只要把会的做对，你得分一定就不低了。我们每一个人，从来都是在细节上犯错误。细节上犯的错误就是会的事没有做对。

我觉得和谐、稳定最大的、决定性的因素是不啰嗦。

同样一件事情，对自己有利没利他不管，看到对别人有利，他就觉得吃了亏。

“我跟你说不清楚，躁人之辞多，吉人之辞寡。”

一个人说正经话，说得不对可以劝他；一个人在胡言乱语，何劝之有？”

### 朗读者 王珮瑜

她的人生听上去顺利、完美，但了解她的人会知道，她是在机遇和拼搏当中，不断地完善、突破和超越着自己。

当年种下的一个种子开始发芽了。

你是给他们打开了一扇门，让他们起码能够看到有这样的世界的存在，然后有机会走进去，了解它的奥妙所在。

不管遇到什么样的困难，永远不要丢了自己的目标，这个很重要。

念奴娇·赤壁怀古
〔宋〕苏轼
大江东去，浪淘尽，千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。遥想公瑾当年，小乔初嫁了，雄姿英发。羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。人间如梦，一尊还酹江月。

### 朗读者 杨利伟

无数人的很多次，造就了这个“第一次”。

一刺眼，我眼睛就在眨；一眨眼，大厅里边不知谁喊了一声，“你看他还活着，他的眼睛在动！”

很多老科学家，白发苍苍，都在流眼泪。包括我回来之后，到了航天中心，我们一些退休的老同志，拉着我的手，流着眼泪说：“我非常遗憾，干了几十年的航天，但是没有亲手把你送到太空去。”实际上是祖国和人民用智慧的双手，把我们航天员送到太空的。这么说一点都不为过。

其实当一个人的第一次可以和国家、和民族，甚至和整个人类进步关联在一起的时候，那是怎样的一份自豪和荣耀啊！

测控数据显示，飞船正确入轨，此时它的速度接近第一宇宙速度，是每秒7.83公里；轨道近地点为200公里，远地点是400公里。

在太空的黑幕上，地球就像站在宇宙舞台中央那位最美的大明星，浑身散发出夺人心魄的、彩色的、明亮的光芒。她披着浅蓝色的纱裙和白色的飘带，如同天上的仙女缓缓飞行。

为了人类的和平与进步，中国人来到太空了。

从这样的维度审视我们的家园，思维方式会有所不同。随着身体的失重，许多东西似乎也会随之变轻、变淡，比如名和利。但另一些东西则会在心里变得更加清晰和珍贵，比如祖国和亲人。

## 眼泪

人的心灵应如浩淼瀚海，只有不断接纳象征希望、勇气、力量的百川，才可能风华长存。眼泪是无色的，但是它分明又有着最丰富的生命的色彩！

### 朗读者 陆川

因着内心的向往，我们会在命运的道路上最终遇到属于自己的电影。”

我一定要把我在可可西里感受到的生命的脆弱，人的渺小，自然的那种博大和没有边际的感觉，带回北京跟观众分享；分享生命是什么，我们应该用什么样的姿态去尊重生命。

他们内心是非常充盈、非常丰富的，但大多数情况他们只是沉默，就像石头一样。

因为大家对于哭泣者没有同情，大家觉得你在哭，你就是很LOW，但确实有人在真的哭泣。因为太多的人在虚假地哭泣，所以真正的哭泣被中和了，被变得毫无价值了。

天下所有慈母的跪拜，包括动物在内，都是神圣的。

### 朗读者 斯琴高娃

斯琴高娃说，她喜欢把自己看成一块材料，任导演和角色去裁剪、揉捏、粉碎、重塑，无论代价如何，她甘之如饴。

“有时候我觉得，并不是我塑造了她们，而是她们的人生际遇丰富了我的生命。我走过她们的人生，收获属于自己的感悟。与其说是我塑造了角色，不如说是角色‘度’了我，造就了现在的斯琴高娃。”

我觉得掉眼泪它也好不了。

人虽然去了，一个在地上，一个在地下，阴阳相隔，但是互相的那种牵挂是永生永世的。其实那是给他的一种力量，一种精神。

《世界上最疼我的那个人去了》

可能妈妈是这个世界上唯一一个我们可以毫无顾忌地、把最真实的自己还原在她面前的那个人，但是我们没有考虑到她的感受。

### 朗读者 赖敏 丁一舟

只要身边陪伴的那个人能让你笃定依靠，柴米油盐、一蔬一饭是幸福；风餐露宿、天长路远亦是幸福。

如果一直在家里的话，面对的永远是四面墙，一个天花板。现在在外面的话，也许你每一天醒来的风景都是不一样的。

你跟一个人过日子，你跟她过的是精神世界，又不是跟她的病过。你觉得这个人跟你精神上面能够契合到一起就可以了，其他的都不是很重要。

“艺术靠征服而存在。”征服自然、征服自己，更重要的是，用爱征服时间。

### 朗读者 张家敏

当时我的感觉就是泪与水同流，淋浴的水把我的眼泪冲淡了，但我内心的泪还在流。

我要让爱我的人、我爱的人，永远留住我的笑容。

我每天早晨起床的时候，第一感觉就是自己醒来还活着呢，活蹦乱跳的，那赶紧起来吧，该干什么干什么去。

活着的时候，你不要因碌碌无为而羞愧，不要因为不尊重生命虚度年华而悔恨。

水里的游鱼是沉默的，陆地上的兽类是喧闹的，空中的飞鸟是歌唱着的。但是人类却兼有了海里的沉默，地上的喧闹，与空中的音乐。

使生如夏花之绚烂，死如秋叶之静美。

云把水倒在河的水杯里，它们自己却藏在远山之中。

“我相信你的爱”，让这句话做我的最后的话。

### 朗读者 张鲁新

张鲁新曾经多次说，自己一生只做了一件事。

我向你走来，捧着一颗真心；我向你走来，捧着一路的风尘。

勇敢的人不是不落泪的人，而是愿意含着眼泪继续奔跑的人。

人最宝贵的是生命。生命每个人只有一次。人的一生应当这样度过：当回忆往事的时候，他不会因为虚度年华而悔恨，也不会因为碌碌无为而羞愧；在临死的时候，他能够说：“我的整个生命和全部精力，都已经献给了世界上最壮丽的事业——为人类的解放而斗争。”

青春不是年华，而是心境；青春不是桃面、丹唇、柔膝，而是深沉的意志、恢宏的想象、炽热的感情；青春是生命的深泉在涌流。

## 告别

海子说：“我们最终都要远行，最终都要与稚嫩的自己告别。”
告别是通向成长的苦行之路。

### 朗读者 姚晨

每天我们都是侧着睡的，基本她就占了三分之二，然后我一直像个蝙蝠似的扒在墙上睡了一个月。

说实话，我记不清了。后来，你会发现生命中好多人，不知道在什么时候就默默地……

我是希望我自己能记住她，包括土豆，将来长大了，看见这篇文字，也能够知道有这样的一个人曾经疼过他。

我有时候觉得人活一辈子，跟这些人产生各种各样的关联，每一次相遇可能就像是一次告别。我觉得他们也没有图什么，他们就希望你好好的。

### 朗读者 程何

余光中先生曾经说过，“一个幸福的译者，他得与一个宏美的灵魂朝夕相对，按其脉搏，听其心跳，亲炙其阔论高谈，真正是一大特权。”

我从不奢望活在梦中那么长，从不沉溺在每个绮丽幻想，早已习惯痛苦，不再害怕忧伤，不过是换个衣箱换间房，那又怎么样。

因为这条路太不确定了，没有人走成功过

夜里哭醒。想不到、看不到未来在哪里，因为这条路没有人走过，觉得前方是黑的。我在一步一个脚印地去拨开那些荆棘、杂草，然后往前走。

对，去年确诊的。中重度抑郁。其实很多人都劝我放松点儿，很多人都劝我观众看不出那些细微的差别，但是我觉得观众席里说不定有一个人、两个人，他知道，他能感受到。

我记得杨绛先生在翻译《堂吉诃德》的时候写过序言，她说堂吉诃德有不可动摇的信仰，他坚定地相信，除他自身之外，还有一种东西是永恒不变、普遍存在的。那是需要靠我们坚定地追求才能获取的。

是我的脑袋变软了，还是我的脑浆流出来了，或者是我从脚冒到头上来的汗？如果是我的汗，那肯定不是吓出来的汗水。

勇敢如果到了让人害怕的地步，那就算不上勇敢，而应该说是发疯了。

听其言，侃侃而谈，头头是道；观其行，则荒谬透顶，冒失莽撞。

我知道何谓勇敢，它是介于两种缺陷之间的一种美德，不过，宁可勇敢过头，近于鲁莽，也不要害怕到成为胆小鬼的地步；这就好像挥霍比吝啬更接近慷慨一样，鲁莽也比怯懦更接近真正的勇敢。

### 朗读者 曹文轩

“他的童年，虽然物质上贫穷，但情感和审美的丰富让他写出了第一部成功之作《草房子》。他那流畅、充满诗意的笔调，描写的是诚实的，有时是原始的，甚至忧郁的生命瞬间。”

我父亲有一块珍藏了许多年的木材，我至今也不太明白，这块木材他留着是干什么用的。我当时只是觉得，他好像有一种预感，他的儿子有一天要上路，得有一只箱子，所以他就请木匠把他珍藏的木材给我做了一个非常非常漂亮的箱子

其实让我更深切地理解了生死，理解了告别，理解了爱。

这不是分别，是诀别，是分别里头一种最让人无法接受的告别。

我常想，大自然就是在告别的过程中完成它的季节轮替的，人类也一样。其实，天空下不是山，也不是水，是什么？是满满的各种各样的告别。就像过一会儿，我又要向董卿说告别一样。我是一个作家，我知道，文学写了上百年、上千年，其实作的就是一篇文章——《生死离别》。

“我一直将庄重的风气看成是文学应当具有的主流风气，一个国家、一个民族的文学应当对此有所把持。倘若不是，而是一味地玩闹，一味地逗乐，甚至公然拿庄重开涮，我认为这样的庄重格局是值得怀疑的。我们在流动不止的世俗生活中已经很少有庄重的体验，一切看上去都是可笑的，都是可以加以戏弄的。一个人可以成为痞子，而一个国家、一个民族也可以成为痞子国家和痞子民族吗？中国文学应该引领国民走向雅致，走向风度，走向修养和智慧。”

桑桑终于睡熟。他醒来时，觉得被窝里就只有他一个人。他微微抬起头来，看见父亲正坐在窗口抽烟。天还未亮。黑暗中，烟蒂一亮一亮地照着父亲的面孔，那是一张愁苦忧郁的面孔。

他隐隐地觉得，他给全家，甚至给所有认识他的人，都带来了紧张、恐慌与悲伤。他知道，事情是十分严重的。然而，在此刻他却就是无法伤心起来。

### 朗读者 李立群

其实人就是这样，她不知道那是永远的告别，所以她才会后悔，想起来的时候会特别地怀念。

我们中国人讲的孝顺是什么意思？我个人的浅见，我觉得“孝”不是教育出来的，教育出来的都是假的，不是真正的乌鸦反哺；真正的乌鸦反哺，应该是你在你爸爸、妈妈对你的爱当中有所领悟。孝顺应该是一种对爱的领悟，然后你反馈回去。它是一个很自然的行动，它不需要教育。或者说教育不见得有多大的作用。

告别无处不在。它让我们整个人生变得更丰富，也会让您的角色在舞台上变得更丰满。

人生的矛盾可笑即在于此，年轻力壮，力求事事出轨，决不甘为火车；及至中年，心理的，生理的，种种理的什么什么，都使他不但非作火车不可，且作货车焉。把当初与现在一比较，判若两人，足够自己笑半天的！或有例外，实不多见。

这个家庭顶好是在北平，其次是成都或青岛，至坏也得在苏州。无论怎样吧，反正必须在中国，因为中国是顶文明顶平安的国家；理想的家庭必在理想的国内也。

### 朗读者 维和部队战士

面对凶险，别人都在问“为什么是我？”他们却在问“为什么不是我？”

“总有一些事需要一些人去做吧！去做这些事可能意味着与死神较量、与危险硬拼、与邪恶斗争，意味着种种不确定性的发生。但代表祖国出征，是无悔的青春选择。”一名战士这样说。

母亲就说，你是妈妈的儿子，别人也是妈妈的儿子。你要安全地回来，也要把别人的儿子安全地带回来。

还有一个事我觉得特别遗憾，爆炸的前一天，申亮亮找到我，他说：“中队长你给我理个发吧。”我说明天有勘查的任务，明天我给你理。这成了我一生的遗憾。（哭）

对于世界，你是一名战士；但是对于我，你是整个世界。

等着我吧——我会回来的。
只是你要苦苦地等待，
等到那愁煞人的阴雨
勾起你的忧伤满怀，
等到那大雪纷飞，
等到那酷暑难挨，
等到别人不再把亲人盼望，
往昔的一切，一股脑儿抛开。
等到那遥远的他乡
不再有家书传来，
等到一起等待的人
心灰意懒——都已倦怠。

《等着我吧》这首诗唱响了当时苏联的整个战争岁月，几乎没有一个战士不会背诵这首诗。当时每一个参战的男人和留守的女人相互激励的最好表达就是这首诗。就这首诗风靡的广度与深度，在世界诗歌史上大概堪称无双。这首诗将激昂的情怀与纤细的柔情不可思议地糅合在一起，思想内涵与艺术魅力素朴而又奇妙地结合为一体。

### 朗读者 王蒙

告别，一种是时间的告别，一种是空间的告别。

只要是活着时候的告别，都意味着新的开始，新的地区，新的时间，新的岗位，新的平台，甚至是新的发展。

我用俄语唱遥远，用英语唱情怀，用维吾尔语唱眼睛，用不言不语唱景仰墓园。

“大块载我以形，劳我以生，佚我以老，息我以死”，什么意思呢？“大块”是指天地，您要想在天地间活着，您就得劳动，就得辛苦，最后，用衰老让您休息，用死让您安息。

人生是值得珍贵的，告别的经验虽然有它的酸苦，但是也在丰富着我们的生活，也让我们活一天，好好地过一天”。

所谓的红叶节已经从霜降开始。通往香山的高速公路你拥我挤，人们的普遍反应是人比叶多，看到的是密不透风的黑发头颅而不是绯红的圆叶。

“暑盛知秋近，天空照眼明”

冷酷是一种伟大的美。冷酷提炼了美的纯粹，美的墓碑是美的极致。冷酷有大美而不言。寂寞是最高阶的红火。走了就是走了，再不会回头与挥手，再不出声音，温柔的与庄严的。留恋已经进入全不留恋，担忧已经变成决绝了断。辞世就是不再停留，也就是仍然留下了一切美好。存在就是永垂而去。记住了一分钟就等于会有下一分钟。永恒的别离也就是永远的纪念与生动。出现就是永远

它们的发达的正规树叶凋落了，新芽点染着少许的褐与红，仍然不合时宜地生发着萌动着，在越来越深重的秋季里做着早春的梦，哪怕它们很快就会停止在西风与雨夹雪里。

你的呼唤使我低下头来。就这样等待着须发变白。”

你如玉如兰，如雪如脂，如肖邦如舒曼，如白云如梨花瓣。

我的一生就是靠对你的诉说而生活。

生活就是这样，买米、淘米、洗菜、切菜，然后是各种无事生非与大言欺世。然后是永远的盎然与多情的人生，是对于愚蠢与装腔作势的忘记，是人的艰难一把把。然后是你最喜欢的我行我素与心头自有。

时间，什么是时间，时间是什么？烟一样地飘散了。波纹一样地衰减、纤弱、安静、平息下来，不再有声响了。经过了哭号，经过了饮泣，经过了迎风伫立，经过了深深垂下的眼帘，忘却一样地失去了喜与悲、长与短、生与殁、有与无的区分了。时间仍然可能动人，时间仍然可能欢跃，时间仍然可能痛哭失声，痛定不再思痛。痛变为平静，平静不会轻易再变成痛，平静是痛与不痛的痊愈的伤口。

你和我一起，走到哪里，你的床我的床边，你的枕我的枕旁，你的声音我的耳际，你的温良我的一切方向。

已经许多年，我没有在深夜起床赏月，那时还在山村，深夜的清晖给了我们另一个世界，就像丁香花与紫罗兰给了我们另一种花事。

我的初恋是你。我的少年是你。我的颠沛流离是你。我的金婚是你。我的未有实现的钻石婚是你。

忠厚传家久，诗书继世长

又是一年芳草绿，依然十里杏花红。

有许多次我被离别。我不喜欢离别，离别的唯一价值是怀念聚首与期待下次重逢的欢喜。离别的美好是看到月亮以为你也在看月亮，同一个月亮。

## 勇气

勇气有时候是一瞬间的闪念，有时候是一辈子的执念。勇气是在你看清了生活的真相之后，依然热爱生活。

### 朗读者 江一燕

我们可能走得很慢，但是一步一个脚印地往前走，奋力爬”。

“我做的事情、走的路，都是一点一滴、慢慢的、小小的，但它是可以深入人心的。”

我告诉自己，不要流泪。我不能让他们伤感，我要让他们感觉到希望，感觉到勇气。

其实有的时候老师可能只是一点点的关怀，一点点的爱，就会影响到我们整个生命，改变我们的人生信仰。

实际上轮到我考上初中时已不再是考中秀才般的荣耀和喜庆，反而变成了一团浓厚的愁云忧雾笼罩在家室屋院的上空。

这种眼神足以使任何被痛苦折磨着的心平静下来，足以使任何被痛苦折磨得心力交瘁的灵魂得到抚慰，足以使人沉静地忍受痛苦和劫难而不至于沉沦。

我抬头看她，猛然看见那双眼睫毛很长的眼眶里溢出泪水来，像雨雾中正在涨溢的湖水，泪珠在眼里打着旋儿，晶莹透亮。我瞬即垂下头避开目光。要是再在她的眼睛里多驻留一秒，我肯定就会号啕大哭。我低着头咬着嘴唇，脚下盲目地拨弄着一颗碎瓦片来抑制情绪，感觉到有一股热辣辣的酸流从鼻腔倒灌进喉咙里去。我后来的整个生命历程中发生过多少这种酸水倒流的事，而倒流的渠道却是从十四岁刚来到的这个生命年轮上第一次疏通的。第一次疏通的倒流的酸水的渠道肯定狭窄，承受不下那么多的酸水，因而还是有一小股从眼睛里冒出来，模糊了双眼，顺手就用袖头揩掉了。我终于仰起头鼓起劲儿说：“老师……我走咧……”

当各种欲望膨胀成一股强大的浊流冲击所有大门、窗户和每一个心扉的当今，我便企望自己如女老师那种泪珠的泪泉不致堵塞更不敢枯竭，那是滋养生命灵魂的泉源，也是滋润民族精神的泉源哦……

### 朗读者 汪明荃 罗家英

所以不能跟女人吵架，吵不赢的；也不能跟她讲理的，她们都是歪理。（全场笑）

我觉得人生是不断地学习，一段婚姻也是去学习。

老夫老妻冯骥才“为我们唱一支暮年的歌儿吧！”

他俩仿佛两杯水倒在一起，怎么也分不开。吵架就像在这水面上划道儿，无论划得多深，转眼连条痕迹也不会留下。

这句话头几次曾把对方的火气压下去，后来由于总不兑现便失效了；但她还是这么喊，不知是一时为了表示自己盛怒已极，还是迷信这句话最具有威胁性。六十岁以后她就不知不觉地不再喊这句话了。今天又喊出来，可见她已到了怒不可遏的地步。

是不是一生中经历的事太多了，积累起来就过于沉重，把这桩事压在底下拿不出来了？但为什么今天它却一下子又跑到眼前，分外新鲜而又有力地来撞她的心……

年轻人和老年人总是有距离的。年轻人应该和年轻人在一起玩，老人得有老人为伴。

### 朗读者 秋爸爸 秋妈妈

我们觉得害怕，怕他可能这一辈子，都不知道我们很爱他。

我觉得是来自于爱，还有一种为人父母的使命感。我唯一的希望就是宝宝、贝贝能够在这个世界上有尊严地活着。这一辈子我都想做他们的守护神。我的愿望就是比他们多活一天。因为这样，我才能够多照顾他们一天。

光哭，或者抱怨，或者躲，这些都没有用，我们只能迎上去，面对现实

我一般进去这么劝：苦不苦，看看秋爸，他们家两份堵；累不累，看看秋爸，他们家两份罪。这样一说，基本上能够让家长平息一下自己。

其实把今天过好了，就是一种勇气。今天，明天，未来的一天又一天，坚持下来就是一种勇气。

你不是我的希望，不是的
你是你自己的希望
我那些没能实现的梦想还是我的
与你无关，就让它们与你无关吧
你何妨做一个全新的梦
那梦里，不必有我
我是一件正在老去的事物
却仍不准备献给你我的一生
这是我的固执
然而我爱你，我的孩子
我爱你，仅此而已

### 朗读者 李宁

即便在最艰难的时刻，也永远不要低估一颗冠军的心。

作为运动员，个人的挑战会大一点，成功也是你，失败也是你。企业毕竟还是一个更广泛的事情，有资本的层面，有管理团队的层面，有技术层面，有产品层面，有市场渠道，竞争环境等等。企业的勇气在于，拥有决策权的人，他是否能平衡好，最终决定往哪走。有时候可能需要放弃一些既得的，去追求一些看似很有价值，但是未必会实现的

有信心，就会有勇气，因为有梦想，就会有冲动。

“做一个战士”！战士要有一个坚定的目标，不会被假象所迷惑。

我如果是一盏灯，这灯的用处便是照彻那多量的黑暗。我如果是海潮，便要鼓起波涛去洗涤海边一切陈腐的积物。

### 朗读者 翟墨

航海家哥伦布曾经说过∶“除非你有勇气到达那些看不到岸的地方，否则你就永远无法跨越大洋。”

“一个人，一条船，他航行于世界。或许他不想去证明什么宏大的词汇，只是想证明一个人可以走多远。”白岩松这样评价翟墨。

国际上有一个规定，穿越地球所有的经线，就是环球航海。

狂风肆虐的时候，我还在那儿缝那个帆，也给自己缝脚。

不断地去挑战自己，不断地去战胜自己。

对，叫追云洗澡。有时候我追过去的时候，正好云层聚积得更多，而且走得很慢，然后就可以尽快地打上肥皂以后，尽快地洗了。这是我们航海之后最大的乐趣之一。

勇气是我启航的一种力量。

在苍茫的大海上，狂风卷集着乌云。在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔。

### 朗读者 樊锦诗

历史是文字的资料，考古就是实物的资料。越是到古代，在没有文字的时候，越是要靠着考古的实物资料来证明的。考古是研究历史不可或缺的实物资料。

他说：相恋在未名湖，相爱在珞珈山，相守在莫高窟。

我虽局处于斗室之中，却神驰于万里之外；虽局限于眼前的时刻之内，却恍若回到千年之前。

翩若惊鸿，宛如游龙；荣曜秋菊，华茂春松”

人类长存的真理，便是永远不放弃交流，并在这不中断的交流中，相互理解，相互给予，相互美好地促动。