created: 20230614012605025
creator: oeyoews
modified: 20230614012622423
modifier: oeyoews
tags: books
title: 流浪地球
type: text/markdown

## 朝闻道

“我的心大部分都被物理学占据了，只能努力挤出一个小角落给你们。为此我心里很痛苦，但也实在是没办法。”

外面已是深夜，广阔的沙漠静静地在群星下伸向远方，世界显得简单而深邃。

真正的美眼睛是看不到的，只有想象力才能看到。与海洋、花朵、森林不同，它没有色彩和形状。只有当你用想象力和数学把整个宇宙在手中捏成一团儿，使它变成你的一个心爱的玩具，你才能看到这种美……”

夜空中的星星像无数只眼睛，它们的目光此时都聚焦在下面这条直线上。

在最后一圈，他被引入一条支路，冲进一个奇怪的地方。这里是虚无之地。他看到了虚无的颜色，虚无不是黑色也不是白色，它的色彩就是无色彩，但也不是透明。

东方传来一个声音：“不，这是现实！”

“我是这个宇宙的排险者。”

这很难理解吗？当生命意识到宇宙奥秘的存在时，距它最终解开这个奥秘就只有一步之遥了。

这条坡道是专为人类修筑的，他们中的三百多人将通过它走上真理祭坛，用生命换取宇宙的奥秘。

这些要求用生命来换取真理的人，都是他们所在学科的领军人物，是科学界精英中的精英，其中，诺贝尔奖获得者就占了一半。可以说，在真理祭坛前聚集了人类科学的精华。

“没人能惩罚你，你也别把即将发生的事伪装成一种惩罚。你正走在通向自己梦中天堂的路上！”

最后，当生存问题完全解决，当爱情因个体的异化和融合而消失，当艺术因过分的精致和晦涩而最终死亡，对宇宙终极美的追求便成为文明存在的唯一寄托，他们的这种行为方式也就符合了整个宇宙的基本价值观。”

“飞蛾并不觉得阴暗，它至少享受了短暂的光明。”

“所有的生活都是合理的，我们没必要互相理解。”

生命和真理的交换开始了。

但能清楚地感受到那些人的兴奋和喜悦，像是一群在黑暗的隧道中跋涉多年的人突然看到了洞口的光亮。

“我们是古生物学家，想知道地球上恐龙灭绝的真正原因。”

一切都在庄严与宁静中进行。真理祭坛下面，预料中的生离死别并没有出现。全世界的人们静静地看着这壮丽的景象，心灵被深深地震撼了。人类正在经历一场有史以来最大的灵魂洗礼。

冷血的基本粒子，去完成你最后的碰撞吧。

听着博士轮椅上的扩音器发出的呆板的电子声音：“宇宙的目的是什么？”
天空中没有答案出现。排险者脸上的微笑消失了，他的双眼中掠过了一丝不易觉察的恐慌。

“不知道，我怎么会知道呢？”方琳喃喃地说。

## 山

远山对于我已成为一种象征，像我们生活中那些清晰可见但永远无法得到的东西，那是凝固在远方的梦。”

最难的不是学会争取，而是学会放弃。

就在我跳下去前，导师上来了，在我后面说：你这么做是不是太轻饶自己了？你这是在逃避更重的惩罚。我问他有那种惩罚吗？他说当然有，你找一个离山最远的地方过一辈子，让自己永远看不见山，不就行了？

是的，是命运。为逃避山，冯帆来到太平洋中，而就在这距山最远的地方，竟出现了一座比珠穆朗玛峰还高二百米的水山。现在，它是地球上最高的山。

山在那儿了，当然得有人去登。

如果我们在这个时候还不能照自己的愿望生活，那什么时候能行呢？

“我也这么想。”冯帆说，“船长，还有一件事我没告诉你，在珠峰遇难的那四名大学生登山队员中，有我的恋人。当我割断登山索时，脑子里闪过的念头是这样的：我不能死，还有别的山呢。”

他成为第一个游泳登山的人。

既然水坡上呈流体状态的海水不会下滑，上面的人和船怎么会滑下去呢？

既然水坡上的重力分量不存在，那“蓝水号”登上顶峰将如同在平海上行驶一样轻而易举，而峰顶就是风暴眼，是平静的！

不管怎么样，冯帆想，我登顶成功了。

山无处不在，只是登法不同。

机械生命的进化时间比你们碳基生命要长得多，但我们殊途同归，都走到了对宇宙进行思考的那一天。

一个看不到太阳和星空的文明是产生不了宗教的。

在一个仅能容身的小小空洞里机器般劳作，在幽闭中追寻着渺茫的希望，无疑需要巨大的精神力量。由于泡船一般是沿着已经挖松的来路返回，所以相对容易些，但赌徒般的发现欲望往往会驱使探险者越过安全的折返点，继续向前。这时，返回的体力和给养都不够了，泡船就会搁浅在归程中，成为探险者的坟墓。尽管如此，泡世界向外界的探险从未停止过。

船上其余的人，包括船长，都被哥白尼当食物吃掉了。

引力是不允许无限固体宇宙存在的。

所以在泡世界，空间是最宝贵的东西。整个泡世界文明史，就是一部血腥的空间争夺史。而现在惊闻空间可能是无限的，怎能不令人激动！于是，从此出现了前所未有的探险浪潮，数量众多的泡船穿过地层向外挺进，企图穿过太空宇宙论预言的三万二千公里的岩层，到达密度为零的天堂。

事实上，在战争的刺激下，泡世界发生了技术革命。

没什么可激动的，“螺旋号”到达的是海底。

喷射进来的海水用了近一小时才充满船的空间。在触水爆裂前，船上的震波仪记录了海水的形态，并将数据和图像完整地发回联盟。就这样，地核人第一次见到了液体。

随着泡船下降深度的增加，温度也在增加，探险者们惊恐地看到，无形岩竟是一种生命体！它在活过来，表面愤怒地翻滚着，呈现出由无数涌泡构成的可怕形态。但这怪物在展现生命力的同时也在消耗自己，化作幽灵般的白色影子消失在空中。

“直到这时，你们才开始做阿基米德的工作。”是的，可你不要忘记，我们在原始时代，就做了法拉第的工作。

加加林很快感到恐慌。他是生活在固体世界中的生命，现在第一次进入了无形岩的空间，一种无依无靠的虚无感攫住了他。十五分钟的航程是那么漫长，仿佛浓缩了地核文明十万年的探索历程，永无止境……就在加加林的精神即将崩溃之际，水箭浮上了这颗行星的海面。

我感到这是一只无形巨手温柔的抚摸，这巨手来自一个我们不知道的无限巨大的存在，在这个存在面前，我变成了另一个全新的我。

“山在那儿，总会有人去登的。”
是，登山是智慧生物的本性，他们都想站得更高些，看得更远些，这并不是生存的需要。比如你，如果为了生存就会远远逃离这山，可你却登上来了。进化赋予智慧文明登高的欲望是有更深的原因的，这原因是什么我们还不知道。山无处不在，我们都还在山脚下。

仰望着星空，想象着那个遥远的世界。真的太远了，连光都会走得疲惫。

## 带上她的眼睛

这是我听到过的最轻柔的声音，我想象着这声音从外太空飘来，像一阵微风吹过轨道上庞大粗陋的钢结构，使它们立刻变得像橡皮泥一样软。

在时间上，这个时代的人都是穷光蛋。

所谓眼睛，就是一副传感眼镜。当你戴上它时，你所看到的一切图像会由超高频信息波发射出去，被远方另一个同样戴传感眼镜的人接收到，于是那人就能看到你所看到的一切，就像你带着那人的眼睛一样。

我现在就像从很深很深的水底冲出来呼吸到空气。我太怕被封闭了。

这是一个风潮变幻莫测的时代，女孩子们都浮躁到了极点，像这样见花落泪的林妹妹真是太少了。

在这个时代，得到太容易了。物质的东西自不必说，就连蓝天绿水的优美环境、乡村和孤岛的宁静都可以毫不费力地得到；甚至以前人们认为最难寻觅的爱情，在虚拟现实网上至少也可以暂时体会到。所以人们不再珍视什么了，面对一大堆唾手可得的水果，他们拿起一个咬一口就扔掉了。”

月光下的草原也在沉睡，无数萤火虫的幽光在朦朦胧胧的草海上浮动，仿佛是草原的梦在显形。

我想象着太空中那个娇弱的女孩——她的上方是银色的月球，下面是蓝色的地球，小小的她从中间飞过，把音乐融入月光……

像是来自十八世纪的多愁善感的诗人，完全不适合这个时代，更不适合当宇航员

在我的意识深处，也有一颗小小的种子留了下来。在我孤独寂寞的精神沙漠中，那颗种子已长出了令人难以察觉的绿芽。

“落日”系列飞船不是宇宙飞船，而是“地航”飞船，它们在地层中航行，潜入地球的深处。

一种地面上的人难以理解的压抑感折磨着地航飞船中的每一个人，他们都受到幽闭恐惧症的袭击。

地核的密度很惊人，但构成飞船的中子材料密度更大，液态铁镍对飞船产生的浮力小于它的自重，于是，“落日六号”便向地心沉下去。

现在的地航飞船误入地核，就如同二十世纪中叶的登月飞船偏离月球迷失于外太空，获救的希望是丝毫不存在的。

它们密密地挤在“落日六号”的周围，密得只有中微子才能穿过。“落日六号”无异于处在一座巨大的炼钢炉中！在这样的世界里，《神曲》中的《地狱篇》像是在描写天堂了。在这样的世界里，生命算什么？仅仅能用脆弱来描写它吗？

有一个想法安慰着我：不管走到天涯海角，我离她都不会更远了。

## 流浪地球

我没见过黑夜，我没见过星星，我没见过春天、秋天和冬天。
我出生在刹车时代结束的时候，那时地球刚刚停止转动。

你在平原上走着走着，突然迎面遇到一堵墙，这墙向上无限高，向下无限深，向左无限远，向右无限远，这墙是什么？”

人类的逃亡分为五步：第一步，用地球发动机使地球停止自转，使发动机喷口对准地球运行的反方向；第二步，全功率开动地球发动机，使地球加速到逃逸速度，飞出太阳系；第三步，在外太空继续加速，飞向比邻星；第四步，在中途使地球重新自转，掉转发动机方向，开始减速；第五步，地球泊入比邻星轨道，成为这颗恒星的行星。人们把这五步分别称为刹车时代、逃逸时代、流浪时代Ⅰ（加速）、流浪时代Ⅱ（减速）、新太阳时代。

真是个小天才，记忆遗传技术使这样的小娃娃具备了成人的智力水平，这是人类的幸运，否则，像地球发动机这样连神都不敢想的奇迹，是不会在四个世纪内变成现实的。

在这个时代，人们看四个世纪以前的电影和小说时都莫名其妙。他们不明白，前太阳时代的人怎么会在不关生死的事情上倾注那么多的感情。当看到男女主人公为爱情而痛苦或哭泣时，他们的惊奇是难以言表的。在这个时代，死亡的威胁和逃生的欲望压倒了一切。除了当前太阳的状态和地球的位置，没有什么能真正引起他们的注意并打动他们了。这种注意力高度集中的关注，渐渐从本质上改变了人类的心理状态和精神生活。对于爱情这类东西，他们只是用余光瞥一下而已，就像赌徒在盯着轮盘的间隙抓住几秒钟喝口水一样。

我们必须抱有希望，这并不是因为希望真的存在，而是因为我们要做高贵的人。在前太阳时代，做一个高贵的人必须拥有金钱、权力或才能，而在今天，你只需要拥有希望。希望是这个时代的黄金和宝石，不管活多长，我们都要拥有它！

我盯着那个泡泡，看到它表面上光和色的狂澜，那狂澜以人的感觉无法把握的复杂和精细在涌动，好像那个泡泡知道自己生命短暂，所以要疯狂地把浩如烟海的记忆中的无数梦幻和传奇向世界演绎。

人类的精神像在荡着一个宇宙秋千，更恰当地说，在经历着一场宇宙俄罗斯轮盘赌——升上远日点和跌向太阳的过程是在转动弹仓，掠过近日点时则是扣动扳机！

雪崩般的孤独感压倒了我，我想哭。我拼命地赶路，名次已无关紧要，只是为了在这可怕的孤独感杀死我之前尽早地摆脱它，而那想象中的彼岸似乎根本就不存在。

亲爱的，痛苦呀恐惧呀这些东西，也只有在活着时才能感觉到。死了，死了什么也没有了，那边只有黑暗，还是活着好。你说呢？

当太阳没入地平线，黑暗再度降临大地时，我感到一阵伤感。这转瞬即逝的一天，仿佛是对地球在太阳系四十五亿年进化史的一个短暂总结。直到宇宙末日，地球也不会再回来了。

地球第十五圈的公转轨道是如此之扁，以至于它的远日点会到达木星轨道，地球将与木星在几乎相撞的距离上擦身而过。在木星巨大引力的拉动下，地球将最终达到逃逸速度

不知是我身处噩梦中，还是这整个宇宙都是造物主巨大而变态的头脑中的噩梦！

公民们！地球被出卖了！人类被出卖了！文明被出卖了！我们都是一个超级骗局的牺牲品！这个骗局之巨大之可怕，上帝都会为之休克！太阳还是原来的太阳，它不会爆发，过去现在将来都不会，它是永恒的象征！爆发的是联合政府中那些人阴险的野心！他们编造了这一切，只是为了建立他们的独裁帝国！他们毁了地球！他们毁了人类文明！公民们，有良知的公民们！拿起武器，拯救我们的星球！拯救人类文明！我们要推翻联合政府，控制地球发动机，把我们的星球从这寒冷的外太空开回原来的轨道！开回到我们的太阳温暖的怀抱！”

所有的人记住我们。站在这里的这五千多人里，有联合政府的最高执政官，也有普通的列兵，是我们把信念坚持到了最后。我们都知道自己看不到真理被证实的那一天，但如果人类得以延续万代，以后所有的人都将在我们的墓前洒下眼泪。这颗叫地球的行星，就是我们永恒的纪念碑！”

我知道已被忘却
流浪的航程太长太长
但那一时刻要叫我一声啊
当东方再次出现霞光
我知道已被忘却
起航的时代太远太远
但那一时刻要叫我一声啊
当人类又看到了蓝天
 
我知道已被忘却
太阳系的往事太久太久
但那一时刻要叫我一声啊
当鲜花重新挂上枝头
……

## 乡村教师

月光映在窗纸上，银亮亮的，使小小的窗户看上去像是通向另一个世界的门。那个世界的一切一定都是银亮亮的，如同用银子和不冻人的雪做成的盆景。

他们想过那些巴掌地能产出多少东西来吗？就是绣花似的种，能种出一年的口粮就不错了，遇上这样的旱年，可能种子钱都收不回来呢！为这样的田买那三五千一台的拖拉机，再搭上两块多一升的柴油？！唉，这山里人的难处，外人哪能知晓呢？

当冬夜降临时，娃们围在灶边，看着菜面糊糊在大铁锅中翻腾，灶膛里秸秆橘红色的火光映在他们脸上……这是他一生中看到过的最温暖的画面，他会把这画面带到另一个世界的。

他用尽了一生在娃们的心中燃起科学和文明的火苗，但他明白，同笼罩着这偏远山村的愚昧和迷信相比，那火苗是多么弱小，就像这深山冬夜中教室里的那根蜡烛

老师在送往镇医院的路上就咽了气。在火把的光芒中，他看到了老师的眼睛，老师的腮帮被深深地咬下一大块，已说不出话，但用目光把一种心急如焚的牵挂传给了他。他读懂了那牵挂，记住了那牵挂。

没有文化，人们都变得下作了。穷山恶水固然让人灰心，但真正让人感到没指望的，是山里人那呆滞的目光。

但娃们还是有指望的。对那些在冬夜寒冷的教室中盯着烛光照着的黑板的娃娃来说，他也是蜡烛，不管能点多长时间，发出的光有多亮，他总算是从头点到尾了。

银河系中最迫切需要重建的是对生命的尊重。这种尊重不仅是对碳基生命的，也是对硅基生命的。正是基于这种尊重，碳基联邦才没有彻底消灭硅基文明

假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡入死灭，并不感到就死的悲哀。现在你大嚷起来，惊起了较为清醒的几个人，使这不幸的少数者来受无可挽救的临终的苦楚，你倒以为对得起他们么？
然而几个人既然起来，你不能说绝没有毁坏这铁屋的希望。

先是村里的电工——村长的侄子，把学校的电掐了，接着做饭取暖用的秸秆村里也不给了，害得他扔下自个儿的地不种，一人上山打柴。更别提后来拆校舍房椽子那事了……这些摩擦力无所不在，让他心力交瘁，让他无法作匀速直线运动，他不得不停下来了。

痛苦急剧增大，紫色已深到极限，这颗恒星仅用不到一个小时的时间走完了它未来几十亿年的旅程。

又一个生命世界毁灭了，像烈日下的露珠。

这几百年前就在欧洲化为尘土的卓越头脑产生的思想，以浓重的西北方言的童音在二十世纪中国最偏僻的山村中回荡，就在这声音里，那烛火灭了。

尽管如此，它们看上去仍是那么平淡和缺乏色彩，像一簇黄色的植物，一看就知道是那种在它们身上不会发生任何奇迹的生物。

“是啊，无论是碳基联邦，还是硅基帝国，其文明扩展和培植计划都不包括这一区域。如果这是一个自己进化的文明，那可是一件很不寻常的事。”最高执政官说。

最后，娃们决定自己掩埋自己的老师。他们拿起锄头铁锹，开始在学校旁边的山地上挖墓坑。灿烂的群星在整个宇宙中静静地看着他们。

“他们有一种个体，有一定数量，分布于这个种群的各个角落，这类个体充当两代生命体之间知识传递的媒介。”

“宇宙的最不可理解之处在于它是可以理解的。”最高执政官说。
“宇宙的最可理解之处在于它是不可理解的。”参议员说。

## 微纪元

地球嘛，不过是表面温度升高至四千摄氏度，这可能会持续一百小时左右，海洋肯定会被蒸发，各大陆表面岩石也会熔化一层，但仅此而已。

那时人们常谈起一个笑话，说的是一个人同上帝的对话：上帝啊，一万年对你是多么短啊？上帝说：就一秒钟。上帝啊，一亿元对你是多么少啊？上帝说：就一分钱。上帝啊，给我一分钱吧！上帝说：请等一秒钟。

一人（男）在最后一次减速通信时，听着地球方向的寂静，开枪自杀了。

“方舟号”在地球时间自启程两万五千年后回到太阳系，比预定时间晚了九千年。

他看到了一个黑白相间的地球。
黑色的是熔化后又凝结的岩石，那是墓碑的黑色；白色的是蒸发后又冻结的海洋，那是殓布的白色。

先行者的心如沉海底，人类的毁灭最后被证实了。

大灾难前的人们嫉妒他们这些跨越时空的幸存者，所以做了这些变态的东西来折磨他们

孤独像崩落的积雪一样埋住了他。他蹲下来，捂住脸抽泣。

物体的尺度越小，整体强度就越高，两辆自行车碰撞与两艘万吨轮碰撞的后果是完全不一样的。

真正的忧郁是哭不出来的。”

先行者还真有一瓶茅台酒，那是他自起航时一直保留在“方舟号”上、准备在找到新殖民行星时喝的。

宏纪元是忧郁的纪元，有着忧郁的政治；微纪元是无忧无虑的纪元，需要快乐的领袖。

生命进化的趋势是向小。大不等于伟大，微小的生命更能同大自然保持和谐。巨大的恐龙灭绝了，同时代的蚂蚁却生存下来。

在激光束几十万摄氏度的高温下，装有胚胎的密封管瞬间汽化了。

## 中国太阳

死前他对水娃说了一句话：“进城去，那里灯更多……”

“现代社会充满着机遇，满天都飞着金鸟儿，说不定哪天你一伸手就抓住一只，前提是你得拿自己当回事儿。”

第一眼看到首都时，水娃明白了一件事：有些东西你只有在看见后才知道是什么样儿，凭想象是绝对想不出来的。

现在，他已是一个除了梦之外什么都没有的乞丐。

事情得从高处才能看清楚。如果你淹没于这座大都市之中，周围的一切都将显得纷繁而复杂。城市仿佛是一个无边无际的迷宫，但从这高处一看，整座城市不过是一个有一千多万人的大蚂蚁窝罢了，而它周围的世界又是那么广阔。

现在，他离买下那套北京的住房还有相当的距离，但这已不是神话了，它由神话变成了梦想，而这梦想，就像那些精致的小模型一样，实实在在地摆在眼前，可以触摸到了。

这以后，虽然庄宇频频在各种媒体中出现，但水娃反而把他忘了——他觉得他们之间已没有什么关系。

站在这么高的地方，人想的事情肯定不一样……”

西边的夜空中，一颗星星的亮度急剧增强，在这颗星的周围有一圈蓝天在扩散。当中国太阳的亮度达到最大时，这圈蓝色已占据了半个天空，在它的边缘，色彩由纯蓝渐渐过渡到黄色、橘红和深紫。这圈渐变的色彩如彩虹把蓝天围在中央，形成了人们所称的“环形朝霞”。

在中国太阳的天国之光下，他曾为之激动不已的理想显得那么平淡渺小。

“不，不是让你擦大楼，是擦中国太阳。”

前宇航员仰视着庄宇点了点头，“这使我想起了那个古老的寓言：卖油人把油通过一个铜钱的方孔倒进油壶中，所需的技巧与将军把箭射中靶心同样高超，差异只在于他们的身份。”

“您以为，区区几千万就值得我冒这个险吗？我故意把镜面清洁工的文化程度标准压到最低，这个先例一开，中国太阳在空间轨道的其他工作岗位，我就可以用普通大学毕业生来做，这一下，省的可不止几千万。如您所说，这也是没办法的办法，我们真的没剩多少钱了。

这样的生活和工作条件使控制站里的工程师们怨气冲天，但天生就能吃苦的“镜面农夫”们却默默地适应了这一切。

在银色的大地上我遥望家乡
村边的妈妈仰望着中国太阳
这轮太阳就是儿子的眼睛
黄土地将在这目光中披上绿装

证明了太空开发中的底层工作最重要的是技巧和经验，是对艰苦环境的适应能力，而不是知识和创造力，普通人完全能够胜任。

没有人想到霍金能活过一百岁，这既是医学的奇迹，也是他个人精神力量的表现。

用最通俗的语言向普通人讲述艰深的物理学和宇宙学，

下面的世界好复杂的，可从这里远远地看，宇宙又是那么简单，只是太空中撒着一些星星。”

他明白了自己看到的所有星空，在大得无法想象的宇宙中也只是一粒灰尘，而这整个宇宙，不过是百亿年前一次壮丽焰火的余烬。

同时，在这个追逐与忘却的时代，有一个怀旧的机会也是很不错的。

“现在，这块我们生活和工作了二十年的银色土地就要消失了，我们很难用语言表达自己的感受。”

地球正在变成一个乐园。这就使我们更加坚信经济准则的正确性，它已变得至高无上，渗透到我们的每个细胞中。人类社会已变成了百分之百的经济社会，投入大于产出的事是再也不会做了。对月球的开发没有经济意义，对太阳系其他行星的大规模载人探测是经济犯罪；至于进行恒星际航行，那是地地道道的精神变态。现在，人类只知道投入、产出，并享受这些产出了！”

有人满足于老婆孩子热炕头，从不向与己无关的尘世之外扫一眼；有的人则用尽全部生命，只为看一眼人类从未见过的事物。

在这以后，水娃的爹娘将用尽余生，继续照顾那块曾经贫瘠现已肥沃起来的土地，过完他们那充满艰辛但已很满足的一生。他们最后的愿望将是在遥远未来的一天，终于回家的儿子能看到一个更美好的家园。

但水娃始终会牢记母星上一个叫中国的国度，牢记那国度西部一片干旱土地上的一个小村庄，牢记村前的那条小路，他就是从那里起程的。

### 上篇

据说，当非洲的土著人首次触摸西方人带来的冰块时，总是猛抽回手，惊叫：好烫！

“过分写实，过分拘泥于形状和细节。当你们明白宇宙除了空间什么都没有，整个现实世界不过是一大堆曲率不同的空间时，就会明白这些作品是何等可笑。不过，嗯，这一件还是有点儿感觉的。”

所谓温暖，不过是宇宙诞生后一阵短暂的痉挛所产生的同样短暂的效应，它将像日落后的暮光一样转瞬即逝。能量将消失，只有寒冷永存。寒冷之美才是永恒的美。”

这是摩西劈开红海的反演。

“这是宇宙巨人撒出的一把水晶骨牌。”

那也是婴儿文明的课程。当探索进行到一定程度，一切将毫发毕现，你会发现宇宙是那么简单，科学也就没必要了。”“只剩下艺术？”“只剩艺术，艺术是文明存在的唯一理由。”

在冰环下，他时而迷乱，时而沉浸于一种莫名的幸福之中，这是艺术家找到终极之美时的幸福。他被这宏大的美完全征服了，整个灵魂都融化其中。

### 下篇

世界像一条离开水的鱼，已经奄奄一息了。

这使人们意识到，在现有的条件下，如果全世界齐心协力孤注一掷干一件事，会取得怎样的成就。

大海是船儿的陆地，黑夜是爱情的白天。

“梦之海”又变回现实的海，这件宏伟的艺术品，其绝美与噩梦一起永远铭刻在人类的记忆中。

但这希望使人们在艰难的生活中感到了前所未有的幸福，这是人类从冰环时代得到的最大财富：回收“梦之海”使人类看到了自己的力量，教会了他们做以前从不敢做的梦。

咄，日子难怎么了？日子再难，也不能不要艺术啊，对不对？”一位老冰雕家上下牙打着架说。“艺术是文明存在的唯一理由！”另一个人说。

大家走到江面上，油锯哗哗作响地切入冰面，雪白的冰屑四下飞溅。很快，他们从松花江中取出了第一块晶莹的方冰。

## 时间移民

桦不同他走，她完全符合移民条件，而且拿到了让人羡慕的移民卡。但与那些向往未来新生活的人不同，她认为现世和现实是最值得留恋的。她留下了，让大使一个人走向一百二十年之后的未来。

无知觉中，时光流逝，太阳如流星般划过长空。出生、爱情、死亡，狂喜、悲伤、失落，追求、奋斗、失败……一切的一切，如迎面而来的列车，在外部世界中呼啸着掠过……

他不像是一百二十年后的晚辈，倒像大使时代的长辈。这样的长辈会出现在那个时代的工地和农场里，用宽阔的胸怀包容一切苦难。

“前辈保重，西出阳关无故人啊！”

“这绝对不能接受！”大使愤怒地说，“全体移民必须融入现在的社会，融入现在的生活。移民不是二等公民，这是时间移民最基本的原则！”

但正因为他们能得到一切，同时也就失去了一切。

我游历这几个时代后最深的感受是：知识能解释一切的时代过去了

“只能猜测，现在最明显的迹象是，无形世界中的个体可能会消失，最终所有人合为一个软件。”

大使闻到了外面的气息，这气息同前三个时代不同，它带着嫩芽的芳香，这是春天的气息，家的气息。

在对存在思考到终极时，他们认为不存在是最合理的，并选择了它。

在一切都结束之后，一切都开始了。

## 镜子

这种作法确实向外界显示了招聘者的大度和远见，但实质上只是一种华而不实的政绩工程。招聘者确实深谋远虑，他们清楚地知道，这些只会谋事不会谋人的年轻高知没有任何从政经验，一旦进入陌生险恶的政界，就会陷在极其复杂的官场迷宫中不知所措，根本不可能立足，这样到最后在职缺上不会有什么损失，产生的政绩效益却是可观的

你这个人最要命的缺陷就是总要分出个黑和白，但现实全是灰色的！

一个人，特别是年轻人，失去了信念和使命感，就完了，我看不起那样的人。

年轻人，你现在不能延续法学家的思维，只要法律正义得到伸张，哪管它洪水滔天！这是不负责任的。平衡，历史都是在各种因素间建立的某种平衡中发展到今天的，不顾平衡一味走极端，在政治上是极其幼稚的表现。

但宋诚也知道他害怕了，自己使他害怕了，这让宋诚感到自豪，正是这自豪，一时间使他大大高估了自己的力量，更由于一个理想主义者血液中固有的某种东西，他作出了致命的选择。

随着物理学的进步，随着弦论之类的超级理论的出现，物理学家们渐渐搞清了那个奇点的结构，并且给出了它的数学模型，与这之前量子力学的模型不同，如果奇点爆炸前的基本参数确定，所生成的宇宙中的一切也就都确定了，一条永不中断的因果链贯穿了宇宙中的一切过程……嗨，真是，这些怎么讲得清呢？”

如果一个人以自己的生命为武器来诬陷他，那他是绝对逃不掉的。

他以前之所以做好了为信念和使命牺牲的准备，是因为根本就不明白牺牲意味着什么。

看着现实世界的某一部分在计算机内存中运动演化，真是一件很有意思的事。”

白冰摇摇头说：“您忘了最基本的一点：这不是我们的宇宙，这个宇宙有自己的一套物理定律，与我们宇宙中的完全不同。在这个宇宙中，万有引力常数、普朗克常数、光速等基本物理常数与我们的宇宙完全不同；在这个宇宙中，一加一甚至都不等于二。”

物理学穿过量子迷雾之后，宇宙又显示出了因果链和决定论的本性。

那些名垂青史的人物并非全是英雄，他们中也有卑鄙的骗子和阴谋家，他们用权势为自己树碑立传且成功了。而那些为正义和真理献身的人，有很多默默地惨死在历史的尘埃中，没有人知道他们的存在；也有很多在强有力的诬陷下遗臭万年，就像现在宋诚的命运；他们中只有极少数的人得到了历史正确的记忆，其比例连冰山的一角都不到。”

“但最后的结果，是光明取得胜利。”一直沉默的宋诚终于说话了，他走到白冰面前，直视着他说，“知道黑暗的力量来自哪里吗？就是来自黑暗，也就是说来自它的隐蔽性，一旦暴露在明处，它的力量就消失了，如腐败之类的，大多如此。而你的镜像，就是使所有黑暗完全暴露的强光。”

所以，虽然这个宇宙中的一切过程早在大爆炸发生时就已经决定，但未来对我们来说仍是未知的，对讨厌由因果链而产生的决定论的人来说，这也是一个安慰吧。”

“社会也是这样，它的进化和活力，是以种种偏离道德主线的冲动和欲望为基础的，水至清则无鱼，一个在道德上永不出错的社会，其实已经死了。”

作为一个社会哲学知识博大精深的人，你不会真浅薄到认为历史是善和正义创造的吧？”

“是啊，从此以后，苍天在上了。”

镜像时代还没有到来，黑暗已经在崩溃了。

我出生时是傍晚，时间和现在差不多，这可能是最后一抹夕阳了。”

下一个拿到这枪的人可能是他的秘书，也可能是天黑后进来打扫的勤杂工，那时空枪总是安全些。

首先停滞的是文化，由于人性已经像一汪清水般纯洁，没有什么可描写和表现的，文学首先消失了，接着是整个人类艺术都停滞和消失。接下来，科学和技术也陷入了彻底的停滞。这种进步停滞的状态持续了三万年，这段漫长的岁月，史称‘光明的中世纪’。”

按历史记载：虔诚的基督教徒，物理学家，镜像模拟软件的创造者。”

“一加一？”他庄重地吻了一下胸前的十字架。
“等于二，这是我们的宇宙，克里斯托夫博士！”

## 全频带阻塞干扰

以深深的敬意献给俄罗斯人民，他们的文学影响了我的一生。

士兵躺在雪地上，就像躺在天鹅绒上一样。

第二天人们发现他冻死在那里，一只手伸进怀中，握着他用鲜血换来的勋章，睁大双眼看着这个他在七十多年前从古德里安的坦克群下拯救的城市……”

女孩儿都怕孤独，但米沙喜欢孤独。孤独是他的营养，他的空气。

米沙身上似乎生来就有一种非同寻常的超脱的气质，这气质有时甚至让列夫森科元帅感到有些敬畏。就如同他在花盒中随意埋下一颗种子，却长出了绝世珍稀的植物。

北约目前在战场通信中，已广泛采用诸如跳频、直接序列扩频、零可控自适应天线、猝发、单频转发和频率捷变等技术[插图]。

在纽约大停电时，是瞎子带领人们走出摩天大楼的。

我知道，当整个战场都处于电磁黑暗中时，你们心中肯定会感到恐惧。这时要记住，敌人比你们恐惧十倍！

如果人们都像我们这样，用全部的生命去探索宇宙的话，就能领略到宇宙的美——它的宏大和深远后面的美。而一个对宇宙和自然的内在美有深刻感觉的人，是不会去进行战争的。”

看看这广阔的宇宙，再想想一亿公里之外的母星上的那场战争，米沙再次哀叹人类目光的狭隘。

“也许您认为，这不过是把一块小石头投入海洋，但事实不是这样。爸爸，这是一粒沙子掉进了眼睛！

历史对这一时刻的记载是不同的，有人说他马上说出了那句话，也有人说他沉默了一分钟之久，但那句话的内容是一致的。

像一个初见海洋的人陶醉地面对海风，米沙伸开双臂迎接那向他呼啸而来的摄氏6000℃的飓风。在摄像机和发射设备被烧熔之前发回的最后几秒钟图像中，可以看到米沙的身体燃烧起来，最后变成了一支跳动的火炬，和太阳的火海融为一体……

战场的浓烟后面，太阳时隐时现，给血战中的雪野投下变幻的光影。