created: 20230724154957433
creator: oeyoews
modified: 20230724155620695
modifier: oeyoews
tags: TypeScript
title: 类型断言
type: text/markdown

在 TypeScript 中，`<>` 语法通常用于指定泛型类型参数或类型断言。

1. 泛型类型参数：在泛型类型或函数的定义中，`<>` 用于指定一个或多个类型参数。示例代码如下：

```typescript
interface Array<T> {
  // ...
}

function identity<T>(arg: T): T {
  return arg;
}

const arr: Array<number> = [1, 2, 3];
const value: string = identity<string>("Hello");
```

在上述代码中，`<>` 语法用于指定泛型类型参数 `T`。在数组接口 `Array<T>` 中，`<T>` 表示数组的元素类型为泛型类型 `T`。而在 `identity<T>` 函数中，`<T>` 表示参数和返回值的类型为泛型类型 `T`。

2. 类型断言：`<>` 语法也可以用于类型断言，即告诉编译器某个表达式的具体类型。不过，从 TypeScript 1.6 版本开始，建议使用更简洁的 `as` 语法进行类型断言，而非使用 `<>`。示例代码如下：

```typescript
const value: any = "Hello, World!";
const length: number = (value as string).length;
```

在上述代码中，`(value as string)` 使用 `as` 语法将 `value` 断言为 `string` 类型，并通过 `.length` 获取其长度。

总结：在 TypeScript 中，`<>` 语法通常用于指定泛型类型参数或进行类型断言。然而，对于类型断言，建议使用更简洁的 `as` 语法。