created: 20230614013021334
creator: oeyoews
modified: 20230614013050884
modifier: oeyoews
tags: books
title: 红楼梦
type: text/markdown

### 《红楼梦》校注本三版序言

《诗经·小雅·伐木》说：“嘤其鸣矣，求其友声。”

学无止境，学问是与时推移，日新月异的，红学也是一样。

我们深知校书如扫落叶、注释如爬高坡，无有止境。

### 前言

《红楼梦》是一部具有高度思想性和高度艺术性的伟大作品，从本书反映的思想倾向来看，作者具有初步的民主主义思想，他对现实社会包括宫廷及官场的黑暗，封建贵族阶级及其家庭的腐朽，封建的科举制度、婚姻制度、奴婢制度、等级制度，以及与此相适应的社会统治思想即孔孟之道和程朱理学、社会道德观念等等，都进行了深刻的批判并且提出了朦胧的带有初步民主主义性质的理想和主张。这些理想和主张正是当时正在滋长的资本主义经济萌芽因素的曲折反映。

### 第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀

那红尘中有却有些乐事，但不能永远依恃；况又有‘美中不足，好事多魔’八个字紧相连属，瞬息间则又乐极悲生，人非物换，究竟是到头一梦，万境归空，倒不如不去的好。

那红尘中有却有些乐事，但不能永远依恃；况又有‘美中不足，好事多魔’八个字紧相连属，瞬息间则又乐极悲生，人非物换，究竟是到头一梦，万境归空，倒不如不去的好。”

今之人，贫者日为衣食所累，富者又怀不足之心，纵一时稍闲，又有贪淫恋色、好货寻愁之事，那里去有工夫看那理治之书？所以我这一段故事，也不愿世人称奇道妙，也不定要世人喜悦检读，只愿他们当那醉淫饱卧﻿〔四〕之时，或避事﻿〔五〕去愁之际，把此一玩，岂不省了些寿命筋力？

玉在￼中求善价，钗于奁内待时飞

时逢三五[72]便团圆，满把晴光护玉栏[73]。天上一轮才捧出，人间万姓仰头看。[74]

陋室空堂，当年笏满床[89]；衰草枯杨，曾为歌舞场。蛛丝儿结满雕梁，绿纱今又糊在蓬窗上。说什么脂正浓、粉正香，如何两鬓又成霜？昨日黄土陇头[90]送白骨，今宵红灯帐底卧鸳鸯。金满箱，银满箱，展眼乞丐人皆谤。正叹他人命不长，那知自己归来丧！训有方，保不定日后作强梁[91]。择膏粱[92]，谁承望流落在烟花巷[93]！因嫌纱帽小，致使锁枷扛；昨怜破袄寒，今嫌紫蟒[94]长：乱烘烘你方唱罢我登场，反认他乡是故乡[95]。甚荒唐，到头来都是为他人作嫁衣裳[96]！

甄士隐（真事隐），贾雨村（假语存），甄英莲（真应怜），霍启（祸起），封肃（风俗），娇杏（侥幸），冯渊（逢冤），元、迎、探、惜（原应叹息）等等，不再一一作注。

劫——佛家用语。梵文音译“劫波”之略，意为“远大时节”。佛教认为，世界有周期性的生灭过程，它经历若干万年后，就要毁灭一次，重新开始，此一周期称为一“劫”。

佛教认为“空”乃天地万物的本体，一切终属空虚。“色”乃万物本体（空）的瞬息生灭的假象；“情”乃对此等假象（色）所产生的种种感情，如爱、憎等等。

离恨天、蜜青果、灌愁海——离恨天：俗传“三十三天，离恨天最高；四百四十病，相思病最苦。”蜜青谐“秘情”。灌愁海：喻愁深。皆寓男女之情及其怨恨愁苦。

假作真时真亦假，无为有处有还无﻿〔八〕。

称一生的境遇好坏为“命”，一段时间的遭际为“运”。有命无运，这里意谓平生“行运”乖逆，遭际堪悲。

“菱花”句——隐喻英莲被呆霸王薛蟠强占作妾的不幸遭遇。菱花：指后来英莲改名香菱。雪：谐音“薛”，指薛蟠。菱在夏日开花而竟遇冰雪，喻英莲“生不逢时，遇又非偶”（脂评），定然遭到摧残。澌（sī司）澌：形容雪声。

淹蹇（yān　jiǎn烟简）——即偃蹇。原指境遇困顿、不得意，这里是耽搁、阻滞的意思。

诳（kuánɡ狂）驾——邀来客人后，因故不能陪待，向客人道歉之词，犹言“失陪”。诳或作“诓”，欺骗的意思。驾：对客人的尊称。

巨眼英雄——有远见，能识鉴人才的人。

后人常用“献芹”、“芹意”等作为送礼或请客的谦词。

大比、春闱（wéi围）——明清科举制，考试分为三级。第一级是院试，考府县的童生，考取的为“生员”（秀才）；第二级是乡试，考一省的生员，考取的为“举人”；第三级是会试，考全国的举人，考取的为“贡士”（再经殿试赐进士出身）。乡试、会试均三年一科，也称“大比”。乡试在秋天，称为“秋闱”；会试在春天，称为“春闱”。闱：指考场。这里的“大比”是指会试。

孺人——《礼记·曲礼下》：“天子之妃曰后，诸侯曰夫人，大夫曰孺人，士曰妇人，庶人曰妻。”孺人在明清为七品官之母或妻的封号。后通用为妇人的尊称。

反认他乡是故乡——这里把现实人生比作暂时寄居的他乡，而把超脱尘世的虚幻世界当作人生本源的故乡；因而说那些为功名利禄、姣妻美妾、儿女后事奔忙而忘掉人生本源的人是错将他乡当作故乡。

### 第二回 贾夫人仙逝扬州城 冷子兴演说[1]荣国府[2]

身后有馀忘缩手，眼前无路想回头。

政老爹的长女，名元春，现因贤孝才德，选入宫中作女史﻿[50]去了。二小姐乃赦老爹之妾所出﻿〔七〕，名迎春；三小姐乃政老爹之庶出，名探春；四小姐乃宁府珍爷之胞妹，名唤惜春。

谁知自娶了他令夫人之后，倒上下无一人不称颂他夫人的，琏爷倒退了一射之地[55]：说模样又极标致，言谈又爽利，心机又极深细，竟是个男人万不及一的。”

### 第三回 贾雨村夤缘[1]复旧职 林黛玉抛父进京都

彩绣辉煌，恍若神妃仙子。头上戴着金丝八宝攒珠髻[18]，绾着朝阳五凤挂珠钗[19]；项上带着赤金盘螭璎珞圈[20]；裙边系着豆绿宫绦双衡比目玫瑰珮[21][22]；身上穿着缕金百蝶穿花大红洋缎[23]窄裉袄[24]，外罩五彩刻丝石青银鼠褂[25]；下着翡翠撒花洋绉裙[26]。一双丹凤三角眼，两弯柳叶吊梢眉[27][28]，身量苗条，体格风骚。粉面含春威不露，丹唇未启笑先闻。

贱荆——荆：指“荆钗布裙”。语出《列女传》。旧时谦称自己的妻子为贱荆、拙荆、山荆等。

不足之症——中医病症名。由身体虚弱引起。如脾胃虚弱，叫中气不足；气血虚弱，叫正气不足。

子女对父母早上问安叫“省”，晚上服侍就寝叫“定”。

### 第四回 薄命女偏逢薄命郎 葫芦[1]僧乱判葫芦案[2]

春秋——常用作对别人年岁的敬称。

### 第五回 游幻境指迷十二钗 饮仙醪[1]曲演红楼梦[2]

世事洞明皆学问，人情练达即文章。

可叹停机德，堪怜咏絮才。玉带林中挂，金簪雪里埋。

求全之毁，不虞之隙——因要求完美而常有责难；因相处亲密而常有料不到的矛盾。

“可叹停机德”一首——薛宝钗和林黛玉判词。停机德：指符合封建道德规范要求的一种妇德。东汉乐羊子远出求学，中道而归，其妻以停下织机割断经线为喻，劝其不要中断学业，以期求取功名。见《后汉书·列女传》。这里指薛宝钗。咏絮才：指女子敏捷的才思。晋人谢道韫，聪明有才辩，某天大雪，韫叔谢安问：“白雪纷纷何所似？”韫堂兄谢朗答道：“撒盐空中差可拟。”道韫曰：“未若柳絮因风起。”谢安赞赏不已。见《世说新语·言语》。这里指林黛玉。玉带林中挂：前三字倒读谐“林黛玉”三字。又暗示贾宝玉对林黛玉的牵挂。金簪雪里埋：金簪，喻“宝钗”，雪，谐音“薛”。句意暗寓其结局之冷落与凄苦。

### 第六回 贾宝玉初试云雨情 刘姥姥一进荣国府[1]

得意浓时易接济，受恩深处胜亲朋。

拉硬屎——装作硬气。俗谓瘦驴拉硬屎——瞎逞能。

### 第七回 送宫花贾琏戏熙凤 宴宁府宝玉会秦钟[1]

黛玉只就宝玉手中看了一看，便问道：“还是单送我一人的，还是别的姑娘们都有呢？”周瑞家的道：“各位都有了，这两枝是姑娘的了。”黛玉冷笑道：“我就知道，别人不挑剩下的也不给我。”周瑞家的听了，一声儿不言语。

爬灰——公公与儿媳妇私通。

### 第八回 比通灵金莺微露意 探宝钗黛玉半含酸[1]

唇不点而红，眉不画而翠，脸若银盆，眼如水杏。罕言寡语，人谓藏愚；安分随时，自云守拙[6

早知日后闲争气，岂肯今朝错读书。

藏愚、守拙——藏愚：藏智巧于愚讷的外表之中；守拙：拙于应世而淡泊自守。

贽（zhì至）见礼——旧时学生拜见老师时所送的礼，封套上要写“贽敬”。

### 第九回 恋风流情友入家塾 起嫌疑顽童闹学堂

黛玉忙又叫住问道：“你怎么不去辞辞你宝姐姐呢？”宝玉笑而不答，一径同秦钟上学去了。

龙阳之兴——即喜好男色。战国时有个叫龙阳君的人，以男色事魏王而得宠。见《战国策·魏策》。后世因以“龙阳”代指“男色”。

咏桑寓柳——借咏赞桑树来赞美柳树，喻表面称赞某一事物，实际寓托着对另一事物的真实感情。

打太平拳——别人打架，在旁趁机捅几下冷拳，因不易为人发觉，所以叫“打太平拳”。

### 第十回 金寡妇贪利权受辱 张太医论病细穷源

大奶奶是个心性高强聪明不过的人；聪明忒过，则不如意事常有；不如意事常有，则思虑太过。此病是忧虑伤脾，肝木忒旺，经血所以不能按时而至。

### 第十一回 庆寿辰宁府排家宴 见熙凤贾瑞起淫心

黄花满地，白柳横坡。小桥通若耶之溪，曲径接天台之路[7]。石中清流激湍，篱落飘香；树头红叶翩翻，疏林如画。西风乍紧，初罢莺啼；暖日当暄[8]，又添蛩语[9]。遥望东南，建几处依山之榭；纵观西北，结三间临水之轩[10]。笙簧[11]盈耳，别有幽情；罗绮[12]穿林，倍添韵致。

### 第十三回 秦可卿死封龙禁尉[1] 王熙凤协理宁国府

三春去后诸芳尽，各自须寻各自门。

那凤姐素日最喜揽事办，好卖弄才干，虽然当家妥当，也因未办过婚丧大事，恐人还不服，巴不得遇见这事。

金紫万千谁治国，裙钗一二可齐家。

云板连叩四下——报凶丧大事的讯号。旧俗吉事常用三数，凶事常用四数，有“神三鬼四”之说。

### 第十四回 林如海[1]捐馆[2]扬州城 贾宝玉路谒北静王

凤姐见如此，心中倒十分欢喜，并不偷安推托，恐落人褒贬，因此日夜不暇，筹画得十分的整肃。于是合族上下无不称叹者。

### 第十五回 王凤姐弄权铁槛寺 秦鲸卿得趣馒头庵

凤姐因怕通灵玉失落，便等宝玉睡下，命人拿来￼在自己枕边。宝玉不知与秦钟算何帐目，未见真切，未曾记得，此系疑案，不敢纂创。

### 第十六回 贾元春才选凤藻宫 秦鲸卿夭逝黄泉路

宝玉又将北静王所赠鹡鸰香[10]串珍重取出来，转赠黛玉。黛玉说：“什么臭男人拿过的！我不要他。”遂掷而不取。宝玉只得收回，暂且无话。

秦钟道：“并无别话。以前你我见识自为高过世人，我今日才知自误了。以后还该立志功名，以荣耀显达为是。”

### 第十七回至十八回 大观园试才题对额 荣国府归省庆元宵[1]

绕堤柳借三篙翠，隔岸花分一脉香。

大约骚人咏士，以此花之色红晕若施脂，轻弱似扶病，大近乎闺阁风度，所以以‘女儿’命名。想因被世间俗恶听了，他便以野史纂入为证，以俗传俗，以讹传讹，都认真了。

林黛玉听说，走来瞧瞧，果然一件无存，因向宝玉道：“我给的那个荷包也给他们了？你明儿再想我的东西，可不能够了！”说毕，赌气回房，将前日宝玉所烦他作的那个香袋儿——才做了一半——赌气拿过来就铰。宝玉见他生气，便知不妥，忙赶过来，早剪破了。

外有一个带发修行的，本是苏州人氏，祖上也是读书仕宦之家。因生了这位姑娘自小多病，买了许多替身儿﻿[82]皆不中用，足的﻿[83]这位姑娘﻿[84]亲自入了空门，方才好了，所以带发修行，今年才十八岁，法名妙玉。

只见园中香烟缭绕，花彩缤纷，处处灯光相映，时时细乐声喧，说不尽这太平气象，富贵风流。

金门玉户神仙府，桂殿兰宫妃子家。

贾妃满眼垂泪，方彼此上前厮见，一手搀贾母，一手搀王夫人，三个人满心里皆有许多话，只是俱说不出，只管呜咽对泣。邢夫人、李纨、王熙凤、迎、探、惜三姊妹等，俱在旁围绕，垂泪无言。

含泪谓其父曰：“田舍之家，虽齑盐布帛﻿[102]，终能聚天伦之乐；今虽富贵已极，骨肉各方，然终无意趣！

衔山抱水建来精，多少工夫筑始成。
天上人间诸景备，芳园应锡﻿[111]大观名。

原来林黛玉安心今夜大展奇才，将众人压倒，不想贾妃只命一匾一咏，倒不好违谕多作，只胡乱作一首五言律应景罢了。

杏帘在望杏帘招客饮，在望有山庄。　　菱荇鹅儿水，桑榆燕子梁。[149]一畦春韭绿，十里稻花香。盛世无饥馁，何须耕织忙。

第一出，《豪宴》；第二出，《乞巧》；　　第三出，《仙缘》；第四出，《离魂》。[150]

众人谢恩已毕，执事太监启道：“时已丑正三刻，请驾回銮。”贾妃听了，不由的满眼又滚下泪来。却又勉强堆笑，拉住贾母、王夫人的手，紧紧的不忍释放，再四叮咛：“不须挂念，好生自养。如今天恩浩荡，一月许进内省视一次，见面是尽有的，何必伤惨。倘明岁天恩仍许归省，万不可如此奢华靡费了！”

管窥蠡（lí离）测——《汉书·东方朔传》：“以筦（管）[插图]（窥）天，以蠡测海。”意思是从管子里看天，用瓢量海水。比喻见识短浅。蠡：瓠瓢。

### 第十九回 情切切良宵花解语 意绵绵静日玉生香[1][2]

只求你们同看着我，守着我，等我有一日化成了飞灰，——飞灰还不好，灰还有形有迹，还有知识。——等我化成一股轻烟，风一吹便散了的时候，你们也管不得我，我也顾不得你们了。那时凭我去，我也凭你们爱那里去就去了。

### 第二十回 王熙凤正言弹妒意 林黛玉俏语谑娇音

原来天生人为万物之灵，凡山川日月之精秀，只钟于女儿，须眉男子不过是些渣滓浊沫而已。

### 第二十一回 贤袭人娇嗔箴宝玉 俏平儿软语救贾琏

淑女从来多抱怨，娇妻自古便含酸。

### 第二十二回 听曲文宝玉悟禅机 制灯谜贾政悲谶语

“巧者劳而智者忧，无能者无所求，饱食而遨游，泛若不系之舟”

### 第二十三回 西厢记妙词通戏语 牡丹亭艳曲警芳心

原来姹紫嫣红开遍，似这般都付与断井颓垣。

### 第二十五回 魇魔法姊弟逢五鬼[1] 红楼梦通灵遇双真[2]

凤姐笑道：“倒求你，你倒说这些闲话，吃茶吃水的。你既吃了我们家的茶[22]，怎么还不给我们家作媳妇？”众人听了一齐都笑起来。林黛玉红了脸，一声儿不言语

### 第二十六回 蜂腰桥设言传心事 潇湘馆春困发幽情

红玉道：“也不犯着气他们。俗语说的好，‘千里搭长棚，没有个不散的筵席’，谁守谁一辈子呢？不过三年五载，各人干各人的去了。那时谁还管谁呢？”

### 第二十七回 滴翠亭杨妃戏彩蝶 埋香冢飞燕泣残红[1]

花谢花飞花满天，红消香断有谁怜？游丝软系飘春榭，落絮轻沾扑绣帘。闺中女儿惜春暮，愁绪满怀无释处，手把花锄出绣闺[9]，忍踏落花来复去。柳丝榆荚自芳菲，不管桃飘与李飞。桃李明年能再发，明年闺中知有谁？三月香巢已垒成，梁间燕子太无情！明年花发虽可啄，却不道人去梁空巢也倾。一年三百六十日，风刀霜剑严相逼，明媚鲜妍能几时，一朝飘泊难寻觅。花开易见落难寻，阶前闷杀葬花人，独倚花锄[10]泪暗洒，洒上空枝见血痕。杜鹃无语正黄昏，荷锄归去掩重门。青灯照壁人初睡，冷雨敲窗被未温。怪奴底事[11]倍伤神，半为怜春半恼春：怜春忽至恼忽去，至又无言去不闻[12]。昨宵庭外悲歌发，知是花魂与鸟魂？花魂鸟魂总难留，鸟自无言花自羞。愿奴胁下生双翼，随花飞到天尽头。天尽头，何处有香丘？　　　　　　未若锦囊收艳骨，一抔净土[13][14]掩风流。质本洁来还洁去，强于污淖陷渠沟。　尔今死去侬[15]收葬，未卜侬身何日丧？侬今葬花人笑痴，他年葬侬知是谁？试看春残花渐落，便是红颜老死时。一朝春尽红颜老，花落人亡两不知！

### 第二十八回 蒋玉菡情赠茜香罗 薛宝钗羞笼红麝串

滴不尽相思血泪抛红豆[19]，开不完春柳春花满画楼，睡不稳纱窗风雨黄昏后，忘不了新愁与旧愁，咽不下玉粒金莼[20]噎满喉，照不见菱花镜[21]里形容瘦。展不开的眉头，捱不明的更漏。呀！恰便似遮不住的青山隐隐，流不断的绿水悠悠。

薛宝钗因往日母亲对王夫人等曾提过“金锁是个和尚给的，等日后有玉的方可结为婚姻”等语，所以总远着宝玉。昨儿见元春所赐的东西，独他与宝玉一样，心里越发没意思起来。幸亏宝玉被一个林黛玉缠绵住了，心心念念只记挂着林黛玉，并不理论这事。

### 第二十九回 享福人福深还祷福 痴情女情重愈斟情

所以早存了一段心事，只不好说出来，故每每或喜或怒，变尽法子暗中试探。那林黛玉偏生也是个有些痴病的，也每用假情试探。因你也将真心真意瞒了起来，只用假意，我也将真心真意瞒了起来，只用假意。如此两假相逢，终有一真。其间琐琐碎碎，难保不有口角之争。

原来他二人竟是从未听见过“不是冤家不聚头”的这句俗语，如今忽然得了这句话，好似参禅的一般，都低头细嚼这句话的滋味，都不觉潸然泣下。虽不曾会面，然一个在潇湘馆临风洒泪，一个在怡红院对月长吁，却不是人居两地，情发一心！

### 第三十回 宝钗借扇机带双敲[1] 龄官划蔷痴及局外[2]

宝玉听了笑道：“你往那去呢？”林黛玉道：“我回家去。”宝玉笑道：“我跟了你去。”林黛玉道：“我死了呢？”宝玉道：“你死了，我做和尚！”

### 第三十一回 撕扇子作千金一笑 因麒麟伏白首双星[1]

林黛玉天性喜散不喜聚。他想的也有个道理，他说，“人有聚就有散，聚时欢喜，到散时岂不清冷？既清冷则生伤感，所以不如倒是不聚的好。比如那花开时令人爱慕，谢时则增惆怅，所以倒是不开的好。”故此人以为喜之时，他反以为悲。那宝玉的情性只愿常聚，生怕一时散了添悲；那花只愿常开，生怕一时谢了没趣；及到筵散花谢，虽有万种悲伤，也就无可如何了。

### 第三十二回 诉肺腑心迷活宝玉 含耻辱情烈死金钏

林黛玉听了这话，不觉又喜又惊，又悲又叹。所喜者，果然自己眼力不错，素日认他是个知己，果然是个知己。所惊者，他在人前一片私心称扬于我，其亲热厚密，竟不避嫌疑。所叹者，你既为我之知己，自然我亦可为你之知己矣；既你我为知己，则又何必有金玉之论哉；既有金玉之论，亦该你我有之，则又何必来一宝钗哉！所悲者，父母早逝，虽有铭心刻骨之言，无人为我主张。况近日每觉神思恍惚，病已渐成，医者更云气弱血亏，恐致劳怯之症﻿[7]。你我虽为知己，但恐自不能久待；你纵为我知己，奈我薄命何！想到此间，不禁滚下泪来。待进去相见，自觉无味，便一面拭泪，一面抽身回去了。

### 第三十四回 情中情因情感妹妹 错里错以错劝哥哥

“我不过捱了几下打，他们一个个就有这些怜惜悲感之态露出，令人可玩可观，可怜可敬。假若我一时竟遭殃横死，他们还不知是何等悲感呢！既是他们这样，我便一时死了，得他们如此，一生事业纵然尽付东流，亦无足叹惜，冥冥之中若不怡然自得，亦可谓糊涂鬼祟矣。”

这里林黛玉体贴出手帕子的意思来，不觉神魂驰荡：宝玉这番苦心，能领会我这番苦意，又令我可喜；我这番苦意，不知将来如何，又令我可悲；忽然好好的送两块旧帕子来，若不是领我深意，单看了这帕子，又令我可笑；再想令人私相传递与我，又可惧；我自己每每好哭，想来也无味，又令我可愧。

### 第三十五回 白玉钏亲尝莲叶羹 黄金莺巧结梅花络

一进院门，只见满地下竹影参差，苔痕浓淡，不觉又想起《西厢记》中所云“幽僻处可有人行，点苍苔白露泠泠”﻿[2]二句来，因暗暗的叹道：“双文，双文﻿[3]，诚为命薄人矣。然你虽命薄，尚有孀母弱弟；今日林黛玉之命薄，一并连孀母弱弟俱无。古人云‘佳人命薄’，然我又非佳人，何命薄胜于双文哉！”

### 第三十六回 绣鸳鸯梦兆绛芸轩 识分定[1]情悟梨香院[2]

人谁不死，只要死的好。那些个须眉浊物，只知道文死谏，武死战，这二死是大丈夫死名死节。竟何如不死的好！必定有昏君他方谏，他只顾邀名，猛拚一死，将来弃君于何地！必定有刀兵他方战，猛拚一死，他只顾图汗马之名，将来弃国于何地！所以这皆非正死。

### 第三十七回 秋爽斋偶结海棠社 蘅芜苑夜拟菊花题

偷来梨蕊三分白，借得梅花一缕魂。

晴雯道：“要是我，我就不要。若是给别人剩下的给我，也罢了。一样这屋里的人，难道谁又比谁高贵些？把好的给他，剩下的才给我，我宁可不要，冲撞了太太，我也不受这口软气。”

宝钗道：“起首是《忆菊》；忆之不得，故访，第二是《访菊》；访之既得，便种，第三是《种菊》；种既盛开，故相对而赏，第四是《对菊》；相对而兴有馀，故折来供瓶为玩，第五是《供菊》；既供而不吟，亦觉菊无彩色，第六便是《咏菊》；既入词章，不可不供笔墨，第七便是《画菊》；既为菊如是碌碌，究竟不知菊有何妙处，不禁有所问，第八便是《问菊》；菊如解语，使人狂喜不禁，第九便是《簪菊》；如此人事虽尽，犹有菊之可咏者，《菊影》《菊梦》二首续在第十第十一；末卷便以《残菊》总收前题之盛。这便是三秋的妙景妙事都有了。”

蕉叶覆鹿——《列子·周穆王》记述郑国有个樵夫打死了一只鹿，恐人看见，急忙藏在隍（无水池）中，覆之以蕉（同樵），那知过后忘了所藏的地方，便以为是一场梦。后常用“蕉中鹿”比喻世事真假错杂变幻无定。也喻梦幻。这里只是取蕉下有鹿的字面意思来打趣。

附骥——古有“苍蝇附骥尾而致千里”的说法，见《史记·伯夷列传》司马贞索隐。比喻依附他人而成名。后常以“附骥”作为自谦之辞。骥：好马，喻有才德的人。

### 第三十八回 林潇湘魁夺菊花诗 薛蘅芜讽和螃蟹咏

桂霭﻿[76]桐阴坐举觞，长安涎口﻿[77]盼重阳。
眼前道路无经纬﻿[78]，皮里春秋空黑黄﻿[79]。

### 第三十九回 村姥姥是信口开河[1] 情哥哥偏寻根究底

那刘姥姥虽是个村野人，却生来的有些见识，况且年纪老了，世情上经历过的，见头一个贾母高兴，第二见这些哥儿姐儿们都爱听，便没了说的也编出些话来讲。

### 第四十回 史太君两宴大观园 金鸳鸯三宣牙牌令[1]

众人先是发怔，后来一听，上上下下都哈哈的大笑起来。史湘云撑不住，一口饭都喷了出来；林黛玉笑岔了气，伏着桌子叫“嗳哟”；宝玉早滚到贾母怀里，贾母笑的搂着宝玉叫“心肝”；王夫人笑的用手指着凤姐儿，只说不出话来；薛姨妈也撑不住，口里茶喷了探春一裙子；探春手里的饭碗都合在迎春身上；惜春离了坐位，拉着他奶母叫揉一揉肠子。地下的无一个不弯腰屈背，也有躲出去蹲着笑去的，也有忍着笑上来替他姊妹换衣裳的，独有凤姐鸳鸯二人撑着，还只管让刘姥姥。

林黛玉道：“我最不喜欢李义山的诗，只喜他这一句：‘留得残荷听雨声’﻿[22]。偏你们又不留着残荷了。”宝玉道：“果然好句，以后咱们就别叫人拔去了。”

### 第四十一回 栊翠庵茶品梅花雪 怡红院劫遇母蝗虫

你把才下来的茄子把皮￼﻿[5]了，只要净肉，切成碎钉子，用鸡油炸了，再用鸡脯子肉并香菌、新笋、蘑菇，五香腐干、各色干果子，俱切成钉子，用鸡汤煨了，将香油一收，外加糟油﻿[6]一拌，盛在瓷罐子里封严，要吃时拿出来，用炒的鸡瓜﻿[7]一拌就是。

### 第四十二回 蘅芜君兰言[1]解疑癖 潇湘子雅谑补馀香

男人们读书不明理，尚且不如不读书的好，何况你我。就连作诗写字等事，这不是你我分内之事，究竟也不是男人分内之事。男人们读书明理，辅国治民，这便好了。只是如今并不听见有这样的人，读了书倒更坏了。这是书误了他，可惜他也把书糟踏了，所以竟不如耕种买卖[20]，倒没有什么大害处。你我只该做些针黹纺织的事才是，偏又认得了字，既认得了字，不过拣那正经的看也罢了，最怕见了些杂书，移了性情，就不可救了。”一席话，说的黛玉垂头吃茶，心下暗伏，只有答应“是”的一字。

### 第四十四回 变生不测凤姐泼醋 喜出望外平儿理妆

这里邢夫人王夫人也说凤姐儿。贾母笑道：“什么要紧的事！小孩子们年轻，馋嘴猫儿似的，那里保得住不这么着。从小儿世人都打这么过的。都是我的不是，叫你多吃了两口酒，又吃起醋来。”说的众人都笑了

### 第四十五回 金兰契[1]互剖金兰语 风雨夕闷制风雨词

黛玉叹道：“你素日待人，固然是极好的，然我最是个多心的人，只当你心里藏奸。从前日你说看杂书不好，又劝我那些好话，竟大感激你。往日竟是我错了，实在误到如今。细细算来，我母亲去世的早，又无姊妹兄弟，我长了今年十五岁，竟没一个人像你前日的话教导我。怨不得云丫头说你好，我往日见他赞你，我还不受用，昨儿我亲自经过，才知道了。比如若是你说了那个，我再不轻放过你的；你竟不介意，反劝我那些话，可知我竟自误了。若不是从前日看出来，今日这话，再不对你说。你方才说叫我吃燕窝粥的话，虽然燕窝易得，但只我因身上不好了，每年犯这个病，也没什么要紧的去处。请大夫，熬药，人参肉桂，已经闹了个天翻地覆，这会子我又兴出新文﻿[22]来熬什么燕窝粥，老太太、太太、凤姐姐这三个人便没话说，那些底下的婆子丫头们，未免不嫌我太多事了。你看这里这些人，因见老太太多疼了宝玉和凤丫头两个，他们尚虎视眈眈，背地里言三语四的，何况于我？况我又不是他们这里正经主子，原是无依无靠投奔了来的，他们已经多嫌着我了。如今我还不知进退，何苦叫他们咒我？”

黛玉自在枕上感念宝钗，一时又羡他有母兄；一面又想宝玉虽素习和睦，终有嫌疑。又听见窗外竹梢[40]焦叶之上，雨声淅沥，清寒透幕，不觉又滴下泪来。直到四更将阑，方渐渐的睡了。

司马牛之叹——司马牛是孔子的学生，名耕，字子牛，他曾感叹说：“人皆有兄弟，我独亡（无）。”见《论语·颜渊》。后常以此代指没有兄弟。其实司马牛是有兄弟的，只因其兄作乱，致使忧惧。故此语可解为“没有好兄弟”，也宜乎作为宝钗内心之感叹。

### 第四十六回 尴尬人难免尴尬事 鸳鸯女誓绝鸳鸯偶

纵到了至急为难，我剪了头发作姑子去；不然，还有一死。一辈子不嫁男人，又怎么样？乐得干净呢！

### 第四十七回 呆霸王调情遭苦打 冷郎君惧祸走他乡

那柳湘莲原是世家子弟，读书不成，父母早丧，素性爽侠，不拘细事，酷好耍枪舞剑，赌博吃酒，以至眠花卧柳，吹笛弹筝，无所不为。因他年纪又轻，生得又美，不知他身分的人，却误认作优伶一类。

### 第四十八回 滥情人情误思游艺[1] 慕雅女雅集苦吟诗

我这里有《王摩诘﻿[12]全集》，你且把他的五言律﻿[13]读一百首，细心揣摩透熟了，然后再读一二百首老杜﻿[14]的七言律，次再李青莲﻿[15]的七言绝句﻿[16]读一二百首。肚子里先有了这三个人作了底子，然后再把陶渊明、应玚、谢、阮、庾、鲍﻿[17]等人的一看。

### 第四十九回 琉璃世界白雪红梅 脂粉香娃割腥啖膻

黛玉拭泪道：“近来我只觉心酸，眼泪却像比旧年少了些的。心里只管酸痛，眼泪却不多。”宝玉道：“这是你哭惯了心里疑的，岂有眼泪会少的！”

### 第五十回 芦雪广争联即景诗 暖香坞雅制春灯谜[1]

这枝梅花只有二尺来高，旁有一横枝纵横而出，约有五六尺长，其间小枝分歧，或如蟠螭，或如僵蚓，或孤削如笔，或密聚如林，花吐胭脂，香欺兰蕙，各各称赏。

一看四面粉妆银砌，忽见宝琴披着凫靥裘站在山坡上遥等，身后一个丫鬟抱着一瓶红梅。

溪壑分离，红尘游戏，真何趣？名利犹虚，后事终难继。

### 第五十一回 薛小妹新编怀古诗[1] 胡庸医乱用虎狼药

我和你们一比，我就如那野坟圈子里长的几十年的一棵老杨树，你们就如秋天芸儿进我的那才开的白海棠，连我禁不起的药，你们如何禁得起。”

### 第五十二回 俏平儿情掩虾须镯 勇晴雯病补雀金裘

昨夜朱楼梦，今宵水国吟。　岛云蒸大海，岚气接丛林。　月本无今古，情缘自浅深。[14]汉南春历历，焉得不关心。[15]

### 第五十四回 史太君破陈腐旧套 王熙凤效戏彩斑衣

贾母笑道：“这些书都是一个套子，左不过是些佳人才子，最没趣儿。把人家女儿说的那样坏，还说是佳人，编的连影儿也没有了。开口都是书香门第，父亲不是尚书就是宰相，生一个小姐必是爱如珍宝。这小姐必是通文知礼，无所不晓，竟是个绝代佳人。只一见了一个清俊的男人，不管是亲是友，便想起终身大事来，父母也忘了，书礼也忘了，鬼不成鬼，贼不成贼，那一点儿是佳人？便是满腹文章，做出这些事来，也算不得是佳人了。比如男人满腹文章去作贼，难道那王法就说他是才子就不入贼情一案不成？可知那编书的是自己塞了自己的嘴。再者，既说是世宦书香大家小姐都知礼读书，连夫人都知书识礼，便是告老还家，自然这样大家人口不少，奶母丫鬟服侍小姐的人也不少，怎么这些书上，凡有这样的事，就只小姐和紧跟的一个丫鬟？你们白想想，那些人都是管什么的，可是前言不答后语？”

### 第五十五回 辱亲女愚妾争闲气 欺幼主刁奴蓄险心

再者林丫头和宝姑娘他两个倒好，偏又都是亲戚，又不好管咱家务事。况且一个是美人灯儿，风吹吹就坏了；一个是拿定了主意，‘不干己事不张口，一问摇头三不知’，也难十分去问他。

### 第五十六回 敏探春兴利除宿弊 时宝钗小惠全大体

幸于始者怠于终，缮其辞者嗜其利。

### 第五十七回 慧紫鹃情辞试忙玉 慈姨妈爱语慰痴颦

宝玉听了一个“林”字，便满床闹起来说：“了不得了，林家的人接他们来了，快打出去罢！”贾母听了，也忙说：“打出去罢。”又忙安慰说：“那不是林家的人。林家的人都死绝了，没人来接他的，你只放心罢。”宝玉哭道：“凭他是谁，除了林妹妹，都不许姓林的！”贾母道：“没姓林的来，凡姓林的我都打走了。”一面吩咐众人：“以后别叫林之孝家的进园来，你们也别说‘林’字。好孩子们，你们听我这句话罢！”众人忙答应，又不敢笑。

我只愿这会子立刻我死了，把心迸出来你们瞧见了，然后连皮带骨一概都化成一股灰——灰还有形迹，不如再化一股烟——烟还可凝聚，人还看见，须得一阵大乱风吹的四面八方都登时散了，这才好！

### 第五十八回 杏子阴假凤泣虚凰[1] 茜纱窗真情揆[2]痴理

贾母便留下文官自使，将正旦芳官指与宝玉，将小旦蕊官送了宝钗，将小生藕官指与了黛玉，将大花面葵官送了湘云，将小花面荳官送了宝琴，将老外艾官送了探春，尤氏便讨了老旦茄官去。

### 第五十九回 柳叶渚边嗔莺咤燕 绛云轩里召将飞符

怨不得宝玉说：‘女孩儿未出嫁，是颗无价之宝珠；出了嫁，不知怎么就变出许多的不好的毛病来，虽是颗珠子，却没有光彩宝色，是颗死珠了；再老了，更变的不是珠子，竟是鱼眼睛了。分明一个人，怎么变出三样来？’

### 第六十二回 憨湘云醉眠芍药裀 呆香菱情解石榴裙[1][2]

黛玉笑道：“他倒有心给你们一瓶子油，又怕挂误着打盗窃的官司。”众人不理论，宝玉却明白，忙低了头。彩云有心病，不觉的红了脸。宝钗忙暗暗的瞅了黛玉一眼。黛玉自悔失言，原是趣宝玉的，就忘了趣着彩云。自悔不及，忙一顿行令划拳岔开了。

说着，都走来看时，果见湘云卧于山石僻处一个石凳子上，业经香梦沉酣，四面芍药花飞了一身，满头脸衣襟上皆是红香散乱，手中的扇子在地下，也半被落花埋了，一群蜂蝶闹穰穰的围着他，又用鲛帕包了一包芍药花瓣枕着。

宝玉笑道：“你有夫妻蕙，我这里倒有一枝并蒂菱。”口内说，手内却真个拈着一枝并蒂菱花，又拈了那枝夫妻蕙在手内。香菱道：“什么夫妻不夫妻，并蒂不并蒂，你瞧瞧这裙子。”

香菱见宝玉蹲在地下，将方才的夫妻蕙与并蒂菱用树枝儿抠了一个坑，先抓些落花来铺垫了，将这菱蕙安放好，又将些落花来掩了，方撮土掩埋平服。

### 第六十三回 寿怡红群芳开夜宴 死金丹独艳理亲丧

“纵有千年铁门槛，终须一个土馒头。”’

贾蓉当下也下了马，听见两个姨娘来了，便和贾珍一笑。贾珍忙说了几声“妥当”，加鞭便走，店也不投，连夜换马飞驰。

贾蓉又和二姨[51]抢砂仁吃，尤二姐嚼了一嘴渣子，吐了他一脸。贾蓉用舌头都舔着吃了。

### 第六十四回 幽淑女悲题五美吟 浪荡子情遗九龙珮[1]

只因他虽说和黛玉一处长大，情投意合，又愿同生死，却只是心中领会，从来未曾当面说出。况兼黛玉心多，每每说话造次，得罪了他。今日原为的是来劝解，不想把话又说造次了，接不下去，心中一急，又怕黛玉恼他。又想一想自己的心实在的是为好，因而转急为悲，早已滚下泪来。黛玉起先原恼宝玉说话不论轻重，如今见此光景，心有所感，本来素昔爱哭，此时亦不免无言对泣。

### 第六十五回 贾二舍[1]偷娶尤二姨 尤三姐思嫁柳二郎

嘴甜心苦，两面三刀；上头一脸笑，脚下使绊子；明是一盆火，暗是一把刀：都占全了。

### 第六十六回 情小妹耻情归地府 冷二郎一冷入空门

湘莲听了，跌足道：“这事不好，断乎做不得了。你们东府里除了那两个石头狮子干净，只怕连猫儿狗儿都不干净。我不做这剩忘八。”宝玉听说，红了脸。

### 第六十七回 见土仪颦卿思故里 闻秘事凤姐讯家童[1]

只有黛玉的比别人不同，且又加厚一倍。

### 第六十八回 苦尤娘赚入大观园 酸凤姐[1]大闹宁国府

尤二姐一看，只见头上皆是素白银器，身上月白缎袄，青缎披风，白绫素裙。眉弯柳叶，高吊两梢，目横丹凤，神凝三角。俏丽若三春之桃，清素若九秋之菊。

### 第七十回 林黛玉重建桃花社 史湘云偶填柳絮词

蜂团蝶阵﻿[28]乱纷纷。几曾随逝水，岂必委芳尘。 万缕千丝终不改，任他随聚随分。韶华休笑本无根，好风频借力，送我上青云！

### 第七十一回 嫌隙人有心生嫌隙 鸳鸯女无意遇鸳鸯

贾母回头命凤姐儿去把史、薛、林带来，“再只叫你三妹妹陪着来罢。”

宝玉笑道：“我能够和姊妹们过一日是一日，死了就完了。什么后事不后事。”

### 第七十四回 惑奸谗抄检大观园 矢孤介[1]杜绝宁国府

袭人等方欲代晴雯开时，只见晴雯挽着头发闯进来，豁啷一声将箱子掀开，两手捉[12]着底子朝天，往地下尽情一倒，将所有之物尽都倒出。王善保家的也觉没趣，看了一看，也无甚私弊之物。回了凤姐，要往别处去。

可知这样大族人家，若从外头杀来，一时是杀不死的，这是古人曾说的‘百足之虫，死而不僵’，必须先从家里自杀自灭起来，才能一败涂地！

这王家的一心只要拿人的错儿，不想反拿住了他外孙女儿，又气又臊。

谁知惜春虽然年幼，却天生地一种百折不回的廉介孤独僻性，任人怎说，他只以为丢了他的体面，咬定牙断乎不肯。

### 第七十五回 开夜宴异兆发悲音 赏中秋新词得佳谶

多少世宦大家出身的，若提起‘钱势’二字，连骨肉都不认了。

### 第七十六回 凸碧堂品笛感凄清[1] 凹晶馆联诗悲寂寞

冷月葬花魂﻿[36]﻿[37]。

### 第七十七回 俏丫鬟抱屈夭风流 美优伶斩情归水月

但这一包人参固然是上好的，如今﻿[5]就连三十换也不能得这样的了，但年代太陈了。这东西比别的不同，凭是怎样好的，只过一百年后，便自己就成了灰了。如今这个虽未成灰，然已成了朽糟烂木，也无性力的了。

这东西虽然值钱，究竟不过是药，原该济众散人才是。咱们比不得那没见世面的人家，得了这个，就珍藏密敛的。

奇怪，奇怪，怎么这些人只一嫁了汉子，染了男人的气味，就这样混帐起来，比男人更可杀了！

### 第七十八回 老学士闲征姽婳词[1] 痴公子杜撰芙蓉诔

宝玉听了，怔了半天，因看着那院中的香藤异蔓，仍是翠翠青青，忽比昨日好似改作凄凉了一般，更又添了伤感。默默出来，又见门外的一条翠樾埭[11]上也半日无人来往，不似当日各处房中丫鬟不约而来者络绎不绝。又俯身看那埭下之水，仍是溶溶脉脉的流将过去。心下因想：“天地间竟有这样无情的事！”悲感一番，忽又想到去了司棋、入画、芳官等五个；死了晴雯；今又去了宝钗等一处；迎春虽尚未去，然连日也不见回来，且接连有媒人来求亲：大约园中之人不久都要散的了。纵生烦恼，也无济于事。不如还是找黛玉去相伴一日，回来还是和袭人厮混，只这两三个人，只怕还是同死同归的。想毕，仍往潇湘馆来，偏黛玉尚未回来。宝玉想亦当出去候送才是，无奈不忍悲感，还是不去的是，遂又垂头丧气的回来。

青山寂寂水澌澌，正是恒王战死时。雨淋白骨血染草，月冷黄沙鬼守尸

噫！女儿曩[42]生之昔，其为质则金玉不足喻其贵，其为性则冰雪不足喻其洁，其为神则星日不足喻其精，其为貌则花月不足喻其色。姊妹悉慕媖娴[43]，妪媪咸仰惠德。

### 第七十九回 薛文龙悔娶河东狮[1] 贾迎春误嫁中山狼

茜纱窗下，我本无缘；黄土垄中，卿何薄命’

### 第八十二回 老学究讲义警顽心 病潇湘痴魂惊噩梦

成人不自在，自在不成人

惜春道：“林姐姐那样一个聪明人，我看他总有些瞧不破，一点半点儿都要认起真来。天下事那里有多少真的呢。”

### 第八十六回 受私贿老官翻案牍 寄闲情淑女解琴书

老太太又说：‘你们不信，元妃还与我说是荣华易尽，须要退步抽身。’

### 第八十七回 感秋深抚琴悲往事 坐禅寂走火入邪魔

失意人逢失意事，新啼痕间旧啼痕。

### 第九十回 失绵衣贫女耐嗷嘈[1] 送果品小郎惊叵测

贾母皱了一皱眉，说道：“林丫头的乖僻，虽也是他的好处，我的心里不把林丫头配他，也是为这点子。况且林丫头这样虚弱，恐不是有寿的。只有宝丫头最妥。”

### 第九十五回 因讹成实元妃薨逝 以假混真宝玉疯癫

噫！来无迹，去无踪，青埂峰下倚古松。欲追寻，山万重，入我门来一笑逢。

### 第九十六回 瞒消息凤姐设奇谋 泄机关颦儿迷本性

忽然听着黛玉说道：“宝玉，你为什么病了？”宝玉笑道：“我为林姑娘病了。”

### 第九十七回 林黛玉焚稿断痴情 薛宝钗出闺成大礼

自己想了一想：“今日倒要看看宝玉是何形状！看他见了我怎么样过的去！那一年我说了一句谎话他就急病了，今日竟公然做出这件事来！可知天下男子之心真真是冰寒雪冷，令人切齿的！”

### 第九十八回 苦绛珠魂归离恨天 病神瑛泪洒相思地

“妹妹，我这里并没亲人。我的身子是干净的，你好歹叫他们送我回去。”说到这里，又闭了眼不言语了。

### 第一一三回 忏宿冤凤姐托村妪 释旧憾情婢感痴郎

如此看来，人生缘分都有一定，在那未到头时，大家都是痴心妄想。乃至无可如何，那糊涂的也就不理会了，那情深义重的也不过临风对月，洒泪悲啼。可怜那死的倒未必知道，这活的真真是苦恼伤心，无休无了。算来竟不如草木石头，无知无觉，倒也心中干净！

### 第一一六回 得通灵幻境悟仙缘 送慈柩故乡全孝道

假去真来真胜假，无原有是有非无。

### 第一一七回 阻超凡佳人双护玉 欣聚党恶子独承家

宝玉笑道：“你们这些人原来重玉不重人哪。你们既放了我，我便跟着他走了，看你们就守着那块玉怎么样！”

### 第一一八回 记微嫌舅兄欺弱女 惊谜语妻妾谏痴人

勘破三春景不长，缁衣顿改昔年妆。
可怜绣户侯门女，独卧青灯古佛旁！

### 第一二〇回 甄士隐详说太虚情 贾雨村归结红楼梦

我所居兮，青埂之峰。我所游兮，鸿蒙太空。谁与我游兮，吾谁与从。渺渺茫茫兮，归彼大荒。

说到辛酸处，荒唐愈可悲。
由来同一梦，休笑世人痴！