created: 20230607142246917
creator: oeyoews
modified: 20230607142713762
modifier: oeyoews
tags: 
title: 静态方法-实例方法-原型方法
type: text/markdown

@[toc]


## 静态方法

静态方法是属于类的方法，不需要实例化类就可以使用，可以直接通过类名调用。静态方法通常用于与类本身相关的操作，例如创建工具函数等。

## 实例方法

实例方法是属于类的实例的方法，需要实例化类后才能使用。实例方法通常用于处理类实例的属性和状态，例如对实例属性的修改、获取等操作。

## 原型方法

原型方法是属于类的原型的方法，需要实例化类后才能使用。原型方法通过类的原型对象来定义和访问。原型方法通常用于处理类实例的属性和状态，例如对实例属性的修改、获取等操作。

总之，静态方法、实例方法和原型方法都是类中定义的方法，主要区别在于访问方式和用途。其中静态方法是属于类本身的方法，实例方法和原型方法是属于类的实例的方法，且原型方法的效率通常比实例方法高。

好的，以下是举例说明静态方法、实例方法和原型方法的区别：

1. 静态方法

静态方法通常用于创建工具函数或者实现一些通用的操作。例如，假设我们需要实现一个计算两个数之和的函数，可以使用静态方法来实现：

```js
class MathUtils {
  static add(a, b) {
    return a + b;
  }
}

const sum = MathUtils.add(1, 2);
console.log(sum); // 3
```

在上面的代码中，`add`是一个静态方法，可以直接通过类名调用。

2. 实例方法

实例方法通常用于处理类实例的属性和状态。例如，假设我们需要实现一个表示人的类，并实现一个方法来输出人的名字：

```js
class Person {
  constructor(name) {
    this.name = name;
  }

  sayHello() {
    console.log(`Hello, my name is ${this.name}`);
  }
}

const john = new Person('John');
john.sayHello(); // Hello, my name is John
```

在上面的代码中，`sayHello`是一个实例方法，只能通过类的实例来调用。

3. 原型方法

原型方法通常用于处理类实例的属性和状态，与实例方法类似。例如，假设我们需要实现一个表示人的类，并实现一个方法来输出人的名字：

```js
class Person {
  constructor(name) {
    this.name = name;
  }
}

Person.prototype.sayHello = function() {
  console.log(`Hello, my name is ${this.name}`);
};

const john = new Person('John');
john.sayHello(); // Hello, my name is John
```

在上面的代码中，`sayHello`是一个原型方法，可以通过类的实例来调用，与实例方法类似。区别是原型方法通过类的原型对象来定义和访问。


## 静态属性

静态属性是属于类本身的属性，不需要实例化类就可以使用，可以直接通过类名调用。静态属性通常用于存储类的元信息或者与类本身相关的数据。

## 原型属性

原型属性是属于类的原型的属性，需要实例化类后才能使用。原型属性通过类的原型对象来定义和访问。原型属性通常用于存储类的共享数据或者与类实例相关的数据。

## 实例属性

实例属性是属于类实例的属性，需要实例化类后才能使用。实例属性通常用于存储类实例的数据和状态。

以下是一个使用ES6语法定义静态属性、原型属性和实例属性的例子：

```js
class Person {
  // 静态属性
  static COUNT = 0;

  // 原型属性
  logging = {
    name: 'name',
    age: 20,
  };

  constructor(name, age) {
    // 实例属性
    this.name = name;
    this.age = age;
    Person.COUNT++; // 计数器自增
  }
}

const p1 = new Person('demo', 20);
const p2 = new Person('demo1', 21);
console.log(Person.COUNT); // 输出2
console.log(p1.logging); // 输出 { name: 'name', age: 20 }
console.log(p2.logging); // 输出 { name: 'name', age: 20 }
```

在上面的代码中，我们使用ES6语法定义了一个`Person`类，包含了静态属性、原型属性和实例属性。静态属性通过`static`关键字来定义，原型属性和实例属性则直接在类的构造函数中定义。我们创建了两个`Person`类的实例，每创建一个实例，静态属性`COUNT`都会自增1。我们还输出了每个实例的`logging`属性，可以看到它是原型属性，可以被所有实例共享。