title: $:/plugins/oeyoews/tiddlywiki-tailwindcss/readme

<div class="prose">

<$image source={{{ [[][https://img.shields.io/badge/Version-]] [<currentTiddler>get[version]] [[-red?style=social]] +[join[]]}}} />
<$image source={{{ [[][https://img.shields.io/badge/Files-]] [<currentTiddler>plugintiddlers[]count[]] [[-red?style=social]] +[join[]]}}} />
<img src="https://img.shields.io/badge/Tailwindcss-3.2.7-38bdf8?style=social">
<img alt="GitHub file size in bytes" src="https://img.shields.io/github/size/oeyoews/neotw/plugins/oeyoews/tiddlywiki-tailwindcss/files/styles.min.css?style=social">

{{$:/plugins/oeyoews/tiddlywiki-tailwindcss/docs/header}}

!! Use Tailwindcss On Tiddlywiki

* [[Source|https://github.com/oeyoews/neotw/tree/main/plugins/tiddlywiki-tailwindcss]]
* [[Demo|https://oeyoews.github.io/neotw]]

!! Intro

*  [[Style All In One|$:/plugins/oeyoews/tiddlywiki-tailwindcss/styles.min.css]]

!! Usage

> Coming ...

!! NOTE

* 由于tiddlywiki 代码总是用p进行包装， 无法准确识别到真正的p标签, 所以无法借助 prose-p:indent-8 进行自动段落缩进
* 默认启用 important
* disable tailwindcss [[prelight|https://tailwindcss.com/docs/preflight]] to compatiable tiddlywiki, just use tailwindcss/base to support some css variables
* 默认不增加自定义类， 因为这会额外增加体积, 使用者可以根据自己使用喜好自行打包

!! TODO

* dynamic switch primaty palette
* markdown and tiddlywiki heading style not same
* this hove a style have some weired
* build tiddlywiki-tailwindcss-lite(no docs, just have styles.min.css)
* packaging prose classes to one
* setup precode and hr not code directly
* support basic style <sup>beta</sup>
* support import custom.styles.css(done)
* suppose tailwindui
* ~~support daisyui~~
* config dev ide for tailwindcss with vscode or webstorm
* overwrite tiddlywiki palette with tailwindcss preset, support dark and light by one palette(depends system mode)
> https://www.freecodecamp.org/news/how-to-build-a-dark-mode-switcher-with-tailwind-css-and-flowbite/
* use watch to compile styles.min.css
* add forms tailwindcss plugin
* read refactor ui pdf or videos
<!-- * prose conflict span code symbol, and code blog style have seem questions -->
<!-- * user sorter -->
<!-- > https://tailwindcss.com/blog/automatic-class-sorting-with-prettier -->
* use prose to add viewtemplate(maybe use cascading), note some bug
<!-- * link style not work -->
* use moderndev to support tailwindcss
  * use browser-sync or other tool to refresh borwser

* https://tailwindcss.com/docs/installation/play-cdn
* https://tailwind.wyz.xyz/docs/installation
* https://www.youtube.com/watch?v=GEYkwfYytAM&list=RDCMUCOe-8z68tgw9ioqVvYM4ddQ&start_radio=1&rv=GEYkwfYytAM&t=15


</div>