tags: $:/tags/Stylesheet
title: $:/plugins/oeyoews/neotw-surfing-keys/style/base

.neotw-surfing-keys {
  position: fixed;
    right: 1em;
    bottom: 5px;
    z-index: 2;
}

.o-surfing-keys .tc-modal,
.o-surfing-keys .tc-modal-header,
.o-surfing-keys .tc-modal-body,
.o-surfing-keys .tc-modal-footer {
   border-radius: 10px;
   border: none;
   background-color: #F5F5F5;
}

.o-surfing-keys .tc-modal-footer {
    display:none;
}

.o-surfing-keys .tc-modal-header {
    text-transform: capitalize;
  }
