created: 20221118095908392
creator: oeyoews
modified: 20221118100452799
modifier: oeyoews
tags: 
title: neotw/article/1 26
type: text/vnd.tiddlywiki

.alert {
        background: rgba(255, 255, 255, 1);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 100000;
        padding: 10px;
      }

      .alert ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .alert ul li b {
        color: #589;
        font-weight: 600;
        font-family: Arial, sans-serif;
      }

      #container {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        position: relative;
      }

      #wallpaper {
        background-image: url("https://images.pexels.com/photos/3375493/pexels-photo-3375493.jpeg?cs=srgb&dl=photo-of-birds-flying-during-daytime-3375493.jpg&fm=jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
      }

      #wallpaper.slideUp {
        transition: all 0.6s ease;
        transform: translateY(-100%);
      }

      #wallpaper.slideDown {
        transition: all 0.6s linear;
        transform: translateY(0%);
      }

      .icons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0.5em;
      }

      .icons i {
        color: #fff;
        margin-top: 0.7em;
        margin-right: 2em;
      }

      #date_cont {
        position: absolute;
        top: 50%;
        left: 3%;
        animation: slideInFast 0.25s 0.25s linear forwards;
        visibility: hidden;
        transform: translateY(150%);
        transition: all 0.6s ease both;
      }

      @keyframes slideInFast {
        from {
          visibility: hidden;
          opacity: 0;
          transform: translateY(100%);
        }
        to {
          visibility: visible;
          opacity: 1;
          transform: translateY(0%);
        }
      }

      #time {
        font-size: 8em;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        color: #fff;
        margin: 0;
        margin-left: -15px;
        padding: 0;
      }

      #date {
        font-size: 2.5em;
        font-family: "Open Sans Condensed", sans-serif;
        color: #fff;
        margin-top: -0.6em;
        /*   padding-left: 0.4em; */
      }