created: 20230113175619103
creator: oeyoews
modified: 20230113181142578
modifier: oeyoews
publish: no
tags: 
title: neotw/article/1 33
type: text/vnd.tiddlywiki

<$checkbox tiddler=<<currentTiddler>> field="publish" checked=no unchecked=yes> dont publish this tiddler
</$checkbox>
<$list filter={{{ [<currentTiddler>get[publish]match[no]] }}}>
{{$:/plugins/oeyoews/tiddlywiki-publish-tiddler/icon}}
</$list>
<$list filter={{{ [<currentTiddler>get[publish]match[yes]] }}}>
{{$:/plugins/oeyoews/tiddlywiki-publish-tiddler/icon/filter}}
</$list>