created: 20220916140138723
creator: oeyoews
modified: 20220916141217956
modifier: oeyoews
tags: 
title: neotw/article/1 6
type: text/vnd.tiddlywiki

		<div class="">
			<$list filter="[all[tiddlers]!is[draft]tag[todo]!tag[done]] +[limit[1]]" emptyMessage=""" """>
				<$button class="tc-btn-invisible" tooltip="There are open tasks">
					<$list filter="[all[tiddlers]tag[todo]!tag[done]]">
						<$action-navigate $to=<<currentTiddler>>/>
					</$list>
					<span class="mail-status unread"/>
					{{neotw/icon/notification}}
				</$button>
			</$list>
		</div>
