caption: copy code
description: copy code
tags: $:/tags/ViewToolbar
title: $:/plugins/oeyoews/neotw/ui/copy-code
list-before: $:/core/ui/Buttons/close

\whitespace trim
<$button message="tm-copy-to-clipboard" param={{!!text}} tooltip="copy current code" class=<<tv-config-toolbar-class>>>
	<$list filter="[<tv-config-toolbar-icons>match[yes]]">
  {{$:/plugins/oeyoews/neotw/icon/vscode}}
	</$list>
	<$list filter="[<tv-config-toolbar-text>match[yes]]">
	<span class="tc-btn-text">
  Copy Code
	</span>
	</$list>
</$button>
