caption: mobile-warn
created: 20220913004025225
creator: oeyoews
modified: 20220915000624211
modifier: oeyoews
subtitle: warning
tags: 
title: neotw/mobile/warning-text
type: text/vnd.tiddlywiki

<<.preamble """<<emoji warn>> If you see this warning message, it means that you are browsing this website on your mobile phone; Unfortunately, Due to various reasons such as time, convenience, etc, I will only maintain for pc, so show part of the content here, For more details, please go pc to browse this website""">>