title: $:/plugins/oeyoews/neotw-copy-code2/copy-code-global
tags: $:/tags/Global

\widget $codeblock(code, language)

<%if [<code>!match[]] %>
<div class="group relative">
<!-- scale-0 group-hover:scale-100 -->
<$button class="neotw-copy-code z-[1] absolute right-0 m-1 p-0 transition-all delay-200 size-8 print:hidden" message="tm-copy-to-clipboard" param=<<code>> tooltip="copy code">
{{$:/core/images/copy-clipboard}}
</$button>
<$genesis $type="$codeblock" $remappable="no" code=<<code>> language=<<language>> />

</div>
<%endif%>

\end