title: $:/plugins/oeyoews/neotw-copy-code2/style.css
tags: $:/tags/Stylesheet

.code-collapsed {
		max-height: 200px;
		overflow: hidden;
		position: relative;
}

<!--
.code-collapsed::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 60px;
		pointer-events: none;
		background: linear-gradient(transparent, rgba(248, 249, 250, 0.9));
}
-->

<!--
.code-collapsed:hover::after {
		background: transparent;
}
-->

<$let darkmode={{{ [[$:/palette]get[text]get[color-scheme]] }}} >
<% if [<darkmode>match[dark]] %>
	.code-collapsed::after {
		background: transparent;
		<!-- background: linear-gradient(transparent, rgba(45, 45, 45, 0.9)); -->
  }
<% endif %>
</$let>

.expand-button {
		position: absolute;
		bottom: 4px;
		left: 50%;
		transform: translateX(-50%);
		background-color: #4a6ee0;
		color: white;
		border: none;
		border-radius: 4px;
		padding: 4px 8px;
		font-size: 14px;
		cursor: pointer;
		transition: background-color 0.2s;
}

.expand-button:hover {
		background-color: #3a5bbf;
}