title: $:/config/EmptyStoryMessage

<center>
  <div>
    <$avatar center="yes" />
  </div>
  <div class="dark:invisible flex justify-center my-4">
    <$oinfo />
  </div>
</center>

<div class="">
  <div class="p-0 m-4">
    <div class="bg-white dark:bg-black p-8 rounded-lg shadow">
      <h1 class="text-[22px] font-semibold mb-4">欢迎来到 tiddlywiki starter kit</h1>
      <p class="mb-4">这是一个使用
        <a target="_blank" href="https://tiddlywiki.com">
          <$iconify icon="simple-icons:tiddlywiki" class="text-black" />
          TiddlyWiki5
          <$iconify icon="system-uicons:arrow-top-right" />
        </a>,
        <a target="_blank" href="https://tailwindcss.com">
          <$iconify icon="devicon:tailwindcss" />
          Tailwindcss
          <$iconify icon="system-uicons:arrow-top-right" />
        </a>
        和
        <a target="_blank" href="https://echarts.apache.org">
          <$iconify icon="simple-icons:apacheecharts" class="text-rose-600" />
          Echarts
          <$iconify icon="system-uicons:arrow-top-right" />
        </a>创建的网站。 同时支持
        <$iconify-icon icon="vscode-icons:file-type-drawio" />
        <span class="underline decoration-wavy decoration-indigo-300 hover:decoration-indigo-400 decoration-2"> Drawio
        </span>,
        <$iconify-icon icon="vscode-icons:file-type-mermaid" />
        <span class="underline decoration-wavy decoration-sky-300 decoration-2"> Mermaid </span>,
        <$iconify-icon icon="line-md:iconify1" />
        <span class="underline decoration-wavy decoration-rose-300 decoration-2"> Iconify </span>.
        <$daylight btn />
      </p>
      <$button class="hover:scale-105 transition bg-blue-400 text-white px-4 py-2 rounded-md hover:bg-blue-500">
        <$action-navigate $to="GettingStarted" $scroll="yes" />
        点击进入主页 <iconify-icon icon="flat-color-icons:home" />
      </$button>
    </div>
  </div>
</div>


<$list filter="[{$:/info/url/protocol}match[https:]]">
  <$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
    <center>
      <h2>近期更新动态</h2>
    </center>
    <$cards />
  </$list>
</$list>