title: $:/config/EmptyStoryMessage

<center class="flex justify-center my-8">
    <$oinfo />
</center>

<div class="prose prose-indigo max-w-none dark:prose-invert">
  <div class="p-0 m-4">
    <div class="dark:bg-black  p-8 rounded-lg shadow bg-white">
      <h1 class="mb-4">欢迎来到
				<span class="underline font-extrabold decoration-rose-500 decoration-wavy">Tiddlywiki Starter Kit</span></h1>
      <p class="text-[16px] mb-4 indent-8">这是一个使用
        <a target="_blank" href="https://tiddlywiki.com">
          <$iconify icon="simple-icons:tiddlywiki" class="text-black dark:text-white" />
          TiddlyWiki5
          <$iconify icon="system-uicons:arrow-top-right" />
        </a>,
        <a target="_blank" href="https://tailwindcss.com">
          <$iconify icon="devicon:tailwindcss" />
          Tailwindcss
          <$iconify icon="system-uicons:arrow-top-right" />
        </a>
        和
        <a target="_blank" href="https://echarts.apache.org">
          <$iconify icon="simple-icons:apacheecharts" class="text-rose-600" />
          Echarts
          <$iconify icon="system-uicons:arrow-top-right" />
        </a>创建的网站。 同时支持
        <$iconify-icon icon="vscode-icons:file-type-drawio" />
        <span class="underline decoration-wavy decoration-indigo-300 hover:decoration-indigo-400 decoration-2"> Drawio
        </span>,
        <$iconify-icon icon="vscode-icons:file-type-mermaid" />
        <span class="underline decoration-wavy decoration-sky-300 decoration-2"> Mermaid </span>,
        <$iconify-icon icon="line-md:iconify1" />
        <span class="underline decoration-wavy decoration-rose-300 decoration-2"> Iconify </span>.
        <$daylight />
      </p>
      <div class="flex justify-center">
      <$button class="animate-bounce hover:scale-105 transition bg-blue-400 text-white p-4 text-[16px] rounded-md hover:bg-blue-500">
        <$action-navigate $to="GettingStarted" $scroll="yes" />
        GettingStarted <iconify-icon icon="flat-color-icons:home" />
      </$button>
      </div>
    </div>
  </div>
</div>


<center>
      <h2>近期更新动态</h2>
<% if [{$:/info/browser/is/mobile}match[no]] %>
    <$cards />
<% else %>
  移动端不显示近期更新动态卡片
<% endif %>
</center>