title: $:/config/EmptyStoryMessage

<center class="flex justify-center my-8">
  <$oinfo />
</center>

<div class="prose prose-indigo max-w-none dark:prose-invert">
  <div class="p-0 m-4">
    <div class="p-8 rounded-lg">
<h1 class="mb-4 font-extrabold bg-gradient-to-r from-rose-500 via-purple-500 to-pink-400 text-transparent bg-clip-text text-5xl text-center">
  Welcome to Tiddlywiki Starter Kit
</h1>
      <p class="text-lg m-8 indent-8">这是一个使用
        <a target="_blank" href="https://tiddlywiki.com">
          <$iconify icon="simple-icons:tiddlywiki" class="text-black dark:text-white" />
          TiddlyWiki5
          <$iconify icon="system-uicons:arrow-top-right" />
        </a>,
        <a target="_blank" href="https://tailwindcss.com">
          <$iconify icon="devicon:tailwindcss" />
          Tailwindcss
          <$iconify icon="system-uicons:arrow-top-right" />
        </a>
        和
        <a target="_blank" href="https://echarts.apache.org">
          <$iconify icon="simple-icons:apacheecharts" class="text-rose-600" />
          Echarts
          <$iconify icon="system-uicons:arrow-top-right" />
        </a>创建的网站。 同时支持
        <$iconify-icon icon="vscode-icons:file-type-drawio" />
        <span class="underline decoration-wavy decoration-indigo-300 hover:decoration-indigo-400 decoration-2"> Drawio
        </span>,
        <$iconify-icon icon="vscode-icons:file-type-mermaid" />
        <span class="underline decoration-wavy decoration-sky-300 decoration-2"> Mermaid </span>,
        <$iconify-icon icon="line-md:iconify1" />
        <span class="underline decoration-wavy decoration-rose-300 decoration-2"> Iconify </span>.
        <$daylight class="w-4"/>
      </p>
      <div class="flex justify-center flex-row space-x-2 block">
        <$button
          class="font-bold rounded transition text-gray-900 p-2 bg-neutral-200">
           <$action-navigate $to="GettingStarted" $scroll="yes" />
          Get Started
        </$button>
        <$list filter="[{$:/info/url/protocol}match[https:]]">
          <$button
            class="font-semibold rounded transition text-gray-900 p-2 dark:bg-white" >
            <a class="text-black" href="./offline.html" download="index.html" title="download empty version">Download
              <$iconify icon="line-md:download-outline-loop" />
            </a>
          </$button>
        </$list>
      </div>
    <div class="flex justify-center items-center">
      <$codeblock code="npx create neotw@latest" language="bash"/>
      <$iconify class="mx-2" />
    </div>
    </div>
  </div>
</div>


<$list filter="[{$:/info/url/protocol}match[https:]]">
  <center>
    <h2>近期更新动态</h2>
    <% if [{$:/info/browser/is/mobile}match[no]] %>
      <!-- <$cards /> -->
      <<ninecards>>
      <% else %>
        移动端不显示近期更新动态卡片
        <% endif %>
  </center>
</$list>