title: $:/config/EmptyStoryMessage

<center class="flex justify-center my-8">
  <$oinfo />
</center>

<div class="prose prose-indigo max-w-none dark:prose-invert">
  <div class="p-0 m-4">
    <div class="dark:bg-black  p-8 rounded-lg shadow bg-white">
<h1 class="mb-4 font-extrabold bg-gradient-to-r from-rose-500 via-purple-500 to-pink-400 text-transparent bg-clip-text textsky-400">
  欢迎来到 Tiddlywiki Starter Kit
</h1>
      <p class="text-[16px] mb-4 indent-8">这是一个使用
        <a target="_blank" href="https://tiddlywiki.com">
          <$iconify icon="simple-icons:tiddlywiki" class="text-black dark:text-white" />
          TiddlyWiki5
          <$iconify icon="system-uicons:arrow-top-right" />
        </a>,
        <a target="_blank" href="https://tailwindcss.com">
          <$iconify icon="devicon:tailwindcss" />
          Tailwindcss
          <$iconify icon="system-uicons:arrow-top-right" />
        </a>
        和
        <a target="_blank" href="https://echarts.apache.org">
          <$iconify icon="simple-icons:apacheecharts" class="text-rose-600" />
          Echarts
          <$iconify icon="system-uicons:arrow-top-right" />
        </a>创建的网站。 同时支持
        <$iconify-icon icon="vscode-icons:file-type-drawio" />
        <span class="underline decoration-wavy decoration-indigo-300 hover:decoration-indigo-400 decoration-2"> Drawio
        </span>,
        <$iconify-icon icon="vscode-icons:file-type-mermaid" />
        <span class="underline decoration-wavy decoration-sky-300 decoration-2"> Mermaid </span>,
        <$iconify-icon icon="line-md:iconify1" />
        <span class="underline decoration-wavy decoration-rose-300 decoration-2"> Iconify </span>.
        <$daylight />
      </p>
      <div class="flex justify-center flex-row space-x-2">
        <$button
          class="inline-block bg-indigo-300 rounded hover:scale-105 hover:underline transition text-gray-900 p-4">
           <$action-navigate $to="GettingStarted" $scroll="yes" />
          GettingStarted <iconify-icon icon="flat-color-icons:home" />
        </$button>
        <$list filter="[{$:/info/url/protocol}match[https:]]">
          <$button
            class="inline-block bg-green-300 rounded hover:scale-105 hover:underline transition text-gray-900 p-4">
            <a href="./offline.html" download="index.html" title="download empty version">Download
              <$iconify icon="line-md:download-outline-loop" />
            </a>
          </$button>
        </$list>
      </div>
    </div>
  </div>
</div>


<$list filter="[{$:/info/url/protocol}match[https:]]">
  <center>
    <h2>近期更新动态</h2>
    <% if [{$:/info/browser/is/mobile}match[no]] %>
      <!-- <$cards /> -->
      <<ninecards>>
      <% else %>
        移动端不显示近期更新动态卡片
        <% endif %>
  </center>
</$list>