title: $:/config/EmptyStoryMessage

<!-- online -->
<!-- avatar -->

<!-- <div class="w-full fixed h-full left-0 top-0 bg-gradient-to-r from-teal-200 to-lime-200"> -->

<center>
  <$button class="bg-transparent">
    <$action-sendmessage $message="tm-modal" $param="oeyoews"/>
<div class="relative inline-block my-4">
    <$avatar center="yes"/>
</div>
  </$button>
<div class="dark:bg-white flex justify-center my-4">
  {{neotw-badges}}
</div>
  <$ostage gradient/>

  <div class='my-4'>
   <$hitokoto />
  </div>

  <div class="my-4">
    <$typing text="A modern style and elegant notebook based on Tiddlywiki by oeyoews" gradient />
  </div>

<iconify-icon icon="skill-icons:nextjs-light" title="Next.js" />
<iconify-icon icon="skill-icons:react-dark" title="React"/>
<iconify-icon icon="skill-icons:tailwindcss-dark" title="Tailwind" />
<iconify-icon icon="vscode-icons:file-type-js-official" title="JavaScript" />
<iconify-icon icon="vscode-icons:file-type-html" title="HTML" />
<iconify-icon icon="vscode-icons:file-type-css" title="CSS" />
<iconify-icon icon="simple-icons:tiddlywiki"  title="TiddlyWiki"/>
<iconify-icon icon="skill-icons:neovim-light" title="Neovim" />
<iconify-icon icon="skill-icons:linux-dark" title="Linux" />
<iconify-icon icon="skill-icons:bash-dark"title="Bash" />
<iconify-icon icon="skill-icons:git" title="Git" />

</center>

<!-- </div> -->

<!-- 滚动random filter 会刷新 -->
<!-- <$list filter="[{$:/info/url/protocol}match[http:]]"> -->
<!-- <div class="flex justify-center items-center"> -->
<!-- <$link to={{{ [all[tiddlers]!is[system]random[1]] ||$:/core/ui/ViewTemplate }}}> -->
<!--   <<.icon "$:/plugins/oeyoews/neotw/module/random-button/icon">> Random Tiddler</$link> -->
<!-- </div> -->
<!-- </$list> -->
