title: $:/config/EmptyStoryMessage

<!-- online -->
<!-- avatar -->

<!-- <div class="w-full fixed h-full left-0 top-0 bg-gradient-to-r from-teal-200 to-lime-200"> -->

<center>
  <$button class="bg-transparent">
    <$action-sendmessage $message="tm-modal" $param="oeyoews"/>
<div class="relative inline-block my-4">
    <$avatar center="yes"/>
</div>
  </$button>
<div class="dark:bg-white flex justify-center my-4">
  {{neotw-badges}}
</div>

<iconify-icon icon="skill-icons:nextjs-light" title="Next.js" />
<iconify-icon icon="skill-icons:typescript" title="TypeScript" />
<iconify-icon icon="skill-icons:react-dark" title="React"/>
<iconify-icon icon="skill-icons:tailwindcss-dark" title="Tailwind" />
<iconify-icon icon="vscode-icons:file-type-js-official" title="JavaScript" />
<iconify-icon icon="vscode-icons:file-type-html" title="HTML" />
<iconify-icon icon="vscode-icons:file-type-css" title="CSS" />
<iconify-icon icon="skill-icons:vscode-dark" title="VSCode" />
<iconify-icon icon="simple-icons:tiddlywiki"  title="TiddlyWiki"/>
<iconify-icon icon="skill-icons:neovim-light" title="Neovim" />
<iconify-icon icon="skill-icons:linux-dark" title="Linux" />
<iconify-icon icon="skill-icons:bash-dark"title="Bash" />
<iconify-icon icon="skill-icons:git" title="Git" />
<iconify-icon icon="devicon:webstorm" title="Websotrm" />
<iconify-icon icon="skill-icons:docker" title="Docker" />
<iconify-icon icon="devicon:bun" title="Bun" />

</center>

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
<div class="dark:hidden my-4">
{{$:/plugins/Gk0Wk/echarts/Snippets/GitHubHeatMap}}
</div>
</$list>

<center>
  <h2>近期更新动态</h2>
</center>

<$cards />
