title: $:/config/EmptyStoryMessage

<center>
  <div>
    <$avatar center="yes"/>
  </div>
<div class="dark:invisible flex justify-center my-4">
  <$oinfo />
</div>
</center>

<div class="">
	<div class="p-0 m-4">
		<div class="bg-white dark:bg-black p-8 rounded-lg shadow">
			<h1 class="text-[22px] font-semibold mb-4">欢迎来到 tiddlywiki starter kit</h1>
			<p class="mb-4">这是一个使用
      <a target="_blank" href="https://tailwindcss.com">
         <$iconify icon="devicon:tailwindcss" />
          Tailwindcss
         <$iconify icon="system-uicons:arrow-top-right" />
      </a>
      和
      <a target="_blank" href="https://tiddlywiki.com">
         <$iconify icon="simple-icons:tiddlywiki" class="text-black" />
          TiddlyWiki5
         <$iconify icon="system-uicons:arrow-top-right" />
      </a> 创建的网站。
      </p>
			<$button class="bg-blue-400 text-white px-4 py-2 rounded-md hover:bg-blue-500">
        <$action-navigate $to="GettingStarted" $scroll="yes"/>
        点击了解更多
      </$button>
		</div>
	</div>
</div>


<$list filter="[{$:/info/url/protocol}match[https:]]">
<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
<center>
  <h2>近期更新动态</h2>
</center>
<$cards />
</$list>
</$list>