title: $:/language/MissingTiddler/Hint

<center>

[img width=512 class="" [./files/404.png]]

</center>

<div class="bg-transparent flex flex-col items-center justify-center">
<h1 class="text-4xl font-bold text-gray-900 mt-16">Page Not Found</h1>
<p class="text-[22px] text-gray-700 mt-4">Sorry, the page you're looking for can't be found.</p>
<$button class="my-8 px-4 py-2 bg-slate-400 text-white rounded hover:bg-slate-500 transition-colors duration-300" message="tm-close-all-tiddlers">
  Go Home
</$button>
</div>
