caption: Rename
created: 20200618062433545
modified: 20200619162226916
tags: $:/sq/ui $:/tags/TiddlerInfo
title: $:/sq/ui/ViewTemplate/rename-tiddler
type: text/vnd.tiddlywiki

\define rename-tiddler-actions()
	<$action-sendmessage $message="tm-rename-tiddler" from=<<fromTitle>> to=<<toTitle>> renameInTags={{$:/config/RelinkOnRename}} renameInLists={{$:/config/RelinkOnRename}}/>
	<$list filter="[{$:/config/RelinkOnRename}match[no]]" variable="_NULL">
		<$action-listops $field="list" $tiddler=<<tv-story-list>> $subfilter="[<toTitle>] +[replace<fromTitle>]" />
	</$list>
	<$action-deletetiddler $tiddler=<<new-title>>/>
\end

<$vars pattern="""[\|\[\]{}]""" bad-chars="""`| [ ] { }`""" new-title=<<qualify $:/temp/squi/rename-tiddler>> >
<div class="squi-view-rename-tiddler">
<em>Rename '<$text text={{!!title}}/>' to:</em>
<$edit-text tiddler=<<new-title>> default={{!!title}} field="text" tag="input" class="tc-edit-texteditor" focus={{{ [{$:/config/AutoFocus}match[title]then[true]] ~[[false]] }}} tabindex={{$:/config/EditTabIndex}} />

<$list filter="[<new-title>regexp:text<pattern>]" variable="listItem">

<div class="tc-message-box">

{{$:/core/images/warning}} {{$:/language/EditTemplate/Title/BadCharacterWarning}}

</div>

</$list>

<$reveal stateTitle=<<new-title>> type="nomatch" text={{!!title}} tag="div">

<$list filter="[<new-title>get[text]!is[missing]]" variable="listItem">

<div class="tc-message-box">

{{$:/core/images/warning}} {{$:/language/EditTemplate/Title/Exists/Prompt}}

</div>

</$list>

<$list filter="[<new-title>get[text]!is[blank]]" variable="listItem">
<$vars fromTitle={{!!title}} toTitle={{{[<new-title>get[text]]}}}>

<$checkbox tiddler="$:/config/RelinkOnRename" field="text" checked="yes" unchecked="no" default="no"> {{$:/language/EditTemplate/Title/Relink/Prompt}}</$checkbox>

<$list filter="[title<fromTitle>backlinks[]limit[1]]" variable="listItem">

<$vars stateTiddler=<<qualify "$:/state/edit/references">> >

<$reveal type="nomatch" state=<<stateTiddler>> text="show">
<$button set=<<stateTiddler>> setTo="show" class="tc-btn-invisible">{{$:/core/images/right-arrow}} 
<<lingo EditTemplate/Title/References/Prompt>></$button>
</$reveal>
<$reveal type="match" state=<<stateTiddler>> text="show">
<$button set=<<stateTiddler>> setTo="hide" class="tc-btn-invisible">{{$:/core/images/down-arrow}} 
<<lingo EditTemplate/Title/References/Prompt>></$button>
</$reveal>

<$reveal type="match" state=<<stateTiddler>> text="show">
<$tiddler tiddler=<<fromTitle>> >
<$transclude tiddler="$:/core/ui/TiddlerInfo/References"/>
</$tiddler>
</$reveal>

</$vars>

</$list>
<$button class="squi-btn-rename" tooltip="rename" actions=<<rename-tiddler-actions>> >rename</$button>
</$vars>
</$list>
</$reveal>
</div>
</$vars>