title: $:/plugins/oeyoews/tiddlywiki-tiddler-info/macro/nauthor
tags: $:/tags/Macro

\define nauthor()
    <!-- <img style="vertical-align: -1px;" src={{{ -->
    <!--   [<currentTiddler>get[modifier]addprefix[https://github.com/]addsuffix[.png?size=22]] -->
    <!--   }}} alt="oeyoews"/> -->
    <!-- todo -->
<span class="nauthor">
  <a style="text-decoration: none;" href={{{ [<currentTiddler>get[creator]addprefix[https://github.com/]] }}} class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer">
    <$qq-avatar width=22 />
  </a>
{{!!creator}}
</span>
\end

\define tid-size()
<!-- deprecated -->
🥪 tiddler size <$text text={{{
[<currentTiddler>fields[]] :map[<..currentTiddler>get<currentTiddler>length[ ]else[0]]
[<currentTiddler>fields[]length[]]
:and[sum[]divide[1024]fixed[2]] KB :and[join[ ]]
}}}/>&nbsp;
\end
