caption: {{$:/core/images/options-button}} {{$:/language/Buttons/ControlPanel/Caption}}
created: 20221228110543409
creator: oeyoews
description: {{$:/language/Buttons/ControlPanel/Hint}}
modified: 20221228110548630
modifier: oeyoews
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/control-panel
type: text/vnd.tiddlywiki

\whitespace trim
\define control-panel-button(class)
\whitespace trim
<$button to="$:/ControlPanel" tooltip={{$:/language/Buttons/ControlPanel/Hint}} aria-label={{$:/language/Buttons/ControlPanel/Caption}} class="""$(tv-config-toolbar-class)$ $class$""">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{neotw/icon/penguin}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/ControlPanel/Caption}}/></span>
</$list>
</$button>
\end

<$list filter="[list<tv-story-list>] +[field:title[$:/ControlPanel]]" emptyMessage=<<control-panel-button>>>
<<control-panel-button "tc-selected">>
</$list>
