\define colorbar(color, width:"100",height:"20")
<svg width="$width$" height="$height$">
  <rect fill="$color$" x="0" y="0" width="$width$" height="$height$"/>
</svg>
\end

几款纯色阅读的背景：

|Color Name |HEX |RGB |Color |Tailwindcss |
|杏仁黄  |#FAF9DE |rgb (250, 249, 222) |<<colorbar #FAF9DE>>  |<span class="bg-yellow-100">bg-yellow-100</span> |
|秋叶褐 |#FFF2E2 |rgb (255, 242, 226) |<<colorbar #FFF2E2>>  |<span class="bg-orange-100">bg-orange-100</span> |
|胭脂红  |#FDE6E0 |rgb (253, 230, 224) |<<colorbar #FDE6E0>>  |<span class="bg-pink-100">bg-pink-100</span> |
|青草绿  |#E3EDCD |rgb (227, 237, 205) |<<colorbar #E3EDCD>>  |<span class="bg-green-200">bg-green-200</span> |
|海天蓝  |#DCE2F1 |rgb (220, 226, 241) |<<colorbar #DCE2F1>>  |<span class="bg-blue-100">bg-blue-100</span> |
|葛巾紫  |#E9EBFE |rgb (233, 235, 254) |<<colorbar #E9EBFE>>  |<span class="bg-indigo-100">bg-indigo-100</span> |
|极光灰   |#EAEAEF |rgb (234, 234, 239) |<<colorbar #EAEAEF>>  |<span class="bg-gray-100">bg-gray-100</span> |
