title: $:/plugins/oeyoews/font-geist/style.css
tags: $:/tags/Stylesheet

@font-face {
	font-family: "Geist";
	font-weight: 400;
	font-style: normal;
	src: url(<<datauri "$:/plugins/oeyoews/Geist-Regular.woff2">>) format("woff2");
}

@font-face {
	font-family: "GeistBlack";
	font-weight: 800;
	font-style: normal;
	src: url(<<datauri "$:/plugins/oeyoews/Geist-Black.woff2">>) format("woff2");
}

@font-face {
	font-family: "Geist Mono";
	font-weight: 400;
	font-style: normal;
	src: url(<<datauri "$:/plugins/oeyoews/GeistMono-Regular.woff2">>) format("woff2");
}