title: $:/plugins/oeyoews/font-geist/style.css
tags: $:/tags/Stylesheet
hide-body: yes

@font-face {
	font-family: "Geist";
	font-weight: 400;
	src: url(<<datauri "$:/plugins/oeyoews/font-geist/Geist-Regular.woff2">>) format("woff2");
}

@font-face {
	font-family: "Geist";
	font-weight: 600;
	src: url(<<datauri "$:/plugins/oeyoews/font-geist/Geist-Bold.woff2">>) format("woff2");
}

@font-face {
	font-family: "Geist";
	font-weight: 800;
	src: url(<<datauri "$:/plugins/oeyoews/font-geist/Geist-Black.woff2">>) format("woff2");
}

@font-face {
	font-family: "Geist Mono";
	font-weight: 400;
	font-style: normal;
	src: url(<<datauri "$:/plugins/oeyoews/font-geist/GeistMono-Regular.woff2">>) format("woff2");
}