title: $:/plugins/oeyoews/neotw/macro/lang
tags: $:/tags/Macro

\define switch-lang()
<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
<$button class="o-btn-back" tooltip="Switch lang">
<$list filter="[[$:/language]get[text]match[$:/languages/zh-Hans]]">
<!-- icon -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="13" height="12" viewBox="-5 -5 30 20">
<rect fill="#de2910" x="-5" y="-5" width="30" height="20"/>
<defs>
<polygon id="s" points="0,-513674 301930,415571 -488533,-158734 488533,-158734 -301930,415571"
fill="#ffde00" transform="scale(0.0000019467600073)"/>
</defs>
<use xlink:href="#s" transform="scale(3)"/>
<use xlink:href="#s" transform="translate(5,-3) rotate(-120.963756)"/>
<use xlink:href="#s" transform="translate(7,-1) rotate(-98.130102)"/>
<use xlink:href="#s" transform="translate(7,2) rotate(-74.054604)"/>
<use xlink:href="#s" transform="translate(5,4) rotate(-51.3401917)"/>
</svg>
  <$action-setfield $tiddler="$:/language" text="$:/languages/en-GB"/>
</$list>
<$list filter="[[$:/language]get[text]else[$:/languages/en-GB]match[$:/languages/en-GB]]">
  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M14 10h2v.757a4.5 4.5 0 0 1 7 3.743V20h-2v-5.5c0-1.43-1.175-2.5-2.5-2.5S16 13.07 16 14.5V20h-2V10zm-2-6v2H4v5h8v2H4v5h8v2H2V4h10z"></path></svg>
  <$action-setfield $tiddler="$:/language" text="$:/languages/zh-Hans"/>
</$list>
</$button>
</$list>
\end
