{
	"directories": [
		{
			"path": "templates",
			"filesRegExp": "^.*\\.vue$",
			"searchSubdirectories": true,
			"fields": {
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/oeyoews/vue-zhipu/templates/"
				},
				"hide-body": "yes"
			}
		},
		{
			"path": "plugins",
			"filesRegExp": "^.*\\.js$",
			"searchSubdirectories": true,
			"fields": {
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/oeyoews/vue-zhipu/plugins/"
				},
				"module-type": "library",
				"type": "application/javascript"
			}
		},
		{
			"path": "components",
			"filesRegExp": "^.*\\.js$",
			"searchSubdirectories": true,
			"fields": {
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/oeyoews/vue-zhipu/components/"
				},
				"module-type": "library",
				"type": "application/javascript"
			}
		}
	]
}