created: 20220922002850485
creator: oeyoews
modified: 20220922003251682
modifier: oeyoews
tags: 
title: neotw/edition/neotw/download-empty
type: text/vnd.tiddlywiki

\define saveTiddlerFilter()
[[$:/core]] [[$:/isEncrypted]]  [[$:/themes/tiddlywiki/vanilla]] -[[$:/boot/boot.css]] -[type[application/javascript]library[yes]] -[[$:/boot/boot.js]] -[[$:/boot/bootprefix.js]] [prefix[neotw]] -[prefix[neotw/article]]  +[sort[title]]
\end
\define savingEmpty()
yes
\end
{{$:/core/templates/tiddlywiki5.html}}