title: $:/plugins/oeyoews/tiddlywiki-fancybox/readme

This plugin adds a simple way to display images and other media in a fancybox popup window. It uses the Fancybox jQuery plugin to create the popup window and provides a TiddlyWiki macro to easily add the necessary HTML and JavaScript to your TiddlyWiki pages. With this plugin, you can quickly and easily create professional-looking image galleries, slideshows, and other media-rich content in your TiddlyWiki.

To use this plugin, simply install it and add the <$fbox> macro to your TiddlyWiki pages. You can customize the appearance and behavior of the popup window by passing options to the macro. See the Usage section below for more details.

!! Usage

```
<$fbox src="xxx" />
```

```
<$fbox src="https://source.unsplash.com/random" />
```

<$fbox src="https://source.unsplash.com/random" />

!! NOTE

* 首次安装需要重启tw, 刷新浏览器无效（nodejs)
