caption: new-page
created: 20230115075645662
creator: oeyoews
description: new-page
modified: 20230115075645662
modifier: oeyoews
tags: $:/tags/ViewToolbar
title: $:/plugins/oeyoews/tiddlywiki-static-page/ui/new-page
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="new-page" tooltip="new-page" aria-label="new-page" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<a style="text-decoration:none;" href={{{  [[$:/info/url/full]get[text]removesuffix[main.html]addsuffix[notes/]][[$:/info/url/full]get[text]removesuffix[main]addsuffix[notes/]] [[]addsuffix<storyTiddler>encodeuricomponent[]] +[join[]] }}} target="_blank" rel="noopener noreferrer">
{{$:/plugins/oeyoews/tiddlywiki-static-page/icon}}
</a>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="new-page"/>
</span>
</$list>
</$button>
