created: 20200616184221063
modified: 20220921052506103
tags: $:/sq/ui
title: $:/sq/ui/styles/ViewTemplate/tags
type: text/vnd.tiddlywiki

button.tc-tag-label, span.tc-tag-label {
	padding: 0.7em 1em !important;
	border-radius: 0.5em;
}


.sq-view-tags-wrapper {
	padding-left:0.7em;
}

.sq-view-tags-wrapper,
.sq-edit-tags-wrapper {
	padding-bottom: 14px;
}

.sq-view-tags-wrapper .tc-tag-list-item{
	padding: 0.3em 0;
}

.tc-tags-wrapper.sq-edit-tags-wrapper .tc-edit-tags,
.sq-view-tags-wrapper .tc-edit-tags {
	width: 90%;
	display:inline-block;
	margin-right: 1em;
}

.tc-titlebar h2 {
	margin-right: 1em;
}