created: 20220806081632787
creator: oeyoews
description: bells
modified: 20230210171643959
modifier: oeyoews
tags: $:/tags/PageControls
title: neotw/button/inbox
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter="[{$:/info/url/protocol}match[http:]]">
<$button tooltip="Inbox" aria-label="show info" class=<<tv-config-toolbar-class>>> 
{{neotw/icon/bell}}
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="show your bells"/>
</span>
</$list>
<$action-navigate $to="neotw/INBOX"/>
</$button>
</$list>