created: 20220806081632787
creator: oeyoews
description: bells
modified: 20221003055924510
modifier: oeyoews
tags: $:/tags/PageControls
title: neotw/button/inbox
type: text/vnd.tiddlywiki

\whitespace trim
<$button tooltip="🧑 show your info" aria-label="show info" class=<<tv-config-toolbar-class>>> 
{{neotw/image/inbox}}
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="show your bells"/>
</span>
</$list>
<$action-navigate $to="neotw/INBOX"/>
</$button>

<!--
<$button to="neotw/INBOX" class=<<tv-config-toolbar-class>> selectedClass="tc-selected"><i class="fa fa-inbox" style="font-size:140%; position:relative; bottom:-3px; left:-1px;"/></$button>
-->