created: 20230113181848805
creator: oeyoews
modified: 20230113181858322
modifier: oeyoews
publish: no
title: $:/plugins/oeyoews/tiddlywiki-publish-tiddler/ui/publish
type: text/vnd.tiddlywiki

<!-- use reveal -->
<$checkbox tiddler=<<currentTiddler>> field="publish" checked=no unchecked=yes> dont publish this tiddler
</$checkbox>
<$list filter={{{ [<currentTiddler>get[publish]match[no]] }}}>
{{$:/plugins/oeyoews/tiddlywiki-publish-tiddler/icon}}
</$list>
<$list filter={{{ [<currentTiddler>get[publish]match[yes]] }}}>
{{$:/plugins/oeyoews/tiddlywiki-publish-tiddler/icon/filter}}
</$list>
