title: $:/plugins/oeyoews/neotw-tiddlers-view/style.css
tags: $:/tags/Stylesheet

.title-scroller {
	overflow: hidden;
	font-size: 14px;
	color: lightgray;
}
.title-item {
	transition: all 0.5s;
	cursor: pointer;
}
.title-item:hover {
	text-decoration: underline;
	text-align: left;
	overflow: hidden;
}
.scroll-container {
	overflow: hidden;
	position: relative;
}
.scroll-enter-active,
.scroll-leave-active {
	transition: all 0.5s;
}
.scroll-enter-from {
	transform: translateY(100%);
	opacity: 0;
}
.scroll-leave-to {
	transform: translateY(-100%);
	opacity: 0;
}