created: 20220821045909565
creator: oeyoews
modified: 20230112181911137
modifier: oeyoews
tags: 
title: neotw/badges
type: text/vnd.tiddlywiki

\define darkmode() {{$:/info/darkmode}}

\define url() {{$:/info/url/full}}

\define neotwstatus()
<$text text=
{{{[[$:/plugins/tiddlywiki/tiddlyweb]get[name]else[Online]]}}} >
\end

\define screen()
{{$:/info/browser/screen/width}} x {{$:/info/browser/screen/height}}
\end

\define doy()  <<now "ddddd days">>

\define now2() <<now "YY/0MM/0DD/ 0hh:0mm">>

\define starttime()
<$list filter="[!is[system]has[created]!sort[created]!limit[1]]">
<$view field="created" format="relativedate"/>
</$list>
\end

\define updatedtime()
<$list filter="[!is[system]!has[draft.of]!sort[modified]limit[1]]">
<$view field="modified" format="relativedate"/>
</$list>
\end

\define totalplugins()  <$count filter="[!has[draft.of]plugin-type[plugin]]"/>
\define oplugin() <$count filter="[prefix[$:/plugins/oeyoews]has[plugin-type]]"/>

\define subwiki-private()  <$count filter="[!has[draft.of]tag[private]]"/>
\define totaltiddlers() <$count filter="[!is[system]sort[title]]"/> 

<<shield "Updated" "<<updatedtime>>">> <<shield Tiddlers "<<totaltiddlers>>(<<subwiki-private>>)" purple>> <$button> <<shield Plugins "<<totalplugins>>(<<oplugin>>)" blue>> 
<$action-navigate $to="neotw/pluginlist" />
</$button>