created: 20220821045909565
creator: oeyoews
modified: 20220922001622398
modifier: oeyoews
tags: 
title: neotw/badges
type: text/vnd.tiddlywiki

\define darkmode() {{$:/info/darkmode}}

\define url() {{$:/info/url/full}}

\define neotwstatus()
<$text text=
{{{[[$:/plugins/tiddlywiki/tiddlyweb]get[name]else[Online]]}}} >
\end

\define screen()
{{$:/info/browser/screen/width}} x {{$:/info/browser/screen/height}}
\end

\define doy()  <<now "ddddd days">>

\define now2() <<now "YY/0MM/0DD/ 0hh:0mm">>

\define starttime()
<$list filter="[!is[system]has[created]!sort[created]!limit[1]]">
<$view field="created" format="relativedate"/>
</$list>
\end

\define updatedtime()
<$list filter="[!is[system]!has[draft.of]!sort[modified]limit[1]]">
<$view field="modified" format="relativedate"/>
</$list>
\end

\define totalplugins()  <$count filter="[!has[draft.of]plugin-type[plugin]]"/>

\define subwiki-private()  <$count filter="[!has[draft.of]tag[private]]"/>
\define totaltiddlers() <$count filter="[!is[system]sort[title]]"/> 

<div style="font-weight:regular;border-radius:4px;font-size:60%;padding: 2px 5px 2px;user-select: none;text-align:center;">

<<shield "Updated" "<<updatedtime>>">>  <<shield Plugins "<<totalplugins>>" blue>> <<shield Tiddlers "<<totaltiddlers>>(<<subwiki-private>>)" purple>> 
</div>