created: 20220821045909565
creator: oeyoews
modified: 20230205140951069
modifier: oeyoews
tags: 
title: neotw/badges
type: text/vnd.tiddlywiki

\define updatedtime()
<$list filter="[!is[system]!has[draft.of]!sort[modified]limit[1]]">
<$view field="modified" format="relativedate"/>
</$list>
\end

\define subwiki-private()  <$count filter="[tag[private]]  [!is[system]publish[no]]"/>
\define totaltiddlers() <$count filter="[!is[system]]"/> 

<<shield "ðŸ“" "<<updatedtime>>">> <<shield ðŸ“‘ "<<totaltiddlers>>(<<subwiki-private>>)" purple>> 