created: 20220901020012643
creator: oeyoews
modified: 20220902034159756
modifier: oeyoews
tags: 
title: neotw/bullets
type: text/vnd.tiddlywiki

!! tiddlywiki-bullets

# <<symbol "There are no two identical snowflakes in the world, No two snowflakes are exactly the same" snow>>
# <<symbol  bicycle "bingo">>

---
!! tiddlywiki-status

# <<symbol error "error">>
# <<symbol "show status" dot-status>>
# <<symbol  "This is a bingo" "bingo">>

!! tiddlywiki-list

# <<symbol "This is a default list">>

!!! test

# <<symbol "test" six>>
# <<symbol "right" arrowright>>
# <<symbol "menu" menu>>

!!! more

<<symbol demo "snow-virtual">>
<<symbol demo "edit">>
<<symbol demo "star">>
<<symbol demo "type">>
<<symbol demo "trigram">>
<<symbol demo "restore">>

---
!!! showcases

<<details "[img [https://gitlab.com/oeyoews/neotw/raw/main/static/neorg-bullets.png]]" "neorg-example"
>>
Inspired by [[org-superstar|https://github.com/integral-dw/org-superstar-mode/blob/master/DEMO.org]] [[neorg|https://github.com/nvim-neorg/neorg]]