created: 20220901020012643
creator: oeyoews
modified: 20220903040635710
modifier: oeyoews
tags: 
title: neotw/bullets
type: text/vnd.tiddlywiki

<<.preamble "<<emoji warn>> this bullet have deprecated, but still keep, new bullets substitle is emoji here">>

!! tiddlywiki-bullets

# <<symbol "There are no two identical snowflakes in the world, No two snowflakes are exactly the same" snow>>
# <<symbol  bicycle "bingo">>

---
!! tiddlywiki-status

# <<symbol error "error">>
# <<symbol "show status" dot-status>>
# <<symbol  "This is a bingo" "bingo">>

!! tiddlywiki-list

# <<symbol "This is a default list">>

!!! test

<<details """
	<<symbol "test" six>>
	<<symbol "right" arrowright>>
	<<symbol "menu" menu>>
	<<symbol demo "keyboard">>
	<<symbol demo "snow-virtual">>
	<<symbol demo "edit">>
	<<symbol demo "star">>
	<<symbol demo "type">>
	<<symbol demo "trigram">>
	<<symbol demo "restore">>
	<<symbol demo "warn">>
	<<symbol demo "music">>
	<<symbol demo "danger">>
	<<symbol demo "circle">>
	<<symbol demo "hourglass">>
""" more>>

---
!!! showcases

<<details "[img [https://gitlab.com/oeyoews/neotw/raw/main/static/neorg-bullets.png]]" "neorg-example"
>>
Inspired by [[org-superstar|https://github.com/integral-dw/org-superstar-mode/blob/master/DEMO.org]] [[neorg|https://github.com/nvim-neorg/neorg]]