created: 20220904170152607
creator: oeyoews
modified: 20220904171646373
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/bullets-level
type: text/vnd.tiddlywiki

ul>li::marker {
		content: "☰ ";
		color: #7d7dfc;
}

ul>li>ul>li::marker {
		content: "✿ ";
		color: #7d7dfc;
}

ul>li>ul>li>ul>li::marker {
		content: "◉ ";
		color: #7d7dfc;
}

ul>li>ul>li>ul>li>ul>li::marker {
		content: "◍ ";
		color: #7d7dfc;
}

ul>li>ul>li>ul>li>ul>li>ul>li::marker {
		content: "● ";
		color: #7d7dfc;
		
}