created: 20220830102023755
creator: oeyoews
modified: 20220909043633256
modifier: oeyoews
tags: 
title: neotw/CHANGELOG
type: text/vnd.tiddlywiki

!!! break changes

* use `shift esc` replace `esc` for escape editing tiddler
* use vim keymap
* add echarts plugin

!!! changelog

* ''23:58, 30th August 2022'' add echarts(not support export html), and timestamp plugins 
* ''00:48, 31st August 2022'' add label color to `#00000008`, note this not fit for others themes, even you can use palette to manage it
* ''2022/08/31 00:52:15'' add timestamp format
* ''2022/08/31 15:47:13'' not support mobile style, add warning
* ''2022/08/31 23:15:56'' use lazy-load, util now, this reuse-tiddler macro not work
* ''2022/09/01 10:47:32'' add tiddlywiki-bullets
* ''2022/09/01 10:57:00'' remove lazy, this macro not work
* ''2022/09/01 20:17:49'' add readonly mode, support disable

---
* <<DONE>> add render static
* <<.link-badge-added "">> add twemoji
* <<.link-badge-modified"">> remove twemoji, but keep tid, add maple mono font
* <<.link-badge-extended "">> add field configuration
* <<.link-badge-extended "">> add darkmode