created: 20220828011107715
creator: oeyoews
modified: 20220905043453754
modifier: oeyoews
tags: 
title: neotw/configuration
type: text/vnd.tiddlywiki

\define time() 
<$view field="modified" format="date" template="YYYY0MM0DD0hh0mm"/>
\end

<<countplugins>>
* <$checkbox tiddler="$:/config/oeyoews/settings.json" index="name" checked="neotw" unchecked="tiddlywiki" default="neotw"> 
project name is
</$checkbox> __{{$:/config/oeyoews/settings.json##name}}__

* <$checkbox tiddler="$:/config/oeyoews/settings.json" index="username"  checked="oeyoews" unchecked="anonymous" default="anonymous"> 
username is __{{$:/config/oeyoews/settings.json##username}}__
</$checkbox>

* <$checkbox tiddler="$:/config/oeyoews/settings.json" index="theme"  checked="notebook" unchecked="vanilla" default="notebook"> 
current tiddlywiki theme is __{{$:/config/oeyoews/settings.json##theme}}__
</$checkbox>

* <$checkbox tiddler="$:/config/oeyoews/settings.json" index="palette"  checked="notebook" unchecked="vanilla" default="notebook"> 
current tiddlywiki palette is __{{$:/config/oeyoews/settings.json##palette}}__
</$checkbox>

* <$checkbox tiddler="$:/config/oeyoews/settings.json" index="neotw-version"  checked=<<time>> unchecked="v1.0.0" default="v1.0.0"> 
current neotw version is __{{$:/config/oeyoews/settings.json##neotw-version}}__
</$checkbox>