created: 20220831034341295
creator: oeyoews
list-after: $:/core/ui/EditTemplate/title
modified: 20220831044513923
modifier: oeyoews
tags: $:/tags/EditTemplate
title: neotw/ContributionBanner
type: text/vnd.tiddlywiki

\define base-github()
https://gitlab.com/oeyoews/neotw/edit/main/tiddlers/
\end

<$set name="draft-of" value={{{ [<currentTiddler>get[draft.of]] }}}>
<$list filter="[[$:/config/OriginalTiddlerPaths]getindex<draft-of>]" variable="target" >
<div class="tc-improvement-banner"> <<.icon "$:/core/images/star-filled">> Improving TiddlyWiki Documentation
<a href={{{ [<target>addprefix<base-github>] }}} class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer">edit this tiddler on Gitlab</a>
</div>
</$list>
</$set>
