caption: copy text
created: 20220904024227881
creator: oeyoews
description: copy text
modified: 20220904024353186
modifier: oeyoews
tags: $:/tags/ViewToolbar
title: neotw/copy-text
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="tm-copy-to-clipboard" param={{!!text}} tooltip="copy current title" class=<<tv-config-toolbar-class>>>
	<$list filter="[<tv-config-toolbar-icons>match[yes]]">
	{{$:/images/coreui-icons/brand/cib-visual-studio-code}}
	</$list>
	<$list filter="[<tv-config-toolbar-text>match[yes]]">
	<span class="tc-btn-text">
	</span>
	</$list>
</$button>