created: 20220902155534733
creator: oeyoews
modified: 20221022133553058
modifier: oeyoews
tags: 
title: neotw/emoji
type: text/vnd.tiddlywiki

<<.preamble """<<emoji tada>> this is a new, just resolve copy emoji(WIP) trouble""">>

!! example

; question

<<emoji question>>

; rocket 
<<emoji>> default is rocket

; shower 
<<emoji shower>> default is rocket

; traffic 
<<emoji traffic>> default is rocket

; tada
<<emoji tada>> this is a tada emoji

<<emoji hourglass>> bingo

; list
<<emoji dot-list>> still can use bullets for symbol macro

<<emoji dot-status>> status

<<emoji bingo>> bingo

<<emoji menu>> menu

Inspired by latex emoji package [[latex-emoji|https://github.com/stone-zeng/latex-emoji]] and [[neotw/bullets]]