created: 20220201094243816
creator: oeyoews
modified: 20220922001842923
modifier: oeyoews
tags: 
title: neotw/iframe Time
type: text/vnd.tiddlywiki

\define clock()
<html>
<head>
<style>
* {margin:0;padding:0}
#clock {font-family:monospace;}
</style>
</head>
   <body>
     <script type="text/javascript" charset="utf-8">
       let time;
       setInterval(() => {
         time = new Date().toLocaleTimeString();
        document.getElementById('clock').innerHTML = time;
      }, 1000);
    </script>
    <span id="clock"></span>
  </body>
</html>
\end

<iframe src="" srcdoc=<<clock>> frameborder=0 height="20px" style="margin:0;padding:0;outline:1px solid #ccc;"></iframe>