created: 20220830150031545
creator: oeyoews
modified: 20220903032904895
modifier: oeyoews
tags: $:/tags/Macro
title: neotw/macro
type: text/vnd.tiddlywiki

\define neotw-align(align:"center", tiddler)
	<div align="$align">
	{{$tiddler$}}
	</div> 
\end

\define details(text:"", summary:"details")
<details>
<summary>$summary$</summary>
$text$
</details>
\end

\define lorem()
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
\end