created: 20220831070237469
creator: oeyoews
modified: 20220831082130143
modifier: oeyoews
tags: 
title: neotw/mobile-warning
type: text/vnd.tiddlywiki

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]"> 

<<.warning
"""
If you see this warning message, it means that you are browsing this website on your mobile phone; Unfortunately, Due to various reasons such as time, convenience, etc, I will only maintain for pc, so show part of the content here, more For more details, please go to pc to browse this website
"""
>>
<div align="right">
--- @oeyoews
</div>
</$list>

