created: 20220831070237469
creator: oeyoews
modified: 20220907054640687
modifier: oeyoews
tags: 
title: neotw/mobile-warning
type: text/vnd.tiddlywiki

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]"> 

<<.preamble """<<emoji warn>> If you see this warning message, it means that you are browsing this website on your mobile phone; Unfortunately, Due to various reasons such as time, convenience, etc, I will only maintain for pc, so show part of the content here, For more details, please go pc to browse this website <<layout {{neotw/user-info}} right>> """>>

</$list>