created: 20220919011135224
creator: oeyoews
modified: 20220919011150744
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/opened-tiddler-list
type: text/vnd.tiddlywiki

section.story-backdrop {
  top: auto !important;
  bottom: 0;
}

section.story-backdrop button {
  transition: all {{$:/config/AnimationDuration}}ms;
  border: 0 !important;
}

section.story-backdrop > p, section.story-backdrop > p > div.tc-tab-buttons {
  background: white !important;
}

section.story-backdrop button.tc-tab:not(.tc-tab-selected):hover {
  background-color: <<colour dropdown-tab-background-selected>>;
  filter: contrast(120%);
  border-bottom: 0 !important;
}
CSS