caption: repo button
created: 20220722065118691
creator: oeyoews
description: repo button
list-after: 
modified: 20220904021303170
modifier: oeyoews
tags: $:/tags/PageControls
title: neotw/repo-button
type: text/vnd.tiddlywiki

\whitespace trim

\define base-repo() https://gitlab.com/
\define target() oeyoews/neotw

<$button tooltip="Jump to repo" aria-label="GRB" class=<<tv-config-toolbar-class>>>
<a href={{{ [<target>addprefix<base-repo>]}}} target="_blank">
{{$:/images/gitlab}}</a>
</$button>