created: 20220826140521100
creator: oeyoews
modified: 20220903030200055
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw/stylesheet
type: text/vnd.tiddlywiki

<!-- note: this change li globally for wikitext, this # no list number 
-->
h3:hover::after {
		content: " ###";
		color: #cccccc;
}

ul li::marker {
		content: "â— ";
		color: #7d7dfc;
}

.tc-powered-by-tiddlywiki-banner {
	position: fixed;
	right: 1em;
	bottom: 5px;
   z-index: 2;
}

.caticon img { fill: #0A84FF; }

.cat-move { 
	animation: move 600s linear infinite; 
}

.polarbear {
    position: fixed;
    bottom: 0px;
    height: 100px;
    width: 200px;
    z-index: 2;
    background: url(https://gitlab.com/oeyoews/neotw/raw/main/static/bear.png);
    animation: bear 0.5s steps(8) infinite, change_pos 8s forwards;
  }

  @keyframes bear {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -1600px 0;
    }
  }

  @keyframes change_pos {
    0% {
      left: 0;
    }
    100% {
      left: 80%;
      transform: translate(-50%, 0);
    }
  }

@keyframes move
{
	from {left:0px;}
	to { left: 400px;}
}

@keyframes rotate{ 
	from {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(360deg)
	} 
}


.tc-notification {
    color: black;
    border-radius: 5px;
		/** background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59); */
		border: 0; 
}

blockquote {
	border-left: 3px solid #dfdfdf;
}

.tc-tiddler-frame {
	border:0;
}
	
.tc-block-tags-dropdown > .tc-btn-invisible:hover {
    background-color: #00000008;
}

.cm-s-tiddlywiki .CodeMirror-activeline-background, .cm-s-tiddlywiki .CodeMirror-activeline-gutter .CodeMirror-linenumber {
    background: #00000008;
}

.tc-editor-toolbar button, .tc-editor-toolbar button.tc-btn-invisible {
    border-radius: 3px;
    background: #00000008;
    color: #3F3B3B;
    fill: #3F3B3B;
    border: 1px solid rgba(0,0,0,.2);
}

<!-- remove more border -->
.tc-tab-content.tc-vertical {
    border-left: 0;
}

.tc-more-sidebar > .tc-tab-set > .tc-tab-buttons > button.tc-tab-selected {
  border: none;
}

.tc-more-sidebar > .tc-tab-set > .tc-tab-buttons > button {
  border: none;
}

<!-- break change -->

hr {
	background: #7f4bca;
	height: 1px;
	border: 0;
}

button {
	border: 0;
	border-radius: 3px;
	background: #00000008;
}

div>button:hover {
	background: #eeeeee;
}

<!-- remove notebook sidebar border-->
.nc-sidebar .segment {
	border-bottom: 0px;
}

.nc-sidebar .section.open .label {
    color: #ffffff;
    fill: #ffffff;
    background: #7f4bca;
    border-bottom: 0;
		border-radius: 3px;
}

.nc-sidebar .section .label {
		border-radius: 3px;
}

.tc-tiddler-preview-preview {
    float: right;
    width: 49%;
    border: 2px solid rgba(0,0,0,.2);
    margin: 4px 0 3px 3px;
    padding: 3px 3px 3px 3px;
    border-radius: 3px;
}

<!-- remove border -->

.tc-editor-toolbar button, .tc-editor-toolbar button.tc-btn-invisible {
border: 0;
}

.tc-edit-tags {
border: 0;
}

.tc-tiddler-frame input.tc-edit-texteditor {
border: 0;
}

.tc-tiddler-frame input.tc-edit-texteditor:focus {
	box-shadow: 0 0 0 0 transparent;
	background: #00000008;
}

.CodeMirror {
border: 0;
}

span.tc-tag-label {
	border-radius: 3px;
	background: #00000008;
}

.nc-bar input[type="search"]:focus {
    box-shadow: 0 0 0 0 transparent;
}