created: 20220830054857671
creator: oeyoews
modified: 20220903041354596
modifier: oeyoews
tags: 
title: neotw/switch-tip
type: text/vnd.tiddlywiki

\define help-wanted(key) [[$:/state/seen/$key$]is[tiddler]then[]else[yes]!is[blank]] -[<renderingStatic>match[yes]]

\define help-seen(key) <$action-setfield $tiddler="$:/state/seen/$key$" text=""/>

<$list filter="[<renderingStatic>!match[yes]]" >

<$list filter=<<help-wanted "takeaways">> variable=_>
<div class="tr-contextual-help">

<<.preamble "<<emoji type>> Message @neotw" >>
{{neotw/mobile-warning}}
<$list filter="[{$:/info/url/protocol}prefix[https]]">
{{neotw/readmode-v2}}
</$list>

<<layout "<<TiddlyWiki5 118>>" "right">>

<div style="text-align: right;">
<$button actions=<<help-seen "takeaways">> > 
<<symbol "Dismiss All" bingo>>
</$button>
</div>

</div>
</$list>

</$list>