created: 20220830054857671
creator: oeyoews
modified: 20220831040442288
modifier: oeyoews
tags: 
title: neotw/switch-tip
type: text/vnd.tiddlywiki

\define help-wanted(key) [[$:/state/seen/$key$]is[tiddler]then[]else[yes]!is[blank]] -[<renderingStatic>match[yes]]

\define help-seen(key) <$action-setfield $tiddler="$:/state/seen/$key$" text=""/>

<$list filter="[<renderingStatic>!match[yes]]" >


<$list filter=<<help-wanted "takeaways">> variable=_>
<div class="tr-contextual-help">

{{neotw/change-theme-palette}}
{{neotw/heatmap}}

<div style="text-align: right;">
<$button actions=<<help-seen "takeaways">> class="tc-btn-invisible tc-tiddlylink"> 
{{neotw/checkbox}}
Dismiss That
</$button>
</div>

</div>
</$list>

</$list>