created: 20220830054857671
creator: oeyoews
modified: 20220907052729298
modifier: oeyoews
tags: 
title: neotw/switch-tip
type: text/vnd.tiddlywiki

\define help-wanted(key) [[$:/state/seen/$key$]is[tiddler]then[]else[yes]!is[blank]] -[<renderingStatic>match[yes]]

\define help-seen(key) <$action-setfield $tiddler="$:/state/seen/$key$" text=""/>

\define help-delete(key) <$action-deletetiddler $tiddler="$:/state/seen/$key$" />

\define restore-button()
<$fieldmangler tiddler="neotw/style/readonly"> <$button actions=<<help-delete "takeaways">> >
<<symbol "Restore Dismiss" "restore">> 
</$button>
</$fieldmangler>
\end

<$list filter="[<renderingStatic>!match[yes]]" >

<$list filter=<<help-wanted "takeaways">> variable=_>
<div class="tr-contextual-help">

<$list filter="[{$:/info/url/protocol}prefix[https]]">
{{neotw/readmode-v2}}
</$list>

<div style="text-align: right;">
<$button actions=<<help-seen "takeaways">> > 
<<symbol "Dismiss All" bingo>>
</$button>
</div>

</div>
</$list>

</$list>

<<layout "<<restore-button>>" right>>