
| Class Name | Example |
| --- | --- |
| absolute | <div class="absolute">absolute</div> |
| accent-pink-500 | <div class="accent-pink-500">accent-pink-500</div> |
| accent-violet-500 | <div class="accent-violet-500">accent-violet-500</div> |
| active | <div class="active">active</div> |
| animate-bounce | <div class="animate-bounce">animate-bounce</div> |
| animate-ping | <div class="animate-ping">animate-ping</div> |
| animate-pulse | <div class="animate-pulse">animate-pulse</div> |
| appearance-none | <div class="appearance-none">appearance-none</div> |
| backdrop-filter | <div class="backdrop-filter">backdrop-filter</div> |
| bg-black | <div class="bg-black">bg-black</div> |
| bg-blue-100 | <div class="bg-blue-100">bg-blue-100</div> |
| bg-blue-200 | <div class="bg-blue-200">bg-blue-200</div> |
| bg-blue-400 | <div class="bg-blue-400">bg-blue-400</div> |
| bg-blue-500 | <div class="bg-blue-500">bg-blue-500</div> |
| bg-blue-900 | <div class="bg-blue-900">bg-blue-900</div> |
| bg-clip-text | <div class="bg-clip-text">bg-clip-text</div> |
| bg-cover | <div class="bg-cover">bg-cover</div> |
| bg-cyan-500 | <div class="bg-cyan-500">bg-cyan-500</div> |
| bg-gradient-to-br | <div class="bg-gradient-to-br">bg-gradient-to-br</div> |
| bg-gradient-to-r | <div class="bg-gradient-to-r">bg-gradient-to-r</div> |


| Class Name | Example |
| --- | --- |
| bg-gray-100 | <div class="bg-gray-100">bg-gray-100</div> |
| bg-gray-200 | <div class="bg-gray-200">bg-gray-200</div> |
| bg-gray-300 | <div class="bg-gray-300">bg-gray-300</div> |
| bg-gray-400 | <div class="bg-gray-400">bg-gray-400</div> |
| bg-gray-700 | <div class="bg-gray-700">bg-gray-700</div> |
| bg-green-100 | <div class="bg-green-100">bg-green-100</div> |
| bg-green-200 | <div class="bg-green-200">bg-green-200</div> |
| bg-green-300 | <div class="bg-green-300">bg-green-300</div> |
| bg-green-400 | <div class="bg-green-400">bg-green-400</div> |
| bg-green-500 | <div class="bg-green-500">bg-green-500</div> |
| bg-green-800 | <div class="bg-green-800">bg-green-800</div> |
| bg-indigo-100 | <div class="bg-indigo-100">bg-indigo-100</div> |
| bg-indigo-200 | <div class="bg-indigo-200">bg-indigo-200</div> |
| bg-indigo-500 | <div class="bg-indigo-500">bg-indigo-500</div> |
| bg-opacity-25 | <div class="bg-opacity-25">bg-opacity-25</div> |
| bg-opacity-70 | <div class="bg-opacity-70">bg-opacity-70</div> |
| bg-orange-100 | <div class="bg-orange-100">bg-orange-100</div> |
| bg-pink-100 | <div class="bg-pink-100">bg-pink-100</div> |
| bg-pink-200 | <div class="bg-pink-200">bg-pink-200</div> |
| bg-pink-500 | <div class="bg-pink-500">bg-pink-500</div> |


| Class Name | Example |
| --- | --- |
| bg-purple-100 | <div class="bg-purple-100">bg-purple-100</div> |
| bg-purple-200 | <div class="bg-purple-200">bg-purple-200</div> |
| bg-purple-500 | <div class="bg-purple-500">bg-purple-500</div> |
| bg-purple-800 | <div class="bg-purple-800">bg-purple-800</div> |
| bg-red-100 | <div class="bg-red-100">bg-red-100</div> |
| bg-red-200 | <div class="bg-red-200">bg-red-200</div> |
| bg-red-500 | <div class="bg-red-500">bg-red-500</div> |
| bg-red-900 | <div class="bg-red-900">bg-red-900</div> |
| bg-rose-400 | <div class="bg-rose-400">bg-rose-400</div> |
| bg-sky-200 | <div class="bg-sky-200">bg-sky-200</div> |
| bg-sky-400 | <div class="bg-sky-400">bg-sky-400</div> |
| bg-sky-500 | <div class="bg-sky-500">bg-sky-500</div> |
| bg-slate-100 | <div class="bg-slate-100">bg-slate-100</div> |
| bg-slate-200 | <div class="bg-slate-200">bg-slate-200</div> |
| bg-teal-100 | <div class="bg-teal-100">bg-teal-100</div> |
| bg-transparent | <div class="bg-transparent">bg-transparent</div> |
| bg-white | <div class="bg-white">bg-white</div> |
| bg-yellow-100 | <div class="bg-yellow-100">bg-yellow-100</div> |
| bg-yellow-200 | <div class="bg-yellow-200">bg-yellow-200</div> |
| bg-yellow-500 | <div class="bg-yellow-500">bg-yellow-500</div> |


| Class Name | Example |
| --- | --- |
| bg-yellow-900 | <div class="bg-yellow-900">bg-yellow-900</div> |
| block | <div class="block">block</div> |
| blur | <div class="blur">blur</div> |
| border | <div class="border">border</div> |
| border-0 | <div class="border-0">border-0</div> |
| border-2 | <div class="border-2">border-2</div> |
| border-4 | <div class="border-4">border-4</div> |
| border-8 | <div class="border-8">border-8</div> |
| border-blue-300 | <div class="border-blue-300">border-blue-300</div> |
| border-gray-200 | <div class="border-gray-200">border-gray-200</div> |
| border-indigo-600 | <div class="border-indigo-600">border-indigo-600</div> |
| border-none | <div class="border-none">border-none</div> |
| border-solid | <div class="border-solid">border-solid</div> |
| border-stone-50 | <div class="border-stone-50">border-stone-50</div> |
| capitalize | <div class="capitalize">capitalize</div> |
| caret-pink-500 | <div class="caret-pink-500">caret-pink-500</div> |
| clear-both | <div class="clear-both">clear-both</div> |
| col-span-1 | <div class="col-span-1">col-span-1</div> |
| col-span-2 | <div class="col-span-2">col-span-2</div> |
| columns-1 | <div class="columns-1">columns-1</div> |


| Class Name | Example |
| --- | --- |
| columns-2 | <div class="columns-2">columns-2</div> |
| container | <div class="container">container</div> |
| contents | <div class="contents">contents</div> |
| cursor-auto | <div class="cursor-auto">cursor-auto</div> |
| cursor-default | <div class="cursor-default">cursor-default</div> |
| cursor-move | <div class="cursor-move">cursor-move</div> |
| cursor-not-allowed | <div class="cursor-not-allowed">cursor-not-allowed</div> |
| cursor-pointer | <div class="cursor-pointer">cursor-pointer</div> |
| cursor-text | <div class="cursor-text">cursor-text</div> |
| cursor-wait | <div class="cursor-wait">cursor-wait</div> |
| dark | <div class="dark">dark</div> |
| decoration-2 | <div class="decoration-2">decoration-2</div> |
| decoration-4 | <div class="decoration-4">decoration-4</div> |
| decoration-cyan-200 | <div class="decoration-cyan-200">decoration-cyan-200</div> |
| decoration-cyan-300 | <div class="decoration-cyan-300">decoration-cyan-300</div> |
| decoration-cyan-400 | <div class="decoration-cyan-400">decoration-cyan-400</div> |
| decoration-dashed | <div class="decoration-dashed">decoration-dashed</div> |
| decoration-dotted | <div class="decoration-dotted">decoration-dotted</div> |
| decoration-double | <div class="decoration-double">decoration-double</div> |
| decoration-indigo-200 | <div class="decoration-indigo-200">decoration-indigo-200</div> |


| Class Name | Example |
| --- | --- |
| decoration-indigo-400 | <div class="decoration-indigo-400">decoration-indigo-400</div> |
| decoration-indigo-500 | <div class="decoration-indigo-500">decoration-indigo-500</div> |
| decoration-rose-500 | <div class="decoration-rose-500">decoration-rose-500</div> |
| decoration-sky-500 | <div class="decoration-sky-500">decoration-sky-500</div> |
| decoration-solid | <div class="decoration-solid">decoration-solid</div> |
| decoration-wavy | <div class="decoration-wavy">decoration-wavy</div> |
| drop-shadow | <div class="drop-shadow">drop-shadow</div> |
| duration-200 | <div class="duration-200">duration-200</div> |
| duration-300 | <div class="duration-300">duration-300</div> |
| ease-in | <div class="ease-in">ease-in</div> |
| ease-in-out | <div class="ease-in-out">ease-in-out</div> |
| ease-linear | <div class="ease-linear">ease-linear</div> |
| ease-out | <div class="ease-out">ease-out</div> |
| file | <div class="file">file</div> |
| filter | <div class="filter">filter</div> |
| first-letter | <div class="first-letter">first-letter</div> |
| fixed | <div class="fixed">fixed</div> |
| flex | <div class="flex">flex</div> |
| flex-1 | <div class="flex-1">flex-1</div> |
| flex-col | <div class="flex-col">flex-col</div> |


| Class Name | Example |
| --- | --- |
| flex-grow | <div class="flex-grow">flex-grow</div> |
| flex-shrink | <div class="flex-shrink">flex-shrink</div> |
| flex-shrink-0 | <div class="flex-shrink-0">flex-shrink-0</div> |
| flex-wrap | <div class="flex-wrap">flex-wrap</div> |
| float-left | <div class="float-left">float-left</div> |
| float-right | <div class="float-right">float-right</div> |
| focus | <div class="focus">focus</div> |
| font-black | <div class="font-black">font-black</div> |
| font-bold | <div class="font-bold">font-bold</div> |
| font-extrabold | <div class="font-extrabold">font-extrabold</div> |
| font-extralight | <div class="font-extralight">font-extralight</div> |
| font-light | <div class="font-light">font-light</div> |
| font-medium | <div class="font-medium">font-medium</div> |
| font-normal | <div class="font-normal">font-normal</div> |
| font-sans | <div class="font-sans">font-sans</div> |
| font-semibold | <div class="font-semibold">font-semibold</div> |
| font-thin | <div class="font-thin">font-thin</div> |
| from-green-400 | <div class="from-green-400">from-green-400</div> |
| from-purple-400 | <div class="from-purple-400">from-purple-400</div> |
| from-purple-500 | <div class="from-purple-500">from-purple-500</div> |


| Class Name | Example |
| --- | --- |
| from-teal-400 | <div class="from-teal-400">from-teal-400</div> |
| gap-4 | <div class="gap-4">gap-4</div> |
| grayscale | <div class="grayscale">grayscale</div> |
| grid | <div class="grid">grid</div> |
| grid-cols-3 | <div class="grid-cols-3">grid-cols-3</div> |
| h-1 | <div class="h-1">h-1</div> |
| h-10 | <div class="h-10">h-10</div> |
| h-12 | <div class="h-12">h-12</div> |
| h-16 | <div class="h-16">h-16</div> |
| h-2 | <div class="h-2">h-2</div> |
| h-3 | <div class="h-3">h-3</div> |
| h-4 | <div class="h-4">h-4</div> |
| h-5 | <div class="h-5">h-5</div> |
| h-6 | <div class="h-6">h-6</div> |
| h-80 | <div class="h-80">h-80</div> |
| h-full | <div class="h-full">h-full</div> |
| hidden | <div class="hidden">hidden</div> |
| hover | <div class="hover">hover</div> |
| indent-2 | <div class="indent-2">indent-2</div> |
| indent-4 | <div class="indent-4">indent-4</div> |


| Class Name | Example |
| --- | --- |
| indent-8 | <div class="indent-8">indent-8</div> |
| inline | <div class="inline">inline</div> |
| inline-block | <div class="inline-block">inline-block</div> |
| inline-flex | <div class="inline-flex">inline-flex</div> |
| italic | <div class="italic">italic</div> |
| items-baseline | <div class="items-baseline">items-baseline</div> |
| items-center | <div class="items-center">items-center</div> |
| justify-around | <div class="justify-around">justify-around</div> |
| justify-center | <div class="justify-center">justify-center</div> |
| leading-7 | <div class="leading-7">leading-7</div> |
| leading-relaxed | <div class="leading-relaxed">leading-relaxed</div> |
| lg | <div class="lg">lg</div> |
| line-through | <div class="line-through">line-through</div> |
| list-inside | <div class="list-inside">list-inside</div> |
| list-none | <div class="list-none">list-none</div> |
| list-outside | <div class="list-outside">list-outside</div> |
| lowercase | <div class="lowercase">lowercase</div> |
| m-0 | <div class="m-0">m-0</div> |
| m-2 | <div class="m-2">m-2</div> |
| max-w-3xl | <div class="max-w-3xl">max-w-3xl</div> |


| Class Name | Example |
| --- | --- |
| max-w-5xl | <div class="max-w-5xl">max-w-5xl</div> |
| max-w-lg | <div class="max-w-lg">max-w-lg</div> |
| max-w-none | <div class="max-w-none">max-w-none</div> |
| max-w-sm | <div class="max-w-sm">max-w-sm</div> |
| mb-1 | <div class="mb-1">mb-1</div> |
| mb-10 | <div class="mb-10">mb-10</div> |
| mb-2 | <div class="mb-2">mb-2</div> |
| mb-20 | <div class="mb-20">mb-20</div> |
| mb-3 | <div class="mb-3">mb-3</div> |
| mb-4 | <div class="mb-4">mb-4</div> |
| md | <div class="md">md</div> |
| ml-1 | <div class="ml-1">ml-1</div> |
| ml-2 | <div class="ml-2">ml-2</div> |
| ml-3 | <div class="ml-3">ml-3</div> |
| mr-5 | <div class="mr-5">mr-5</div> |
| mt-1 | <div class="mt-1">mt-1</div> |
| mt-10 | <div class="mt-10">mt-10</div> |
| mt-2 | <div class="mt-2">mt-2</div> |
| mt-4 | <div class="mt-4">mt-4</div> |
| mt-40 | <div class="mt-40">mt-40</div> |


| Class Name | Example |
| --- | --- |
| mt-6 | <div class="mt-6">mt-6</div> |
| mx-0 | <div class="mx-0">mx-0</div> |
| mx-1 | <div class="mx-1">mx-1</div> |
| mx-10 | <div class="mx-10">mx-10</div> |
| mx-2 | <div class="mx-2">mx-2</div> |
| mx-auto | <div class="mx-auto">mx-auto</div> |
| my-2 | <div class="my-2">my-2</div> |
| no-underline | <div class="no-underline">no-underline</div> |
| object-cover | <div class="object-cover">object-cover</div> |
| opacity-100 | <div class="opacity-100">opacity-100</div> |
| opacity-25 | <div class="opacity-25">opacity-25</div> |
| opacity-50 | <div class="opacity-50">opacity-50</div> |
| opacity-75 | <div class="opacity-75">opacity-75</div> |
| outline | <div class="outline">outline</div> |
| outline-none | <div class="outline-none">outline-none</div> |
| overflow-y-scroll | <div class="overflow-y-scroll">overflow-y-scroll</div> |
| overline | <div class="overline">overline</div> |
| p-0 | <div class="p-0">p-0</div> |
| p-1 | <div class="p-1">p-1</div> |
| p-16 | <div class="p-16">p-16</div> |


| Class Name | Example |
| --- | --- |
| p-2 | <div class="p-2">p-2</div> |
| p-4 | <div class="p-4">p-4</div> |
| p-5 | <div class="p-5">p-5</div> |
| p-7 | <div class="p-7">p-7</div> |
| p-8 | <div class="p-8">p-8</div> |
| pb-4 | <div class="pb-4">pb-4</div> |
| pl-2 | <div class="pl-2">pl-2</div> |
| prose | <div class="prose">prose</div> |
| prose-a | <div class="prose-a">prose-a</div> |
| prose-base | <div class="prose-base">prose-base</div> |
| prose-blockquote | <div class="prose-blockquote">prose-blockquote</div> |
| prose-h2 | <div class="prose-h2">prose-h2</div> |
| prose-img | <div class="prose-img">prose-img</div> |
| prose-indigo | <div class="prose-indigo">prose-indigo</div> |
| prose-neutral | <div class="prose-neutral">prose-neutral</div> |
| prose-p | <div class="prose-p">prose-p</div> |
| prose-slate | <div class="prose-slate">prose-slate</div> |
| prose-stone | <div class="prose-stone">prose-stone</div> |
| prose-zinc | <div class="prose-zinc">prose-zinc</div> |
| pt-2 | <div class="pt-2">pt-2</div> |


| Class Name | Example |
| --- | --- |
| pt-6 | <div class="pt-6">pt-6</div> |
| px-2 | <div class="px-2">px-2</div> |
| px-3 | <div class="px-3">px-3</div> |
| px-4 | <div class="px-4">px-4</div> |
| px-5 | <div class="px-5">px-5</div> |
| py-0 | <div class="py-0">py-0</div> |
| py-1 | <div class="py-1">py-1</div> |
| py-2 | <div class="py-2">py-2</div> |
| py-24 | <div class="py-24">py-24</div> |
| py-4 | <div class="py-4">py-4</div> |
| py-6 | <div class="py-6">py-6</div> |
| relative | <div class="relative">relative</div> |
| resize | <div class="resize">resize</div> |
| resize-y | <div class="resize-y">resize-y</div> |
| ring | <div class="ring">ring</div> |
| rotate-90 | <div class="rotate-90">rotate-90</div> |
| rounded | <div class="rounded">rounded</div> |
| rounded-full | <div class="rounded-full">rounded-full</div> |
| rounded-lg | <div class="rounded-lg">rounded-lg</div> |
| rounded-md | <div class="rounded-md">rounded-md</div> |


| Class Name | Example |
| --- | --- |
| rounded-sm | <div class="rounded-sm">rounded-sm</div> |
| rounded-xl | <div class="rounded-xl">rounded-xl</div> |
| select-all | <div class="select-all">select-all</div> |
| select-auto | <div class="select-auto">select-auto</div> |
| select-none | <div class="select-none">select-none</div> |
| select-text | <div class="select-text">select-text</div> |
| self-center | <div class="self-center">self-center</div> |
| shadow | <div class="shadow">shadow</div> |
| shadow-2xl | <div class="shadow-2xl">shadow-2xl</div> |
| shadow-blue-500 | <div class="shadow-blue-500">shadow-blue-500</div> |
| shadow-cyan-500 | <div class="shadow-cyan-500">shadow-cyan-500</div> |
| shadow-indigo-500 | <div class="shadow-indigo-500">shadow-indigo-500</div> |
| shadow-lg | <div class="shadow-lg">shadow-lg</div> |
| shadow-md | <div class="shadow-md">shadow-md</div> |
| shadow-xl | <div class="shadow-xl">shadow-xl</div> |
| shrink-0 | <div class="shrink-0">shrink-0</div> |
| sm | <div class="sm">sm</div> |
| space-x-2 | <div class="space-x-2">space-x-2</div> |
| space-x-4 | <div class="space-x-4">space-x-4</div> |
| space-x-6 | <div class="space-x-6">space-x-6</div> |


| Class Name | Example |
| --- | --- |
| space-y-3 | <div class="space-y-3">space-y-3</div> |
| space-y-4 | <div class="space-y-4">space-y-4</div> |
| space-y-6 | <div class="space-y-6">space-y-6</div> |
| sr-only | <div class="sr-only">sr-only</div> |
| static | <div class="static">static</div> |
| sticky | <div class="sticky">sticky</div> |
| table | <div class="table">table</div> |
| table-column | <div class="table-column">table-column</div> |
| text-2xl | <div class="text-2xl">text-2xl</div> |
| text-3xl | <div class="text-3xl">text-3xl</div> |
| text-base | <div class="text-base">text-base</div> |
| text-black | <div class="text-black">text-black</div> |
| text-blue-400 | <div class="text-blue-400">text-blue-400</div> |
| text-blue-600 | <div class="text-blue-600">text-blue-600</div> |
| text-center | <div class="text-center">text-center</div> |
| text-cyan-300 | <div class="text-cyan-300">text-cyan-300</div> |
| text-gray-500 | <div class="text-gray-500">text-gray-500</div> |
| text-gray-600 | <div class="text-gray-600">text-gray-600</div> |
| text-gray-900 | <div class="text-gray-900">text-gray-900</div> |
| text-green-500 | <div class="text-green-500">text-green-500</div> |


| Class Name | Example |
| --- | --- |
| text-indigo-400 | <div class="text-indigo-400">text-indigo-400</div> |
| text-indigo-500 | <div class="text-indigo-500">text-indigo-500</div> |
| text-lg | <div class="text-lg">text-lg</div> |
| text-rose-200 | <div class="text-rose-200">text-rose-200</div> |
| text-sky-300 | <div class="text-sky-300">text-sky-300</div> |
| text-sky-500 | <div class="text-sky-500">text-sky-500</div> |
| text-slate-500 | <div class="text-slate-500">text-slate-500</div> |
| text-slate-600 | <div class="text-slate-600">text-slate-600</div> |
| text-slate-700 | <div class="text-slate-700">text-slate-700</div> |
| text-sm | <div class="text-sm">text-sm</div> |
| text-stone-900 | <div class="text-stone-900">text-stone-900</div> |
| text-transparent | <div class="text-transparent">text-transparent</div> |
| text-white | <div class="text-white">text-white</div> |
| text-xl | <div class="text-xl">text-xl</div> |
| text-xs | <div class="text-xs">text-xs</div> |
| to-blue-500 | <div class="to-blue-500">to-blue-500</div> |
| to-green-400 | <div class="to-green-400">to-green-400</div> |
| to-pink-500 | <div class="to-pink-500">to-pink-500</div> |
| to-red-500 | <div class="to-red-500">to-red-500</div> |
| to-yellow-500 | <div class="to-yellow-500">to-yellow-500</div> |


| Class Name | Example |
| --- | --- |
| tracking-tight | <div class="tracking-tight">tracking-tight</div> |
| tracking-widest | <div class="tracking-widest">tracking-widest</div> |
| transform | <div class="transform">transform</div> |
| transition | <div class="transition">transition</div> |
| truncate | <div class="truncate">truncate</div> |
| underline | <div class="underline">underline</div> |
| uppercase | <div class="uppercase">uppercase</div> |
| via-pink-400 | <div class="via-pink-400">via-pink-400</div> |
| via-pink-500 | <div class="via-pink-500">via-pink-500</div> |
| visible | <div class="visible">visible</div> |
| w-1 | <div class="w-1">w-1</div> |
| w-10 | <div class="w-10">w-10</div> |
| w-12 | <div class="w-12">w-12</div> |
| w-2 | <div class="w-2">w-2</div> |
| w-20 | <div class="w-20">w-20</div> |
| w-24 | <div class="w-24">w-24</div> |
| w-3 | <div class="w-3">w-3</div> |
| w-4 | <div class="w-4">w-4</div> |
| w-5 | <div class="w-5">w-5</div> |
| w-6 | <div class="w-6">w-6</div> |


| Class Name | Example |
| --- | --- |
| w-64 | <div class="w-64">w-64</div> |
| w-full | <div class="w-full">w-full</div> |

 Total classes: <span class="font-bold">342</span>