caption: {{$:/core/images/github}} github button
created: 20220722065118691
description: github repo button
modified: 20220826135411687
tags: $:/tags/PageControls
title: $:/plugins/oeyoews/gh-repo-btn/core
type: text/vnd.tiddlywiki

\whitespace trim
<$button tooltip="ðŸ¡ jump github repo" aria-label="GRB" class=<<tv-config-toolbar-class>>>
{{$:/plugins/oeyoews/gh-repo-btn/link-to-img}}
<!--
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="ðŸ¡ github button"/></span>
</$list>
-->
</$button>