created: 20220728151603887
creator: oeyoews
description: show your information
list-after: neotw/repo-button
modified: 20220901113103947
modifier: oeyoews
tags: $:/tags/PageControls
title: $:/plugins/oeyoews/aboutme/core
type: text/vnd.tiddlywiki

\whitespace trim
<$button tooltip="show your info" aria-label="show info" class=<<tv-config-toolbar-class>>>

<!--
TODO: use default or general icon base wikitext
{{{[[$:/status/UserName]get[text]match[oeyoews]{{$:/UserPanel}}else[Anonymous]]}}}}}
-->
{{$:/UserPanel}}
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="show your info"/>
</span>
</$list>

<$action-navigate $to={{{[[$:/plugins/oeyoews/aboutme/username]get[text]else[oeyoews]]}}}/>

</$button>