title: $:/languages/neotw-tw-bot/readme

<div class="prose max-w-none prose-indigo">

* [[Source|https://github.com/oeyoews/neotw/tree/main/plugins/oeyoews/neotw-tw-bot]]

!! Usage

```
<$tw-bot />
```

* 所有tiddlers都是由creator: tw-bot创建, 可以使用筛选器选择比如 [creator[tw-bot]] 查找tw-bot创建的所有tiddlers

<$tw-bot />

!! 依赖插件

* tailwindcss: 样式依赖
* swal2: 通知依赖

!! TODO

* 想法条目的自动检索
* 自定义option组件

---

<$button class="bg-rose-400 p-2 rounded">
  delete tw-bot created tiddlers
  <$action-deletetiddler $filter="[prefix[tw-bot/messages/]creator[tw-bot]]"/>
</$button>

</div>