title: $:/languages/neotw-tw-bot/readme

<div class="prose max-w-none prose-indigo">

<$tw-bot />

!! 用法

```
<$tw-bot />
```

> 快速记录想法,单行模式直接回车或者点击发送按钮即可

!! 配置

* <$button class="p-2 bg-indigo-400/60">
  🩹 放置在侧边栏
  <$action-listops  $tiddler="$:/plugins/oeyoews/neotw-tw-bot/tw-bot.tid" $tags="+[toggle[$:/tags/SideBar]]" />
</$button>

* 生成条目的固定格式为 `<creator>-<tag>-<timestamp>`
* [[配置👉|$:/plugins/oeyoews/neotw-tw-bot/tags.json]]
* <$button class="p-2 bg-rose-500">
重置 🛺
<$action-deletetiddler $filter="[[$:/plugins/oeyoews/neotw-tw-bot/tags.json]]"/>
</$button>

!! 提示

生成的每个条目都有 `creator` 字段, 默认值是 `tw-bot`

<!-- <$button class="bg-rose-400 p-2 rounded"> -->
<!--   delete tw-bot created tiddlers -->
<!--   <$action-deletetiddler $filter="[prefix[tw-bot/messages/]creator[tw-bot]]"/> -->
<!-- </$button> -->

!! 依赖插件

* tailwindcss: 样式依赖
* swal2: 通知依赖

</div>