caption: {{$:/language/EditTemplate/Body/Preview/Type/Output}}
created: 20230409121619931
creator: oeyoews
modified: 20230409121637006
modifier: oeyoews
tags: $:/tags/EditPreview
title: $:/core/ui/EditTemplate/body/preview/output
type: text/vnd.tiddlywiki

\import [all[shadows+tiddlers]tag[$:/tags/Macro/View]!has[draft.of]] [all[shadows+tiddlers]tag[$:/tags/Macro/View/Body]!has[draft.of]]

<div class="prose">
<$set name="tv-tiddler-preview" value="yes">

<$transclude tiddler={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/ViewTemplateBodyFilter]!is[draft]get[text]] :and[!is[blank]else[$:/core/ui/ViewTemplate/body/default]] }}} />

</$set>
</div>