caption: green
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
tags: $:/tags/TextEditor/Boxes
title: $:/language/boxes/green
type: text/vnd.tiddlywiki

<$button tag="a" tooltip="Green">

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="""<div class="green-box">

"""
	suffix="

</div>"
/>

<span style="display:inline-block; background-color: rgb(230, 238, 224, 1); width: 100%; height: 100%; border-radius: 3px;"/>

</$button>