caption: yellow
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
tags: $:/tags/TextEditor/Boxes
title: $:/language/boxes/yellow
type: text/vnd.tiddlywiki

<$button tag="a" tooltip="Yellow">

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="""<div class="yellow-box">

"""
	suffix="

</div>"
/>

<span style="display:inline-block; background-color: rgba(251, 241, 218, 1); width: 100%; height: 100%; border-radius: 3px;"/>

</$button>