title: $:/plugins/oeyoews/tiddlywiki-random-tip/macro/random-author
tags: $:/tags/Macro

<!-- add filter or use template -->
<!-- todo -->
\define vanillaTid()
<!-- <$list filter="[{$:/info/url/protocol}match[]]"> -->
<$button tooltip="tip">
  查看原文
  <$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/>
  <!-- <$action-navigate $to="Index" /> -->
</$button>
<!-- </$list> -->
\end

\define random-author(author:oeyoews link:"https://github.com/oeyoews/neotw")
<div class="o-random-right">
<a href="""$link$""" target="_blank">
@$author$
</a>
</div>
\end

<!-- based from kookma -->
\define rnav(tag, class, close:"no")
<$list filter="[all[current]tag<__tag__>]">
<div class="$class$">
<!-- prev -->
<$list filter="[tag<__tag__>before<currentTiddler>]" variable="prevTiddler">
<$button to=<<prevTiddler>> tooltip=<<prevTiddler>> class="tc-btn-invisible $class$">previous
  <$list filter="[<__close__>match[yes]]" variable=ignore>
    <$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/>
  </$list>
</$button>
</$list>
<$list filter="[tag<__tag__>after<currentTiddler>] [tag<__tag__>before<currentTiddler>] +[count[]] -1" variable=ignore>
</$list>
<!-- next -->
<$list filter="[tag<__tag__>after<currentTiddler>]" variable="nextTiddler">
<$button to=<<nextTiddler>> tooltip=<<nextTiddler>> class="tc-btn-invisible $class$">next
  <$list filter="[<__close__>match[yes]]" variable=ignore>
    <$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/>
  </$list>
</$button>
</$list>
</div>
</$list>
\end
