title: $:/plugins/oeyoews/neotw-play-sound/readme
description: neotw-play-sound

[[在线文档|https://tiddlywiki-starter-kit.oeyoews.top/docs/plugins/neotw-play-sound]]

> sounds from https://github.com/joshwcomeau/use-sound/tree/main/stories/sounds

The web needs more (tasteful) sounds! --joshwcomeau

!! 使用

```html
<$button message="neotw-play-sound"> play sound </$button>
<$button>
Play pop sound
<$action-sendmessage $message="neotw-play-sound" audioTiddler="$:/plugins/oeyoews/neotw-play-sound/sounds/pop.mp3" />
</$button>
```

<$button message="neotw-play-sound"> play sound </$button>
<$button>
Play pop sound
<$action-sendmessage $message="neotw-play-sound" audioTiddler="$:/plugins/oeyoews/neotw-play-sound/sounds/pop.mp3" />
</$button>

<details>
<summary>All Sounds</summary>

<$list filter="[all[shadows]prefix[$:/plugins/oeyoews/neotw-play-sound/sounds]]">
<$text text={{{ [<currentTiddler>split[/]last[]] }}} />
<$transclude />

</$list>

</details>

!! TODO

* 添加配置checkbox
* 支持设置音量