{
  "tiddlers": [
    {
      "file": "confetti.min.js",
      "fields": {
        "title": "$:/plugins/oeyoews/neotw-confetti/library/confetti.min.js",
        "type": "application/javascript",
        "module-type": "library"
      }
    }
  ],
  "directories": [
    {
      "path": "example",
      "filesRegExp": "^.*\\.js$",
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "$:/plugins/oeyoews/neotw-confetti/example/"
        },
        "type": "application/javascript",
        "module-type": "library"
      }
    }
  ]
}
