title: $:/plugins/oeyoews/neotw-deepl/Layout
tags: $:/tags/Layout
name: {{$:/plugins/oeyoews/neotw-deepl/icon}}
description: {{$:/plugins/oeyoews/neotw-deepl/readme!!description}}

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]

<$vars
	tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
	tv-config-toolbar-text={{$:/config/Toolbar/Text}}
	tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
	tv-enable-drag-and-drop={{$:/config/DragAndDrop/Enable}}
	tv-show-missing-links={{$:/config/MissingLinks}}
	storyviewTitle={{$:/view}}
	languageTitle={{{ [{$:/language}get[name]] }}}>

<div class="prose max-w-none prose-indigo m-auto sm:w-auto md:w-2/3">
  {{{ [[$:/plugins/oeyoews/neotw-deepl/readme]] ||$:/core/ui/ViewTemplate }}}
</div>