created: 20230619054025692
creator: oeyoews
description: Personal Tiddlywiki Introduce
modified: 20230619054248203
modifier: oeyoews
name: 🤔 Thinking
page-cover: https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxlYXJufGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60
publish: article
tags: $:/tags/Layout
title: How To Use Tiddlywiki
type: text/vnd.tiddlywiki

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]

<$vars
  tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
  tv-config-toolbar-text={{$:/config/Toolbar/Text}}
  tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
  tv-enable-drag-and-drop={{$:/config/DragAndDrop/Enable}}
  tv-show-missing-links={{$:/config/MissingLinks}}
  storyviewTitle={{$:/view}}
  languageTitle={{{ [{$:/language}get[name]] }}}>

<div class="prose max-w-none prose-indigo m-auto sm:w-auto md:w-3/4">
{{{ [[how-to-use-tiddlywiki@oeyoews]] ||$:/core/ui/ViewTemplate }}}
</div>