tags: $:/tags/PageControls
list-before: $:/core/ui/Buttons/more-page-actions
description: show random tip
caption: show random tip
list-before: $:/core/ui/Buttons/more-page-actions

\whitespace trim

\define random-action(link)
<$action-navigate $to="$link$" />
\end

<$list filter="[tag[Tiddlywiki5Tip]count[]compare:number:gt[10]]">
<$button tooltip="tips" aria-label="tips" class=<<tv-config-toolbar-class>> >
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<$macrocall $name="random-action" link={{{ [tag[Tiddlywiki5Tip]!is[system]random[1]] }}} />
<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M48 366.92L240 480V284L48 170zM192 288c8.84 0 16 10.75 16 24s-7.16 24-16 24-16-10.75-16-24 7.16-24 16-24zm-96 32c8.84 0 16 10.75 16 24s-7.16 24-16 24-16-10.75-16-24 7.16-24 16-24zm176-36v196l192-113.08V170zm48 140c-8.84 0-16-10.75-16-24s7.16-24 16-24 16 10.75 16 24-7.16 24-16 24zm0-88c-8.84 0-16-10.75-16-24s7.16-24 16-24 16 10.75 16 24-7.16 24-16 24zm96 32c-8.84 0-16-10.75-16-24s7.16-24 16-24 16 10.75 16 24-7.16 24-16 24zm0-88c-8.84 0-16-10.75-16-24s7.16-24 16-24 16 10.75 16 24-7.16 24-16 24zm32 77.64zM256 32L64 144l192 112 192-112zm0 120c-13.25 0-24-7.16-24-16s10.75-16 24-16 24 7.16 24 16-10.75 16-24 16z"></path></svg>
</$list>
</$button>
</$list>
<!-- sidebar tip -->
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="show random tips"/></span>
</$list>
