created: 20220909004248329
creator: oeyoews
modified: 20220913024811202
modifier: oeyoews
tags: 
title: neotw/archive/images/gallary
type: text/vnd.tiddlywiki

<!--
<$macy columns="6" breakAt="1300:5:15:15 940:3:10:10 520:2:5:5 400:1:1:1">
<$let imgs="""
https://gitlab.com/oeyoews/neotw/raw/main/img/s5.png
neotw/images/white-vanilla.png 
"""
>
<$list filter="[enlist<imgs>]" variable="img">
<$button class="tc-btn-invisible item-container" tag="div" actions="""
<$action-spotlight
	$images=<<imgs>>
	$start=<<img>>
/>""">
<$image source=<<img>>  class="item" />
</$button>
</$list>
</$let>
</$macy>
-->