title: $:/plugins/oeyoews/neotw-deepl/UI

<!-- <$deepl /> -->

<div class="container mx-auto p-4">
  <div class="grid grid-cols-2 gap-4">

    <!-- left -->
    <div>
      <textarea
        id="input"
        class="shadow border-0 resize-none h-48 w-full rounded p-2 focus:outline-none focus:ring-0 focus:ring-blue-500"
        placeholder="è¾“å…¥éœ€è¦ç¿»è¯‘çš„è¯­è¨€"
      ></textarea>
      <select
        id="languageSelect"
        class="mt-2 p-2 border rounded focus:outline-none border-none shadow focus:ring-2 focus:ring-blue-500"
      >
        <option value="en">EN</option>
        <option value="zh">ä¸­æ–‡</option>
      </select>
    </div>

    <!-- right -->
    <div>
      <textarea
        id="output"
        class="resize-none h-48 w-full border rounded p-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
        placeholder="ç¿»è¯‘åŽçš„å†…å®¹"
        readonly
      ></textarea>
      <button
        id="copyButton"
        class="mt-2 p-2 bg-blue-500 text-white rounded focus:outline-none focus:ring-0"
      >
        ðŸ“‹
      </button>
    </div>

  </div>
</div>