@document.meta
title: git
description:
authors: oeyoews
categories:
created: 2022-10-25
updated: 2022-10-25
version: 0.0.15
@end

- git branch -a
- git branch
- git push <URL>
- git branch -m dev lua

* FAQ
1. if you change your git default branch in your local computer, this push message will not show you, like p10k,
  need config your git config or readd your git repository

  - git add submodule <URL> [name]
     like `git clone <url> [name]`

* Tag
  `git tag`
  - show all tags

  `git push origin v1.0`
  - push local tag v1.0 to remote

  `git push --tags`
  - push all local tags to remote

  `git push :refs/tags/<tag_name>`
  - delete remote tag

  `git tag -d <tag_name`
  - delete local tags

* git Commit specification style
  - git commit --amend
  > nothing commit(to initial)
  - git commit -am "override last commit"
  - git commit -m <type>[scope]: <descripte>
  @code git
    fix, feat(ure), BREAKING CHANGE(!),
    chore, docs, refactor, test,
    perf(ormance), style, revert, build
    and we can add scope, such as: fix(vue)
  @end

  feat(sparkles) - 新功能 feature
  fix(bug) - 修复 bug
  docs(books) - 文档注释
  style - 代码格式(不影响代码运行的变动)
  refactor(hammer) - 重构、优化(既不增加新功能，也不是修复bug)
  perf(recehorse) - 性能优化
  test(rotating_light) - 增加测试
  chore - 构建过程或辅助工具的变动
  revert(rewind) - 回退
  build - 打包

  generate update(zap)

* Squash
  - git rebase -i, and move some pick to s(quash), note, you must have a parent commit, and then, you will see second
  window
  - if you meet confilct, must be handle this conflic file, and add file again
  - git rebase --continue

* Rebase
  - git add -u
  - git mergetool
  - git diff
  - git difftool
  - git rebase --continue
  - git rebase --abort
  - git merge --abort
  - git diff[tool] ID

* Confilct
  - file content confilct(modify same area content, simlar line)
  - file tree confict
  - logical confict
  - [rebase-merge](https://zhuanlan.zhihu.com/p/34197548)
  - just deleteequal ssymbols, and these arrow needn't to modify
  - for paarent commit files, if you modify simlar areas in the same file, conflict will appear, you need delete some
  ssymbols, and add again(important)
  - 修改为file1 or file2 , or new_file3(need add again for this new change)

* Help
  - git help everyday

  - reflog: like log

  - git revert(save all commit, and generate a new commit)
  - git kj fs

* Gui
  gitk

  - git rebase --skip
  - not recommend it, this command will deprecate confilct commit!!!

  - git bisect start [sta] [des]
  - git biset good
  - git bisect bad
  - git biset reset

  - git stash == git stash save
  - git stash list
  - git stash drop
  - git stash show
  - git stash apply stashId

- git clone -b <branch> url ...
  - this -b position can't put it last
  - and you can use git pull origin local_dev:dev to pull another branch
  - git switch -c : creat and turn to this new branch

  - git fetch origin main
    - get origin(remote)'s main to local
  - git log -p FETCH-HEAD
  - git diff main FETCH-HEAD

* Submodule
      - git submodule add --depth 1 <url> <path>
      - git submodule init
      - git submodule update(or git submodule update --init --recursive)
      - [gitsubmodule](https://www.jianshu.com/p/ca2862e449fa)
      - git submodule status
      - git submodule update --remote

    * remove submodule
      - rm .git/moduels
      - and moify .gitsubmodule .git/config

  *** recommend
      - git clone --depth 1 --recurse-submodules  <url>

* Blob
  - git init
  - touch demo.txt
  - git add . && git commit -m 'add git repository'
  - tree .git/
  - git cat-file -t/-p <id>

* TIps
  - git remote -vv
  - git branch -vv
  - git push origin -d <branch>
  - clone just clone one branch, if you use depth
  - git checkout -t origin/xxx
  - git fetch origin feature:feature

* WOrktree
  - git worktree add <path>
  - git worktree list
  - git worktree remove <path>

  /*- git pull to pull all branch?*/

  - git rm <file> 会删除当前分支的工作区和暂存区的文件
  - git rm --cached <file>删除current branch 暂存区的文件
  - 不会影响other branch
  - git fetch get all remote branches
  - use git:git...(not use passwd)
