@document.meta
  title: taskbook
  description:
  author: oeyoews
  categories:
  created: 2021-11-28
  version: 0.1
@end

- alias tt == taskbook

* Creat task
  - tt -t [content]
  - tt -t @[blockname]

* Crear note
  - tt -n [name]

* list board
  - tt -l
  - tt(group)
  - tt -i(time)
  - tt -l [blockname]

* clear task
  - tt -c id(complete task)

* Star
  - tt -s id [id]

* Delete
  - tt -d id(it will be archived: tt -a)
  - tt --clear(delete all complete to archive)
* Copy
  - tt -t id(copy txt to system clipboard)

* Edit
  - tt -e @[id]

* Retore
  - tt -r [id]

  - tt -p @[id] [1-3]
  - tt -m [id] [blockname]
