title: $:/plugins/oeyoews/tiddlywiki-giscus/giscus-modal
mask-closable: yes
subtitle: {{$:/plugins/oeyoews/tiddlywiki-giscus/icon}} Giscus {{$:/plugins/oeyoews/tiddlywiki-modal-ui/close-modal}}
class: o-tm

<!-- <$list filter="[[$:/plugins/oeyoews/neotw-hitokoto]has[plugin-type]]"> -->
<!-- <center> -->
<!-- <$ohitokoto /> -->
<!-- </center> -->
<!-- </$list> -->

<!-- theme -->
<!-- <div class="clear-both"> -->
<$giscus id={{$:/temp/focussedTiddler}} lang="en" theme={{{ [[$:/plugins/oeyoews/tiddlywiki-giscus/config]get[gtheme]else[light]] }}}/>
<!-- </div> -->
<!-- utteranc -->
<!-- <div class="gh-comments-wrapper"></div> -->
<!-- <$macrocall $name="github-comments" current=<<currentTiddler>>/> -->
