title: $:/plugins/oeyoews/tiddlywiki-giscus/viewtemplate
<!-- tags: $:/tags/ViewTemplate -->

<$list filter="[all[current]!is[system]!is[draft]subfilter{$:/plugins/oeyoews/tiddlywiki-giscus/filter}]" variable="comment">
<$list filter="[[$:/temp/focussedTiddler]is[missing]]">
        <$set name="stateTiddler" value="$:/state/oeyoews/github-giscus-comments">
          <$reveal type="nomatch" state=<<stateTiddler>> text=<<currentTiddler>>>
              <$button class="tc-btn-invisible giscus-footer" set=<<stateTiddler>> setTo=<<currentTiddler>> >
                Show Comments
              </$button>
          </$reveal>
          <$reveal type="match" state=<<stateTiddler>> text=<<currentTiddler>>>
              <$button class="tc-btn-invisible giscus-footer" set=<<stateTiddler>> setTo="">
                  Fold Comments
              </$button>
              <!-- load giscus -->
              <$giscus id=<<comment>> lang="en" theme={{{ [[$:/plugins/oeyoews/tiddlywiki-giscus/config]get[gtheme]else[light]] }}}/>
              <!-- back -->
              <$button class="tc-btn-invisible giscus-footer">
                  Back to top ↥︎
                <$action-navigate $to=<<currentTiddler>> >
              </$button>
          </$reveal>
        </$set>
</$list>
</$list>
