title: loginPage
tags: $:/tags/PageTemplate

<div class="bg-[#f5f5ee] inset-0 fixed z-[900] flex items-center justify-center h-screen id:om-login">
  <div class="bg-white p-8 rounded shadow w-96">
    <form id="om-login-form">
      <div class="mb-6 flex flex-col">
        <label for="password"  class="block text-gray-700 text-sm font-bold mb-2"
          >密码</label>
        <input
          type="password"
          id="om-password"
          name="password"
          class="border-none w-3/4 mx-2 px-3 py-2 rounded focus:outline-none focus:ring focus:border-blue-300"
          required
        />
      </div>
      <div class="mb-4">
        <button
          type="submit"
          class="w-full bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 focus:outline-none focus:ring focus:border-blue-300"
        >
          登录
        </button>
      </div>
    </form>
  </div>
</div>
