title: $:/plugins/oeyoews/tiddlywiki-prettier/EditToolbar
tags: $:/tags/ViewToolbar
list-before: $:/core/ui/Buttons/close
description: prettier tiddler
caption: Prettier

\whitespace trim
<$list filter="[all[current]!is[system]type[text/markdown]]">
<$button message="om-prettier-tiddler" tooltip="format tiddler" aria-label="prettier" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/oeyoews/tiddlywiki-prettier/icon}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
  <$text text="Prettier"/>
</span>
</$list>
</$button>
</$list>
