title: $:/plugins/oeyoews/vue-rss/readme
description: vue-rss

!! Usage
```
<$vue-rss rss="https://talk.tiddlywiki.org/latest.rss" />
```

!! Example

<$vue-rss />

<$vue-rss rss="https://talk.tiddlywiki.org/latest.rss" />

<hr />

!! Tips

* more rss address please check https://docs.rsshub.app/
* rsshub radar chrome extension can help you find some website rss address


!! Roadmap

* support save single article convert to tiddler
* pagination

<!-- plugin template readme -->

!! Motivation

* rss to html, to md
* https://talk.tiddlywiki.org/t/fun-with-feeds-a-proof-of-concept-rss-reader/6490/


<!-- your plugin motivation, or why you write this plugin -->
