\define tid() $:/plugins/oeyoews/neotw-music/config

\define required-options()
> 音乐平台

<$select field="server" tiddler=<<tid>> tooltip='' default="netease">
  <option>netease</option>
  <option>xiami</option>
  <option value="tencent"> {{$:/plugins/oeyoews/neotw-music/icons/tencent.svg}} tencent</option>
</$select>
<$transclude tiddler={{{ [<currentTiddler>get[server]addprefix[$:/plugins/oeyoews/neotw-music/icons/]addsuffix[.svg]] }}}  mode="inline"/>

> 音乐Id

<$select field="id" tiddler=<<tid>> tooltip='' default="2916766519">
  <option value="2916766519">纯音乐(521) @网易云(type: playlist)</option>
  <option value="12077204">个人歌单(type: artist)</option>
  <option value="145050013">专辑(type: album)</option>
  <option value="1947926942">歌曲(type: song)</option>
  <option value="">自定义</option>
</$select>
<$edit-text tag="input" field="id" default="2916766519" tiddler=<<tid>> placeholder="2916766519"/>

> 类别

<$select field="type" tiddler=<<tid>> tooltip='' default="playlist">
  <option>playlist</option>
  <option>artist</option>
  <option>song</option>
  <option>search</option>
  <option>album</option>
</$select>

\end

\define showlrc()
歌词显示:
<$select field="enablelrc" tiddler=<<tid>> tooltip='' default="netease">
  <option>no</option>
  <option>yes</option>
</$select>
\end

\define position()
播放器高度: <$edit-text tag="input" field="bottom" default="0" tiddler=<<tid>> placeholder="200"/>

> pc端默认设置为0, 这个高度主要针对手机端
\end

\define option()
> 播放顺序

<$select field="order" tiddler=<<tid>> tooltip='' default="list">
  <option>random</option>
  <option>list</option>
</$select>

* loop: {{!!loop}}
* preload: {{!!preload}}
* mutex: {{!!mutex}}
* fixed: {{!!fixed}}
* list_olded: {{!!list_olded}}
<!-- * lrc_type: {{!!lrc_type}} -->
\end

\define btn()
<!-- external music by @oeyoews -->
<center>
<$button>
{{$:/plugins/oeyoews/neotw-music/icon}} Open Music(pure)
<$action-sendmessage $message="tm-open-external-window" $param="https://oeyoews.github.io/HeoMusic"/>
</$button>
<$button>
{{$:/plugins/oeyoews/neotw-music/om-icon}} Open Music(163 custom)
<$action-sendmessage $message="tm-open-external-window" $param="https://om-app.oeyoewl.top"/>
</$button>
</center>
\end

> 默认歌单为521首纯音乐

!! 必填参数

<$macrocall $name="callout-details" type="error" src=<<required-options>> title="required-options" status="open"/>

<hr>

!! 可选参数

<$macrocall $name="callout-details" type="note" src=<<position>> title="播放器位置"/>
<$macrocall $name="callout-details" type="info" src=<<showlrc>> title="歌词显示"/>
<$macrocall $name="callout-details" type="tip" src=<<option>> title="optional"/>

!! 恢复默认设置

<$button>
  Reset Configuration
  <$action-deletetiddler $tiddler=<<currentTiddler>> />
</$button>

!! 外部页面

<$macrocall $name="callout-details" type="note" src=<<btn>> title="Music"/>

<!-- https://yzs020220.github.io/posts/47641/ -->
<!-- https://aplayer.js.org/#/zh-Hans/?id=%E5%8F%82%E6%95%B0 -->
