\define tid() $:/plugins/oeyoews/neotw-music/config

\define id()
Id: <$edit-text tag="input" field="id" default="2916766519" tiddler=<<tid>> placeholder="2916766519"/>

* id: {{!!id}}
> 播放歌单, 默认使用网易音乐
\end

\define server()
<$select field="server" tiddler=<<tid>> tooltip='' default="netease">
  <option>netease</option>
  <option>kugou</option>
  <option>xiami</option>
  <option>baidu</option>
  <option value="tencent"> {{$:/plugins/oeyoews/neotw-music/icons/tencent.svg}} tencent</option>
</$select>
<$transclude tiddler={{{ [<currentTiddler>get[server]addprefix[$:/plugins/oeyoews/neotw-music/icons/]addsuffix[.svg]] }}}  mode="inline"/>
\end

\define position()
播放器高度: <$edit-text tag="input" field="bottom" default="0" tiddler=<<tid>> placeholder="200"/>
\end

\define type()
* type: {{!!type}}
> 种类
\end

\define option()
* order: {{!!order}}
> 播放顺序

* loop: {{!!loop}}
* preload: {{!!preload}}
* mutex: {{!!mutex}}
* fixed: {{!!fixed}}
* lrc_type: {{!!lrc_type}}
* list_olded: {{!!list_olded}}
\end

\define btn()
<!-- external music by @oeyoews -->
<center>
<$button>
{{$:/plugins/oeyoews/neotw-music/icon}} Open Music(pure)
<$action-sendmessage $message="tm-open-external-window" $param="https://oeyoews.github.io/HeoMusic"/>
</$button>
<$button>
{{$:/plugins/oeyoews/neotw-music/om-icon}} Open Music(163 custom)
<$action-sendmessage $message="tm-open-external-window" $param="https://om-app.oeyoewl.top"/>
</$button>
</center>
\end

!! 必填参数

<$macrocall $name="callout-details" type="note" src=<<position>> title="播放器位置"/>
<$macrocall $name="callout-details" type="error" src=<<id>> title="Id"/>
<$macrocall $name="callout-details" type="info" src=<<server>> title="音乐平台"/>
<$macrocall $name="callout-details" type="warn" src=<<type>> title="type"/>

<hr>

!! 可选参数

<$macrocall $name="callout-details" type="tip" src=<<option>> title="optional"/>

!! 恢复默认设置

<$button>
  Reset Configuration
  <$action-deletetiddler $tiddler=<<currentTiddler>> />
</$button>

!! 外部页面

<$macrocall $name="callout-details" type="note" src=<<btn>> title="Music"/>

<!-- https://yzs020220.github.io/posts/47641/ -->
<!-- https://aplayer.js.org/#/zh-Hans/?id=%E5%8F%82%E6%95%B0 -->
