title: $:/plugins/oeyoews/tiddlywiki-static-page/ui/new-page
tags: $:/tags/ViewToolbar
description: new-page
caption: new-page
list-before: $:/core/ui/Buttons/close

\whitespace trim

<$list filter="[all[current]!is[system]]">
<$list filter="[{$:/info/url/protocol}!match[file:]]">
<$button  tooltip="jump new-page and copy url" aria-label="new-page" class=<<tv-config-toolbar-class>>>
<!-- https -->
<$list filter="[{$:/info/url/protocol}prefix[https]]">
<$set name="pathname" value={{{ [[$:/info/url/pathname]get[text]] }}}>
<$set name=uri value={{{ [[$:/info/url/full]get[text]search-replace<pathname>,[/]addsuffix[static/]] [[]addsuffix<storyTiddler>encodeuricomponent[]] +[join[]] }}} >
<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<uri>> />
<$action-sendmessage $message="tm-open-external-window" $param=<<uri>>/>
</$set>
</$set>
</$list>
<!-- http  -->
<$list filter="[{$:/info/url/protocol}prefix[http:]]">
<$set name="uri" value={{{ [[$:/info/url/full]get[text]] [[]addsuffix<storyTiddler>encodeuricomponent[]] +[join[]] }}} >
<!-- set option -->
<$set name="online-uri" value={{{ [<storyTiddler>encodeuricomponent[]addprefix[https://neotw.oeyoewl.top/static/]] +[join[]] }}} >
<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<online-uri>>/>
</$set>
<$action-sendmessage $message="tm-open-external-window" $param=<<uri>>/>
</$set>
</$list>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/oeyoews/tiddlywiki-static-page/icon}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="new-page"/>
</span>
</$list>
</$button>
</$list>
</$list>
