title: $:/plugins/oeyoews/motion/Help
class: motion-help o-tm
subtitle: Keyboard shortcuts {{$:/plugins/oeyoews/tiddlywiki-modal-ui/close-modal}}
mask-closable: yes

\define shortcut(shortcut)
<$set name=kbd filter="[enlist:raw{$:/plugins/oeyoews/motion/config/Shortcuts/$shortcut$/Key}addprefix[<kbd>]addsuffix[</kbd>]]">
<tr>
  <td class="border-2 p-1"><<kbd>></td>
  <td class="border-2 p-1"><$transclude tiddler="$:/plugins/oeyoews/motion/config/Shortcuts/$shortcut$/Caption" /></td>
</tr>
</$set>
\end

<div class="grid grid-cols-2 gap-2">
<table class="border-2">
<$list filter="[enlist[Fullscreen ToggleSidebar GoToInbox RefreshWiki GoToGettingStarted GoToControlPanel GoToSearch ToggleLayout TogglePalette GoToPlugins]]">
<$macrocall $name="shortcut" shortcut=<<currentTiddler>> />
</$list>
</table>

<table class="border-2">
<$list filter="[enlist[FocusSearch ShowHelp Dismiss]]">
<$macrocall $name="shortcut" shortcut=<<currentTiddler>> />
</$list>
</table>

<table class="border-2">
<$list filter="[enlist[CreateNewTiddler SelectNextTiddler SelectPreviousTiddler GoToFirstTiddler GoToLastTiddler EditTiddler DeleteTiddler CloseTiddler CloseAllTiddlers]]">
<$macrocall $name="shortcut" shortcut=<<currentTiddler>> />
</$list>
</table>

<table class="border-2">
<$list filter="[enlist[FoldTiddler UnfoldTiddler ToggleTiddler FoldAllTiddlers UnfoldAllTiddlers ToggleAllTiddlers]]">
<$macrocall $name="shortcut" shortcut=<<currentTiddler>> />
</$list>
</table>

</div>
