title: $:/plugins/oeyoews/autocorrect-wrapper/ViewToolbar
list-before: $:/core/ui/Buttons/close
tags: $:/tags/ViewToolbar
description: fullscreen tiddler
caption: Format Tiddler

\whitespace trim
<$list filter="[all[current]!is[system]!is[binary]]">
<$button message="om-tiddler-format" tooltip="format tiddler" aria-label="fullscreen tiddler" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
{{$:/plugins/oeyoews/autocorrect-wrapper/icon}}
</$list>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
  <$text text="tiddler-format"/>
</span>
</$list>
</$button>
</$list>
