title: $:/plugins/oeyoews/motion/README

Vim-like keyboard shortcuts for TiddlyWiki. modified `based benwebber/motion`

<hr>

!! Usage

Press <kbd>{{$:/plugins/oeyoews/motion/config/Shortcuts/ShowHelp/Key}}</kbd> to show keyboard shortcuts.

!! TODO

```
 // map multiple combinations to the same callback
    Mousetrap.bind(['command+k', 'ctrl+k'], function() {
        console.log('command k or control k');

        // return false to prevent default browser behavior
        // and stop event from bubbling
        return false;
    });
```
