tags: $:/tags/Layout
title: $:/plugins/oeyoews/neotw/Layout
description: {{$:/plugins/oeyoews/neotw!!description}}
name: {{$:/plugins/oeyoews/neotw/icon}} Neotw

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]

<$vars
	tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
	tv-config-toolbar-text={{$:/config/Toolbar/Text}}
	tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
	tv-enable-drag-and-drop={{$:/config/DragAndDrop/Enable}}
	tv-show-missing-links={{$:/config/MissingLinks}}
	storyviewTitle={{$:/view}}
	languageTitle={{{ [{$:/language}get[name]] }}}>

<!-- \import [all[shadows]tag[$:/tags/Image]] -->
<!-- \import [all[shadows]tag[$:/tags/ViewToolbar]] -->

<div class="prose max-w-none prose-indigo m-auto sm:w-auto md:w-2/3">
  {{{ [[$:/plugins/oeyoews/neotw/Readme]] ||$:/core/ui/ViewTemplate }}}
</div>