title: $:/plugins/oeyoews/neotw-recent-cards/readme
description: 卡片视图

!! 使用方法

```bash
<$cards />

## 可选参数filter, filter 默认为 [!is[system]!has[draft.of]!sort[created]limit[9]]
<$cards filter="[tag[Journal]limit[9]]"/>
```

> 图片默认使用每个tiddler的page-cover字段, 如果page-cover字段不存在, 则使用 `https://source.unsplash.com/random/1920x1080?fm=blurhash&${title}`

!! 显示最近更新动态

<$cards />

!! 最近的日志

<$cards filter="[tag[Journal]limit[9]]"/>

<!-- > 其实使用wikitext可以很快写一个, 但是wikitext的enlist, set, var(用法), 每次都记不住(文档搜索真的不好用), 头疼 -->
