title: $:/plugins/oeyoews/tiddlywiki-fancybox-ui/readme

<div class="prose max-w-none">

!! New Fancybox

* [[Source|https://github.com/oeyoews/neotw/tree/main/plugins/tiddlywiki-fancybox-ui]]
* [[Demo|https://oeyoews.github.io/neotw]]

!! Usage

```
<$fbox src='xxx' />
```

!! Alter
> spotlight lightbox macy

!! Bing

* https://github.com/TimothyYe/bing-wallpaper

> Bing Everyday Image API 是一个 RESTful API，可提供对 Bing 主页上的每日图像的访问。API 允许您检索图像，以及图像标题、版权信息等信息。
> 要使用 Bing Everyday Image API，您需要在 Microsoft Azure 门户上注册一个免费的 API 密钥。获得 API 密钥后，您可以使用首选编程语言或工具向 API 端点发出 HTTP 请求。
> 如果想找回前几天的图片，可以修改nAPI URL中的参数指定回溯天数。例如，n=7将检索最近 7 天的图像。

```
const apiKey = 'YOUR_API_KEY';
const apiUrl = `https://www.bing.com/HPImageArchive.aspx?format=js&n=1&mkt=en-US`;

fetch(apiUrl)
  .then(response => response.json())
  .then(data => {
    const imageUrl = `https://www.bing.com${data.images[0].url}`;
    const imageTitle = data.images[0].title;
    const imageCopyright = data.images[0].copyright;
    console.log(`Today's Bing image: ${imageTitle}`);
    console.log(`Image URL: ${imageUrl}`);
    console.log(`Copyright: ${imageCopyright}`);
  })
  .catch(error => console.error(error));

```
[img [https://bing.biturl.top/?resolution=1920&format=image&index=0&mkt=zh-CN]]

[img [https://bing.biturl.top/?resolution=1920&format=image&index=1&mkt=zh-CN]]

[img [https://bing.biturl.top/?resolution=1920&format=image&index=2&mkt=zh-CN]]

[img [https://bing.biturl.top/?resolution=1920&format=image&index=3&mkt=zh-CN]]

[img [https://bing.biturl.top/?resolution=1920&format=image&index=4&mkt=zh-CN]]

* https://github.com/nextapps-de/spotlight

!! TODO

* add fullscreen for every images supported fancybox to zoom

</div>
