title: $:/plugins/oeyoews/tiddlywiki-shield/macro
tags: $:/tags/Macro

\define tid() $:/temp/oeyoews/tiddlywiki-shield/config

\define oshield()
<$edit-text tag="input" field="user" default="user" tiddler=<<tid>> />
<$edit-text tag="input" field="repo" default="repo" tiddler=<<tid>> />

<!-- config type -->
<$select field="otype" tiddler=<<tid>> tooltip='type' default="type">
  <option disabled>type</option>
  <option>license</option>
  <option>discussions</option>
  <option value="v/tag">tag</option>
  <option>issues</option>
  <option>stars</option>
  <option>forks</option>
  <option>contributors</option>
  <option>repo-size</option>
  <option>issues</option>
  <option>directory-file-count</option>
  <option>issues-closed</option>
  <option>languages/code-size</option>
  <option>last-commit</option>
  <option>release-date</option>
  <!-- need match -->
  <!-- <option>size</option> -->
  <!-- <option>downloads</option> -->
</$select>

<!-- config img style -->
<$select field="style" tiddler=<<tid>> tooltip='badge style' default="style">
  <option disabled>style</option>
  <option>for-the-badge</option>
  <option>flat</option>
  <option>plastic</option>
  <option>flat-square</option>
  <option>social</option>
</$select>

<!-- preview -->
<$set name="uri" value={{{ [<tid>get[otype]addsuffix[/]] [<tid>get[user]addsuffix[/]]  [<tid>get[repo]addsuffix[?style=]] [<tid>get[style]] +[join[]addprefix[https://img.shields.io/github/]] }}} >
<a href=<<uri>> target="_blank" style="text-decoration: none;">
      <img src=<<uri>> >
</a>

<$macrocall $name="copy-to-clipboard" src={{{ [<uri>addprefix[<img src="]addsuffix[">]] }}} class="o-style-shield-copy"/>

</$set>
\end

\define oshield-static()
<$edit-text tag="input" field="label" default="label" tiddler=<<tid>> />
<$edit-text tag="input" field="message" default="message" tiddler=<<tid>> />
<$edit-text tag="input" field="ocolor" default="color" tiddler=<<tid>> />

<!-- preview -->
<$set name="uri" value={{{ [<tid>get[label]addsuffix[-]] [<tid>get[message]addsuffix[-]] [<tid>get[ocolor]addsuffix[?style=]] [<tid>get[style]] +[join[]addprefix[https://img.shields.io/badge/]] }}} >
      <img src=<<uri>> >
<$macrocall $name="copy-to-clipboard" src={{{ [<uri>addprefix[<img src="]addsuffix[">]]}}} class="o-style-shield-copy"/>
</$set>
\end
