button-classes: tc-text-editor-toolbar-item-start-group
caption: editmode
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20220921001953927
creator: oeyoews
description: {{$:/language/Buttons/Help/Hint}}
modified: 20221210153138400
modifier: oeyoews
tags: 
title: $:/core/ui/EditorToolbar/editmode
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/codemirror/keyMap

<$link to="$:/config/codemirror/keyMap"><<lingo hint>></$link>

<$select tiddler="$:/config/codemirror/keyMap" default="default">
<option value="default">default</option>
<$list filter="[all[shadows+tiddlers]module-type[codemirror-keymap]!has[draft.of]get[text]]">
<option value=<<currentTiddler>>><$transclude><$text text=<<currentTiddler>>/></$transclude></option>
</$list>
</$select>