created: 20220912151342955
creator: oeyoews
modified: 20220912151734529
modifier: oeyoews
title: $:/core/ui/EditorToolbar/stamp-dropdown
type: text/vnd.tiddlywiki

<$macrocall $name="list-tagged-draggable" tag="$:/tags/TextEditor/Snippet" subFilter="!is[draft]" itemTemplate="$:/core/ui/EditorToolbar/StampDropdown/ItemTemplate"/>

<$button>

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/TextEditor/Snippet"
	caption={{$:/language/Buttons/Stamp/New/Title}}
	text={{$:/language/Buttons/Stamp/New/Text}}
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<$text text={{$:/language/Buttons/Stamp/Caption/New}}/>

</$button>
