title: $:/plugins/oeyoews/neotw-emoji/example

<<.preamble """<<emoji tada>> this is a new, just resolve copy emoji(WIP) trouble""">>

!! example

<<emoji error>>  error

<<emoji question>> question

; rocket
<<emoji>> default is rocket

; shower
<<emoji shower>> default is rocket

; traffic
<<emoji traffic>> default is rocket

; tada
<<emoji tada>> this is a tada emoji

<<emoji hourglass>> bingo

; list
<<emoji dot-list>> still can use bullets for symbol macro

<<emoji dot-status>> status

<<emoji bingo>> bingo

<<emoji menu>> menu

Inspired by latex emoji package [[latex-emoji|https://github.com/stone-zeng/latex-emoji]] and [[neotw/bullets]]

---

!! tiddlywiki-bullets

# <<symbol "There are no two identical snowflakes in the world, No two snowflakes are exactly the same" snow>>
# <<symbol  bicycle "bingo">>

---
!! tiddlywiki-status

# <<symbol error "error">>
# <<symbol "show status" dot-status>>
# <<symbol  "This is a bingo" "bingo">>

!! tiddlywiki-list

# <<symbol "This is a default list">>

!!! test

Inspired by [[org-superstar|https://github.com/integral-dw/org-superstar-mode/blob/master/DEMO.org]] [[neorg|https://github.com/nvim-neorg/neorg]]

!! bullets

@@.bullets
* one
** two
*** three
**** four
@@
