created: 20220521171656845
creator: oeyoews
modified: 20220831082405129
modifier: oeyoews
tags: $:/tags/StartupAction
title: neotw/actions/hide-sidebar
type: text/vnd.tiddlywiki

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]"> 
  <$action-setfield $tiddler="$:/state/sidebar"
          $field="text"
          $value="no"/>
  <$action-setfield
    $tiddler="$:/state/notebook-sidebar"
    $value="no"/>
</$list>

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]"> 
  <$action-setfield
    $tiddler="$:/state/notebook-sidebar"
    $value="yes"/>
</$list>