code-body: yes
created: 20220521171656845
creator: oeyoews
modified: 20220831040820459
modifier: oeyoews
tags: $:/tags/StartupAction
title: neotw/actions/hide-sidebar-for-vanilla-mobile
type: text/vnd.tiddlywiki

<!-- this text not work, why ?
<$reveal type="lt" state="$:/info/browser/screen/width" text={{{ [{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}}}>

<$action-setfield $tiddler="$:/state/sidebar"
        $field="text"
        $value="no"/>
</$reveal>
-->

<$reveal type="gteq" state="$:/info/browser/screen/width" text={{{ [{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}removesuffix[px]] }}}>

<$action-setfield $tiddler="$:/state/sidebar" $field="text" $value="yes"/>

</$reveal>

<$reveal type="lt" state="$:/info/browser/screen/width" text="690p">
<$action-setfield $tiddler="$:/state/sidebar"
        $field="text"
        $value="no"/>
</$reveal>
