created: 20220521171656845
creator: oeyoews
modified: 20230115160214257
modifier: oeyoews
tags: $:/tags/StartupAction
title: neotw/actions/toggle-sidebar-local
type: text/vnd.tiddlywiki

\define tid() $:/state/notebook-sidebar

<$list filter="[{$:/info/url/protocol}prefix[http:]]">
	<$action-setfield
			$tiddler=<<tid>> $value="yes"/>
	<$action-setfield 
		$tiddler="$:/themes/nico/notebook/options/stickytitles" text="no"/> 
</$list>

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">
	<$action-setfield
			$tiddler=<<tid>>
	$value="no"/>
</$list>

<!-- the-brain
<$list filter="[{$:/info/url/protocol}prefix[http:]]">
	<$action-setfield
			$tiddler="$:/state/notebook-sidebar-section" $value="the-brain"/>
</$list>
-->