title: $:/plugins/oeyoews/tiddlywiki-tailwindcss/Tailwindcss

<$macrocall $name="tabs" tabsList="[all[tiddlers+shadows]prefix[$:/plugins/oeyoews/tiddlywiki-tailwindcss/docs/]sort[title]]" default={{{ [all[tiddlers+shadows]prefix[$:/plugins/oeyoews/tiddlywiki-tailwindcss/docs/]sort[title]first[]] }}} state="$:/state/tiddlywiki-tailwindcss/docs-tab" explicitState="$:/state/tiddlywiki-tailwindcss/docs-tab-en" class="tc-vertical" template=""/>

!! Pulse(wip)

<div class="border border-blue-300 shadow rounded-md p-4 max-w-sm w-full mx-auto">
  <div class="animate-pulse flex space-x-4">
    <div class="rounded-full bg-slate-200 h-10 w-10"></div>
    <div class="flex-1 space-y-6 py-1">
      <div class="h-2 bg-slate-200 rounded"></div>
      <div class="space-y-3">
        <div class="grid grid-cols-3 gap-4">
          <div class="h-2 bg-slate-200 rounded col-span-2"></div>
          <div class="h-2 bg-slate-200 rounded col-span-1"></div>
        </div>
        <div class="h-2 bg-slate-200 rounded"></div>
      </div>
    </div>
  </div>
</div>

!! spin

<button type="button" class="bg-indigo-500 ..." disabled>
  <i class="fas fa-spinner fa-pulse"></i>
  Processing...
</button>

!! ping

<span class="relative flex h-3 w-3">
  <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-sky-400 opacity-75"></span>
  <span class="relative inline-flex rounded-full h-3 w-3 bg-sky-500"></span>
</span>

!! font style

<p class="italic ...">The quick brown fox ...</p>
<p class="not-italic ...">The quick brown fox ...</p>

!! font-bold

<div class="font-bold" >
font-bold
</div>

!! uppercase

<div class="uppercase">
uppercase
</div>

<div class="lowercase">
LOWERCASE
</div>

<div class="capitalize">
capitalize
</div>

!! Indext

<div class="indent-2">
indent-2
</div>

!! shadow

<div class="shadow-md ...">shadow-md</div>
<div class="shadow-lg ...">lg</div>
<div class="shadow-xl ...">xl</div>
<div class="shadow-2xl ...">2xl</div>

!! shadow-color

<button class="bg-cyan-500 shadow-lg shadow-cyan-500/50 ...">bg-cyan-500 Subscribe</button>
<button class="bg-blue-500 shadow-lg shadow-blue-500/50 ...">Subscribe</button>
<button class="bg-indigo-500 shadow-lg shadow-indigo-500/50 ...">Subscribe</button>

!! opacity

<button class="bg-indigo-500 opacity-100 ..."></button>
<button class="bg-indigo-500 opacity-75 ..."></button>
<button class="bg-indigo-500 opacity-50 ..."></button>
<button class="bg-indigo-500 opacity-25 ..."></button>

!! Mix blend mode(wip)

<div class="flex justify-center -space-x-14">
  <div class="mix-blend-multiply bg-blue-400 ...">one</div>
  <div class="mix-blend-multiply bg-pink-400 ...">two</div>
</div>

!! border-radius(wip)

<div class="rounded ...">one</div>
<div class="rounded-md ...">two</div>
<div class="rounded-lg ...">two</div>
<div class="rounded-full ..."></div>

!! text-color

<p class="text-blue-600/100">The quick brown fox...</p>
<p class="text-blue-600/75">The quick brown fox...</p>
<p class="text-blue-600/50">The quick brown fox...</p>
<p class="text-blue-600/25">The quick brown fox...</p>
<p class="text-blue-600/0">The quick brown fox...</p>

!! font-size

<p class="text-sm ...">The quick brown fox ...</p>
<p class="text-base ...">The quick brown fox ...</p>
<p class="text-lg ...">The quick brown fox ...</p>
<p class="text-xl ...">The quick brown fox ...</p>
<p class="text-2xl ...">The quick brown fox ...</p>

!! padding

<div class="p-0.5 ...">p-0.5</div>
<div class="p-1 ...">p-1</div>
<div class="pt-6 ...">pt-6</div>
<div class="pr-4 ...">pr-4</div>
<div class="pb-8 ...">pb-8</div>
<div class="pl-2 ...">pl-2</div>

!! selection
<select class="appearance-none">
  <option>Yes</option>
  <option>No</option>
  <option>Maybe</option>
</select>

<div class="flex justify-center">
<button class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-md transition duration-300 ease-in-out">
  The end
</button>
</div>
