created: 20220902031815530
creator: oeyoews
modified: 20220907052813082
modifier: oeyoews
tags: 
title: neotw/archive/restore-button
type: text/vnd.tiddlywiki

\define help-delete(key) <$action-deletetiddler $tiddler="$:/state/seen/$key$" />

\define restore-button()
<$fieldmangler tiddler="neotw/style/readonly"> <$button actions=<<help-delete "takeaways">> >
<<symbol "Restore Dismiss" "restore">> 
</$button>
</$fieldmangler>
\end

<div style="text-align: right;">
<$button actions=<<help-seen "takeaways">> > 
<<symbol "Dismiss All" bingo>>
</$button>
</div>