title: $:/plugins/oeyoews/tiddlywiki-tailwindcss/docs/apply-btn
caption: apply btn

> Extracting classes using @apply

<button class="tw-btn-gradient">
  Focus me
</button>

<button class="tw-btn-green">
  Button
</button>

<button class="tw-btn-yellow">
  Button
</button>

<button class="tw-btn-blue">
  Click me
</button>

!! border-radius

<button class="bg-red-500 rounded ...">default</button>
<button class="bg-yellow-500 rounded-md ...">md</button>
<button class="bg-blue-500 rounded-lg ...">lg</button>
<button class="bg-green-500 rounded-full ...">full</button>
