title: $:/plugins/oeyoews/spoiler-text/readme
description: spoiler-text

[[在线文档|https://neotw.vercel.app/docs/plugins/spoiler-text]]

!! Widget Usage

This is a <$s-t text="Spoiler Text Plugin" />

```html
This is a <$s-t text="Spoiler Text Plugin" />
This is a <$spoiler-text text="Spoiler Text Plugin" />
```

!! Web Component Usage

This is a <s-t text="Spoiler Text Plugin(web Component)" />

```html
This is a <s-t text="Spoiler Text Plugin(web Component)" />
This is a <s-t >Spoiler Text Plugin(web Component)" </s-t>
This is a <spoiler-text >Spoiler Text Plugin(web Component)" </spoiler-text>
```