title: $:/plugins/oeyoews/tiddlywiki-giscus/ui/giscus-modal
caption: viewtemplate-modal
description: giscus on modal
caption: giscus on modal

<!-- tags: $:/tags/ViewToolbar -->
<!-- list-before: $:/core/ui/Buttons/close -->
<!-- tags: $:/tags/PageControls -->

\whitespace trim
<$list filter="[[$:/temp/focussedTiddler]get[text]has[plugin-type]]">
<$button tooltip="comment" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<$action-sendmessage $message="tm-modal" $param="$:/plugins/oeyoews/tiddlywiki-giscus/giscus-modal"/>
{{$:/plugins/oeyoews/tiddlywiki-giscus/icon}}
</$list>
</$button>
</$list>
