title: $:/plugins/oeyoews/tiddlywiki-giscus/ui/giscus-modal
tags: $:/tags/PageControls
caption: viewtemplate-modal
list-before: $:/core/ui/Buttons/close
description: giscus on modal
caption: giscus on modal

\whitespace trim
<$list filter="[[$:/temp/focussedTiddler]!is[missing]]">
<$list filter="[[$:/temp/focussedTiddler]get[text]!is[system]!has[draft.of]]">
<$button message="giscus" tooltip="comment" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<$action-sendmessage $message="tm-modal" $param="$:/plugins/oeyoews/tiddlywiki-giscus/giscus-modal"/>
{{$:/plugins/oeyoews/tiddlywiki-giscus/icon}}
</$list>
</$button>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="giscus"/>
</span>
</$list>
</$list>

<!-- plugins -->
<$list filter="[[$:/temp/focussedTiddler]!is[missing]]">
<$list filter="[[$:/temp/focussedTiddler]get[text]has[plugin-type]]">
<$button tooltip="comment" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<$action-sendmessage $message="tm-modal" $param="$:/plugins/oeyoews/tiddlywiki-giscus/giscus-modal"/>
{{$:/plugins/oeyoews/tiddlywiki-giscus/icon}}
</$list>
</$button>
</$list>
</$list>
