created: 20220904170228442
creator: oeyoews
modified: 20220905014953939
modifier: oeyoews
tags: 
title: neotw/example/bullets-level
type: text/vnd.tiddlywiki

<<.preamble """<<emoji warn>> not use `@@` in wikitext, modify list style directly;for ios(safari), not support this marker entirly [[mdn|https://github.com/mdn/content/issues/984]]
"""
>>

!! neotw bullets-level

* dmeo only configurate five level
** dmo
*** dmeo <<.lorem>>
**** demo
**** demo
**** demo
***** dmeo <<.lorem>>
***** dmeo <<.lorem>>
***** dmeo <<.lorem>>

!! configuration

level 1: <$edit-text tiddler="neotw/style/bullets-level" field="b1" />

level 2: <$edit-text tiddler="neotw/style/bullets-level" field="b2" />

<!-- todo: use visual color operator -->
level color: <$edit-text tiddler="neotw/style/bullets-level" field="bcolor" />