created: 20220919032607654
creator: oeyoews
modified: 20220921001036372
modifier: oeyoews
tags: 
title: neotw/example/delay-msg
type: text/vnd.tiddlywiki

\define delay-msg() 
<$action-sendmessage $message="tm-notify" $param="neotw/welcome-msg"/> 
\end

\define delay-modal() <$action-sendmessage $message="tm-modal" $param="neotw/mobile/warning-text"/>
\end

* [[Timeoutjs|TiddlyTools/Time/action-timeout.js]]
* talk ref <<emoji arrowright>> <<url "https://talk.tiddlywiki.org/t/is-delay-an-attribute-of-the-action-sendmessage-widget/3275/5?">>
> will send msg after 0.5s
* <$button> CLICK ME <$action-timeout delay=500 actions=<<delay-msg>>/></$button>

* <$button> ME <$action-timeout delay=500 actions=<<delay-modal>>/></$button>
