title: $:/plugins/oeyoews/tiddlywiki-tid2pdf/readme
description: ~TiddlyWiki Tid2pdf

<div class="prose max-w-none">

!! Tiddlywiki Tid2pdf

I have tried to export a single tiddler to PDF using the third-party library jspdf, but I didn't study the aspect ratio of the exported PDF in depth, so the result was not good. Therefore, I tried exporting it in PNG format, and the effect seemed to be better. In addition, images are easier to share than PDFs, while PDFs are more suitable for document viewing. The above image content was exported using tiddlywiki-tid2pdf.

!! TODO

* 由于分页功能会截断文字, 效果不佳, 暂时移除
* 对页码样式进行调整
* support pdf preview
* https://github.com/niklasvh/html2canvas/issues/722
* minify png
* https://www.zhangxinxu.com/wordpress/2023/06/js-canvas-jspdf-export-pdf/
* use exporter
* remove cors warning

</div>
