title: $:/plugins/oeyoews/tiddlywiki-tid2pdf/readme
description: ~TiddlyWiki Tid2pdf

<div class="prose max-w-none">

!! Tiddlywiki Tid2pdf

I have tried to export a single tiddler to PDF using the third-party library jspdf, but I didn't study the aspect ratio of the exported PDF in depth, so the result was not good. Therefore, I tried exporting it in PNG format, and the effect seemed to be better. In addition, images are easier to share than PDFs, while PDFs are more suitable for document viewing. The above image content was exported using tiddlywiki-tid2pdf.

!! 注意

* 此插件未经过充分测试, 没有写使用文档, 偶发各种BUG, 正处于 Alpha 阶段(不定时更新修复)

!! 依赖插件

* neotw-swal2(预览导出图片)
* tiddlywiki-tailwindcss(样式)
* neotw-back-to-top(nprogress)
* neotw-confetti(图片导出提示)

!! TODO

* 由于分页功能会截断文字, 效果不佳, 暂时移除
* 对页码样式进行调整
* support pdf preview
* https://github.com/niklasvh/html2canvas/issues/722
* minify png
* https://www.zhangxinxu.com/wordpress/2023/06/js-canvas-jspdf-export-pdf/
* use exporter
* remove cors warning
* 如果后缀是.js .pdf, 需要额处理

</div>
