title: test_scro

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

<$let darkmode={{{ [[$:/palette]get[text]get[color-scheme]] }}} >
<% if [<darkmode>match[dark]] %>

::-webkit-scrollbar-track {
  background-color: #2e2e2e;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

<% else %>

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

<% endif %>
</$let>