title: header
<!-- tags: $:/tags/AboveStory -->

<$list filter="[[$:/StoryList]get[list]count[]match[0]]">
<center>
<!-- <$list filter="[[]]"> -->
<!-- <$gravatar/> -->
<!-- </$list> -->
<h2> {{$:/status/UserName}} </h2>
	<!-- <$list filter="[{$:/info/url/protocol}match[https:]]"> -->
	<!-- <$github-calendar /> -->
	<!-- </$list> -->
</center>
<$list filter="[{$:/info/url/protocol}match[https:]]">
	<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">
	<hr>
	</$list>
</$list>
	<$list filter="[{$:/info/url/protocol}match[http:]]">
		<hr>
	</$list>
</$list>
