title: $:/plugins/oeyoews/neotw-copy-code/ui
tags: $:/tags/PageControls
list-before:
description: copy code button
caption: Copy Button

\whitespace trim
<$button message="om-copy-code" tooltip="" aria-label="" class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="om-confetti-launch"/>
<$action-sendmessage $message="om-sound"/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/oeyoews/neotw-copy-code/icon}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text=""/>
</span>
</$list>
</$button>
