title: $:/plugins/oeyoews/tiddlywiki-static-page/readme

<a href="https://github.com/oeyoews/neotw" target="_blank">
  <img src="https://img.shields.io/badge/Powered by-Neotw-green?style=flat" />
</a>

<div style="color: red; font-style: bold">
<center>
 此插件不建议普通tiddlywiki用户使用, 并且只适用于tiddlywiki nodejs版本, not compatiable vanilla theme
</center>
</div>

* supported nodejs tw local and static online

!! Tips

<!-- *  -->

!! Tutorials

需要在tiddlywiki.info 文件中添加这样一段代码， 然后在命令行中运行 `(npx) tiddlywiki --build static`

```wikitext
"static": [ "--output", "dist",
            "--rendertiddlers", "[!is[system]]", "$:/core/templates/static.tiddler.html", "static", "text/plain",
            "--rendertiddler", "$:/core/templates/static.template.css", "static/static.css", "text/plain" ]
```

* Tiddlywiki Static Page
* [[Source|https://github.com/oeyoews/neotw/tree/main/plugins/tiddlywiki-static-page]]
* [[Demo|https://oeyoews.github.io/neotw/]]
