title: $:/plugins/oeyoews/neotw/ui/download-neotw
caption: Download neotw

<!-- !! Download Neotw -->

<!-- <$button class="tc-btn-download"> -->
<!-- <$action-sendmessage $message="tm-download-file" $param="$:/plugins/oeyoews/neotw/templates/download-neotw-template" filename="neotw-empty.html"/> -->
<!-- Neotw Empty {{$:/core/images/save-button}} -->
<!-- </$button> -->
<!-- <$list filter="[{$:/info/url/protocol}prefix[https]]"> -->
<!-- <$button> -->
<!-- <$action-sendmessage $message="tm-open-external-window" $param= {{{ [[$:/info/url/full]get[text]search-replace:g:regexp[index.html|index|main.html|main|],[]addsuffix[neotw-empty.html]] +[join[]] }}} -->
<!-- <!-- />  -->
<!-- Preview -->
<!-- </$button> -->
<!-- </$list> -->

<$list filter="[{$:/info/url/protocol}prefix[https]]">

<h2> Deploy </h2>

<a target="_blank" href="https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Foeyoews%2Fneotw"><img src="https://vercel.com/button" alt="Deploy with Vercel" /></a>
<a target="_blank" href="https://app.netlify.com/start/deploy?repository=https://github.com/oeyoews/neotw">
<img src="https://www.netlify.com/img/deploy/button.svg">
</a>

</$list>
