title: $:/plugins/oeyoews/neotw/ui/nav-article
<!-- tags: $:/tags/ViewTemplate -->

<$list filter="[all[current]publish[article]]">
<div class="o-rnav-article">
<!-- prev -->
<$list filter="[publish[article]before<currentTiddler>]" variable="prevTiddler">
<$button to=<<prevTiddler>> tooltip=<<prevTiddler>> class="tc-btn-invisible o-rnav-article">previous
    <$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/>
</$button>
<!-- &nbsp; -->
</$list>
<$list filter="[publish[article]after<currentTiddler>] [publish[article]before<currentTiddler>] +[count[]] -1" variable=ignore>
</$list>
<!-- next -->
<$list filter="[publish[article]after<currentTiddler>]" variable="nextTiddler">
<$button to=<<nextTiddler>> tooltip=<<nextTiddler>> class="tc-btn-invisible o-rnav-article">next
    <$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/>
</$button>
</$list>
</div>
</$list>
