created: 20200429115248943
creator: oeyoews
modified: 20230110071558130
modifier: oeyoews
tags: 
title: $:/themes/nico/notebook/ui/Buttons/menu
type: text/vnd.tiddlywiki

<$reveal state="$:/state/notebook-sidebar" type="match" text="yes" default="no" retain="yes" animate="yes">
  <$button set="$:/state/notebook-sidebar" setTo="no" tooltip="Toggle menu" class="tc-btn-invisible sidebar-toggle open">
	<$action-setfield $tiddler="$:/themes/nico/notebook/options/stickytitles" text="yes"/>
    {{$:/themes/nico/notebook/images/bars}}
  </$button>
</$reveal>

<$reveal type="nomatch" state="$:/state/notebook-sidebar" text="yes">
  <$button set="$:/state/notebook-sidebar" setTo="yes" tooltip="Toggle menu" class="tc-btn-invisible sidebar-toggle">
<$action-setfield $tiddler="$:/themes/nico/notebook/options/stickytitles" text="no"/>	
    {{$:/themes/nico/notebook/images/bars}}
  </$button>
</$reveal>
