title: $:/plugins/oeyoews/neotw/meta
tags: $:/tags/RawMarkupWikified/TopHead

`<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>`
`<meta name="apple-touch-fullscreen" content="yes">`
`<meta name="x5-orientation" content="landscape">`
`<meta name="mobile-web-app-capable" content="yes">`
`<meta name="keywords" content="Neotw, oeyoews, Tiddlywiki, Markdown, Notebook, App">`
`<meta name="description" content="A modern style notebook based on tiddlywiki">`
`<meta name="author" content="oeyoews">`
`<meta content="no" name="apple-mobile-web-app-status-bar-style" content="black">`
`<meta charset="UTF-8">`
