title: $:/plugins/oeyoews/neotw/meta
tags: $:/tags/RawMarkupWikified/TopHead

`<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>`
`<meta name="apple-touch-fullscreen" content="yes">`
`<meta name="x5-orientation" content="landscape">`
`<meta name="mobile-web-app-capable" content="yes">`
`<meta name="format-detection" content="telephone=no">`
`<meta name="keywords" content="Neotw, oeyoews">`
`<meta name="description" content="A modern style notebook based on tiddlywiki">`
`<meta name="author" content="oeyoews">`
`<meta content="no" name="apple-mobile-web-app-status-bar-style" content="black">`
<!-- `<link rel="alternate" type="application/atom+xml" title="Neotw Rss" href="https://neotw.netlify.app/atom.xml" />` -->
<!-- `<link rel="hub" href="http://pubsubhubbub.superfeedr.com/" />` -->
