color: #bbb
created: 20220828003703323
creator: oeyoews
icon: $:/core/images/advanced-search-button
modified: 20220828003720826
modifier: oeyoews
title: $:/AdvancedSearch
type: text/vnd.tiddlywiki

\whitespace trim
<div class="tc-advanced-search">
<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/AdvancedSearch]!has[draft.of]] $:/plugins-currently-installed" default="$:/core/ui/AdvancedSearch/System" actions="""<$action-setfield $tiddler="$:/state/advancedsearch/currentTab" text=<<currentTab>>/>""" explicitState="$:/state/tab--1498284803"/>
</div>
