caption: {{$:/core/images/done-button}} things
created: 20220829080043054
creator: oeyoews
description: Getting Things Done
modified: 20220829080046030
modifier: oeyoews
tags: CP
title: $:/xp/ui/Buttons/things
type: text/vnd.tiddlywiki

\whitespace trim
\define gtd-button(class)
\whitespace trim
<$button to="GettingThingsDone" tooltip="Getting things done" aria-label="things" class="""$(tv-config-toolbar-class)$ $class$""">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/done-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
things
</span>
</$list>
</$button>
\end

<$list filter="[list[$:/StoryList]] +[field:title[GettingThingsDone]]" emptyMessage=<<gtd-button>>>
<<gtd-button "tc-selected">>
</$list>
