created: 20230504021409938
creator: oeyoews
modified: 20230504022009296
modifier: oeyoews
tags: 
title: banner01.svg
type: text/vnd.tiddlywiki

<svg viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" stop-color="rgba(248,113,113,1)"/>
      <stop offset="100%" stop-color="rgba(255,191,117,1)"/>
    </linearGradient>
  </defs>
  <rect width="100%" height="100%" fill="url(#gradient)"/>
</svg>