created: 20230426012227569
creator: oeyoews
modified: 20230426012319010
modifier: oeyoews
tags: CSS
title: box-model
type: text/vnd.tiddlywiki

盒模型是CSS中的一个重要概念，它可以让我们更好地控制HTML元素的大小、位置和样式。盒模型由四部分组成：

内容（content）：即元素的实际内容，例如文本、图片等。

内边距（padding）：内容和边框之间的空白区域，可以用来控制元素的内部间距。

边框（border）：围绕内容和内边距的线条，可以用来控制元素的边框样式、粗细和颜色。

外边距（margin）：边框和相邻元素之间的空白区域，可以用来控制元素与其他元素之间的间距。

这四部分依次包裹着元素，构成了一个矩形盒子。例如，下面的CSS代码可以为一个div元素设置盒模型：

```css
div {
  width: 200px; /* 设置元素的宽度 */
  height: 100px; /* 设置元素的高度 */
  padding: 10px; /* 设置元素的内边距 */
  border: 1px solid black; /* 设置元素的边框 */
  margin: 20px; /* 设置元素的外边距 */
}
```
在上面的代码中，我们为一个div元素设置了固定的宽度和高度，并分别设置了内边距、边框和外边距。这样，这个div元素就被包裹在一个矩形盒子中，我们可以通过调整这些属性来控制盒子的大小、位置和样式。