created: 20220829154734721
creator: oeyoews
modified: 20220829155218776
modifier: oeyoews
tags: 
title: build external image
type: text/vnd.tiddlywiki

`tiddlywiki --build externalimage`  

* extract all image to images folder, but note this, not exec this cmd on local, the pua all original images to zero, just suit for deploy in virtual env, at the same time, this wiki not no longer is a single file, use template may also good idea, but best idea is not embed too much images, not use image as much as possible