created: 20230501062851560
creator: oeyoews
modified: 20230502170017947
modifier: oeyoews
tags: 
title: Cards
type: text/vnd.tiddlywiki

\define img(tag, img:"banner.png")
<$button message="om-sound" class="shadow-none rounded-md p-4 hover:scale-105 transition-all duration-200 bg-transparent hover:bg-slate-100 dark:hover:bg-transparent delay-100">
<$action-navigate $to=$tag$/>
<$image source="""$img$""" tooltip="""$tag$""" class="object-cover object-center rounded-lg" alt=$tag$ title=$tag$ />
      <div class="font-bold text-gray-900 text-xs my-2 hover:underline decoration-wavy decoration-indigo-500 transition-all duration-200 dark:text-white">$tag$</div>
			</$button>
\end

<h3 class="hidden lg:block text-center dark:text-white"> Personal Notes </h3>
<div class="grid-cols-6 overflow-auto gap-8 rounded-lg p-4 hidden lg:grid">
<<img tag:'New' img:'new.png'>>
<<img tag:'Article' img:'articles.png'>>
<<img tag:'React' img:'react.png' >>
<<img tag:'Vue' img:'vue.png'>>
<<img tag:'JavaScript' img:'js.png'>>
<<img tag:'Journal' img:'Journal.png'>>
<<img tag:'Tailwindcss' img:'Tailwindcss.png'>>
<<img tag:'Private' img:'private.png'>>
<<img tag:'CSS' img:'CSS.png'>>
</div>