created: 20230410060539146
creator: oeyoews
modified: 20230410061109062
modifier: oeyoews
tags: 
title: card-example
type: text/vnd.tiddlywiki

<div class="flex justify-center ">
<div class="max-w-sm rounded overflow-hidden shadow-lg m-5">
        <img class="w-full" src="https://place-hold.it/222x122" alt="Laravel">
        <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">PHP 全栈工程师指南</div>
            <p class="text-gray-700 text-base">
                学院君带你彻底掌握 Laravel + Vue.js，成为合格的 PHP 全栈工程师！
            </p>
        </div>
        <div class="px-6 pb-4">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                前往学习
            </button>
        </div>
    </div>
    </div>