created: 20230501062851560
creator: oeyoews
modified: 20230501110251996
modifier: oeyoews
tags: 
title: Cards
type: text/vnd.tiddlywiki

\define img(tag, img:"banner.png", des)
<$button class="shadow-none rounded-md p-4 hover:scale-105 transition-all duration-200 bg-transparent hover:bg-slate-100">
<$action-navigate $to=$tag$/>
<$image source="""$img$""" class="object-cover object-center hidden lg:block" alt=$title$ title=$tag$ />
      <h2 class="font-bold text-gray-900 text-lg mb-2 hidden lg:block">$tag$</h2>
      <p class="text-gray-700 text-sm leading-snug font-serif line-clamp-3 indent-4 hidden lg:inline">$des$</p>
			</$button>
\end

<div class="grid-cols-4 overflow-auto gap-4 rounded-lg p-4 grid">
<<img tag:'React' img:'react.png' des:'React Notes'>>
<<img tag:'Vue' img:'vue.png' des:'Vue Notes'>>
<<img tag:'JavaScript' img:'js.png' des:'Js Notes'>>
<<img tag:'Journal' img:'Journal.png' des:'Journal'>>
</div>