created: 20230509161846469
creator: oeyoews
modified: 20230509161902669
modifier: oeyoews
tags: TypeScript
title: declare-interface
type: text/vnd.tiddlywiki

虽然`declare`和`interface`关键字都用于定义类型，但它们的作用和使用方式有所不同。

`declare`关键字用于声明一个变量、函数、类或模块的类型，通常用于描述已经存在的JavaScript代码。它告诉TypeScript编译器，某个标识符的类型信息已经存在，无需再进行检查和分析。因此，`declare`关键字常用于解决TypeScript无法识别第三方JavaScript库或模块的类型问题。

例如，可以使用`declare`关键字声明一个名为`$`的全局变量，使TypeScript能够正确地识别jQuery库：

```typescript
declare const $: {
  (selector: string): any;
};
```

`interface`关键字用于定义一个对象的类型和结构，通常用于描述应用程序中的数据。它定义了一个包含属性和方法的抽象类型，用于描述对象的形态。

例如，可以使用`interface`关键字定义一个名为`Person`的接口，描述一个人的基本信息：

```typescript
interface Person {
  name: string;
  age: number;
  sayHello(): void;
}
```

`interface`关键字还可以用于定义可索引类型、函数类型等，以便更精确地描述数据类型和结构。和`declare`关键字不同，`interface`关键字会在编译时生成相应的JavaScript代码。

需要注意的是，`declare`和`interface`关键字都是TypeScript的语法特性，它们不会影响JavaScript的运行时行为。