created: 20230319112240632
creator: oeyoews
modified: 20230319112308079
modifier: oeyoews
publish: public
tags: 
title: delete-timestamp
type: text/vnd.tiddlywiki

```py
import os
import re
import logging
import time
from datetime import datetime
from colorama import Fore, Style
from halo import Halo
from tqdm import tqdm


def delete_timestamp_lines_in_folder(folder_path):
    # Initialize logging
    logging.basicConfig(filename="delete_timestamp_lines.log",
                        level=logging.INFO, format="%(asctime)s - %(message)s")

    # Initialize counter
    num_processed = 0

    # Initialize progress bar
    files = []
    for dirpath, dirnames, filenames in os.walk(folder_path):
        for filename in filenames:
            if filename.endswith(".tid"):
                files.append(os.path.join(dirpath, filename))
    pbar = tqdm(files, desc="Processing files", unit="file")

    # Record start time
    start_time = time.time()

    for file_path in pbar:
        pbar.set_postfix(file=file_path)
        with open(file_path, "r+") as f:
            lines = f.readlines()
            f.seek(0)
            for line in lines:
                words = line.split()
                if len(words) >= 2 and not re.match(r'^\d{14,}$', words[1]):
                    f.write(line)
            f.truncate()
        num_processed += 1
        pbar.update()

    # Log result
    elapsed_time = time.time() - start_time
    logging.info("Processed %d files in %s seconds", num_processed, str(
        datetime.fromtimestamp(elapsed_time).strftime('%H:%M:%S')))

    # Close progress bar
    pbar.close()


# Example usage:
delete_timestamp_lines_in_folder("./tiddlers")
```