created: 20230416025853978
creator: oeyoews
modified: 20230416092514874
modifier: oeyoews
tags: 
title: er-graph
type: text/markdown

* 实体(E): 真实存在(矩形表示)
* 联系(R): (菱形表示)有联通词
* 属性使用椭圆形表示,主键加下划线


R模型（Entity-relationship model）是一种用于表示现实世界中实体、属性和实体之间关系的数据模型。ER模型通常由实体、属性和关系三部分构成。

1.实体：指现实世界中具有独立存在和可识别性的事物，例如人、物品、公司等。

2.属性：指实体所拥有的特征或者性质，例如人可以有姓名、年龄、性别等属性。

3.关系：指两个或多个实体之间的联系，例如人和公司之间可以有就职关系，人和人之间可以有亲属关系。

ER模型通过实体、属性和关系的描述，抽象出现实世界中的模型，帮助我们更好地理解、设计和管理数据。在数据库设计阶段，ER模型通常被用来作为设计数据表结构的基础，将现实世界中不同的事物和它们之间的关系转化为表的结构和字段之间的关系，从而构建出一个合理、高效的数据库系统。

总之，ER模型提供了一种可视化的方式来描述现实世界中的数据模型，尤其是在数据库设计阶段，能够帮助开发者更好地理解数据之间的关系，并且对于数据的维护和查询也有很大的帮助。