created: 20230314105336787
creator: oeyoews
modified: 20230314155508683
modifier: oeyoews
publish: public
tags: 
title: Express-Log
type: text/vnd.tiddlywiki

!! Installation

* 开启 mysql redis 服务
> redis-server.exe 位于桌面workspace/Redis* 文件夹

* 运行项目
* 在浏览器打开http://localhost:8080/index
* 默认用户密码 user1/123
* 管理员 admin1/123

---
!! Download git

* https://pc.qq.com

!! Clone Projects

> https://github.com/yxq9650/CarParking
* git clone https://gitclone.com/github.com/yxq9650/CarParking

> https://github.com/zhujainxipan/Parking-lot-management-system

* https://github.com/deathbreak/drug

* https://github.com/uniqueliuzhen/QRcode_doorManage

* https://github.com/jitwxs/express (that's you)