created: 20230503122345026
creator: oeyoews
modified: 20230503122409419
modifier: oeyoews
tags: HTML
title: figure
type: text/vnd.tiddlywiki

`<figure>` 是一个 HTML 元素，它用于将图像、图表、照片、代码片段等媒体元素与其说明文本联系在一起。当您需要在网页中插入某个媒体元素时，可以使用 `<figure>` 元素来定义包含该元素的容器，并使用 `<figcaption>` 元素来添加与之相关的文本说明。

以下是一个示例代码：

```html
<figure>
  <img src="image.jpg" alt="这是一张图片">
  <figcaption>这是一张漂亮的图片</figcaption>
</figure>
```

在上面的代码中，我们使用 `<figure>` 元素来定义一个包含图像和说明文本的容器，并使用 `<figcaption>` 元素来添加与图像相关的文本说明。`<img>` 元素用于插入要显示的图像，并使用 `alt` 属性提供了一个替代文本，以便在无法加载图像时显示。

同时需要注意的是，`<figure>` 和 `<figcaption>` 这两个元素通常是成对使用的，用于创建一个完整的媒体元素和说明文本的组合。`<figure>` 元素可以包含多个不同类型的内容，例如图像、音频、视频等，而 `<figcaption>` 元素则用于添加与之相关的文本说明。