created: 20230120065854980
creator: oeyoews
modified: 20230120065913385
modifier: oeyoews
tags: $:/tags/Stylesheet
title: folde-fix
type: text/vnd.tiddlywiki

button.tc-fold-banner {
  position: absolute;
  padding: 0px;
  /*margin: 0;*/
  background: none;
  border: yes;
  width: 23px;
  text-align: center;
  margin-left: -50px;
  top: 25px;
  bottom: 25px;
}
button.tc-unfold-banner {
  position: unset;
  padding: 2px 0;
  margin-top: 20px;
  background: none;
  width: 100%;
  width: calc(100% + 2px);
  margin-left: -3px;
  text-align: center;
  border: none;
}