created: 20230317123403910
modified: 20230317123648361
tags: 
title: font-stacks/readme
type: text/vnd.tiddlywiki

* https://modernfontstacks.com/#font-stacks
* https://github.com/system-fonts/modern-font-stacks
* https://talk.tiddlywiki.org/t/an-overview-about-system-font-stacks-for-fast-loading-wikis/6482/3

System font stack CSS organized by typeface classification for every modern OS

The fastest fonts available. No downloading, no layout shifts, no flashes — just instant renders.


;How to use
: Open [[Modern Font Stacks]]
: Select desired font family
: To reset to Tiddlywiki original font, click Factory Reset