created: 20230430140643824
creator: oeyoews
modified: 20230430140704138
modifier: oeyoews
tags: 
title: fullscreen
type: text/vnd.tiddlywiki

在 Web 开发中，浏览器不允许页面自动全屏，这是为了保证用户体验和安全性。如果网站可以在未经用户授权的情况下自动全屏，那么恶意网站就有可能利用这个漏洞对用户进行攻击（如欺诈、诱导下载等），从而危害用户的利益。

因此，浏览器对于自动全屏行为采取了一系列防护措施，在浏览器中无法通过代码实现页面自动全屏。如果您希望让用户进入全屏模式，应该通过用户手动操作（如点击按钮、执行特定操作等）触发 Fullscreen API（全屏 API），以获取用户的明确授权。

需要注意的是，即使用户已经进入全屏模式，浏览器也会在用户滑动页面等操作时自动退出全屏。这是浏览器的默认行为，无法通过代码控制。

---
在 Web 开发中，元素全屏有两种：内部全屏和外部全屏。

内部全屏
内部全屏是指将某个元素全屏显示，此时元素内的其他元素也会随之全屏。这种方式常用于视频播放器、幻灯片等场景，用户只需看到特定的内容而不会被其他 UI 元素干扰。

外部全屏
外部全屏是指将某个元素及其外部区域全屏显示，此时元素内的其他元素不会全屏显示。这种方式适用于需要展示较大的元素（如地图、图片等）并且需要让用户看到周围的环境。

通过 Fullscreen API（全屏 API）可以实现以上两种类型的元素全屏，具体实现方式请参考我之前的回答。

需要注意的是，使用全屏效果应该谨慎，应根据具体情况选择合适的全屏方式。同时，为了提高用户体验，最好能够给用户提供明显的退出全屏按钮，方便用户随时退出全屏模式。