caption: GettingStarted
created: 20230117102714737
creator: oeyoews
giscus: yes
icon: tom.png
modified: 20230204162644174
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/neotw@main/img/banner.png
pin: yes
publish: public
tags: 
title: GettingStarted
type: text/vnd.tiddlywiki

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
<<tabs "Index gallary neotw-plugins PLUGINS $:/AdvancedSearch neotw/INBOX" "Index" "$:/state/tab/neotw">>
</$list>

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">

{{Index}}

</$list>