caption: Step 1<br>Syncing
created: 20220828120245453
creator: oeyoews
modified: 20220829055907778
modifier: oeyoews
tags: 
title: GettingStarted
type: text/vnd.tiddlywiki

{{$:/plugins/PublisherName/switch-palette/core/switch-palette}}

Welcome to NeoTw !


Visit https://tiddlywiki.com/ to find out more about TiddlyWiki and what it can do.

!!! Syncing Changes to the Server

Before you can start storing important information in ~TiddlyWiki it is important to make sure that your changes are being reliably saved by the server.

# Create a new tiddler using the {{$:/core/images/new-button}} button in the sidebar on the right
# Click the {{$:/core/images/done-button}} button at the top right of the new tiddler
# Check the ~TiddlyWiki command line for a message confirming the tiddler has been saved
# Refresh the page in the browser to and verify that the new tiddler has been correctly saved

!!! Web Status 

* Click this [[https://oeyoews.github.io/upptime]] to check

<<reuse-tiddler "homepage footer">>