caption: GettingStarted
created: 20230117102714737
creator: oeyoews
giscus: yes
icon: tom.png
modified: 20230223061730068
modifier: oeyoews
page-cover: banner.png
pin: yes
publish: article
tags: 
title: GettingStarted
type: text/vnd.tiddlywiki

{{neotw-badges}}

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
<<tabs "$:/plugins/oeyoews/neotw/readme PLUGINS $:/AdvancedSearch neotw/INBOX" "Readme" "$:/state/tab/neotw">>
</$list>


<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">

{{Index}}

</$list>