caption: {{$:/favicon.ico}}
created: 20230117102714737
creator: oeyoews
icon: tom.png
modified: 20230127074114211
modifier: oeyoews
page-cover: https://oeyoewl.top/_next/image?url=https%3A%2F%2Fwww.notion.so%2Fimage%2Fhttps%253A%252F%252Fwww.notion.so%252Fimages%252Fpage-cover%252Fgradients_8.png%3Ftable%3Dblock%26id%3D2e6d4459-ab59-4235-9139-4e8a6a72ce35%26cache%3Dv2&w=2048&q=75
pin: yes
publish: public
tags: 
title: GettingStarted
type: text/vnd.tiddlywiki

<<tabs "Index gallary neotw-plugins PLUGINS $:/AdvancedSearch neotw/INBOX" "Index" "$:/state/tab/neotw">>