caption: GettingStarted
created: 20230117102714737
creator: oeyoews
giscus: yes
icon: tom.png
modified: 20230210073719069
modifier: oeyoews
page-cover: banner.png
pin: yes
publish: public
tags: 
title: GettingStarted
type: text/vnd.tiddlywiki

{{neotw-badges}}

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
<<tabs "Index gallary neotw-plugins PLUGINS $:/AdvancedSearch neotw/INBOX" "Index" "$:/state/tab/neotw">>
</$list>


<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">

{{Index}}

</$list>