caption: GettingStarted
created: 20230117102714737
creator: oeyoews
giscus: yes
icon: tom.png
modified: 20230206143754040
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/neotw@main/img/banner.png
pin: yes
publish: public
tags: 
title: GettingStarted
type: text/vnd.tiddlywiki

\define fb(label:label filter color:green)
<$image source={{{ [[]addprefix[https://img.shields.io/badge/]] [<__label__>addsuffix[-]]  $filter$ [[-]addsuffix<__color__>] +[join[]] }}} />
\end


<<fb Tiddlers [!is[system]count[]] yellow>> 
<<fb Plugins [plugin-type[plugin]count[]] green>> <$list filter="[{$:/info/url/protocol}match[http:]]">
<<fb Updated [!is[system]!has[draft.of]!sort[modified]limit[1]get[modified]format:relativedate[]] 9cf>> 
<img src="https://img.shields.io/badge/Powered by-Neotw-red?style=flat&logo=dev.to&logoColor=red" />
</$list>

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
<<tabs "Index gallary neotw-plugins PLUGINS $:/AdvancedSearch neotw/INBOX" "Index" "$:/state/tab/neotw">>
</$list>


<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">

{{Index}}

</$list>