cn-title: 太微介绍
created: 20230117102714737
creator: oeyoews
giscus: yes
icon: tom.png
modified: 20230301045944157
modifier: oeyoews
page-cover: banner.png
pin: yes
publish: article
tags: 
title: GettingStarted
type: text/vnd.tiddlywiki

{{$:/plugins/oeyoews/tiddlywiki-github-share/embed-emptystory}}

{{neotw-badges}}

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
<<tabs "$:/plugins/oeyoews/neotw/readme-lang PLUGINS $:/AdvancedSearch neotw/INBOX neotw-reveal-js" "$:/plugins/oeyoews/neotw/readme-lang" "$:/state/tab/neotw">>
</$list>


<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">
{{$:/plugins/oeyoews/neotw/readme}}
</$list>