created: 20230320060259089
creator: oeyoews
modified: 20230320095754793
modifier: oeyoews
tags: $:/tags/AboveStory
title: Header
type: text/vnd.tiddlywiki

<$list filter="[[$:/StoryList]get[list]count[]match[0]]">
<center>
<$gravatar/>
<h1> oeyoews </h1>
	<$list filter="[{$:/info/url/protocol}match[https:]]">
	<$github-calendar />
	</$list>
</center>
<$list filter="[{$:/info/url/protocol}match[https:]]">
	<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">
	<hr>
	</$list>
</$list>
	<$list filter="[{$:/info/url/protocol}match[http:]]">
		<hr>
	</$list>
</$list>