created: 20220821045909565
creator: oeyoews
modified: 20220829100928877
modifier: oeyoews
tags: 
title: homepage footer
type: text/vnd.tiddlywiki

\define doy() 
<<now "ddddd days">>
\end

\define now2()
<<now "YY/0MM/0DD/ 0hh:0mm">>
\end

\define starttime()
<$list filter="[!is[system]has[created]!sort[created]!limit[1]]">
<$view field="created" format="relativedate"/>
</$list>
\end

\define updatedtime()
<$list filter="[!is[system]!has[draft.of]!sort[modified]limit[1]]">
<$view field="modified" format="relativedate"/>
</$list>
\end

\define totalplugins() 
<$count filter="[!has[draft.of]plugin-type[plugin]]"/>
\end

\define subwiki-private() 
<$count filter="[!has[draft.of]tag[private]]"/>
\end

\define totaltiddlers()
<$count filter="[!is[system]sort[title]]"/> 
\end

<div style="font-weight: regular; border-radius: 4px;background:;font-size:60%; padding: 2px 5px 2px;user-select: none;text-align:center;">

<<shield "doy" "<<doy>>" red>> 
<<shield "time" "<<now2>>" time>> 
<<shield "started" "<<starttime>>" info>> 
<<shield "updated" "<<updatedtime>>">> 
<<shield plugins "<<totalplugins>>" blue>>
<<shield tiddlers "<<totaltiddlers>>(<<subwiki-private>>)" purple>>

</div>