created: 20220821045909565
creator: oeyoews
modified: 20220829074458442
modifier: oeyoews
tags: 
title: homepage footer
type: text/vnd.tiddlywiki

\define starttime()
<$list filter="[!is[system]has[created]!sort[created]!limit[1]]">
<$view field="created" format="relativedate"/>
</$list>
\end

\define updatedtime()
<$list filter="[!is[system]!has[draft.of]!sort[modified]limit[1]]">
<$view field="modified" format="relativedate"/>
</$list>
\end

\define totalplugins() 
<$count filter="[!has[draft.of]plugin-type[plugin]]"/>
\end

\define subwiki-private() 
<$count filter="[!has[draft.of]tag[private]]"/>
\end

\define totaltiddlers()
<$count filter="[!is[system]sort[title]]"/> 
\end

<div style="font-weight: regular; border-radius: 4px;background:;font-size:60%; padding: 2px 5px 2px;user-select: none;text-align:center;">

<!-- use shield replace
Updated ''<<updatedtime>>'' and have ''<<totaltiddlers>>''(<<subwiki-private>>) public user tiddlers , ''<<totalplugins>>'' plugins
-->

<<shield "started" "<<starttime>>">> 
<<shield "updated" "<<updatedtime>>">> 
<<shield plugins "<<totalplugins>>" blue>>
<<shield tiddlers "<<totaltiddlers>>(<<subwiki-private>>)" purple>>

</div>