created: 20220821045909565
creator: oeyoews
modified: 20220828121444524
modifier: oeyoews
tags: 
title: homepage footer
type: text/vnd.tiddlywiki

<hr>
<div style="font-weight: regular; border-radius: 4px;background:;font-size:60%; padding: 2px 5px 2px;user-select: none;text-align:center;">

<i style="color: #07ff07" class="fa-spin fas fa-sync"></i>
<$list filter="[!is[system]!has[draft.of]!sort[modified]limit[1]]">
Updated
<$view field="modified" format="relativedate"/>

and have
<$count filter="[!is[system]sort[title]]"/> tiddlers ! 
</$list> &nbsp; 
</div>
