created: 20221117023811761
creator: oeyoews
icon: 
list: 
modified: 20230108114426605
modifier: oeyoews
page-cover: 
tags: 
title: Index
type: text/vnd.tiddlywiki

<!-- start -->
{{$:/UserPanel}} <span class="purple-box">
{{neotw/article/gradient-icon}}
</span>

<center>
<<nbtn>>
{{neotw/logo}}
</center>

<center>
<<Fancybox
"""
https://lipsum.app/id/77/1200x675
https://lipsum.app/id/66/1200x675
https://lipsum.app/id/55/1200x675
"""
caption: "Gallary"
width: 256
>>
</center>

<center>
	{{neotw/browser/tip}}
	{{$:/state/git/commit}}
	<hr>
{{neotw/button/mode}}
	{{neotw/badges}}
</center>

<!-- jump example -->
<!-- <div id="message_div"></div> -->
<!-- dmeo -->
