created: 20221117023811761
creator: oeyoews
description: Index
icon: 
list: 
modified: 20230115170903120
modifier: oeyoews
page-cover: https://oeyoewl.top/_next/image?url=https%3A%2F%2Fwww.notion.so%2Fimage%2Fhttps%253A%252F%252Fwww.notion.so%252Fimages%252Fpage-cover%252Fgradients_8.png%3Ftable%3Dblock%26id%3D2e6d4459-ab59-4235-9139-4e8a6a72ce35%26cache%3Dv2&w=2048&q=75
publish: public
tags: 
title: Index
type: text/vnd.tiddlywiki

<span class="purple-box">
{{neotw/article/gradient-icon}}

<$list
  filter="[[$:/state/notebook-sidebar]is[missing]] [[$:/state/notebook-sidebar]get[text]match[no]]  ">
{{$:/themes/nico/notebook/ui/Buttons/menu}}
</$list>

</span>
{{$:/plugins/oeyoews/tiddlywiki-github-share/ui/embed-ribbon}}

<$list filter="[{$:/info/url/protocol}prefix[https]]">
<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
<center>
<hr>
<<Fancybox
"""
https://lipsum.app/id/77/1200x675
https://lipsum.app/id/66/1200x675
https://lipsum.app/id/55/1200x675
"""
caption: "Gallary"
width: 256
>>
</center>

<!-- note this heatmap mouse below is to height, if fancybox image is close it, have some hove mouse bug -->
{{tiddlywiki-heatmap}}
</$list>
</$list>

<center>
	{{$:/state/git/commit}}
	<hr>
	{{neotw/badges}}
</center>