created: 20221117023811761
creator: oeyoews
modified: 20221117030100260
modifier: oeyoews
title: Index
type: text/vnd.tiddlywiki

<!--
<<.preamble "{{neotw/welcome-msg}}">>
-->

<div class="purple-box">
  Hello, on <<now>>
</div>

<span style="float:right;width:156px">{{neotw/image/showcase-01.png}}</span>
{{neotw/badges}}

<$list filter="[{$:/info/url/protocol}prefix[https]]">
  {{$:/state/git/commit}}
</$list>

<!--
<<showfnotes class:"fnote-pretty" title:"''Footnotes''">>

<<layout "[img width=256 [showcase|neotw/image/showcase-01.png]]" right>>
-->

{{neotw/mobile-warning}}