created: 20221117023811761
creator: oeyoews
modified: 20221118075354423
modifier: oeyoews
title: Index
type: text/vnd.tiddlywiki

<!-- start -->
<div class="purple-box">
{{neotw/article/gradient-icon}}
</div>


<!-- browser --> 
<center>
<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
	{{neotw/image/lightbox}}
	{{neotw/browser/tip}}
	<hr>
	{{neotw/badges}}
</$list>
<center>

<!-- mobile -->
<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">
	{{$:/state/git/commit}}
</$list>