created: 20230420124935291
creator: oeyoews
modified: 20230420125029413
modifier: oeyoews
tags: 
title: js-event
type: text/vnd.tiddlywiki

JavaScript中的 "event" 是指代表事件的对象。当用户与网页交互时，比如点击鼠标、按下键盘、滚动页面等等，就会触发一些事件。这些事件都有对应的事件处理函数，可以通过JavaScript来绑定和调用。

在事件处理函数中，我们可以使用 "event" 对象来获取事件的相关信息，比如事件类型、触发元素、鼠标位置等等。例如：

```javascript
document.addEventListener('click', function(event) {
  console.log('You clicked on element:', event.target);
  console.log('Mouse position:', event.pageX, event.pageY);
});
```

上述代码中，我们使用addEventListener方法为文档添加了一个 "click" 事件处理函数。在函数中，我们可以通过 "event" 对象获取到被点击的元素（即 "target" 属性），以及鼠标点击的位置（即 "pageX" 和 "pageY" 属性）。

需要注意的是，不同的浏览器在 "event" 对象的属性和方法方面可能存在差异，需要进行一定的兼容性处理。