created: 20230208091356701
creator: oeyoews
modified: 20230208101143274
modifier: oeyoews
tags:
title: neotw-badges
type: text/vnd.tiddlywiki

\define fb(label:label filter:[!is[system]count[]] color:green)
\whitespace trim
<$button class="tc-btn-invisible">
<$image source={{{ [[]addprefix[https://img.shields.io/badge/]] [<__label__>addsuffix[-]] $filter$ [[-]addsuffix<__color__>] [[?labelColor=white]] +[join[]] }}} />
<$action-setfield $tiddler="$:/temp/advancedsearch" $value="""$filter$"""/>
<$action-setfield $tiddler="$:/temp/advancedsearch/input" $value="""$filter$"""/>
<$action-setfield $tiddler="$:/temp/advancedsearch/refresh" text="yes"/>
<$action-setfield $tiddler="$:/state/tab--1498284803" $value="$:/core/ui/AdvancedSearch/Filter"/>
<$action-navigate $to="$:/AdvancedSearch"/>
<$action-sendmessage $message="tm-focus-selector" $param=".tc-advanced-search input"/>
</$button>
\end

<<fb "ðŸŸ Tiddlers" [!is[system]count[]] yellow>> <<fb "ðŸ·ï¸ Tags" [tags[]count[]] blue>> <<fb "â° Updated" [!is[system]!has[draft.of]!sort[modified]limit[1]get[modified]format:relativedate[]] 9cf>> <<fb "ðŸ§© Plugins" [plugin-type[plugin]count[]] green>>
