caption: {{reveal-icon}} Slides
created: 20230218094549863
creator: pimgeek
icon: reveal-icon
list: one two
modified: 20230227035703221
modifier: oeyoews
publish: article
tags: 
title: neotw-reveal-js
type: text/vnd.tiddlywiki

<$presentation slideNumber="true" autoSlide="" loop $height="600">
<$list filter="[tag[reveal]]">
<$slide backgroundColor={{{ [<currentTiddler>get[color]else[aquamarine]] }}}>
<$transclude mode="block" />
</$slide>
</$list>
</$presentation>

<div style="text-align: right;">
<span>
<$button>
[[neotw-reveal-js]]
</$button>
<$button >
<<.icon reveal-icon>> Add new slide
<$action-sendmessage $message="tm-new-tiddler" title={{{ [[]addprefix[reveal-js-]]}}} tags="reveal"/>
</$button>
</span>
</div>

<!-- reorder -->
<details class="tc-subtitle">
<summary>ReList </summary>
<<list-tagged-draggable tag:"reveal">>
</details>

<!-- 每个slide 控制在十行以内 -->

!! Usage

* ctrl/alt click to zoom
* hjkl
* o
* f
* b