caption: {{$:/plugins/oeyoews/neotw/icon/reveal}} Slides
cn-title: Neotw 幻灯片演示
created: 20230218094549863
creator: pimgeek
giscus: yes
icon: $:/plugins/oeyoews/neotw/icon/revea-js
list: one two
modified: 20230329144027288
modifier: oeyoews
publish: public
tags: 
title: neotw-reveal-js
type: text/vnd.tiddlywiki

<$presentation slideNumber="true" autoSlide="" loop $height="400">
<$list filter="[tag[reveal]]">
<$slide backgroundColor={{{ [<currentTiddler>get[color]else[aquamarine]] }}}>
<$transclude mode="block" />
</$slide>
</$list>
</$presentation>

<div style="text-align: right;">
<span>
<$button>
{{$:/plugins/oeyoews/neotw/icon/revea-js}} Navigate to Slides
<$action-navigate $to="neotw-reveal-js" />
</$button>
<$button >
{{$:/plugins/oeyoews/neotw/icon/revea-js}} Add new slide
<$action-sendmessage $message="tm-new-tiddler" title={{{ [[]addprefix[reveal-js-]]}}} tags="reveal"/>
</$button>
</span>
</div>

<!-- 每个slide 控制在十行以内 -->
<<callout-details tips  """<<list-tagged-draggable tag:"reveal">>""">>

<<callout-details example title:"Usage"  """
* zoom: ctrl/alt click
* move: hjkl
* o: overview
* n: next slide
* f: fullscreen
* b: black
* press ? to find more usage
""">>

{{$:/plugins/oeyoews/neotw-hitokoto/hitokoto}}