created: 20230202124524313
creator: oeyoews
empty: yes
modified: 20230428161736674
modifier: oeyoews
page-cover: 
tags: $:/tags/Stylesheet
title: neotw-stylesheet
type: text/vnd.tiddlywiki

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">
.tc-story-river {
  padding: 10px !important;
}
.tc-tiddler-frame { 
	border-radius: 3px !important;
	margin: 10px 0px !important;
}
</$list>

.tc-tiddler-frame .tc-tiddler-body {
    font-size: 20px;
}

<!-- better preview -->
.tc-tiddler-preview-preview {
    border: 0px !important;
		font-size: 20px;
}

<!-- mobile -->
<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">
.nc-bottombar, .nc-sidebar { display: none; }
</$list>

<!-- alert -->
.tc-alert { board-radius: 5px !important; }

<!-- ranget patch -->
input[type=range]:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

<!-- ?? -->
.mc-announcement-banner {
    padding: 2px 10px;
    background-color: yellow;
    border-radius: 5px;
    color: maroon;
    border: 1px solid maroon;
}

<!-- checkbox -->
input[type="checkbox"] {
  background-color: #fff;
  margin: 0;
  color: currentColor;
  width: 1em;
  height: 1em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
  place-content: center;
}

<!-- editor -->
strike {
	color: gray;
}

.CodeMirror-wrap pre.CodeMirror-line {
    font-size: 20px !important;
}

.tc-block-tags-dropdown > .tc-btn-invisible:hover {
  background-color: #00000008;
}

.cm-s-tiddlywiki .CodeMirror-activeline-background,
.cm-s-tiddlywiki .CodeMirror-activeline-gutter .CodeMirror-linenumber {
  background: #00000008;
}

.tc-editor-toolbar button,
.tc-editor-toolbar button.tc-btn-invisible {
  border-radius: 3px;
  background: #00000008;
  color: #3f3b3b;
  fill: #3f3b3b;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.nc-sidebar .section.open .label {
  color: #ffffff;
  fill: #ffffff;
  background: #7f4bca;
  border-bottom: 0;
  border-radius: 3px;
}

.nc-sidebar .section .label {
  border-radius: 3px;
}

.tc-tiddler-preview-preview {
  float: right;
  width: 49%;
  border: 2px solid rgba(0, 0, 0, 0.2);
  margin: 4px 0 3px 3px;
  padding: 3px 3px 3px 3px;
  border-radius: 3px;
}

.tc-tiddler-frame input.tc-edit-texteditor:focus {
  box-shadow: 0 0 0 0 transparent;
  background: #00000008;
}

span.tc-tag-label {
  border-radius: 3px;
  background: #00000008;
}

.nc-bar input[type="search"]:focus {
  box-shadow: 0 0 0 0 transparent;
}

<!-- folde-fix -->
button.tc-fold-banner {
  position: absolute;
  padding: 0px;
  /*margin: 0;*/
  background: none;
  border: yes;
  width: 23px;
  text-align: center;
  margin-left: -50px;
  top: 25px;
  bottom: 25px;
}
button.tc-unfold-banner {
  position: unset;
  padding: 2px 0;
  margin-top: 20px;
  background: none;
  width: 100%;
  width: calc(100% + 2px);
  margin-left: -3px;
  text-align: center;
  border: none;
}

.matched{
	background-color:cyan;
	padding: 0 3px;
	border-radius: 3px;
}

.tw-context {
  border:2px solid none;
  word-break: break-all; word-wrap: break-word;}

.b1 {
	background-color: #DCE2F1;
}
.b2 {
	background-color: #E3EDCD;
}
.b3 {
	background-color: #FAF9DE;
}
.b4 {
	background-color: #FDE6E0;
}

.yellow {
	background-color: yellow;
}

input:focus, textarea:focus {
		box-shadow: none;
    outline: 0;
}

.tc-improvement-banner {
	font-size: 0.7em;
	background: #fcc;
	padding-left: 5px;
	margin-top: 6px;
	margin-bottom: 12px;

  -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
     -moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
          box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
}

.tc-improvement-banner:before {
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		content: " ";
		margin-left: -5px;
		margin-top: -10px;
		border-top: 5px solid transparent;
		border-left: 5px solid transparent;
		border-right: 5px solid #C07E7E;
		border-bottom: 5px solid #C07E7E;
	}

.tc-drop-down a, .tc-drop-down button {
    padding: 5px !important;
}

.CodeMirror-wrap pre.CodeMirror-line {
	font-size: 18x;
}