created: 20230208091356701
creator: oeyoews
modified: 20230210074201837
modifier: oeyoews
tags: 
title: neotw-badges
type: text/vnd.tiddlywiki

\define fb(label:label filter:[!is[system]count[]] color:green)
<$image source={{{ [[]addprefix[https://img.shields.io/badge/]] [<__label__>addsuffix[-]] $filter$ [[-]addsuffix<__color__>] [[?style=social]] +[join[]] }}} />
\end

<<fb "ðŸŸ Tiddlers" [!is[system]count[]]>> <<fb "ðŸ·ï¸ Tags" [tags[]count[]]>> <<fb "ðŸ§© Plugins" [plugin-type[plugin]count[]]>>
<$list filter="[{$:/info/url/protocol}match[http:]]">
<a style="text-decoration:none;" target="_blank" href="http://localhost:5230" >
<img src="https://img.shields.io/badge/âœï¸memos-local-green?style=social" />
</a>
<a target="_blank" href="http://localhost:2017" >
<img src="https://img.shields.io/badge/âœŒï¸v2ray-local-green?style=social" />
</a>
<a target="_blank" href="https://neotw.onrender.com" >
<img src="https://img.shields.io/badge/ï¸render-preview-green?style=social" />
</a>
</$list>
<<fb "â° Updated" [!is[system]!has[draft.of]!sort[modified]limit[1]get[modified]format:relativedate[]]>>  