created: 20230206144115904
creator: oeyoews
modified: 20230207172819412
modifier: oeyoews
tags: 
title: neotw-badges
type: text/vnd.tiddlywiki

\define fb(label:label filter color:green)
<$image source={{{ [[]addprefix[https://img.shields.io/badge/]] [<__label__>addsuffix[-]]  $filter$ [[-]addsuffix<__color__>] +[join[]] }}} />
\end

<<fb Tiddlers [!is[system]count[]] yellow>> 
<<fb Tags [tags[]count[]] blue>> 
<<fb Updated [!is[system]!has[draft.of]!sort[modified]limit[1]get[modified]format:relativedate[]] 9cf>> 
<<fb Plugins [plugin-type[plugin]count[]] green>> <$list filter="[{$:/info/url/protocol}match[http:]]">
<img src="https://img.shields.io/badge/Powered by-Neotw-red?style=flat&logo=dev.to&logoColor=red" />
</$list>
<$list filter="[{$:/info/url/protocol}match[https:]]">
<a style="text-decoration: none; colro: #539bf5;"href={{{
    [<longid>addprefix<baseurl>] }}} target="_blank" class="gitcommit">
<$image source={{{ [[]addprefix[https://img.shields.io/badge/git-]] [<shortid>]
[[]addsuffix[-blue?logo=git&logoColor=red]] +[join[]] }}} />
</a>
</$list>
<!--
<$image source={{{ [[]addprefix[https://img.shields.io/badge/]]
[[BuildTime]addsuffix[-]] [<timestamp>format:relativedate[]] [[-9cf]] +[join[]] }}} />
-->