created: 20230202092206775
creator: oeyoews
modified: 20230202111401267
modifier: oeyoews
tags: $:/tags/Stylesheet
title: neotw-stylesheet
type: text/vnd.tiddlywiki

<!-- better preview -->
.tc-tiddler-preview-preview {
    border: 0px !important;
}

<!-- hide scrollbar -->
html, body, .tc-body, .tc-sidebar-scrollable {
scrollbar-width: none;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar,
.tc-body::-webkit-scrollbar,
.tc-sidebar-scrollable::-webkit-scrollbar {
display: none;
}

<!-- mobile -->
<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">
.tc-titlebar { display:none; }
 .tc-subtitle, .tc-tags-wrapper, .tc-tiddler-controls, .nc-bottombar, .nc-topbar, .nc-sidebar { display: none; }
</$list>

<!-- alert -->
.tc-alert { board-radius: 5px !important; }

<!-- ranget patch -->
input[type=range]:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

<!-- general  -->
.neotw-fw {
	font-weight: bold;
}

<!-- ?? -->
.mc-announcement-banner {
    padding: 2px 10px;
    background-color: yellow;
    border-radius: 5px;
    color: maroon;
    border: 1px solid maroon;
}

<!-- checkbox -->
input[type="checkbox"] {
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1em;
  height: 1em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
  place-content: center;
}

<!-- selection -->
* ::selection {
	background-color:#D7D4F0;
	color: black;
}

<!-- editor -->
strike {
	color: gray;
}

.CodeMirror-wrap pre.CodeMirror-line {
    font-size: 24px !important;
}

<!-- tc-notification -->
.tc-notification {
  color: black;
  border-radius: 5px;
  /** background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59); */
  border: 2px;
  box-shadow: 0 5px 20px rgb(0 0 0 / 12%);
}

<!-- blockquote -->
blockquote {
  border-left: 3px solid #dfdfdf;
}

<!-- frame -->
.tc-tiddler-frame {
  border: 0;
}

.tc-block-tags-dropdown > .tc-btn-invisible:hover {
  background-color: #00000008;
}

.cm-s-tiddlywiki .CodeMirror-activeline-background,
.cm-s-tiddlywiki .CodeMirror-activeline-gutter .CodeMirror-linenumber {
  background: #00000008;
}

.tc-editor-toolbar button,
.tc-editor-toolbar button.tc-btn-invisible {
  border-radius: 3px;
  background: #00000008;
  color: #3f3b3b;
  fill: #3f3b3b;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

<!-- remove more border -->
.tc-tab-content.tc-vertical {
  border-left: 0;
}

.tc-more-sidebar > .tc-tab-set > .tc-tab-buttons > button.tc-tab-selected {
  border: none;
}

.tc-more-sidebar > .tc-tab-set > .tc-tab-buttons > button {
  border: none;
}

<!-- button -->
button {
  border: 0;
  border-radius: 3px;
  background: #00000008;
}

<!-- remove notebook sidebar border -->
.nc-sidebar .segment {
  border-bottom: 0px;
}

.nc-sidebar .section.open .label {
  color: #ffffff;
  fill: #ffffff;
  background: #7f4bca;
  border-bottom: 0;
  border-radius: 3px;
}

.nc-sidebar .section .label {
  border-radius: 3px;
}

.tc-tiddler-preview-preview {
  float: right;
  width: 49%;
  border: 2px solid rgba(0, 0, 0, 0.2);
  margin: 4px 0 3px 3px;
  padding: 3px 3px 3px 3px;
  border-radius: 3px;
}

<!-- remove border -->
.tc-editor-toolbar button,
.tc-editor-toolbar button.tc-btn-invisible {
  border: 0;
}

.tc-edit-tags {
  border: 0;
}

.tc-tiddler-frame input.tc-edit-texteditor {
  border: 0;
}

.tc-tiddler-frame input.tc-edit-texteditor:focus {
  box-shadow: 0 0 0 0 transparent;
  background: #00000008;
}

.CodeMirror {
  border: 0;
}

span.tc-tag-label {
  border-radius: 3px;
  background: #00000008;
}

.nc-bar input[type="search"]:focus {
  box-shadow: 0 0 0 0 transparent;
}

<!-- folde-fix -->
button.tc-fold-banner {
  position: absolute;
  padding: 0px;
  /*margin: 0;*/
  background: none;
  border: yes;
  width: 23px;
  text-align: center;
  margin-left: -50px;
  top: 25px;
  bottom: 25px;
}
button.tc-unfold-banner {
  position: unset;
  padding: 2px 0;
  margin-top: 20px;
  background: none;
  width: 100%;
  width: calc(100% + 2px);
  margin-left: -3px;
  text-align: center;
  border: none;
}

.matched{
	background-color:cyan;
	padding: 0 3px;
	border-radius: 3px;
}

.tw-context {
  border:2px solid none;
  word-break: break-all; word-wrap: break-word;}

.neotw-span {
	border-radius: 3px;
	padding: 0 5px;
	color: black;
}

.neotw-span {
	border-radius: 3px;
	padding: 0 5px;
	color: black;
}

.b1 {
	background-color: #DCE2F1;
}
.b2 {
	background-color: #E3EDCD;
}
.b3 {
	background-color: #FAF9DE;
}
.b4 {
	background-color: #FDE6E0;
}

.yellow {
	background-color: yellow;
}

.neotw-underline {
	text-decoration: underline 3px cyan;
}

input:focus, textarea:focus {
		box-shadow: none;
    outline: 0;
}

center river
<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]"> 
<$list filter="[[$:/state/notebook-sidebar]get[text]else[no]match[no]]">

@media (min-width: 1100px) {
.tc-story-river {
		min-width: 1100px;
}
.nc-topbar-wrapper,
.nc-bottombar {
	display: none;
}
}

</$list>
</$list>

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]"> 
@media (max-width: 960px) {
.nc-sidebar,
.nc-topbar-wrapper,
.nc-bottombar {
	display: none;
}
}
</$list>

.tc-improvement-banner {
	font-size: 0.7em;
	background: #fcc;
	padding-left: 5px;
	margin-top: 6px;
	margin-bottom: 12px;
	
  -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
     -moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
          box-shadow: 2px 2px 2px rgba(0,0,0,0.4);

}

.tc-improvement-banner:before {
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		content: " ";
		margin-left: -5px;
		margin-top: -10px;
		border-top: 5px solid transparent;
		border-left: 5px solid transparent;
		border-right: 5px solid #C07E7E;
		border-bottom: 5px solid #C07E7E;
	}

.tc-drop-down a, .tc-drop-down button {
    padding: 5px !important;
}

.CodeMirror-wrap pre.CodeMirror-line {
	font-size: 20px;
}

.nc-sidebar {
    border-right: 0;
}

<!-- listtree -->
<pre>
.list-tree, .list-tree ul, .list-tree li { position: relative; }

.list-tree li { list-style: none; }
.list-tree li::marker { 
	content: ""
}

.list-tree ul { padding: 0 0 0 2em; }

.list-tree li::before, .list-tree li::after {
    content: "";
    position: absolute;
    left: -1em;
}

.list-tree li::before {
    border-bottom: {{!!list-tree-thickness}} solid {{!!list-tree-color}};
    top: .6em; 
    width: 7px;
}

.list-tree ul li::after {
    border-left: {{!!list-tree-thickness}} solid {{!!list-tree-color}};
    height: 100%;
    top: .1em;
}

.list-tree ul > li:last-child::after { height: .5em; }


.list-tree > li:last-of-type:before { display:none; }

.list-tree > li:first-of-type:before { border-top: {{!!list-tree-thickness}} solid {{!!list-tree-color}}; }

.list-tree > li:before {
    border-left: {{!!list-tree-thickness}} solid {{!!list-tree-color}};
    height: 100%;
}
</pre>