created: 20221017070926711
creator: oeyoews
modified: 20221020131423428
modifier: oeyoews
tags: 
title: offcnpe/help
type: text/vnd.tiddlywiki

!! <<emoji rocket>> offcnpe help

@@.bullets

!! TIPS

* 项目运行前记得确保开启''redis'', ''mysql'' 服务
* mysql redis 注意检查 密码 端口号
* 登陆地址: localhost:9003/index.html
* 登陆用户名： admin 密码： 123456
* 确认图片上传的位置, 相关代码有两处
** 修改上传图片地址(''SetmealController.java'')  和 MyConfigxxx.java(类似这个文件名)
* offcnpe_clean 项目可以暂时不用管


---


<details>

```yml
redis:
    host: localhost  # 取决与你redis在虚拟机上的设置， 我使用本地， 没有用到虚拟机
    password: 123456
    port: 6379
```

</details>



<details>

```java
 File saveDirFile=new File("/home/oeyoews/temp/offcnpe-images");   // 路径地址根据自己电脑路径设置， 如何路径确实会自动创建， 最好自己手动管理
```
</details>


!!! optional 

<details>

<<sticky-done "use org.maridb replace com.mysql, and below relative code(use mariadb not mysql, it's option for you" "  ">>)

</details>

---

!! <<emoji bingo>> PREVIEW
<<emoji dot-status>> 
''local'': <a href="http:8080/help">preview localhost based springboot</a>

<<emoji dot-online>> 
''online'': http://neotw.netlify.app/#offcnpe%2Fhelp:offcnpe%2Fhelp


---
!! TIPS

<details>

* use start.aliyun.com replace start.spring.io
** use maven mirror repo
* not use mount dir for springboot, such as TIM APP
* rg D: .idea/ and remove workspace.xml

</details>