created: 20230423115521720
creator: oeyoews
modified: 20230423115551702
modifier: oeyoews
tags: React
title: react-key
type: text/vnd.tiddlywiki

在 React 中，当我们使用列表或循环渲染多个组件时，需要为每个组件指定一个 `key` 属性。这是因为 React 的 Virtual DOM 算法中使用了一种称为“协调（Reconciliation）”的机制来比较前后两次 DOM 树的差异并进行更新，而 `key` 属性在这个过程中起到了非常重要的作用。

下面我来简单介绍一下为什么需要设置 `key` 属性：

1. 加速组件重渲染：当我们的组件列表中的顺序发生变化时，如果没有为组件元素设置唯一的 `key` 属性，React 会认为这些元素都被删除了，然后重新创建和渲染新的元素，会无故浪费很多性能。而通过设置 `key` 属性，React 可以更加精确地识别哪些元素发生了变化，哪些元素需要被更新、添加或删除，从而减少无谓的重新渲染，提升性能。

2. 更好的协调： `key` 属性还可以帮助 React 正确处理移动、添加和删除操作。如果两个元素在列表中的位置发生了交换，有了 `key` 属性，React 就不会认为它们是不同的元素，而是仅仅将它们的位置进行交换。这样可以避免因为移动列表中的元素而导致组件状态发生错误。

总之，使用 `key` 属性是 React 中非常重要的一部分，可以提高渲染性能、增强组件的稳定性，并且有助于 React 正确地处理列表中元素的移动、添加和删除等操作。