created: 20230424052256811
creator: oeyoews
modified: 20230424061236928
modifier: oeyoews
tags: React
title: react-classnames
type: text/vnd.tiddlywiki

<div class="bg-red-200 rounded-md p-2 indent-4">
Even use this classnames package, the local debug is normal, but this dist not generate the dynamic tailwindcss class
</div>

classnames 是一个 JavaScript 包，用于动态生成 CSS 类名字符串。它可以简化应用程序中条件渲染类名的过程，特别是在 React 应用程序中，当需要根据组件的 props 或 state 动态应用类名时。

classnames 函数可以接受任意数量的参数，包括字符串、对象和数组。它会检查每个参数，并根据其类型生成相应的类名字符串。例如，传递一个字符串参数 'foo' 将返回字符串 'foo'，传递一个对象参数 { 'bar': true, 'baz': false } 将返回字符串 'bar'，因为 'baz' 的值为 false。

以下是一个示例，演示了如何在 React 组件中使用 classnames 生成动态类名字符串：

```jsx
import React from 'react';
import classnames from 'classnames';

function MyComponent({ isHighlighted }) {
  const classes = classnames('my-component', { 'highlighted': isHighlighted });
  return <div className={classes}>Hello, world!</div>;
}
```


我们使用 classnames 函数生成 MyComponent 组件的类名字符串。它包括了一个静态类名 'my-component' 和一个动态类名 'highlighted'，根据 isHighlighted prop 的值确定是否应用该类名。