created: 20230503031441315
creator: oeyoews
modified: 20230503031457255
modifier: oeyoews
tags: React
title: react-native
type: text/vnd.tiddlywiki

React Native是一种基于React框架开发的移动端应用程序框架，它可以让你使用JavaScript和React的语法来编写原生应用程序。具体而言，React Native向开发者提供了一套类似于Web前端技术的API，包括View、Text、Image等基础组件，还有StyleSheet样式、Flex布局等常见的Web前端技术。

React Native的主要特点如下：

1. 原生渲染：与传统的Hybrid应用不同，React Native的组件并不是通过WebView渲染实现的，而是通过原生组件完成的，因此React Native应用程序的性能与原生应用程序非常接近。

2. 热更新：React Native支持热更新功能，即在应用程序运行中不需要重新打包和发布，就可以实时地更新应用程序的代码和资源文件。

3. 跨平台：React Native可以同时在iOS和Android平台上运行，并且开发者可以共享部分代码（如业务逻辑层），减少重复开发和维护成本。

4. 组件化：React Native采用组件化的开发方式，使得应用程序的UI部分可以高度抽象和复用，提高了开发效率和质量。

5. 社区支持：React Native拥有庞大的社区支持，有许多优秀的第三方组件和工具，可以帮助开发者更快地完成应用程序的开发和测试。

React Native作为一种新兴的移动端应用程序开发框架，目前已经得到了广泛的应用和支持。由于它与Web前端技术的联系比较紧密，因此对于熟悉React框架和前端技术的开发者来说，学习和使用React Native也相对比较容易。