created: 20230424034648007
creator: oeyoews
modified: 20230429015903527
modifier: oeyoews
tags: React
title: react-strictmode
type: text/vnd.tiddlywiki

StrictMode is a built-in component in React that helps you to identify common issues and potential bugs earlier during development. When you wrap a section of your application in StrictMode, React will perform additional checks and give you warning messages in the console for things like:

Using deprecated methods
Identifying components with unsafe lifecycle methods
Detecting unexpected side effects during rendering
Finding potential issues with the usage of context APIs
Detecting issues with the usage of setState and useReducer functions
In summary, StrictMode can be used as a tool to improve the quality of your code and to help you catch and fix issues before they become bigger problems. You can wrap your entire application or specific components with StrictMode in your index.js file like this:

```jsx
import React from 'react';
import ReactDOM from 'react-dom';

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);
```

React.StrictMode 是 React 中一个特殊的组件，它可以帮助您发现应用程序中潜在的问题和错误。

使用 React.StrictMode 组件包装应用程序的根组件时，React 将会在开发模式下进行额外的检查和警告。这些检查包括：

识别不安全的生命周期方法
检测过时的 API 使用
检测意外的副作用
检测关于使用过时字符串 ref API 的错误
React.StrictMode 组件不会在生产环境中运行，它仅在开发环境中提供额外的检查和警告。这意味着您可以在开发过程中使用它，而不必担心将其包含在发布的应用程序中。

例如，在以下代码中，React.StrictMode 组件包装了应用程序的根组件 App：

```jsx
import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);
```

在这个例子中，React.StrictMode 组件将触发 React 在开发模式下进行额外的检查，以帮助您发现应用程序中的潜在问题和错误。