created: 20230428081848524
creator: oeyoews
modified: 20230428082458066
modifier: oeyoews
tags: React Vue
title: rv-diff
type: text/vnd.tiddlywiki

Ng像Windows.哲学是,我默认用户是小白,我给他提供最好的.

Vue像Mac.哲学是,我默认用户是有特定需求(比如写代码)的,为此我不惜抛弃一些不用的东西(比如打游戏)你要打游戏也能打,但是体验会很差.

React是Unix.哲学是,我默认用户都是有经验的开发者,他们很清楚他们的写的是什么并且有会有什么样的结果,并为此结果负责.

这不是错觉，学 vue 像练了一套罗汉拳，然后师傅说，你可以出门闯荡了。学 react 的话，是师傅塞了一把砍刀给你，告诉你说，就这一招，看谁不顺眼直接砍就行...

vue 的语法决定了，不同的人写在同一个项目里的代码，不会有很大差别。而在一个维护时长超过一个年的 react 项目中，你能见识到前端发展史...

---
NG是指Angular框架，是一个由Google开发的JavaScript前端框架，用于构建Web应用程序。它采用了MVC架构模式和数据双向绑定技术，可以方便地开发大规模、高性能的Web应用程序。