created: 20230429014305584
creator: oeyoews
modified: 20230429014523487
modifier: oeyoews
tags: React
title: setInterval
type: text/vnd.tiddlywiki

在使用 setInterval 时，需要注意在组件卸载时清除计时器。否则，计时器将继续运行，即使组件已经卸载，这可能导致内存泄漏和性能问题。

因此，在使用 setInterval 时，通常需要在 useEffect hook 的清除函数中调用 clearInterval 来清除计时器。这样可以确保在组件卸载时清除计时器，避免内存泄漏和性能问题。

```jsx
useEffect(() => {
    const testInterval = setInterval(() => {
      setNumber((pre) => pre + 1);
    }, 1000);
    return () => {
      clearInterval(testInterval);
    };
  }, []);
```

在使用 setInterval 创建定时器时，它会返回一个唯一的 ID，以便您可以在以后使用 clearInterval 函数来清除该定时器。如果您不指定定时器 ID，那么 clearInterval 函数将不知道要清除哪个定时器，因为它无法识别它们。

如果您有多个定时器在运行，而没有指定它们的 ID，那么 clearInterval 函数将清除最后创建的那个定时器。这可能会导致您意外地清除了错误的定时器，导致不必要的错误和行为不一致。

因此，为了确保您能够正确地清除定时器，您应该始终将定时器 ID 传递给 clearInterval 函数。在 React 中，通常在 useEffect hook 的清除函数中使用 clearInterval 函数来清除定时器，并将定时器 ID 存储在组件的状态或 ref 中。这样可以确保在组件卸载时清除定时器，并且可以处理多个定时器的情况。