created: 20230415013139714
creator: oeyoews
modified: 20230415013214700
modifier: oeyoews
tags: 
title: shared-storage
type: text/markdown

Shared storage and local storage are both mechanisms that allow web applications to store data locally in a user's browser, but they have some differences.

- **Local Storage**: This is a client-side storage that allows web applications to store data in the form of key-value pairs. This data is stored persistently on the user's browser and can be accessed even after the user closes the browser window. Local storage is limited to the domain from which it was created, and any web page on that domain can access it. The maximum size of local storage is typically around 5-10 MB.

- **Shared Storage**: Shared storage is a new feature that allows web applications to share data between different windows or tabs that belong to the same origin. This means that if a user has multiple windows or tabs open for a particular website, the data stored in shared storage can be accessed by all of them. Shared storage has a larger storage capacity than local storage and can store up to 2GB of data.

In summary, local storage is limited to a single browser window or tab and has a smaller storage capacity, while shared storage allows web applications to share data between different windows or tabs and has a larger storage capacity.

To use shared storage in a web application, you can follow these general steps:

1. Create a new `SharedStorage` object using the `SharedStorage()` constructor:
```javascript
const sharedStorage = new SharedStorage();
```

2. Use the `setItem()` method to store data in shared storage:
```javascript
sharedStorage.setItem('key', 'value');
```

3. Use the `getItem()` method to retrieve data from shared storage:
```javascript
const value = sharedStorage.getItem('key');
```

4. Use the `removeItem()` method to remove an item from shared storage:
```javascript
sharedStorage.removeItem('key');
```

You can also listen for changes to shared storage using the `addEventListener()` method:
```javascript
sharedStorage.addEventListener('storage', (event) => {
  // Handle storage change event
});
```

Keep in mind that shared storage is only available to web pages that belong to the same origin (i.e., have the same protocol, domain, and port). Also, like local storage, shared storage is not secure and should not be used to store sensitive data.