created: 20230115053315835
creator: oeyoews
modified: 20230115061443232
modifier: oeyoews
tags: $:/tags/Macro
title: static-link-macro
type: text/vnd.tiddlywiki

\define static-link()
<button class="tc-btn-invisible" aria-label="é™æ€ç½‘é¡µé“¾æŽ¥"><a style="text-decoration:none;" href={{{  [[$:/info/url/full]get[text]removesuffix[main.html]addsuffix[notes/]][[$:/info/url/full]get[text]removesuffix[main]addsuffix[notes/]] [[]addsuffix<storyTiddler>encodeuricomponent[]] +[join[]] }}} target="_blank" rel="noopener noreferrer">ðŸ”—</a></button>
\end