created: 20220826140521100
creator: oeyoews
modified: 20220827062454776
modifier: oeyoews
tags: $:/tags/Stylesheet
title: stylesheet
type: text/vnd.tiddlywiki

<!-- remove notebook sidebar border-->
.nc-sidebar .segment {
	border-bottom: 0px;
}

.nc-sidebar .section.open .label {
    color: #ffffff;
    fill: #ffffff;
    background: #7f4bca;
    border-bottom: 0;
		border-radius: 5px;
}

.nc-sidebar .section .label {
		border-radius: 5px;
}

.tc-tiddler-preview-preview {
    float: right;
    width: 49%;
    border: 2px solid rgba(0,0,0,.2);
    margin: 4px 0 3px 3px;
    padding: 3px 3px 3px 3px;
    border-radius: 3px;
}

<!-- remove border -->

button {
border-radius: 3px;
}

.tc-editor-toolbar button, .tc-editor-toolbar button.tc-btn-invisible {
border: 0;
}

.tc-edit-tags {
border: 0;
}

.tc-tiddler-frame input.tc-edit-texteditor {
border: 0;
}

.tc-tiddler-frame input.tc-edit-texteditor:focus {
box-shadow: 0 0 0 0 transparent;
}

.CodeMirror {
border: 0;
}

span.tc-tag-label {
border-radius: 3px;
}

.nc-bar input[type="search"]:focus {
    box-shadow: 0 0 0 0 transparent;
}