created: 20230325065909467
creator: oeyoews
modified: 20230409121856935
modifier: oeyoews
tags: 
title: tailwindcss-playground
type: text/vnd.tiddlywiki

* <span class="text-cyan-300 underline decoration-wavy decoration-2 decoration-indigo-400"> demo underline decoration-indigo-200</span>

* <div class="transform hover:scale-125 inline-flex transition duration-300 ease-in-out">

<$avatar />

</div>

* <span class="capitalize text-transparent bg-clip-text bg-gradient-to-r from-teal-400 via-pink-500 to-yellow-500">
dmeo dmeo dmeo dmeo dmoe dmeo 
</span>