created: 20220906164418486
creator: oeyoews
modified: 20220907020733190
modifier: oeyoews
tags: 
title: theme automatically
type: text/vnd.tiddlywiki

<$vars
  currentTime=<<now "hhmm">>
  nightStart="2000" <!-- 20:00 -->
  nightEnd="800" <!-- 8:00 -->
>
  <$list filter="[<currentTime>compare:number:gteq<nightStart>] [<currentTime>compare:number:lt<nightEnd>]">
    <style>
      html {
        filter: invert(1) hue-rotate(180deg);
      }
      html img {
        filter: invert(1) hue-rotate(180deg);
      }
    </style>
  </$list>
</$vars>

$:/tags/PageTamplate