created: 20230123100600371
creator: oeyoews
modified: 20230123101655170
modifier: oeyoews
tags: 
title: untitled 8
type: text/vnd.tiddlywiki

\define tid()  shield-config

<!-- user input -->
<$edit-text tag="input" field="user" default="user" tiddler=<<tid>> />
<$edit-text tag="input" field="repo" default="repo" tiddler=<<tid>> />

<!-- config img style -->
<$select field="style" tiddler=<<tid>> tooltip='badge style'>
</$set>
  <option>for-the-badge</option>
  <option>flat</option>
  <option>plastic</option>
  <option>flat-square</option>
  <option>social</option>
</$select>

<!-- copy html code -->
<$macrocall $name="copy-to-clipboard" src={{{ [<tid>get[user]addsuffix[/]]  [<tid>get[repo]] +[join[]addprefix[<img src="https://img.shields.io/github/discussions/]addsuffix[">]]}}} />

<!-- preview -->
<$set name="uri" value={{{ [<tid>get[user]addsuffix[/]]  [<tid>get[repo]addsuffix[?style=]] [<tid>get[style]] +[join[]addprefix[https://img.shields.io/github/discussions/]] }}} >
<a href=<<uri>> target="_blank">
      <img src=<<uri>>
>
</a>
</$set>