created: 20230402054334389
creator: oeyoews
modified: 20230404040508832
modifier: oeyoews
tags: 
title: use-berry
type: text/vnd.tiddlywiki

* just enable for current projects
> yarn set version stable
> yarn set version classic
> yarn set version berry # enable global yarn to berry
> cache maybe not supported
> support cli completions

<hr>

* corepack disable to manage your global yarn version
* when you are in yarn-1.22.19, you can use `yarn init -2` to init current project to yarn with berry projects

* please remove ~/.yarnrc.yml this will have some questions