created: 20230329095532069
creator: oeyoews
modified: 20230329151030481
modifier: oeyoews
page-cover: 
publish: article
tags: 
title: use-rss
type: text/vnd.tiddlywiki

> 原来rss feeds 用起来这么爽, 之前一直还不理解

> personal atom feed: https://neotw.oeyoewl.top/atom.xml

!! Why Rss

* 原因有很多，大概是因为 Rss 给了我一种安静的感觉吧


!! Apps

* netnewswire
* feeder.co
* feedbro
* desktop: rssowl
* inoreader
* briefcake(email)
* feedly.com

<hr>

Atom、JSON Feed 和 RSS 都是用于以标准化方式发布 Web 内容的格式。

Atom 是一种广泛使用的网络提要格式，用于分发经常更新的内容，例如博客文章、新闻文章或播客。它是一种基于 XML 的格式，最初是作为 RSS 的替代品开发的。

JSON Feed 是一种基于 JSON 数据格式的网络订阅源的较新格式。它是为了应对 RSS 和 Atom 的一些限制而创建的，例如缺乏对图像和其他媒体类型的支持。JSON Feed 旨在易于阅读和编写，并且支持广泛的用例。

RSS（Really Simple Syndication）是一种较旧的网络订阅源格式，在早期的博客和内容联合中广泛使用。它是一种基于 XML 的格式，至今仍在使用，尽管它已在很大程度上被 Atom 和 JSON Feed 取代。RSS 提要可用于分发范围广泛的内容，包括博客文章、新闻文章、播客和视频。

综上所述，Atom、JSON Feed、RSS都是一种标准化的Web内容发布格式，只是底层技术不同，支持的特性不同。Atom 是一种基于 XML 的格式，广泛用于 Web 提要，而 JSON Feed 是一种基于 JSON 的较新格式，旨在易于读写。RSS 是一种仍在使用的旧格式，但在很大程度上已被 Atom 和 JSON Feed 取代。

!! Links

* https://zhuanlan.zhihu.com/p/133452043
* https://zhuanlan.zhihu.com/p/395100455