created: 20230429161235671
creator: oeyoews
modified: 20230429161303490
modifier: oeyoews
tags: React
title: webpack-alias
type: text/markdown

在 Webpack 的配置文件中，__dirname 变量表示当前模块的绝对路径。如果您的 Webpack 配置文件位于项目根目录下，则 __dirname 的值就是项目根目录的绝对路径。例如，假设您的项目根目录为 /home/user/projects/my-app，则在 Webpack 配置文件中使用 __dirname 时，其值为 /home/user/projects/my-app。

在上面的配置中，我们使用 path.resolve(__dirname, '..', 'src/components') 来定义 @/components 目录别名。其中，__dirname 表示 Webpack 配置文件所在的目录，.. 表示上一级目录，src/components 表示项目根目录下的 src/components 目录。

使用 .. 是为了从当前目录（即 Webpack 配置文件所在的目录）向上一级目录（即项目根目录）导航，然后再进入 src/components 目录。这样可以确保我们定义的 @/components 目录别名指向了项目根目录下的 src/components 目录。

在实际开发中，您可以根据项目的具体目录结构来调整 path.resolve() 方法的参数，以确保定义的目录别名指向正确的目录。