created: 20230503050051425
creator: oeyoews
modified: 20230503050103174
modifier: oeyoews
tags: NodeJs
title: websocket
type: text/vnd.tiddlywiki

WebSocket是一种基于TCP协议的全双工通信协议，它可以在客户端和服务器之间建立长连接，实现实时数据传输和交互。相对于传统的HTTP请求-响应模型，WebSocket具有以下优点：

1. 更快的响应速度：由于WebSocket使用长连接，可以避免HTTP请求和响应的频繁交互，从而减少了网络延迟和带宽消耗。

2. 更低的资源消耗：由于WebSocket只需要建立一次连接，就可以持续发送和接收数据，因此不需要重复建立和关闭连接，节省了服务器和客户端的资源开销。

3. 更强的实时性和交互性：由于WebSocket支持全双工通信，可以实现实时的数据传输和交互，使得Web应用程序更加灵活和智能化。

WebSocket的工作原理是在客户端和服务器之间建立一个双向通信的通道，通过特定的协议进行数据交换。客户端使用WebSocket API发起连接请求，服务器接受连接请求并返回响应，之后双方可以随时发送和接收数据。WebSocket协议的设计非常简洁、高效和可扩展，已经成为现代Web应用程序中常用的通信协议之一。