created: 20230430115908830
creator: oeyoews
modified: 20230430115957708
modifier: oeyoews
tags: 
title: xstate
type: text/vnd.tiddlywiki

!! xstate usage

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>XState 示例</title>
  </head>
  <body>
    <h1>XState 示例</h1>

    <div id="app">
      <p>当前状态: <span id="status"></span></p>
      <button id="toggle">切换状态</button>
    </div>

    <script src="https://unpkg.com/xstate@4/dist/xstate.js"></script>
    <script>
      const { Machine } = XState;

      // 创建一个状态机。
      const toggleMachine = Machine({
        initial: "inactive",
        states: {
          inactive: {
            on: {
              TOGGLE: "active",
            },
          },
          active: {
            on: {
              TOGGLE: "inactive",
            },
          },
        },
      });

      // 获取 DOM 元素。
      const app = document.getElementById("app");
      const status = document.getElementById("status");
      const toggle = document.getElementById("toggle");

      let currentState = toggleMachine.initialState;
      updateUI(currentState);

      toggle.addEventListener("click", () => {
        const nextState = toggleMachine.transition(currentState, "TOGGLE");
        currentState = nextState;
        updateUI(currentState);
      });

      function updateUI(state) {
        status.textContent = state.value;
      }
    </script>
  </body>
</html>
```html