created: 20230419125247578
creator: oeyoews
modified: 20230419132414596
modifier: oeyoews
tags: $:/tags/Macro
title: youtube-macro
type: text/vnd.tiddlywiki

\define youtube(youtubeId)
<iframe width="600" height="600" class="border-none rounded-lg" src={{{ [[https://www.youtube.com/embed/]] [<__youtubeId__>] [[?autoplay=1&mute=1&loop=1&controls=1&cc_load_policy=1]] +[join[]] }}} frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
\end