title: $:/plugins/oeyoews/neotw-hitokoto/style-fiter
<!-- tags: $:/tags/Stylesheet -->

<!-- show -->
\define show-tiddler-controls()
  [data-tiddler-title="$(currentTiddler)$"] .hitokoto  {display: block !important;}
\end

.hitokoto {
    margin-top: 10px;
    font-size: 50%;
    display: none;
}

<$list filter="[!is[system]subfilter{$:/plugins/oeyoews/neotw-hitokoto/ui/hitokoto/filter}]">
<<show-tiddler-controls>>
</$list>

<$list filter="[[$:/plugins/oeyoews/neotw-hitokoto]]">
<<show-tiddler-controls>>
</$list>
