title: $:/plugins/oeyoews/pangu/ui
tags: $:/tags/ViewToolbar
list-before: $:/core/ui/Buttons/close
description: format tiddler
caption: Pangu

\whitespace trim
<$list filter="[all[current]!is[system]]">
<$button message="om-format-tiddler" tooltip="format tiddler" aria-label="pangu" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 2V1H6.5a3.5 3.5 0 0 0 0 7H8v5H7v1h5v-1h-1V2h1zM8 7H6.5a2.5 2.5 0 1 1 0-5H8v5zm2 6H9V2h1v11z"></path></svg>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
  <$text text="pangu"/>
</span>
</$list>
</$button>
</$list>
