title: $:/plugins/oeyoews/tiddlywiki-random-tip/readme

* Tiddlywiki Random Tip

* [[Source|https://github.com/oeyoews/neotw/tree/main/dev/plugins/tiddlywiki-random-tip]]
* [[Demo|https://oeyoews.github.io/neotw/main]]

!! NOTE

* 如果想要在手机端禁止此插件， 请安装browser-sniff

!! TODO

* add new tip button
* add viewtemplate for random tips
* add delay js
* add next tip button(maybe)
* add config tags for general use
* support add tips dynamic
* use new and old

<ul>
  <$list filter="[!is[system]!<currentTiddler>!sort[modified]]">
    <li>
		<$link><$view field="title"/></$link>
        <$list filter="[<currentTiddler>days[-7]]"> @@color:red;^^新^^@@</$list>
        <$list filter="[<currentTiddler>days[-30]!days[-7]]"> @@color:black;^^近期^^@@</$list>
    </li>
  </$list>
</ul>

!! Scope

* wikitext syntax
* other tips
* ...
