created: 20220826052059730
creator: oeyoews
modified: 20220829024443009
modifier: oeyoews
tags: 
title: $:/plugins/PublisherName/switch-palette/core/switch-palette
type: text/vnd.tiddlywiki

\define switch-palette()
<$select tiddler='$:/palette' default="choose avatar">
<$list filter='[all[shadows+tiddlers]tag[$:/tags/Palette]sort[name]]'>
<option value={{{[<currentTiddler>addprefix[]addsuffix[]]}}}><$view field='name'/></option>
</$list>
</$select>
\end

<div align="right">

|>| {{$:/core/images/palette}} Change Palette  |h
| [[palette |$:/palette]] | <<switch-palette>>|

</div>
