caption: {{$:/language/EditTemplate/Body/Preview/Type/Output}}
tags: $:/tags/EditPreview
title: $:/core/ui/EditTemplate/body/preview/output
type: text/vnd.tiddlywiki

\import [all[shadows+tiddlers]tag[$:/tags/Macro/View]!has[draft.of]] [all[shadows+tiddlers]tag[$:/tags/Macro/View/Body]!has[draft.of]]

<div class="antialiased prose prose-indigo text-[16px] max-w-none prose-img:my-0 prose-a:no-underline prose-h2:mt-4 prose-blockquote:not-italic dark:prose-invert dark:prose-pre:bg-black">

<$set name="tv-tiddler-preview" value="yes">

<$transclude tiddler={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/ViewTemplateBodyFilter]!is[draft]get[text]] :and[!is[blank]else[$:/core/ui/ViewTemplate/body/default]] }}} />

</$set>
</div>