caption: {{$:/language/EditTemplate/Body/Preview/Type/Output}}
tags: $:/tags/EditPreview
title: $:/core/ui/EditTemplate/body/preview/output

\import [all[shadows+tiddlers]tag[$:/tags/Macro/View]!has[draft.of]] [all[shadows+tiddlers]tag[$:/tags/Macro/View/Body]!has[draft.of]]

<!-- <$editorResizer /> -->

<div class={{{ [{$:/core/ui/EditTemplate/body/typography}] }}}>

<$set name="tv-tiddler-preview" value="yes">

<$transclude tiddler={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/ViewTemplateBodyFilter]!is[draft]get[text]] :and[!is[blank]else[$:/core/ui/ViewTemplate/body/default]] }}} />

</$set>
</div>