title: $:/config/EmptyStoryMessage

<!-- avatar -->
<center>
  <$button class="bg-transparent">
    <$action-sendmessage $message="tm-modal" $param="oeyoews"/>
<div class="relative inline-block my-4">
    <$avatar center="yes"/>
</div>
  </$button>
<div class="dark:bg-white flex justify-center my-4">
  {{neotw-badges}}
</div>
  <$ostage gradient/>

  <div class='my-4'>
   <$hitokoto />
  </div>

  <div class="my-4">
    <$typing text="A modern style and elegant notebook based on Tiddlywiki by oeyoews" gradient />
  </div>
</center>

<!-- {{{ [[$:/plugins/oeyoews/tiddlywiki-cards/bing]] ||$:/core/ui/ViewTemplate }}} -->
