title: $:/config/EmptyStoryMessage

<center>
<$list filter="[[$:/plugins/oeyoews/tiddlywiki-gravatar]has[plugin-type]]">
  <!-- <$gravatar/> -->
<div class="shadow-lg transform hover:scale-125 inline-flex transition duration-300 ease-in-out">
  <$avatar />
</div>
</$list>
<h2 class="capitalize"> {{$:/status/UserName}} </h2>
	<!-- <$list filter="[{$:/info/url/protocol}match[https:]]"> -->
	<!-- <$github-calendar /> -->
	<!-- </$list> -->
</center>
<$list filter="[{$:/info/url/protocol}match[https:]]">
	<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">
	<hr>
	</$list>
</$list>
	<$list filter="[{$:/info/url/protocol}match[http:]]">
		<hr>
	</$list>

{{{ [[GettingStarted]] ||$:/core/ui/ViewTemplate }}}
