title: $:/config/EmptyStoryMessage

<center>
<$list filter="[[$:/plugins/oeyoews/tiddlywiki-gravatar]has[plugin-type]]">
  <!-- <$gravatar/> -->
  <$qq-avatar/>
</$list>
<h2> {{$:/status/UserName}} </h2>
	<$list filter="[{$:/info/url/protocol}match[https:]]">
	<$github-calendar />
	</$list>
</center>
<$list filter="[{$:/info/url/protocol}match[https:]]">
	<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">
	<hr>
	</$list>
</$list>
	<$list filter="[{$:/info/url/protocol}match[http:]]">
		<hr>
	</$list>

{{{ [[GettingStarted]] ||$:/core/ui/ViewTemplate }}}
