title: $:/config/EmptyStoryMessage

<$list filter="[[$:/plugins/oeyoews/tiddlywiki-gravatar]has[plugin-type]]">
  <center>
  <$button class="bg-transparent">
    <$action-sendmessage $message="tm-modal" $param="oeyoews"/>
<div class="relative inline-block">
    <$avatar center="yes"/>
  <span class="absolute -top-1 -right-0">
    <span class="relative inline-flex rounded-full h-1 w-1 bg-sky-500">
      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-sky-400 opacity-75"></span>
    </span>
  </span>
</div>
  </$button>
    <$ohitokoto />
  </center>
</$list>

{{{ [[GettingStarted]] ||$:/core/ui/ViewTemplate }}}
