title: $:/config/EmptyStoryMessage

<center>
<$list filter="[[$:/plugins/oeyoews/tiddlywiki-gravatar]has[plugin-type]]">
<$button class="bg-transparent">
<!-- <$action-navigate $to="oeyoews"/> -->
<$action-sendmessage $message="tm-modal" $param="oeyoews"/>
  <!-- <$gravatar/> -->
<div class="transform hover:scale-105 inline-flex transition duration-300 ease-in-out">
  <$avatar />
</div>
</$button>
</$list>
<h2 class="capitalize"> {{$:/status/UserName}} </h2>
	<!-- <$list filter="[{$:/info/url/protocol}match[https:]]"> -->
	<!-- <$github-calendar /> -->
	<!-- </$list> -->
</center>
<$list filter="[{$:/info/url/protocol}match[https:]]">
	<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">
	<hr>
	</$list>
</$list>
	<$list filter="[{$:/info/url/protocol}match[http:]]">
		<hr>
	</$list>

{{{ [[GettingStarted]] ||$:/core/ui/ViewTemplate }}}
