title: $:/config/EmptyStoryMessage

<!-- avatar -->
<center>
  <$button class="bg-transparent">
    <$action-sendmessage $message="tm-modal" $param="oeyoews"/>
<div class="relative inline-block">
    <$avatar center="yes"/>
</div>
  </$button>
  <div>
    <$typing-hitokoto />
  </div>
</center>

<!-- leaft.png -->
<div class="m-6">
<$image source="leaf.png" class="w-32 mx-auto block"/>
</div>

<!-- TODO -->
<div class="dark:bg-white flex justify-center">
  {{neotw-badges}}
</div>

<!-- commit info on github -->
<$list filter="[{$:/info/url/protocol}match[https:]]">
  <!-- <$gli class="text-center mt-4 text-gray-500"/> -->
  <center>
    <$hitokoto />
  </center>
</$list>
