title: $:/config/EmptyStoryMessage

<center>
<$list filter="[[$:/plugins/oeyoews/tiddlywiki-gravatar]has[plugin-type]]">
<$button class="bg-transparent">
<$action-sendmessage $message="tm-modal" $param="oeyoews"/>
<$avatar />
</$button>
<$hitokoto />
</$list>
<!-- <h2 class=""> {{$:/status/UserName}} </h2> -->
	<!-- <$list filter="[{$:/info/url/protocol}match[https:]]"> -->
	<!-- <$github-calendar /> -->
	<!-- </$list> -->
</center>
<!-- <$list filter="[{$:/info/url/protocol}match[https:]]"> -->
<!-- 	<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]"> -->
<!-- 	<hr> -->
<!-- 	</$list> -->
<!-- </$list> -->
<!-- 	<$list filter="[{$:/info/url/protocol}match[http:]]"> -->
<!-- 		<hr> -->
<!-- 	</$list> -->

{{{ [[GettingStarted]] ||$:/core/ui/ViewTemplate }}}
