title: $:/config/EmptyStoryMessage

  <center>
  <$button class="bg-transparent">
    <$action-sendmessage $message="tm-modal" $param="oeyoews"/>
<div class="relative inline-block">
    <$avatar center="yes"/>
</div>
  </$button>
  <div>
    <$typing-hitokoto />
  </div>
  </center>

<div class="m-6">
<$image source="leaf.png" class="w-32 mx-auto block"/>
</div>

<<folded-ribbon text:"Neotw" class:oleft style:"--c: #F8CA00;color: #000;--f:0px" >>
<!-- <<folded-ribbon text:"Home" class:oright style:"--c: #F8CA00;color: #000;--f:0px" >> -->
<<oribbon>>

<!-- {{{ [[GettingStarted]] ||$:/core/ui/ViewTemplate }}} -->
