tags: $:/tags/PageTemplate
title: $:/core/ui/PageTemplate/story

\whitespace trim

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
<section class="tc-story-river" role="main">

<section class="story-backdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/AboveStory]!has[draft.of]]">

<$transclude/>

</$list>

</section>

<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" template="$:/core/ui/StoryTiddlerTemplate" storyview={{$:/view}} emptyMessage={{$:/config/EmptyStoryMessage}}/>

<section class="story-frontdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/BelowStory]!has[draft.of]]">

<$transclude/>

</$list>

</section>

</section>
</$list>

<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[yes]]">
<!-- <$list filter="[[$:/info/url/protocol]get[text]match[https:]]"> -->
<div class="flex items-center justify-center h-screen">
  <p class="text-center text-red-500 bg-yellow-100 border border-yellow-300 px-4 py-2 rounded-md w-2/3 font-bold shadow">
  检测到你正在使用移动设备浏览网站, 为了更好地体验, 请使用电脑浏览
  </p>
</div>
<!-- </$list> -->
</$list>
