title: $:/plugins/oeyoews/font-geist/style.css
tags: $:/tags/Stylesheet


    .half-white {
      background-color: white;
      opacity: 0.7;
    }

    .main-container {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding: 2%;
      /* Hack to improve transition performance on mobile devices. It enables GPU rendering. */
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
    }

    .main-container .score-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .main-container .score-container .game-aim {
      font-weight: bold;
      font-size: 4em;
      text-align: center;
      color: white;
      background-color: #35495e;
      border-radius: 5% / 9%;
      width: 38%;
    }

    .main-container .score-container .game-aim-reached {
      text-shadow: 0 0 20px;
      animation: pulse 1s 3;
      -webkit-animation: pulse 1s 3;
      transition: text-shadow 3s;
      -webkit-transition: -webkit-text-shadow 3s;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    @-webkit-keyframes pulse {
      0% {
        -webkit-transform: scale(1)
      }

      50% {
        -webkit-transform: scale(1.1)
      }

      100% {
        -webkit-transform: scale(1)
      }
    }

    .main-container .score-container .scores {
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      width: 50%;
    }

    .main-container .score-container .scores .score {
      position: relative;
      text-align: center;
      color: white;
      background-color: #9aa4af;
      border-radius: 5%/ 8%;
      width: 50%;
      padding-top: 2%;
    }

    .main-container .score-container .scores .score .score-inc {
      position: absolute;
      left: 0;
      color: #2c3e50;
      width: 100%;
      animation: up-disappear 1.5s;
      -webkit-animation: up-disappear 1.5s;
    }

    .main-container .score-container .scores .score .label {
      color: white;
      font-size: 1rem;
    }


    .main-container .game-controls {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
    }

    .main-container .game-controls .button {
      background-color: #35495e;
      border: none;
      border-radius: 5% / 9%;
      width: 25%;
      height: 75%;
      color: white;
      outline: none;
      font-weight: bold;
      overflow: hidden;
      cursor: pointer;
      animation: appearing 0.5s;
      -webkit-animation: appearing 0.5s;
    }

    .main-container .game-controls .size-control {
      width: 75%;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      animation: appearing 0.5s;
      -webkit-animation: appearing 0.5s;
    }

    .main-container .game-controls .size-control input[type=radio]:not(checked) {
      position: absolute;
      opacity: 0;
    }

    .main-container .game-controls .size-control input[type=radio]+label {
      cursor: pointer;
      border: 5px solid #35495e;
      height: 30px;
      width: 30px;
      display: inline-flex;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      position: relative;
      vertical-align: middle;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
      -webkit-transition: -webkit-background-color 0.3s, -webkit-color 0.3s;
    }

    .main-container .game-controls .size-control input[type=radio]:checked+label {
      background: #41b883;
      color: white;
    }

    .main-container .game-container {
      position: relative;
    }

    .main-container .game-container .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main-container .game-awards-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 2%;
    }

    .main-container .game-awards-container .award {
      border-radius: 15% / 50%;
      text-align: center;
      font-size: 1.2em;
    }

    .main-container .game-awards-container .award .like {
      width: 25%;
      top: 2px;
      position: relative;
    }

    .main-container .game-awards-container .award-not-obtained {
      color: #dee8ff;
      background-color: #9aa4af;
      fill: #dee8ff;
    }

    .main-container .game-awards-container .award-obtained {
      color: white;
      text-shadow: 0px 0px 4px orange;
      background: linear-gradient(to top right, gold, yellow);
      box-shadow: 0 2px 4px 0 black;
      fill: white;
      filter: drop-shadow( -1px -1px 0 orange);
    }

    .main-container .collect-all-awards {
      text-align: center;
      width: 100%;
      opacity: 0;
      margin-top: 4px;
    }

    .main-container .collect-all-awards span {
      border: 1px solid #2c3e50;
      border-radius: 7% / 50%;
      padding: 0 3px 0 3px;
    }

    .game-over {
      font-weight: bold;
      text-align: center;
    }

    .appearing {
      animation: appearing 1s;
      -webkit-animation: appearing 1s;
    }

    .appearing07 {
      animation: appearing07 1s;
      -webkit-animation: appearing07 1s;
    }

    @keyframes appearing {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes appearing {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes up-disappear {
      0% {
        opacity: 0.7;
      }

      100% {
        opacity: 0;
        transform: translateY(-40px);
      }
    }

    @-webkit-keyframes up-disappear {
      0% {
        opacity: 0.7;
      }

      100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
      }
    }

    @keyframes appearing07 {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 0.7;
      }
    }

    @-webkit-keyframes appearing07 {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 0.7;
      }
    }

    .board {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: space-around;
      background-color: #35495e;
      outline: none;
    }

    .board .cell {
      background-color: #41b883;
      position: relative;
      border-radius: 7%;
    }

    .board .cell .chip {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      text-align: justify;
      font-weight: bold;
      background-color: honeydew;
      z-index: 1;
      border-radius: 7%;
      /* Hack to improve transition performance on mobile devices. It enables GPU rendering. */
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
    }

    @keyframes chip-value-changed {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    @-webkit-keyframes chip-value-changed {
      0% {
        -webkit-transform: scale(1);
      }

      50% {
        -webkit-transform: scale(1.2);
      }

      100% {
        -webkit-transform: scale(1);
      }
    }

    @keyframes chip-appear {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @-webkit-keyframes chip-appear {
      0% {
        -webkit-transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1);
      }
    }

    @keyframes collect-all-awards {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      60% {
        transform: translateY(20px);
        opacity: 0;
      }

      65% {
        opacity: 1;
        transform: translateY(0);
      }

      78% {
        transform: translateX(0);
        opacity: 1;
      }

      79% {
        transform: translateX(5px);
        opacity: 1;
      }

      80% {
        transform: translateX(-5px);
        opacity: 1;
      }

      81% {
        transform: translateX(5px);
        opacity: 1;
      }

      82% {
        transform: translateX(-5px);
        opacity: 1;
      }

      83% {
        transform: translateX(5px);
        opacity: 1;
      }

      84% {
        transform: translateX(-5px);
        opacity: 1;
      }

      85% {
        transform: translateX(5px);
        opacity: 1;
      }

      86% {
        transform: translateX(-5px);
        opacity: 1;
      }

      87% {
        transform: translateX(5px);
        opacity: 1;
      }

      88% {
        transform: translateX(-5px);
        opacity: 1;
      }

      89% {
        transform: translateX(0);
        opacity: 1;
      }

      99% {
        transform: translateX(0);
        opacity: 1;
      }

      100% {
        transform: translateY(20px);
        opacity: 0
      }
    }

    @-webkit-keyframes collect-all-awards {
      0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
      }

      60% {
        -webkit-transform: translateY(20px);
        opacity: 0;
      }

      65% {
        opacity: 1;
        -webkit-transform: translateY(0);
      }

      78% {
        -webkit-transform: translateX(0);
        opacity: 1;
      }

      79% {
        transform: translateX(5px);
        opacity: 1;
      }

      80% {
        -webkit-transform: translateX(-5px);
        opacity: 1;
      }

      81% {
        -webkit-transform: translateX(5px);
        opacity: 1;
      }

      82% {
        -webkit-transform: translateX(-5px);
        opacity: 1;
      }

      83% {
        -webkit-transform: translateX(5px);
        opacity: 1;
      }

      84% {
        -webkit-transform: translateX(-5px);
        opacity: 1;
      }

      85% {
        transform: translateX(5px);
        opacity: 1;
      }

      86% {
        -webkit-transform: translateX(-5px);
        opacity: 1;
      }

      87% {
        -webkit-transform: translateX(5px);
        opacity: 1;
      }

      88% {
        -webkit-transform: translateX(-5px);
        opacity: 1;
      }

      89% {
        -webkit-transform: translateX(0);
        opacity: 1;
      }

      99% {
        -webkit-transform: translateX(0);
        opacity: 1;
      }

      100% {
        -webkit-transform: translateY(20px);
        opacity: 0
      }
    }