created: 20230322040332246
creator: oeyoews
modified: 20230322040902387
modifier: oeyoews
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/body
type: text/vnd.tiddlywiki

\import [all[shadows+tiddlers]tag[$:/tags/Macro/View/Body]!has[draft.of]]

<div class="prose max-w-none">

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">

<$transclude tiddler={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/ViewTemplateBodyFilter]!is[draft]get[text]] :and[!is[blank]else[$:/core/ui/ViewTemplate/body/default]] }}} />

</$reveal>

</div>