caption: Subtitle Template
created: 20210611015734693
creator: @oeyoews
modified: 20220927041810455
modifier: oeyoews
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/subtitle
type: text/vnd.tiddlywiki

\whitespace trim
<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<div class="tc-subtitle">
<$list filter="[!is[system]all[current]has[modifier]]">
<<emoji arrowright>>
<$link to={{!!modifier}}>
<$view field="modifier"/>
</$link>
</$list>
<$list filter="[all[current]has[created]]">
<<emoji dot-status>>Created &nbsp;<$view field="created" format="date" template="YYYY/0MM/0DD"/> &ensp;
</$list>
<$list filter="[all[current]has[modified]]">
<<emoji dot-online>>Updated &nbsp;<$view field="modified" format="date" template={{neotw/template/date-format}} />&ensp;
</$list>
<$list filter="[all[current]has[description]]">
<<emoji bingo>>{{!!description}}
</$list>
</div>
</$reveal>