created: 20200430070951103
creator: oeyoews
modified: 20220921052718355
modifier: oeyoews
tags: $:/sq/ui $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/tags
type: text/vnd.tiddlywiki

\define tag-edit-btn()
<$button class="tc-btn-invisible" set=<<qualify $:/state/tiddler-tag-display>> setTo="tag-edit" tooltip="add tags">{{$:/core/images/new-here-button}}</$button>
\end

\define tag-edit-close-btn()
<$button class="tc-btn-invisible" set=<<qualify $:/state/tiddler-tag-display>> setTo="tag-view">{{$:/core/images/done-button}}</$button>
\end

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<$reveal tag="div" state=<<qualify $:/state/tiddler-tag-display>> class="tc-tags-wrapper sq-view-tags-wrapper" type="match" text="tag-view" default="tag-view"><$list filter="[all[current]tags[]sort[title]]" template="$:/core/ui/TagTemplate" storyview="pop"/><<tag-edit-btn>></$reveal>
<$reveal tag="div" state=<<qualify $:/state/tiddler-tag-display>> class="tc-tags-wrapper sq-edit-tags-wrapper" type="nomatch" text="tag-view" default="tag-view"><$transclude tiddler="$:/core/ui/EditTemplate/tags"/><<tag-edit-close-btn>></$reveal>
