caption: BodyFooter
code-body: yes
created: 20211001231029099
creator: Télumire
modified: 20220829082850953
modifier: oeyoews
tagging: after
tags: $:/tags/RawMarkupWikified/BottomBody
title: $:/plugins/oeyoews/twm/settings
type: text/vnd.tiddlywiki

<!-- 
relative link: https://ftzzloo.com/hexo-add-aplayer-plugins/ 
-->

<!-- 
option: lrc-type="0" 
description: disable show lrc -->

<!--
option:  theme="cyan" 
description: change theme color to cyan
-->

<!--
option: server="netease"
descrition: chose music platform to "netease"
-->

<!-- 
option: order="random"  
des: music player order is random
-->

<!-- 
option: id="3218667513"
des: chose music id
-->


`<meting-js 
        id="2916766519"
        server="netease"
        order="random" 
        type="playlist" 
        fixed="true" 
        preload="auto"
        loop="all"
        mutex="true"
				lrc-type="0"
        list-olded="true"
>`
`</meting-js>`