title: $:/plugins/oeyoews/neotw-hitokoto/hitokoto-id
<!-- tags: $:/tags/RawMarkupWikified/BottomBody -->

`<footer>`
`<div id="hitokoto">`
`<span id="htext">`Loading hitoko …`</span>`
`&nbsp;&nbsp;<span id="hauthor">``</span>`
`</div>`
`&nbsp;&nbsp;<svg id="h-cursor" style="font-size:16px;" onclick="hitokoto_footer('#htext','#hauthor')" stroke="#2196f3" fill="#2196f3" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28" d="M288 193s12.18-6-32-6a80 80 0 1080 80"></path><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="28" d="M256 149l40 40-40 40"></path><path fill="none" stroke-miterlimit="10" stroke-width="32" d="M256 64C150 64 64 150 64 256s86 192 192 192 192-86 192-192S362 64 256 64z"></path><title>Update</title>``</svg>`
`</footer>`
