{
	// https://code.visualstudio.com/docs/editor/userdefinedsnippets
	// Place your tiddlywiki-starter-kit 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"tiddlywiki files": {
		"prefix": "tw-files",
		"body": [
			"{",
			"\t\"directories\": [",
			"\t{",
			"\t\t\"path\": \"templates\",",
			"\t\t\"fields\": {",
			"\t\t\"title\": {",
			"\t\t\"source\": \"filename\",",
			"\t\t\"prefix\": \"$FILE\"",
			"},",
			"\"hide-body\": \"yes\"",
			"}",
			"}",
			"]",
			"}"
		],
		"description": "tiddlywiki files"
	},
	"tw doc": {
		"prefix": "tw-doc",
		"description": "tiddlywiki online doc for neotw",
		"body": [
			"[[文档|https://neotw.vercel.app/docs/plugins/$PLUGINNAME]]"
		]
	},
	"tw title": {
		"prefix": "tw-title",
		"body": "title: $TM_FILENAME"
	},
}