title: $:/themes/nico/notebook/ui/toggle-sidebar-positon
tags: $:/tags/PageControls
list-before: $:/core/ui/Buttons/more-page-actions
description: Position
caption: Position

\whitespace trim
<!-- this positon not refreshed -->
<!-- <$button tooltip={{{ [[$:/themes/nico/notebook/metrics/sidebar-position]get[position]addprefix[Toggle sidebar position ]] }}} aria-label="Position" class="tc-btn-invisible grayscale hover:filter-none"> -->
<$button tooltip={{{ [[Toggle sidebar position]] }}} aria-label="Position" class="tc-btn-invisible grayscale hover:filter-none">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<$list filter="[[$:/themes/nico/notebook/metrics/sidebar-position]get[position]match[right]]">
  {{$:/themes/nico/notebook/images/leftbar.svg}}
</$list>
<$list filter="[[$:/themes/nico/notebook/metrics/sidebar-position]get[position]match[left]]">
  {{$:/themes/nico/notebook/images/rightbar.svg}}
</$list>
 <$action-listops $tiddler="$:/themes/nico/notebook/metrics/sidebar-position" $field="position" $subfilter="+[toggle[left],[right]]" />
  <$action-setfield $tiddler="$:/state/notebook-sidebar" text="yes"/>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="Toggle Sidebar Position"/>
</span>
</$list>
</$button>