title: $:/themes/nico/notebook/ui/toggle-sidebar-positon
tags: $:/tags/PageControls
list-before: $:/core/ui/Buttons/more-page-actions
description: Position
caption: Position

\whitespace trim
<!-- this positon not refreshed -->
<!-- <$button tooltip={{{ [[$:/themes/nico/notebook/metrics/sidebar-position]get[position]addprefix[Toggle sidebar position ]] }}} aria-label="Position" class="tc-btn-invisible grayscale hover:filter-none"> -->
<$button tooltip={{{ [[Toggle sidebar position]] }}} aria-label="Position" class="tc-btn-invisible grayscale hover:filter-none">
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M7.72 21.78a.75.75 0 0 0 1.06-1.06L5.56 17.5h14.69a.75.75 0 0 0 0-1.5H5.56l3.22-3.22a.75.75 0 1 0-1.06-1.06l-4.5 4.5a.75.75 0 0 0 0 1.06l4.5 4.5Zm8.56-9.5a.75.75 0 1 1-1.06-1.06L18.44 8H3.75a.75.75 0 0 1 0-1.5h14.69l-3.22-3.22a.75.75 0 0 1 1.06-1.06l4.5 4.5a.75.75 0 0 1 0 1.06l-4.5 4.5Z"></path></svg>
 <$action-listops $tiddler="$:/themes/nico/notebook/metrics/sidebar-position" $field="position" $subfilter="+[toggle[left],[right]]" />
  <$action-setfield $tiddler="$:/state/notebook-sidebar" text="yes"/>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="Toggle Sidebar Position"/>
</span>
</$list>
</$button>