tags: $:/tags/PageTemplate
title: $:/themes/nico/notebook/ui/Topbar

<!-- todo add option -->
<$reveal state="$:/state/notebook-topbar" type="match" text="yes" default="yes" retain="yes" animate="yes">
  <div class="nc-topbar-wrapper opacity-0 hover:opacity-100 transition duration-500 transform -translate-y-1/2 transition-all hover:translate-y-0 hover:cursor-pointer">
    <div class="nc-bar nc-topbar tc-adjust-top-of-scroll mb-4 rounded bg-transparent">
      <$list filter="[all[shadows+tiddlers]tag[$:/tags/NotebookTopbar]!has[draft.of]]" variable="listItem">
        <$reveal type="nomatch" state=<<config-title>> text="hide" tag="div">
          <$transclude tiddler=<<listItem>> mode="block"/>
        </$reveal>
      </$list>
      <div class="right">
        {{$:/core/ui/SideBarSegments/page-controls}}
      </div>
      <div class="left">
        <!-- {{$:/themes/nico/notebook/ui/Search}} -->
      	{{$:/themes/nico/notebook/ui/Buttons/menu}}
      </div>
    </div>
  </div>
</$reveal>
