title: $:/state/git/commit
hide-body: yes

\define longid() ${longid}
\define shortid() ${shortid}

\define baseurl()
https://gitlab.com/oeyoews/neotw/commit/
\end

<style>
.gitcommit {
  text-decoration:none;
  color: #539bf5;
}
</style>

<div style="color:gray;font-style:italic;">
BuildTime:
<$button>
${timestamp}
</$button> <br> <br>
Last Updated:
<$button>
<a href={{{
  [<longid>addprefix<baseurl>] }}} target="_blank" class="gitcommit"><<shortid>>
  <<emoji bingo>> </a>
</$button>
</div>

<!-- vim:set et sw=2 ts=2 ft=tiddlywiki tw=80: -->
