class: o-tm
created: 20230311134319637
creator: oeyoews
mask-closable: yes
modified: 20230311134319637
modifier: oeyoews
subtitle: Keyboard shortcuts
title: $:/plugins/benwebber/motion/Help
type: text/vnd.tiddlywiki

\define shortcut(shortcut)
<$set name=kbd filter="[enlist:raw{$:/plugins/benwebber/motion/config/Shortcuts/$shortcut$/Key}addprefix[<kbd>]addsuffix[</kbd>]]">
<tr>
  <td class="tw-border-none tw-p-1"><<kbd>></td>
  <td class="tw-border-none tw-p-1"><$transclude tiddler="$:/plugins/benwebber/motion/config/Shortcuts/$shortcut$/Caption" /></td>
</tr>
</$set>
\end

<div class="tw-flex tw-justify-around">
<div>
<h4>General</h4>

<table class="tw-border-none">
<$list filter="[enlist[FocusSearch ShowHelp Dismiss]]">
<$macrocall $name="shortcut" shortcut=<<currentTiddler>> />
</$list>
</table>

<h4>Story River</h4>

<table class="tw-border-none">
<$list filter="[enlist[CreateNewTiddler SelectNextTiddler SelectPreviousTiddler GoToFirstTiddler GoToLastTiddler EditTiddler DeleteTiddler CloseTiddler CloseAllTiddlers]]">
<$macrocall $name="shortcut" shortcut=<<currentTiddler>> />
</$list>
</table>
</div>

<div>
<h4>Folding</h4>

<table class="tw-border-none">
<$list filter="[enlist[FoldTiddler UnfoldTiddler ToggleTiddler FoldAllTiddlers UnfoldAllTiddlers ToggleAllTiddlers]]">
<$macrocall $name="shortcut" shortcut=<<currentTiddler>> />
</$list>
</table>
</div>
</div>
