title: $:/plugins/oeyoews/tiddlywiki-github-share/ui/ribbon
tags: $:/tags/PageControls
caption: github share button
description: github share button
list-after:

\whitespace trim

\define base-repo() https://github.com/
\define tip() github repo
\define tid() $:/config/oeyoews/tiddlywiki-github-share/config

<$button tooltip=<<tip>> aria-label=<<tip>> class=<<tv-config-toolbar-class>>>
  <$action-sendmessage $message="tm-open-external-window" $param={{{ [<tid>get[text]addprefix<base-repo>]}}}/>
  <!-- <$list filter="[[$:/config/oeyoews/tiddlywiki-github-share/config]!is[missing]]"> -->
  {{$:/plugins/oeyoews/tiddlywiki-github-share/icon}}
  <!-- </$list> -->
<$list filter="[<tv-config-toolbar-text>match[yes]]">
  <span class="tc-btn-text">
    <$text text=<<tip>>/>
  </span>
</$list>
</$button>

<$list filter="[{$:/info/url/protocol}prefix[https]]">
<a style="text-decoration: none;"
  href={{{ [<tid>get[text]addprefix<base-repo>] }}}
  target="_blank"
  rel="noopener noreferrer"
  class="githubCorner"
  aria-label="View source on GitHub"
>
  {{$:/plugins/oeyoews/tiddlywiki-github-share/icon/corner}}
</a>
</$list>
