tags: $:/tags/Stylesheet
title: $:/plugins/oeyoews/neotw-emoji/style/symbol

.neotw-circle:before {
		content: "◍ ";
		color: orange;
}

.neotw-music:before {
		content: "♫ ";
		color: orange;
}

.neotw-type:before {
		content: "⁋ ";
		color: orange;
}

.neotw-restore:before {
		content: "⟳ ";
		color: orange;
}

.neotw-dot-status:before {
		content: "● ";
		color: orange;
}

.neotw-dot-online:before {
		content:"● ";
		color:#47f247;
}

.neotw-dot-off:before {
		content: "● ";
		color: #e5534b;
}

.neotw-star:before {
		content: "✯ ";
		color: red;
}

.neotw-edit:before {
		content: "✎ ";
		color: orange;
}

.neotw-dot-list:before {
		content: "● ";
		color: #7d7dfc;
}

.neotw-bingo:before {
    <!-- ✔ -->
		content: "✓ ";
		color: #008000;
}

.neotw-snow:before {
		content: "✿ ";
		color: #2AC2DE;
}

.neotw-snow-virtual:before {
		content: "❀ ";
		color: #2AC2DE;
}

.neotw-bicycle:before {
		content: "◉ ";
		color: #7DCFFF;
}

.neotw-six:before {
		content: "☷ ";
		color: #7DCFFF;
}

.neotw-arrowright:before {
		content: "» ";
		color: #7d7dfc;
}

.neotw-arrowleft:before {
		content: "« ";
		color: #7d7dfc;
}

.neotw-menu:before {
		content: "☰ ";
		color: #0ea6ff;
}
