title: $:/plugins/oeyoews/neotw-notion-gallery/ninecard
tags: $:/tags/Macro

\procedure card(title)
<div class="rounded-2xl shadow overflow-hidden not-prose hover:scale-105 transition">
	<div class="">
	<img src={{{ [<title>addprefix[https://source.unsplash.com/random/1920x1080?fm=blurhash&]] }}} class="rounded-t-xl aspect-video m-0 spotlight cursor-pointer" loading="lazy"/>
	</div>
	<div class="p-4 pt-0 pb-4">
	<$avatar class="h-8 shadow -mt-12 outline outline-2 outline-white"/>
	<div class="text-sm">
<$link to=<<title>> class="text-indigo-600 capitalize" />
	</div>
	</div>
</div>
\end

\procedure ninecards()
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<$list filter='[!is[system]!sort[modified]!has[draft.of]limit[9]]' >
<$transclude $variable="card" title={{!!title}} />
</$list>
</div>
\end