title: $:/plugins/oeyoews/neotw/ui/search-images
tags: $:/tags/AdvancedSearch
caption: Search Images

\define copyActions() <$action-sendmessage $message="tm-copy-to-clipboard" $param=<<imageTitle>>/>
\define lingo-base() $:/language/Search/
\define storeTitle() $:/temp/search/icon/moresidebar
\define cancel-search-actions() <$action-deletetiddler $filter=<<storeTitle>>/><$action-sendmessage $message="tm-focus-selector" $param=""".search-icon-moresidebar input"""/>
\whitespace trim

//<small>Click an icon to copy the title to the clipboard</small>//

<$wikify name="iconCount" text="""//<small><$count filter="[all[shadows+tiddlers]tag[$:/tags/Image]]"/> icons</small>//""">
<span class="search-icon-moresidebar">
<$macrocall $name="keyboard-driven-input" tiddler=<<storeTitle>>
    type="search" tag="input" focus={{$:/config/Search/AutoFocus}}
    inputCancelActions=<<cancel-search-actions>>
    placeholder=<<iconCount>>/>
<$reveal state=<<storeTitle>> type="nomatch" text="">
<$button class="tc-btn-invisible tc-btn-dropdown tc-small-gap">
<<cancel-search-actions>>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</span>
</$wikify>
<$vars userInput={{{ [<storeTitle>get[text]] }}}
    searchFilter="[all[shadows+tiddlers]tag[$:/tags/Image]search<userInput>]"
    resultCount="<$count filter=<<searchFilter>>/>">
<$reveal state=<<storeTitle>> type="nomatch" text="">
<span class="tc-search-results"><<lingo System/Matches>></span>
</$reveal>

<div class="tc-image-chooser" style="padding-top:5px;">
<$macrocall $name="image-picker-list" filter=<<searchFilter>> actions=<<copyActions>> />
</div>

</$vars>
