{
  "tiddlers": [
    {
      "file": "./styles.min.css",
      "fields": {
        "title": "$:/plugins/oeyoews/tiddlywiki-tailwindcss/styles.min.css",
        "type": "text/css",
        "description": "Tailwindcss Styles",
        "tags": "$:/tags/Stylesheet",
        "hide-body": "yes"
      }
    }
  ],
  "directories": [
    {
      "path": "./",
      "filesRegExp": "^.*\\.(txt)$",
      "fields": {
        "title": {
          "source": "basename",
          "prefix": "$:/plugins/oeyoews/tiddlywiki-tailwindcss/"
        },
        "type": "text/markdown",
        "caption": {
          "source": "basename"
        }
      }
    },
    {
      "path": "docs",
      "filesRegExp": "^.*\\.(html)$",
      "fields": {
        "title": {
          "source": "basename",
          "prefix": "$:/plugins/oeyoews/tiddlywiki-tailwindcss/docs/"
        },
        "caption": {
          "source": "basename"
        }
      }
    },
    {
      "path": "docs",
      "filesRegExp": "^.*\\.(tid)$",
      "fields": {
        "title": {
          "source": "basename",
          "prefix": "$:/plugins/oeyoews/tiddlywiki-tailwindcss/docs/"
        },
        "caption": {
          "source": "basename"
        }
      }
    }
  ]
}
