{
  "directories": [
    {
      "path": "./",
      "filesRegExp": "^.*\\.min.css$",
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "$:/plugins/oeyoews/neotw-aplayer/"
        },
        "tags": "$:/tags/Stylesheet"
      }
    },
    {
      "path": "./",
      "filesRegExp": "^.*\\.min.js$",
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "$:/plugins/oeyoews/neotw-aplayer/"
        },
        "module-type": "library",
        "type": "application/javascript",
        "hide-body": "yes"
      }
    }
  ]
}
