title: $:/plugins/oeyoews/tiddlywiki-giscus/modules/utteranc/config
caption: utteranc config

\whitespace trim

<!-- wip -->
\define tid() $:/plugins/oeyoews/tiddlywiki-utteranc/config

<table>
  <tr>

    <th align="left">Github Repo Link:</th>
    <td>
      <$edit-text
          tiddler=<<tid>>
          placeholder="username/reponame"
          field="repo"
          tag="input"
          default="" />
    </td>
    <td>
      <$button>
        Reset Config
        <$action-deletetiddler $tiddler=<<tid>>/>
      </$button>
    </td>

 </tr>
</table>
