title: $:/plugins/oeyoews/tiddlywiki-cards/bing

\define img(number:0)
<img data-fancybox="bing" class="cursor-pointer h-48 w-full object-cover hover:scale-105 duration-200 rounded-lg" src={{{ [[https://bing.biturl.top/?resolution=1920&format=image&index=]addsuffix<__number__>] }}} alt="Card Image">
\end

<div class="flex overflow-auto gap-4 rounded-lg p-8 shadow-lg">
<<img 0>>
<<img 1>>
<<img 2>>
<<img 3>>
<<img 4>>
<<img 5>>
</div>

<!-- <div class="hidden sm:grid md:grid-cols-2 lg:flex overflow-auto gap-4"> -->
