title: $:/plugins/oeyoews/tiddlywiki-cards/cards-grid
cards: yes

\define img()
<div class="hover:bg-slate-100 p-2 transition-all duration-200 rounded-lg">
    [img class="w-full object-cover rounded" alt="banner.png" [banner.png]]
      <h3 class="text-gray-900 font-medium text-lg mb-2">title</h3>
      <p class="text-gray-700 text-sm leading-snug">description</p>
  </div>
\end

<div class="grid grid-cols-3 overflow-auto gap-4 rounded-lg">
<<img>>
<<img>>
<<img>>
<<img>>
<<img>>
<<img>>
</div>
