title: $:/plugins/oeyoews/tiddlywiki-cards/cards-flex
cards: yes

\define img()
<div class="w-56 bg-white rounded-lg shadow-md m-2 overflow-auto">
    [img class="h-48 w-full object-cover" alt="banner.png" [banner.png]]
    <div class="p-2">
      <h3 class="text-gray-900 font-medium text-lg mb-2">title</h3>
      <p class="text-gray-700 text-sm leading-snug">description</p>
    </div>
  </div>
\end

<div class="flex overflow-auto gap-4 rounded-lg">
<<img>>
<<img>>
<<img>>
<<img>>
<<img>>
<<img>>
</div>
