title: $:/plugins/oeyoews/tiddlywiki-cards/chatbox
tags: $:/tags/Macro

<!-- support qq email -->
\define avatar(email:2956398608)
<div class="flex-shrink-0 rounded-full overflow-hidden mr-4">
  <$avatar width=22 email=$email$ type="qq"/>
<div>
\end

\define chatbox(sender1 sender2 text1: "Hello, how are you?", text2: "I'm good. What about you?")
<!-- 聊天消息列表 -->
<ul class="bg-gray-100 p-4 rounded-lg">
  <!-- 第一条聊天消息 -->
  <li class="flex items-start mb-4">
    <!-- 头像 -->
		<<avatar>>
    <!-- 聊天消息内容 -->
<div>
 <div class="text-sm text-gray-500">$sender1$</div>
    <div class="bg-white rounded-lg p-1 shadow-md select-all">
      <p class="text-gray-700">$text1$</p>
    </div>
		</div>
  </li>
  <!-- 第二条聊天消息 -->
  <li class="flex items-start mb-4 flex-row-reverse">
    <!-- 头像 -->
		<<avatar 2956398608>>
<div>
 <div class="text-sm text-gray-500 text-right mr-2">$sender2$</div>
    <!-- 聊天消息内容 -->
    <div class="bg-green-200 rounded-lg p-1 shadow-md select-all">
      <p class="text-gray-700">$text2$</p>
    </div>
		</div>
  </li>
</ul>
\end

!! Chatbox

<<chatbox oeyoews oeyoews(self)>>
