title: $:/plugins/oeyoews/tiddlywiki-cards/chatbox

\define avatar(email:jyao4783@gmail.com)
<div class="flex-shrink-0 rounded-full overflow-hidden mr-4">
  <$avatar width=22 link="https://github.com/oeyoews" email=$email$ type="gravatar"/>
<div>
\end

\define chatbox(text1: "Hello, how are you?", text2: "I'm good. What about you?")
<!-- 聊天消息列表 -->
<ul class="bg-gray-100 p-4 rounded-lg">
  <!-- 第一条聊天消息 -->
  <li class="flex items-start mb-4">
    <!-- 头像 -->
		<<avatar>>
    <!-- 聊天消息内容 -->
    <div class="bg-white rounded-lg px-2">
      <p class="text-gray-700">$text1$</p>
    </div>
  </li>
  <!-- 第二条聊天消息 -->
  <li class="flex items-start mb-4  flex-row-reverse">
    <!-- 头像 -->
		<<avatar 2>>
    <!-- 聊天消息内容 -->
    <div class="bg-white rounded-lg px-2">
      <p class="text-gray-700">$text2$</p>
    </div>
  </li>
</ul>
\end

<<chatbox>>
