title: $:/plugins/oeyoews/tiddlywiki-cards/magazine
description: cards-view this view have some bugs, because its width not fixed, should be fixed in the next version, and its margin for title should be redesign later
caption: magazine view

<$button class="text-left border-none bg-transparent p-0 m-2" message="om-confetti-launch">
<div class="bg-slate-100 rounded-lg overflow-hidden shadow-lg flex hover:scale-105 duration-200 transiton">
  <div class="w-1/4 relative">
    <img class="hidden absolute h-full w-full object-cover rounded -ml-24 md:inline" src="https://picsum.photos/500/500" alt="Article Image">
  </div>
  <div class="p-4 -ml-24 w-3/4">
    <h2 class="text-gray-900 font-medium text-lg mb-2">{{!!caption}} </h2>
    <p class="indent-4 text-gray-700 text-sm leading-snug line-clamp-2">
		{{!!description}}
		</p>
  </div>
</div>
<$action-navigate $to="index"/>
</$button>
