title: $:/plugins/oeyoews/tiddlywiki-cards/magazine-list

\define blog()
<div class="mb-8 shadow-lg px-4">
    <a href="#" class="block w-full rounded-md overflow-hidden">
      <$image source="https://source.unsplash.com/weekly?mountain" alt="cover" class="w-full h-48 object-cover rounded" fancybox="yes" />
    </a>
    <div class="mt-4">
      <h2 class="text-2xl font-bold leading-tight mb-2"><a href="#">Title</a></h2>
      <p class="text-base text-gray-600">description</p>
      <div class="mt-2 flex items-center">
        <p class="text-sm text-gray-400">Updated Time</p>
      </div>
    </div>
  </div>
\end

<div class="max-w-4xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
	<<blog>>
	<<blog>>
	<<blog>>
</div>
