title: $:/plugins/oeyoews/tiddlywiki-cards/magazine-view

<div class="flex items-center justify-between whitespace-no-wrap hover:bg-slate-200 p-2 rounded-md transition-all duration-200">
  <div class="flex items-center w-3/4">
    <img src="https://source.unsplash.com/random?alpine" alt="" class="h-28 w-28 object-cover rounded-lg">
    <div class="ml-4">
      <h2 class="text-lg font-medium text-gray-900 mt-4">标题</h2>
      <p class="text-sm text-gray-500 line-clamp-1"><<.lorem>></p>
    </div>
  </div>
  <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full transition duration-200 ">Get More</button>
</div>
