title: $:/plugins/oeyoews/tiddlywiki-cards/scrollable

\define bt()
  <$button class="w-full w-1/3 p-0 mx-4 my-2 text-left border-none" message="om-confetti-launch">
    <div class="bg-white rounded-lg shadow-lg overflow-auto">
      <img class="duration-300 transition hover:scale-105 w-full h-32 object-cover rounded-lg" src="https://picsum.photos/500/300" alt="Cover">
      <div class="px-4 py-2">
        <h2 class="text-xl font-bold mb-2">Title</h2>
        <p class="text-gray-700 text-base mb-2">Description</p>
        <p class="text-gray-600 text-sm">Content</p>
      </div>
    </div>
  </$button>
\end

<div class="flex overflow-auto">
<<bt>>
<<bt>>
<<bt>>
<<bt>>
<<bt>>
<<bt>>
<<bt>>
<<bt>>
</div>
