title: $:/plugins/oeyoews/tiddlywiki-cards/tips

<!-- <div class="fixed bottom-4 right-4 bg-slate-100 p-4 rounded-lg shadow-lg z-[1000]"> -->
<!--   <h2 class="text-lg font-bold m-0">Get started today!</h2> -->
<!--   <p class="mb-2">Sign up now to access all of our features.</p> -->
<!-- <div class="grid"> -->
<!--   <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Sign up</button> -->
<!-- </div> -->
<!-- </div> -->

<div class="fixed bottom-4 right-4 bg-slate-100 p-4 rounded-lg shadow-lg z-[9000]">
  <h2 class="text-lg font-bold m-0">Get started today!</h2>
  <p class="mb-2">Sign up now to access all of our features.</p>
<div class="grid">
<$button set="$:/layout" setTo="$:/core/ui/PageTemplate" class="bg-blue-500 hover:bg-blue-600 text-slate-900 font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-200" type="submit" tooltip="Click to login">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="-ml-1 mr-3 h-5 w-5 text-black-400">
  <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>
          Login</$button>
</div>
</div>
