title: $:/plugins/oeyoews/neotw-notion-gallery/readme
description: 卡片视图

!! 使用方法

```bash
<$cards />

## 可选参数filter, filter 默认为 [!is[system]!has[draft.of]!sort[created]limit[9]]
<$cards filter="[tag[Journal]limit[9]]"/>

## 指定某一个(或者多个)固定tiddler
<$cards filter="[[$:/core/ui/ControlPanel/Plugins]] [[GettingStarted]]" />

## 杂合(混用)
## tiddler 的筛选器用法没有明确的术语表达,导致教程只能`show me the code`, 不像大众化的编程语言(比如JS,React,Vue),官方统一制定了术语, 比较浅显易懂
<$cards filter="[[GettingStarted]] [!is[system]!has[draft.of]!sort[modified]!is[shadow]limit[8]]" />
```

> 图片默认使用每个tiddler的page-cover字段, 如果page-cover字段不存在, 则使用 `https://source.unsplash.com/random/1920x1080?fm=blurhash&${title}`

> 依赖插件: tailwindcss

> 默认使用(16:9)1920x1080的分辨率(分辨率越大(图片质量越高), 图片加载速度就相对较慢)

> 已经借助tailwindcss对页面进行了防抖动处理, 图片按需加载

> 之所以目前仅仅显示图片, 而不是像notion的gallery布局, 是因为由于filter的不同会导致不同的样式, 此插件目前处于beta阶段, 暂时不打算支持类似notion的动态字段配置(时间有限, 理论上是完全可以做到)

!! Recipes

> 每个tiddler的标题不要像论文标题那样过长(也许我正文的部分还没你的标题长 😀), 尽量简短扼要

!! 显示最近更新动态

<$cards />

!! 最近的日志

<$cards filter="[tag[Journal]limit[9]]"/>

<!-- > 其实使用wikitext可以很快写一个, 但是wikitext的enlist, set, var(用法), 每次都记不住(文档搜索真的不好用), 头疼 -->
<!-- 会有闪烁, 由于tailwindcss为加载完成应用样式 -->

<!-- 事实证明js写的widget更具有扩展性,灵活性 -->

!! v1.TODO

* 🟩 icon: 不使用icon字段(改用page-icon),这里借助iconify插件
* 🟥 sort(filter): add dynamic filter interface
* 🟥 peek: 实现peek, 支持全屏, tm-modal可以借鉴, 但是全屏还是要另外想办法square
* 🟥 tag: tag可点击, 可以修改tag
* 🟥 dropmenu: 支持tiddler的删除,复制(clone), 链接复制, 重命名, star(favourite 提供支持)
* 🟥 UI: 添加title(支持修改), tag(tag manager)
* 🟥 支持新增tiddler
* 🟥 search: current filter tiddler search
* 🟥 view: 支持gallary-table-magazine的切换, 支持字段可视化实时编辑

> 如果过于复杂并且有时间的话,可能会引入xstate进行状态管理

> 这里绝对保证不了1:1完全复刻notion

> ps: notion 的功能太花哨了(复刻到tiddlywiki需要很多精力), 如果想要更好的体验, 可以直接使用notion
