title: $:/plugins/oeyoews/neotw/modules/to-top/style
tags: $:/tags/Stylesheet

<!-- \rules except list -->
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

.o-btn-back {
    <!-- background-color: #efefef; -->
    background-color: #00000008;
    border-radius: 50%;
    padding: 0 0 5px;
    margin: 0 0 9px;
    display: block;
    box-shadow: 0 5px 20px #0000001f
}

.o-btn-back:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
  <!-- color: black; -->
}

#stx-story-top {
   position: fixed;
   bottom: 3.2rem;
   right: 1.2rem;
   font-size: 24px;
   z-index: 899;
}

#stx-story-top button {
  width: 40px;
  height: 40px;
   <!-- background-color: red; -->
   display: flex;
   align-items: center;
   justify-content: center;
   border: none;
   opacity: 0.7;
   min-width: 1.5em;
}

#stx-story-top .tc-btn-text {
   margin-left: 0.3em;
   vertical-align: middle;
}

#stx-story-top .tc-btn-invisible {
   font-size: 0.75em;
}

#stx-story-top .tc-btn-invisible:hover,
#stx-story-top .tc-btn-invisible:focus {
   opacity: 1;
}

<!-- #stx-story-top .tc-btn-rounded, -->
<!-- #stx-story-top .tc-btn-boxed { -->
<!--    min-width: 2.5em; -->
<!-- } -->
<!---->
<!-- #stx-story-top .tc-btn-rounded { -->
<!--    font-size: 0.5em; -->
<!--    height: 2.5em; -->
<!-- } -->
<!---->
<!-- #stx-story-top .tc-btn-boxed { -->
<!--    font-size: 0.6em; -->
<!--    padding-left: 0.5em; -->
<!--    padding-right: 0.5em; -->
<!-- } -->
<!---->
<!-- #stx-story-top .tc-btn-rounded:focus, -->
<!-- #stx-story-top .tc-btn-rounded:active { -->
<!--    padding-left: 0.75em; -->
<!--    padding-right: 1em; -->
<!-- } -->
