created: 20220906001146990
creator: oeyoews
modified: 20220906004805075
modifier: oeyoews
tags: $:/tags/ViewTemplate
title: neotw/viewtemplate/giscus
type: text/vnd.tiddlywiki

<$list filter="[all[current]prefix[GettingStarted]!is[draft]]" variable="plugin">
<$list filter="[{$:/info/url/protocol}prefix[https]]">
<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">
<h2>评论区</h2>
<$giscus id=<<plugin>> lang="zh-CN" theme={{{ [{$:/info/darkmode}match[yes]then[dark_dimmed]else[light]] }}}/>
</$list>
<$list filter="[<lang>!search[zh]]">
<h2>Comments</h2>
<$giscus id=<<plugin>> lang="en" theme={{{ [{$:/info/darkmode}match[yes]then[dark_dimmed]else[light]] }}}/>
</$list>
</$list>
</$list>
</$list>