created: 20220906001146990
creator: oeyoews
modified: 20230106074819618
modifier: oeyoews
tags: 
title: neotw/viewtemplate/giscus
type: text/vnd.tiddlywiki

<$list filter="[all[current]prefix[Index]!is[draft]]" variable="plugin">
<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">
<h2>评论区</h2>
<$giscus id=<<plugin>> lang="zh-CN" theme={{{ [{$:/info/darkmode}match[yes]then[dark_dimmed]else[light]] }}}/>
</$list>
<$list filter="[<lang>!search[zh]]">
<h2>Comments</h2>
<$giscus id=<<plugin>> lang="en" theme="light"/>
</$list>
</$list>
</$list>
<!--
{{{ [{$:/info/darkmode}match[yes]then[dark_dimmed]else[light]] }}}
-->