created: 20141211131633372
creator: Tobias Beer
modified: 20141211174126660
modifier: Tobias Beer
tags: $:/tags/Macro
title: $:/.tb/macros/ibox
type: text/vnd.tiddlywiki

\define ibox(image, caption, template:"Lightbox", btn-class:"ibox-btn", direct)
<$reveal type=match text="" default="$direct$"><$button class="$btn-class$"><$action-sendmessage $message="tm-modal" $param="$template$" image="$image$" caption="$caption$"/><$image source="$image$"/></$button></$reveal><$reveal type=nomatch text="" default="$direct$"><$button class="$btn-class$"><$action-sendmessage $message="tm-modal" $param="$image$"/><$image source="$image$"/></$button></$reveal><style>
.ibox-btn{
padding:5px;
}

.ibox-btn img{
width:150px;
}

.tc-modal .tc-modal-body > div > img{
 width:100%;
}
</style>
\end