title: $:/plugins/oeyoews/neotw-vue-todo/styles.css
tags: $:/tags/Stylesheet
type: text/css

.v-enter-active,
.v-leave-active {
  transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}

#todo-progress {
  height: 8px;
  width: 100%;
  border-radius: 2px;
  overflow: hidden;
  -webkit-appearance: none;
  appearance: none;
}

#todo-progress::-webkit-progress-bar {
  background-color: #efefef;
}

#todo-progress::-webkit-progress-value {
  background: linear-gradient(135deg, #c9ffbf, #ffafbd);
  animation: progress-bar 1s ease-out infinite;
  transition: all 0.4s;
}

@keyframes progress-bar {
  0% {
    box-shadow: 0 0 1px #007aff;
  }
  50% {
    box-shadow: 0 0 2px #007aff;
  }
  100% {
    box-shadow: 0 0 1px #007aff;
  }
}
