{
  "directories": [
    {
      "path": "library",
      "filesRegExp": "^.*\\.min.js$",
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "$:/plugins/oeyoews/motion/modules/library/"
        },
        "type": "application/javascript",
        "module-type": "library"
      }
    },
    {
      "path": "startup",
      "filesRegExp": "^.*\\.min.js$",
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "$:/plugins/oeyoews/motion/modules/startup/"
        },
        "type": "application/javascript",
        "module-type": "startup"
      }
    }
  ]
}
