title: $:/plugins/oeyoews/neotw-vue3/example.html
hide-body: yes
description:


<h2>Vue3 插件示例</h2>
<button @click="toggleRender" class="border-solid p-2">点击切换预览</button>

<div v-if="renderComponent">

</hr>

<h2>Vu3 Version</h2>

<div :id="version">Hello, Vue {{ version }}! {{ time }} </div>

<h2>计数器</h2>

<button @click="count++" class="border border-solid p-2">
 Count is {{ count }}
</button>

<h2>切换侧边栏</h2>

<button @click="toggleSidebar" class="border-solid p-2">
{{ sidebarText }}侧边栏
<button>

</div>

<h2>输入框</h2>

<input v-model="inputValue" placeholder="input something" class="w-full my-2" />

<p v-if="inputValue"> {{inputValue}} </p>

<p v-else>这里会被更新</p>

<h2>待办事项</h2>


<form @submit.prevent="addTodo" class="flex">
<input v-model="newTodo" placeholder="new todo" class="w-full" required/>
<button class="border-solid"> addTodo </button>
</form>

<ul>
<li v-for="todo in todos" :key="todo.id" :id="todo.id">
{{todo.text}}
<button @click="removeTodo(todo)"> x </button>
</li>
</ul>
