title: $:/plugins/oeyoews/neotw-vue3/example.html
hide-body: yes
description:


<h2>Vue3 插件示例</h2>
<button @click="toggleRender" class="border-solid p-2">点击切换预览</button>

<div v-if="renderComponent">

<h2>Vu3 Version</h2>

<div :id="version">Hello, Vue {{ version }}! {{ time }} </div>

<h2>计数器</h2>

<button @click="count++" class="border border-solid p-2">
 Count is {{ count }}
</button>

<h2>切换侧边栏</h2>

<button @click="toggleSidebar" class="border-solid p-2">
{{ sidebarText }}侧边栏
<button>

</div>