title: $:/plugins/oeyoews/tiddlywiki-giscus/giscus-config
mask-closable: yes
subtitle: {{$:/plugins/oeyoews/tiddlywiki-giscus/icon-gem}} Giscus Config {{$:/plugins/oeyoews/tiddlywiki-modal-ui/close-modal}}
class: o-tm

\define tid() $:/plugins/oeyoews/tiddlywiki-giscus/config
\define tidFilter() $:/plugins/oeyoews/tiddlywiki-giscus/filter

You may have to save and reload the wiki to activate changes.

* Install giscus for your github repo [[Install Giscus|https://github.com/apps/giscus/installations/new]]
* [[get giscus parameter|https://giscus.app/zh-CN]]

<!-- change badge style &nbsp; -->
<$select field="style" tiddler=<<tid>> tooltip='badge style'>
</$set>
  <option>for-the-badge</option>
  <option>flat</option>
  <option>plastic</option>
  <option>flat-square</option>
  <option>social</option>
</$select>
<<giscusBadge>>

<table>
  <tr>
    <th align="left">Github Repo Link:</th>
    <td>
      <$edit-text
          tiddler=<<tid>>
          field="repo"
          tag="input"
          placeholder="username/repo"
          default="" />
    </td>
  </tr>
  <tr>
    <th align="left">Github Reop Id:</th>
    <td>
      <$edit-text
          tiddler=<<tid>>
          field="repoId"
          tag="input"
          placeholder="TSJHFJDKHJExxx"
          default="" />
    </td>
  </tr>
  <tr>
    <th align="left">Github Repo Category Id:</th>
    <td>
      <$edit-text
          tiddler=<<tid>>
          field="categoryId"
          placeholder="DKSOFHGJVDKLXX"
          tag="input"
          default="" />
    </td>
  </tr>

  <!-- theme -->

  <tr>
    <th align="left">Giscus theme:</th>
    <td>
      <$edit-text
          tiddler=<<tid>>
          field="gtheme"
          placeholder="light"
          tag="input"
          default="" />
    </td>
  </tr>
  <tr>
    <th align="left">filter:</th>
      <td>
        <$edit-text
            tiddler=<<tidFilter>>
            placeholder="[!is[system]]"
            tag="input"
            default="" />
      </td>

    <!-- not suitable on mobile(ios at least) -->
    <td>
      <$button>
        Reset filter
        <$action-deletetiddler $tiddler=<<tidFilter>>>/>
      </$button>
    </td>

  </tr>
</table>
