caption: File Manager
created: 20220228060333093
creator: oeyoews
modified: 20220828041411159
modifier: oeyoews
title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[tag[$:/tags/trashbin]removeprefix[$:/]]

[tag[$:/tags/Image]removeprefix[$:/]addprefix[icons/]]

[tag[$:/tags/TextEditor/Snippet]addprefix[snippets/]]

[prefix[$:/plugins]removeprefix[$:/]addprefix[]]

[prefix[$:/config/]removeprefix[$:/]]

[prefix[New Tiddler]addprefix[NewTiddlers/]]

[prefix[$:/themes]removeprefix[$:/]]

[prefix[$:/core]removeprefix[$:/]]

[prefix[$:/config/EditorToolbarButtons/]removeprefix[$:/]]