caption: File Manager
created: 20220228060333093
creator: oeyoews
modified: 20220905164904985
modifier: oeyoews
title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[tag[private]addprefix[subwiki/private/]]
[tag[todo]addprefix[subwiki/todo/]]
[tag[Project]addprefix[subwiki/Project/]]
[tag[Journal]addprefix[subwiki/Journal/]]
[tag[books]addprefix[subwiki/books/]]
[tag[$:/tags/trashbin]removeprefix[$:/]]

[tag[$:/tags/Image]removeprefix[$:/]addprefix[icons/]]

[tag[$:/tags/TextEditor/Snippet]addprefix[snippets/]]

[prefix[$:/plugins]removeprefix[$:/]addprefix[]]

[prefix[$:/config/]removeprefix[$:/]]

[prefix[$:/themes]removeprefix[$:/]]

[prefix[$:/core]removeprefix[$:/]]

[prefix[New Tiddler]addprefix[NewTiddlers/]]

[prefix[$:/tags]removeprefix[$:/]]

[prefix[$:/gtd]removeprefix[$:/]]
[prefix[neotw/]]

[tag[$:/tags/Stylesheet]addprefix[style/]]