caption: {{$:/language/OfficialPluginLibrary}}
created: 20220917080656073
creator: oeyoews
enabled: yes
modified: 20220917080713717
modifier: oeyoews
tags: $:/tags/PluginLibrary
title: $:/config/OfficialPluginLibrary
type: text/vnd.tiddlywiki
url: https://tiddlywiki.com/library/v5.2.3/index.html

The official plugin library is disabled when using the client-server configuration. Instead, plugins should be installed via the `tiddlywiki.info` file, as described [[here|https://tiddlywiki.com/#Installing%20a%20plugin%20from%20the%20plugin%20library]].