created: 20220826140521100
modified: 20220826163718246
tags: $:/tags/Stylesheet
title: stylesheet
type: text/vnd.tiddlywiki

.tc-tiddler-preview-preview {
    float: right;
    width: 49%;
    border: 2px solid rgba(0,0,0,.2);
    margin: 4px 0 3px 3px;
    padding: 3px 3px 3px 3px;
    border-radius: 3px;
}
		
<!-- remove border -->

button {
border-radius: 3px;
}

.tc-editor-toolbar button, .tc-editor-toolbar button.tc-btn-invisible {
border: 0;
}

.tc-edit-tags {
border: 0;
}

.tc-tiddler-frame input.tc-edit-texteditor {
border: 0;
}

.tc-tiddler-frame input.tc-edit-texteditor:focus {
box-shadow: 0 0 0 0 transparent;
}

.CodeMirror {
border: 0;
}

span.tc-tag-label {
border-radius: 3px;
}

.nc-bar input[type="search"]:focus {
    box-shadow: 0 0 0 0 transparent;
}