title: $:/languages/neotw-pwa/readme

<div class="prose max-w-none prose-indigo">

* [[Source|https://github.com/oeyoews/neotw/tree/main/plugins/oeyoews/neotw-pwa]]
* [[Demo|https://oeyoews.github.io/neotw]]

> 2023 年, server-worker不再是 PWA 的必选项, 让你的tiddlywiki网页可以安装,

!! TODO

* add enable pwa
* add route to embed manifest-512x512.png and add relate build cmd to generate images

!! Note

* get-menifest.json 变成shadow, 注意使用startupaction 修改变成shadow 是无效的,shadows文件不会保存
*  注意需要本地需要获取files/文件夹内的图片, 具体请看 $:/manifest.json

```bash
"--savetiddler",
    "$:/manifest.json",
    "manifest.json",
```

!! Tools

https://maskable.app/editor

</div>