title: $:/plugins/oeyoews/neotw/style/tag-customize
tags: $:/tags/Stylesheet

\define tag-ui(tags:'Vue', color:'lime')
[data-tag-title="$tags$"] .tc-tag-label {
  background-color: <<colour-extend $color$>> !important;
  border-color: <<colour-extend $color$-dark>> !important;
  color: <<colour-extend $color$-dark>> !important;
}
\end


<!-- bg-teal-500/20 border-teal-400/80  按照这个比例来 -->
.tc-tag-label {
  <!-- display: inline-block; -->
  <!-- padding: 0px 6px;
  font-size: 14px; -->
  border: 1.5px solid transparent;
  border-radius: 5px;
}

<!-- [data-tag-title] .tc-tag-label {
  background-color: <<colour-extend teal>> !important;
  border-color: <<colour-extend teal-dark>> !important;
  color: <<colour-extend teal-dark>> !important;
} -->

<<tag-ui Journal rose>>
<<tag-ui Vue lime>>
<<tag-ui 剪藏 red>>
<<tag-ui JavaScript orange>>
<<tag-ui TypeScript blue>>
<<tag-ui todo yellow>>
<<tag-ui React sky>>
<<tag-ui Tailwindcss cyan>>