title: $:/plugins/oeyoews/neotw/style/footer
<!-- tags: $:/tags/Stylesheet -->

<$list filter="[{$:/layout}match[$:/core/ui/PageTemplate]]">
footer {
  text-align: center;
  flex-wrap: wrap;
	flex: 1 1 auto;
	display:flex !important;
	justify-content:center;
	align-items: center;
	z-index:-1;
	<!-- min-height:25px; -->
	color: gray;
	user-select: none;
	padding: 2px;
	font-size: 50%;
}
</$list>

<$list filter="[{$:/layout}!match[$:/core/ui/PageTemplate]]">
footer {
    display: none !important;
  }
</$list>
