title: $:/plugins/oeyoews/neotw/macro/readonly-mode
tags: $:/tags/Macro

\define readonly-mode()
\define tag() $:/tags/Stylesheet
\define tid() $:/temp/oeyoews/neotw/style/readonly

<$list filter="[{$:/info/url/protocol}match[https:]]">
<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
<$list filter="$:/status/neotw/mode" variable=".state">
  <!-- readmode -->
  <$reveal state=<<.state>> type="nomatch" text="show">
    <$fieldmangler tiddler=<<tid>>>
    <$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
      <$button set=<<.state>> setTo="show" class="o-btn-back" tooltip="Edit mode">
        {{$:/plugins/oeyoews/neotw/icon/book}}
        <$action-sendmessage $message="tm-remove-tag" $param=<<tag>>/>
      </$button>
    </$list>
    </$fieldmangler>
  </$reveal>
  <!-- hide -->
  <$reveal state=<<.state>> type="match" text="show">
    <$fieldmangler tiddler=<<tid>>>
    <$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
      <$button set=<<.state>> setTo="hide" tooltip="Readonly mode" class="o-btn-back">
        {{$:/plugins/oeyoews/neotw/icon/pen}}
        <$action-sendmessage $message="tm-add-tag" $param=<<tag>>/>
      </$button>
    </$list>
    </$fieldmangler>
  </$reveal>
</$list>
</$list>
</$list>

\end
