tags: $:/tags/Macro
title: $:/plugins/oeyoews/neotw/macro/sidebar

\define o-sidebar()
<$list filter="[[$:/info/browser/is/mobile]get[text]else[no]match[no]]">
<$reveal state="$:/state/notebook-sidebar" type="match" text="yes" default="no" retain="yes" animate="no">
  <$button set="$:/state/notebook-sidebar" setTo="no" tooltip="Toggle menu" class="sidebar-toggle open o-btn-back">
    {{$:/themes/nico/notebook/images/bars}}
  </$button>
</$reveal>

<$reveal type="nomatch" state="$:/state/notebook-sidebar" text="yes">
  <$button set="$:/state/notebook-sidebar" setTo="yes" tooltip="Toggle menu" class="sidebar-toggle o-btn-back">
    {{$:/themes/nico/notebook/images/bars}}
  </$button>
</$reveal>
</$list>
\end
