<!-- tags: $:/tags/Macro -->
title: $:/plugins/oeyoews/neotw/system/macro

\define neotw-username(username:"oeyoews")
$username$
\end

\define neotw-align(align:"center", tiddler)
	<div align="$align">
	{{$tiddler$}}
	</div>
\end

\define details(text:"", summary:"details" open:"")
<details $open$>
<summary>$summary$</summary>
$text$
</details>
\end

\define shield(label,status,colour)
\whitespace trim
  <div class="shield shield-$colour$">
    <span class="label">$label$</span>
    <span class="status">$status$</span>
  </div>
\end
