title: $:/core/ui/ViewTemplate/subtitle
tags: $:/tags/ViewTemplate

\define tid() $:/plugins/oeyoews/tiddlywiki-tiddler-info/config

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<div class="tc-subtitle my-2">
<$list filter="[all[current]has[creator]]">
    <$avatar inline link="https://github.com/oeyoews" />
{{!!creator}}
</$list>
<$list filter="[all[current]has[created]]">
<!-- clock icon -->
<svg xmlns="http://www.w3.org/2000/svg" class="om-subtitle" width="16" height="16" viewBox="0 0 20 20"><g fill="#f55b50" fill-rule="evenodd" clip-rule="evenodd"><path d="M5.955 5.805a5.94 5.94 0 0 0-1.736 4.87a1 1 0 0 1-1.99.21a7.94 7.94 0 0 1 2.322-6.504c3.136-3.092 8.19-3.04 11.289.102c3.1 3.143 3.081 8.198-.054 11.29a7.924 7.924 0 0 1-5.44 2.286a8.021 8.021 0 0 1-2.283-.29a1 1 0 1 1 .533-1.927a6 6 0 0 0 1.714.217a5.924 5.924 0 0 0 4.071-1.71c2.343-2.31 2.365-6.099.035-8.461c-2.33-2.363-6.118-2.393-8.46-.083"/><path d="M3.967 11.695a1 1 0 0 1-1.412.082l-1.72-1.53a1 1 0 0 1 1.33-1.494l1.72 1.53a1 1 0 0 1 .082 1.412"/><path d="M2.42 11.6a1 1 0 0 0 1.4.2l2-1.5a1 1 0 0 0-1.2-1.6l-2 1.5a1 1 0 0 0-.2 1.4M10 6a1 1 0 0 1 1 1v3.5a1 1 0 1 1-2 0V7a1 1 0 0 1 1-1"/><path d="M14 10.5a1 1 0 0 1-1 1h-3a1 1 0 1 1 0-2h3a1 1 0 0 1 1 1"/></g></svg>
<!-- <$text text={{{[<tid>get[ocreated]else[ðŸ‘‰]]}}} />  -->
created <$view field="created" format="date" template="YYYY/0MM/0DD"/>
</$list>
<$list filter="[all[current]has[modified]]">
<!-- <$text text={{{[<tid>get[omodified]else[ðŸ“]]}}} />  -->
<svg xmlns="http://www.w3.org/2000/svg" class="om-subtitle" width="16" height="16" viewBox="0 0 24 24"><path fill="#f55b50" d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1c-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0C18.32 15.65 19 14.08 19 12.1h2c0 1.98-.88 4.55-2.64 6.29c-3.51 3.48-9.21 3.48-12.72 0c-3.5-3.47-3.53-9.11-.02-12.58s9.14-3.47 12.65 0L21 3zM12.5 8v4.25l3.5 2.08l-.72 1.21L11 13V8z"/></svg>
modified <$view field="modified" format="relativedate" />
</$list>
<$list filter="[all[current]has[description]]">
<!-- <$text text={{{[<tid>get[odescription]else[âœ…]]}}} /> -->
<svg xmlns="http://www.w3.org/2000/svg" class="om-subtitle" width="16" height="16" viewBox="0 0 256 256"><path fill="#f55b50" d="M216 48H40a16 16 0 0 0-16 16v160a15.84 15.84 0 0 0 9.25 14.5A16.05 16.05 0 0 0 40 240a15.89 15.89 0 0 0 10.25-3.78a.69.69 0 0 0 .13-.11L82.5 208H216a16 16 0 0 0 16-16V64a16 16 0 0 0-16-16m-56 104H96a8 8 0 1 1 0-16h64a8 8 0 1 1 0 16m0-32H96a8 8 0 0 1 0-16h64a8 8 0 0 1 0 16"/></svg>
{{!!description}}
</$list>

<$list filter="[all[current]has[url]]">
<$button class="tc-btn-invisible tc-tiddlylink">
<$action-sendmessage $message="tm-open-external-window" $param={{!!url}} />
<svg xmlns="http://www.w3.org/2000/svg" class="om-subtitle" width="16" height="16" viewBox="0 0 32 32"><g fill="none"><g clip-path="url(#f854idi)"><g filter="url(#f854ide)"><path fill="#C8BDCD" d="M28.104 4.445a7.801 7.801 0 0 0-11.033 0L13.01 8.507a7.781 7.781 0 0 0-1.623 2.366a7.823 7.823 0 0 1 4.473-.62l3.51-3.51a4.551 4.551 0 1 1 6.437 6.436l-4.063 4.063a4.551 4.551 0 0 1-7.734-3.787a4.53 4.53 0 0 0-2.577 1.288l-.597.597a7.801 7.801 0 0 0 13.206 4.2l4.063-4.063a7.801 7.801 0 0 0 0-11.032"/></g><path fill="url(#f854id0)" d="M28.104 4.445a7.801 7.801 0 0 0-11.033 0L13.01 8.507a7.781 7.781 0 0 0-1.623 2.366a7.823 7.823 0 0 1 4.473-.62l3.51-3.51a4.551 4.551 0 1 1 6.437 6.436l-4.063 4.063a4.551 4.551 0 0 1-7.734-3.787a4.53 4.53 0 0 0-2.577 1.288l-.597.597a7.801 7.801 0 0 0 13.206 4.2l4.063-4.063a7.801 7.801 0 0 0 0-11.032"/><path fill="url(#f854id1)" d="M28.104 4.445a7.801 7.801 0 0 0-11.033 0L13.01 8.507a7.781 7.781 0 0 0-1.623 2.366a7.823 7.823 0 0 1 4.473-.62l3.51-3.51a4.551 4.551 0 1 1 6.437 6.436l-4.063 4.063a4.551 4.551 0 0 1-7.734-3.787a4.53 4.53 0 0 0-2.577 1.288l-.597.597a7.801 7.801 0 0 0 13.206 4.2l4.063-4.063a7.801 7.801 0 0 0 0-11.032"/><path fill="url(#f854id8)" d="M28.104 4.445a7.801 7.801 0 0 0-11.033 0L13.01 8.507a7.781 7.781 0 0 0-1.623 2.366a7.823 7.823 0 0 1 4.473-.62l3.51-3.51a4.551 4.551 0 1 1 6.437 6.436l-4.063 4.063a4.551 4.551 0 0 1-7.734-3.787a4.53 4.53 0 0 0-2.577 1.288l-.597.597a7.801 7.801 0 0 0 13.206 4.2l4.063-4.063a7.801 7.801 0 0 0 0-11.032"/><path fill="url(#f854id2)" d="M28.104 4.445a7.801 7.801 0 0 0-11.033 0L13.01 8.507a7.781 7.781 0 0 0-1.623 2.366a7.823 7.823 0 0 1 4.473-.62l3.51-3.51a4.551 4.551 0 1 1 6.437 6.436l-4.063 4.063a4.551 4.551 0 0 1-7.734-3.787a4.53 4.53 0 0 0-2.577 1.288l-.597.597a7.801 7.801 0 0 0 13.206 4.2l4.063-4.063a7.801 7.801 0 0 0 0-11.032"/><path fill="url(#f854id3)" d="M28.104 4.445a7.801 7.801 0 0 0-11.033 0L13.01 8.507a7.781 7.781 0 0 0-1.623 2.366a7.823 7.823 0 0 1 4.473-.62l3.51-3.51a4.551 4.551 0 1 1 6.437 6.436l-4.063 4.063a4.551 4.551 0 0 1-7.734-3.787a4.53 4.53 0 0 0-2.577 1.288l-.597.597a7.801 7.801 0 0 0 13.206 4.2l4.063-4.063a7.801 7.801 0 0 0 0-11.032"/><g filter="url(#f854idf)"><rect width="12.691" height="18.639" x="23.026" y=".843" stroke="url(#f854id9)" stroke-width="1.25" rx="6.345" transform="rotate(45 23.026 .843)"/><rect width="12.691" height="18.639" x="23.026" y=".843" stroke="url(#f854ida)" stroke-width="1.25" rx="6.345" transform="rotate(45 23.026 .843)"/></g><g filter="url(#f854idg)"><path fill="#C8BDCD" d="M15.859 10.253a7.766 7.766 0 0 1 4.307 2.192a7.765 7.765 0 0 1 2.174 4.2l-.597.597a4.53 4.53 0 0 1-2.577 1.287a4.543 4.543 0 0 0-1.298-3.786a4.544 4.544 0 0 0-3.859-1.288a4.528 4.528 0 0 0-2.577 1.288l-4.063 4.062a4.551 4.551 0 0 0 6.437 6.437l3.51-3.511a7.822 7.822 0 0 0 4.473-.62a7.78 7.78 0 0 1-1.623 2.366l-4.062 4.063A7.801 7.801 0 0 1 5.07 16.507l4.063-4.062a7.786 7.786 0 0 1 6.725-2.192"/></g><path fill="url(#f854id4)" d="M15.859 10.253a7.766 7.766 0 0 1 4.307 2.192a7.765 7.765 0 0 1 2.174 4.2l-.597.597a4.53 4.53 0 0 1-2.577 1.287a4.543 4.543 0 0 0-1.298-3.786a4.544 4.544 0 0 0-3.859-1.288a4.528 4.528 0 0 0-2.577 1.288l-4.063 4.062a4.551 4.551 0 0 0 6.437 6.437l3.51-3.511a7.822 7.822 0 0 0 4.473-.62a7.78 7.78 0 0 1-1.623 2.366l-4.062 4.063A7.801 7.801 0 0 1 5.07 16.507l4.063-4.062a7.786 7.786 0 0 1 6.725-2.192"/><path fill="url(#f854id5)" d="M15.859 10.253a7.766 7.766 0 0 1 4.307 2.192a7.765 7.765 0 0 1 2.174 4.2l-.597.597a4.53 4.53 0 0 1-2.577 1.287a4.543 4.543 0 0 0-1.298-3.786a4.544 4.544 0 0 0-3.859-1.288a4.528 4.528 0 0 0-2.577 1.288l-4.063 4.062a4.551 4.551 0 0 0 6.437 6.437l3.51-3.511a7.822 7.822 0 0 0 4.473-.62a7.78 7.78 0 0 1-1.623 2.366l-4.062 4.063A7.801 7.801 0 0 1 5.07 16.507l4.063-4.062a7.786 7.786 0 0 1 6.725-2.192"/><path fill="url(#f854idb)" d="M15.859 10.253a7.766 7.766 0 0 1 4.307 2.192a7.765 7.765 0 0 1 2.174 4.2l-.597.597a4.53 4.53 0 0 1-2.577 1.287a4.543 4.543 0 0 0-1.298-3.786a4.544 4.544 0 0 0-3.859-1.288a4.528 4.528 0 0 0-2.577 1.288l-4.063 4.062a4.551 4.551 0 0 0 6.437 6.437l3.51-3.511a7.822 7.822 0 0 0 4.473-.62a7.78 7.78 0 0 1-1.623 2.366l-4.062 4.063A7.801 7.801 0 0 1 5.07 16.507l4.063-4.062a7.786 7.786 0 0 1 6.725-2.192"/><path fill="url(#f854id6)" d="M15.859 10.253a7.766 7.766 0 0 1 4.307 2.192a7.765 7.765 0 0 1 2.174 4.2l-.597.597a4.53 4.53 0 0 1-2.577 1.287a4.543 4.543 0 0 0-1.298-3.786a4.544 4.544 0 0 0-3.859-1.288a4.528 4.528 0 0 0-2.577 1.288l-4.063 4.062a4.551 4.551 0 0 0 6.437 6.437l3.51-3.511a7.822 7.822 0 0 0 4.473-.62a7.78 7.78 0 0 1-1.623 2.366l-4.062 4.063A7.801 7.801 0 0 1 5.07 16.507l4.063-4.062a7.786 7.786 0 0 1 6.725-2.192"/><path fill="url(#f854id7)" d="M15.859 10.253a7.766 7.766 0 0 1 4.307 2.192a7.765 7.765 0 0 1 2.174 4.2l-.597.597a4.53 4.53 0 0 1-2.577 1.287a4.543 4.543 0 0 0-1.298-3.786a4.544 4.544 0 0 0-3.859-1.288a4.528 4.528 0 0 0-2.577 1.288l-4.063 4.062a4.551 4.551 0 0 0 6.437 6.437l3.51-3.511a7.822 7.822 0 0 0 4.473-.62a7.78 7.78 0 0 1-1.623 2.366l-4.062 4.063A7.801 7.801 0 0 1 5.07 16.507l4.063-4.062a7.786 7.786 0 0 1 6.725-2.192"/><g filter="url(#f854idh)"><rect width="12.691" height="17.864" x="14.747" y="8.834" stroke="url(#f854idc)" stroke-width="1.25" rx="6.345" transform="rotate(45 14.747 8.834)"/><rect width="12.691" height="17.864" x="14.747" y="8.834" stroke="url(#f854idd)" stroke-width="1.25" rx="6.345" transform="rotate(45 14.747 8.834)"/></g></g><defs><radialGradient id="f854id0" cx="0" cy="0" r="1" gradientTransform="rotate(89.324 5.023 14.359)scale(13.7774 14.0197)" gradientUnits="userSpaceOnUse"><stop offset=".774" stop-color="#A08FAF" stop-opacity="0"/><stop offset=".969" stop-color="#8C72A5"/></radialGradient><radialGradient id="f854id1" cx="0" cy="0" r="1" gradientTransform="matrix(.8534 -2.51958 7.13302 2.41602 14.566 10.793)" gradientUnits="userSpaceOnUse"><stop stop-color="#CDC4D3"/><stop offset="1" stop-color="#CDC4D3" stop-opacity="0"/></radialGradient><radialGradient id="f854id2" cx="0" cy="0" r="1" gradientTransform="matrix(.81277 -3.82 4.9334 1.04966 23.385 7.867)" gradientUnits="userSpaceOnUse"><stop stop-color="#9378A9"/><stop offset="1" stop-color="#AB9FB5" stop-opacity="0"/></radialGradient><radialGradient id="f854id3" cx="0" cy="0" r="1" gradientTransform="matrix(.8534 2.51958 -6.41684 2.17344 12.087 14.044)" gradientUnits="userSpaceOnUse"><stop offset=".161" stop-color="#9789A3"/><stop offset="1" stop-color="#9789A3" stop-opacity="0"/></radialGradient><radialGradient id="f854id4" cx="0" cy="0" r="1" gradientTransform="rotate(89.324 -3.05 14.286)scale(13.7774 14.0197)" gradientUnits="userSpaceOnUse"><stop offset=".774" stop-color="#A08FAF" stop-opacity="0"/><stop offset=".969" stop-color="#8C72A5"/></radialGradient><radialGradient id="f854id5" cx="0" cy="0" r="1" gradientTransform="matrix(.8534 -2.51958 7.13302 2.41602 6.517 18.793)" gradientUnits="userSpaceOnUse"><stop stop-color="#CDC4D3"/><stop offset="1" stop-color="#CDC4D3" stop-opacity="0"/></radialGradient><radialGradient id="f854id6" cx="0" cy="0" r="1" gradientTransform="matrix(.81277 -3.82 4.9334 1.04966 15.336 15.867)" gradientUnits="userSpaceOnUse"><stop offset=".373" stop-color="#9378A9"/><stop offset="1" stop-color="#AB9FB5" stop-opacity="0"/></radialGradient><radialGradient id="f854id7" cx="0" cy="0" r="1" gradientTransform="matrix(-4.8156 3.92164 -2.28327 -2.80376 21.515 19.042)" gradientUnits="userSpaceOnUse"><stop offset=".249" stop-color="#92889C"/><stop offset="1" stop-color="#92889C" stop-opacity="0"/></radialGradient><linearGradient id="f854id8" x1="12.25" x2="13.753" y1="8.395" y2="9.939" gradientUnits="userSpaceOnUse"><stop offset=".299" stop-color="#DED6E0"/><stop offset="1" stop-color="#DED6E0" stop-opacity="0"/></linearGradient><linearGradient id="f854id9" x1="34.798" x2="30.376" y1="-1.087" y2="6.689" gradientUnits="userSpaceOnUse"><stop offset=".272" stop-color="#F1E9F5"/><stop offset="1" stop-color="#F1E9F5" stop-opacity="0"/></linearGradient><linearGradient id="f854ida" x1="23.332" x2="27.87" y1="17.079" y2="14.58" gradientUnits="userSpaceOnUse"><stop offset=".143" stop-color="#C9BDD2"/><stop offset="1" stop-color="#F1E9F5" stop-opacity="0"/><stop offset="1" stop-color="#C9BDD2" stop-opacity="0"/></linearGradient><linearGradient id="f854idb" x1="4.201" x2="5.705" y1="16.395" y2="17.939" gradientUnits="userSpaceOnUse"><stop stop-color="#DED6E0"/><stop offset="1" stop-color="#DED6E0" stop-opacity="0"/></linearGradient><linearGradient id="f854idc" x1="18.677" x2="21.719" y1="7.247" y2="14.473" gradientUnits="userSpaceOnUse"><stop stop-color="#F1E9F5"/><stop offset="1" stop-color="#F1E9F5" stop-opacity="0"/></linearGradient><linearGradient id="f854idd" x1="21.924" x2="19.812" y1="26.752" y2="21.97" gradientUnits="userSpaceOnUse"><stop offset=".143" stop-color="#E3D8EA"/><stop offset="1" stop-color="#F1E9F5" stop-opacity="0"/><stop offset="1" stop-color="#E3D8EA" stop-opacity="0"/></linearGradient><filter id="f854ide" width="20.204" height="20.315" x="10.835" y="1.51" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dx=".65" dy="-.65"/><feGaussianBlur stdDeviation=".6"/><feComposite in2="hardAlpha" k2="-1" k3="1" operator="arithmetic"/><feColorMatrix values="0 0 0 0 0.65098 0 0 0 0 0.588235 0 0 0 0 0.701961 0 0 0 1 0"/><feBlend in2="shape" result="effect1_innerShadow_18_24636"/></filter><filter id="f854idf" width="20.147" height="20.147" x="10.85" y="1.847" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_18_24636" stdDeviation=".5"/></filter><filter id="f854idg" width="20.204" height="20.315" x="2.786" y="9.51" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dx=".65" dy="-.65"/><feGaussianBlur stdDeviation=".6"/><feComposite in2="hardAlpha" k2="-1" k3="1" operator="arithmetic"/><feColorMatrix values="0 0 0 0 0.65098 0 0 0 0 0.588235 0 0 0 0 0.701961 0 0 0 1 0"/><feBlend in2="shape" result="effect1_innerShadow_18_24636"/></filter><filter id="f854idh" width="19.599" height="19.599" x="3.119" y="9.837" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_18_24636" stdDeviation=".5"/></filter><clipPath id="f854idi"><path fill="#fff" d="M0 0h32v32H0z"/></clipPath></defs></g></svg> æ–‡ç« é“¾æŽ¥
</$button>
</$list>


<!-- <span class="text-violet-500"> -->
<!-- <$list filter="[<currentTiddler>!is[system]!days:created[-300]] -[days:modified[-300]]" > -->
<!---->
<!-- <$list filter="[all[current]!is[system]has[created]]"> -->
<!-- ðŸ¤–  æ­¤æ¡ç›®åˆ›å»ºäºŽ <$view field="created" format="date" template="YYYY/0MM/0DD"/> -->
<!-- </$list> -->
<!-- <$list filter="[all[current]!is[system]has[modified]]"> -->
<!-- , ä¿®æ”¹äºŽ <$view field="modified" format="relativedate" /> -->
<!-- </$list> -->
<!-- , å†…å®¹å¯èƒ½å·²ç»ä¸å¤Ÿå‡†ç¡®ï¼Œè¯·é…Œæƒ…å‚è€ƒ âš ï¸ &nbsp; -->
<!-- </$list> -->
<!-- </span> -->

<!-- local manage -->
<!-- https have bug, will creat http: tid -->
<!-- GettingStarted not work filter -->
<$list filter="[all[current]!is[system]!is[binary]]">
<<opublish>>
<!-- <<AddTags>> -->
</$list>

</div>
</$reveal>
