title: $:/core/ui/ViewTemplate/subtitle
tags: $:/tags/ViewTemplate

\define tid() $:/plugins/oeyoews/tiddlywiki-tiddler-info/config

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<div class="tc-subtitle text-center my-2 print:hidden">
<$list filter="[all[current]has[creator]]">
    <$avatar inline link="https://github.com/oeyoews" />
{{!!creator}}&nbsp;
</$list>
<$list filter="[all[current]has[created]]">
<$text text={{{[<tid>get[ocreated]else[ðŸ‘‰]]}}} /> created <$view field="created" format="date" template="YYYY/0MM/0DD"/>&nbsp;&nbsp;
</$list>
<$list filter="[all[current]has[modified]]">
<$text text={{{[<tid>get[omodified]else[ðŸ“]]}}} /> modified <$view field="modified" format="relativedate" />&nbsp;&nbsp;
</$list>
<$list filter="[all[current]has[description]]">
<$text text={{{[<tid>get[odescription]else[âœ…]]}}} />&nbsp;{{!!description}} &nbsp;&nbsp;
</$list>

<!-- <span class="text-violet-500"> -->
<!-- <$list filter="[<currentTiddler>!is[system]!days:created[-300]] -[days:modified[-300]]" > -->
<!---->
<!-- <$list filter="[all[current]!is[system]has[created]]"> -->
<!-- ðŸ¤–  æ­¤æ¡ç›®åˆ›å»ºäºŽ <$view field="created" format="date" template="YYYY/0MM/0DD"/> -->
<!-- </$list> -->
<!-- <$list filter="[all[current]!is[system]has[modified]]"> -->
<!-- , ä¿®æ”¹äºŽ <$view field="modified" format="relativedate" /> -->
<!-- </$list> -->
<!-- , å†…å®¹å¯èƒ½å·²ç»ä¸å¤Ÿå‡†ç¡®ï¼Œ è¯·é…Œæƒ…å‚è€ƒ âš ï¸ &nbsp; -->
<!-- </$list> -->
<!-- </span> -->

<!-- local manage -->
<!-- https have bug, will creat http: tid -->
<!-- GettingStarted not work filter -->
<$list filter="[all[current]!is[system]!is[binary]]">
<<opublish>>
<!-- <<AddTags>> -->
</$list>

<$set name='type' value={{!!type}}>
<% if [<type>match[text/markdown]] %>
	<$iconify icon="simple-icons:markdown" />
<% elseif [<type>match[text/vnd.tiddlywiki]] %>
<$iconify icon="simple-icons:tiddlywiki" />
<% elseif [<type>match[application/javascript]] %>
<$iconify icon="simple-icons:javascript" />
<% else %>
<% endif %>
</$set>

<$list filter="[all[current]!is[system]!is[binary]]">
<$select field="type" tooltip="é€‰æ‹©æ–‡ä»¶ç±»åž‹" class="appearance-none border-none m-0 bg-gray-100 dark:bg-black rounded p-0.5" default='filetype'>
<option disabled value='filetype' tiddler=<<currentTiddler>> >
Filetype
</option>
<option value="text/markdown">
Markdown
</option>
<option value="text/vnd.tiddlywiki">
	Wikitext
</option>
<option value="application/javascript">
	Javascript
</option>
</$select>
</$list>


</div>
</$reveal>
