title: $:/core/ui/ViewTemplate/subtitle
tags: $:/tags/ViewTemplate

\define tid() $:/plugins/oeyoews/tiddlywiki-tiddler-info/config

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<div class="tc-subtitle text-center my-2 print:hidden">
<$list filter="[all[current]has[creator]]">
    <$avatar inline link="https://github.com/oeyoews" />
{{!!creator}}&nbsp;
</$list>
<$list filter="[all[current]has[created]]">
<!-- clock icon -->
<svg xmlns="http://www.w3.org/2000/svg" class="om-subtitle" width="16" height="16" viewBox="0 0 20 20"><g fill="#f55b50" fill-rule="evenodd" clip-rule="evenodd"><path d="M5.955 5.805a5.94 5.94 0 0 0-1.736 4.87a1 1 0 0 1-1.99.21a7.94 7.94 0 0 1 2.322-6.504c3.136-3.092 8.19-3.04 11.289.102c3.1 3.143 3.081 8.198-.054 11.29a7.924 7.924 0 0 1-5.44 2.286a8.021 8.021 0 0 1-2.283-.29a1 1 0 1 1 .533-1.927a6 6 0 0 0 1.714.217a5.924 5.924 0 0 0 4.071-1.71c2.343-2.31 2.365-6.099.035-8.461c-2.33-2.363-6.118-2.393-8.46-.083"/><path d="M3.967 11.695a1 1 0 0 1-1.412.082l-1.72-1.53a1 1 0 0 1 1.33-1.494l1.72 1.53a1 1 0 0 1 .082 1.412"/><path d="M2.42 11.6a1 1 0 0 0 1.4.2l2-1.5a1 1 0 0 0-1.2-1.6l-2 1.5a1 1 0 0 0-.2 1.4M10 6a1 1 0 0 1 1 1v3.5a1 1 0 1 1-2 0V7a1 1 0 0 1 1-1"/><path d="M14 10.5a1 1 0 0 1-1 1h-3a1 1 0 1 1 0-2h3a1 1 0 0 1 1 1"/></g></svg>
<!-- <$text text={{{[<tid>get[ocreated]else[ðŸ‘‰]]}}} />  -->
created <$view field="created" format="date" template="YYYY/0MM/0DD"/>
</$list>
<$list filter="[all[current]has[modified]]">
<!-- <$text text={{{[<tid>get[omodified]else[ðŸ“]]}}} />  -->
<svg xmlns="http://www.w3.org/2000/svg" class="om-subtitle" width="16" height="16" viewBox="0 0 24 24"><path fill="#f55b50" d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1c-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0C18.32 15.65 19 14.08 19 12.1h2c0 1.98-.88 4.55-2.64 6.29c-3.51 3.48-9.21 3.48-12.72 0c-3.5-3.47-3.53-9.11-.02-12.58s9.14-3.47 12.65 0L21 3zM12.5 8v4.25l3.5 2.08l-.72 1.21L11 13V8z"/></svg>
modified <$view field="modified" format="relativedate" />&nbsp;&nbsp;
</$list>
<$list filter="[all[current]has[description]]">
<!-- <$text text={{{[<tid>get[odescription]else[âœ…]]}}} /> -->
<svg xmlns="http://www.w3.org/2000/svg" class="om-subtitle" width="16" height="16" viewBox="0 0 24 24"><path fill="#f55b50" d="M8 18h8v-2H8zm0-4h8v-2H8zm-2 8q-.825 0-1.412-.587T4 20V4q0-.825.588-1.412T6 2h8l6 6v12q0 .825-.587 1.413T18 22zm7-13h5l-5-5z"/></svg>
{{!!description}}
</$list>

<!-- <span class="text-violet-500"> -->
<!-- <$list filter="[<currentTiddler>!is[system]!days:created[-300]] -[days:modified[-300]]" > -->
<!---->
<!-- <$list filter="[all[current]!is[system]has[created]]"> -->
<!-- ðŸ¤–  æ­¤æ¡ç›®åˆ›å»ºäºŽ <$view field="created" format="date" template="YYYY/0MM/0DD"/> -->
<!-- </$list> -->
<!-- <$list filter="[all[current]!is[system]has[modified]]"> -->
<!-- , ä¿®æ”¹äºŽ <$view field="modified" format="relativedate" /> -->
<!-- </$list> -->
<!-- , å†…å®¹å¯èƒ½å·²ç»ä¸å¤Ÿå‡†ç¡®ï¼Œè¯·é…Œæƒ…å‚è€ƒ âš ï¸ &nbsp; -->
<!-- </$list> -->
<!-- </span> -->

<!-- local manage -->
<!-- https have bug, will creat http: tid -->
<!-- GettingStarted not work filter -->
<$list filter="[all[current]!is[system]!is[binary]]">
<<opublish>>
<!-- <<AddTags>> -->
</$list>

<!-- <$set name='type' value={{!!type}}>
<% if [<type>match[text/markdown]] %>
	<$iconify icon="skill-icons:markdown-dark" />
<% elseif [<type>match[text/vnd.tiddlywiki]] %>
<$iconify icon="simple-icons:tiddlywiki" />
<% elseif [<type>match[application/javascript]] %>
<$iconify icon="skill-icons:javascript" />
<% elseif [<type>match[image/png]] %>
<$iconify icon="vscode-icons:file-type-image" />
<% elseif [<type>match[application/json]] %>
<$iconify icon="carbon:json" />
<% else %>
<% endif %>
</$set> -->

<!-- <$list filter="[all[current]!is[system]]">
<$select tiddler=<<currentTiddler>> field='type' default='text/markdown' class="lowercase appearance-none border-none m-0 bg-gray-100 dark:bg-black rounded p-0.5">
<$list filter='[all[shadows+tiddlers]prefix[$:/language/Docs/Types/]each[group]sort[group]]'>
<$list filter='[all[shadows+tiddlers]prefix[$:/language/Docs/Types/]group{!!group}] +[sort[description]]'>
<option value={{!!name}}><$view field='description'><$view field='title'/></$view>
</option>
</$list>
</$list>
</$select>
</$list> -->


</div>
</$reveal>
