caption: utteranc config
created: 20230107184610303
creator: oeyoews
modified: 20230303065310419
modifier: oeyoews
repo: oeyoews/neotw
title: $:/plugins/oeyoews/tiddlywiki-utteranc/config
type: text/vnd.tiddlywiki

\whitespace trim

\define tid() $:/plugins/oeyoews/tiddlywiki-utteranc/config

<table>
  <tr>

    <th align="left">Github Repo Link:</th>
    <td>
      <$edit-text
          tiddler=<<tid>>
          placeholder="username/reponame"
          field="repo"
          tag="input"
          default="" />
    </td>
    <td>
      <$button>
        Reset Config
        <$action-deletetiddler $tiddler=<<tid>>/>
      </$button>
    </td>

 </tr>
</table>
