{
  "tiddlers": [
    {
      "file": "aplayer.min.js",
      "fields": {
        "title": "$:/plugins/oeyoews/neotw-music/aplayer.min.js",
        "module-type": "library",
        "type": "application/javascript"
      }
    },
    {
      "file": "meting.min.js",
      "fields": {
        "title": "$:/plugins/oeyoews/neotw-music/meting.min.js",
        "module-type": "library",
        "type": "application/javascript"
      }
    }
  ],
  "directories": [
    {
      "path": "styles",
      "filesRegExp": "^.*\\.min.css$",
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "$:/plugins/oeyoews/neotw-music/styles/"
        },
        "tags": "$:/tags/Stylesheet"
      }
    }
  ]
}
